Making all in ia32
make[1]: Entering directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/ia32'
/bin/sh ../../../libtool --mode=compile sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ cpu_asm.nasm -o cpu_asm.lo
mkdir .libs
sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ cpu_asm.nasm  -fPIC -DPIC -o .libs/cpu_asm.lo
nasm -f elf -d OBJ_FORMAT_elf -i./ cpu_asm.nasm -o .libs/cpu_asm.lo
sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ cpu_asm.nasm -o cpu_asm.o >/dev/null 2>&1
mv -f .libs/cpu_asm.lo cpu_asm.lo
/bin/sh ../../../libtool --mode=compile sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ fixed_asm.nasm -o fixed_asm.lo
rm -f .libs/fixed_asm.lo
sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ fixed_asm.nasm  -fPIC -DPIC -o .libs/fixed_asm.lo
nasm -f elf -d OBJ_FORMAT_elf -i./ fixed_asm.nasm -o .libs/fixed_asm.lo
sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ fixed_asm.nasm -o fixed_asm.o >/dev/null 2>&1
mv -f .libs/fixed_asm.lo fixed_asm.lo
/bin/sh ../../../libtool --mode=compile sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ lpc_asm.nasm -o lpc_asm.lo
rm -f .libs/lpc_asm.lo
sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ lpc_asm.nasm  -fPIC -DPIC -o .libs/lpc_asm.lo
nasm -f elf -d OBJ_FORMAT_elf -i./ lpc_asm.nasm -o .libs/lpc_asm.lo
sh ../../../strip_fPIC.sh nasm -f elf -d OBJ_FORMAT_elf -i./ lpc_asm.nasm -o lpc_asm.o >/dev/null 2>&1
mv -f .libs/lpc_asm.lo lpc_asm.lo
/bin/sh ../../../libtool --mode=link gcc  -I../../.. -I./include -I../../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2   -o libFLAC-asm.la   cpu_asm.lo fixed_asm.lo lpc_asm.lo  
rm -fr .libs/libFLAC-asm.la .libs/libFLAC-asm.* .libs/libFLAC-asm.*
ar cru .libs/libFLAC-asm.al cpu_asm.lo fixed_asm.lo lpc_asm.lo
ranlib .libs/libFLAC-asm.al
creating libFLAC-asm.la
(cd .libs && rm -f libFLAC-asm.la && ln -s ../libFLAC-asm.la libFLAC-asm.la)
make[1]: Leaving directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/ia32'
Making all in include
make[1]: Entering directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include'
Making all in private
make[2]: Entering directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include/private'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include/private'
Making all in protected
make[2]: Entering directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include/protected'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include/protected'
make[2]: Entering directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include'
make[1]: Leaving directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC/include'
Making all in .
make[1]: Entering directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC'
source='bitbuffer.c' object='bitbuffer.lo' libtool=yes \
depfile='.deps/bitbuffer.Plo' tmpdepfile='.deps/bitbuffer.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o bitbuffer.lo `test -f 'bitbuffer.c' || echo './'`bitbuffer.c
mkdir .libs
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c bitbuffer.c -MT bitbuffer.lo -MD -MP -MF .deps/bitbuffer.TPlo  -fPIC -DPIC -o .libs/bitbuffer.lo
bitbuffer.c:1446: warning: `FLAC__bitbuffer_read_raw_uint32' declared inline after being called
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c bitbuffer.c -MT bitbuffer.lo -MD -MP -MF .deps/bitbuffer.TPlo -o bitbuffer.o >/dev/null 2>&1
mv -f .libs/bitbuffer.lo bitbuffer.lo
source='bitmath.c' object='bitmath.lo' libtool=yes \
depfile='.deps/bitmath.Plo' tmpdepfile='.deps/bitmath.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o bitmath.lo `test -f 'bitmath.c' || echo './'`bitmath.c
rm -f .libs/bitmath.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c bitmath.c -MT bitmath.lo -MD -MP -MF .deps/bitmath.TPlo  -fPIC -DPIC -o .libs/bitmath.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c bitmath.c -MT bitmath.lo -MD -MP -MF .deps/bitmath.TPlo -o bitmath.o >/dev/null 2>&1
mv -f .libs/bitmath.lo bitmath.lo
source='cpu.c' object='cpu.lo' libtool=yes \
depfile='.deps/cpu.Plo' tmpdepfile='.deps/cpu.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o cpu.lo `test -f 'cpu.c' || echo './'`cpu.c
rm -f .libs/cpu.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c cpu.c -MT cpu.lo -MD -MP -MF .deps/cpu.TPlo  -fPIC -DPIC -o .libs/cpu.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c cpu.c -MT cpu.lo -MD -MP -MF .deps/cpu.TPlo -o cpu.o >/dev/null 2>&1
mv -f .libs/cpu.lo cpu.lo
source='crc.c' object='crc.lo' libtool=yes \
depfile='.deps/crc.Plo' tmpdepfile='.deps/crc.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o crc.lo `test -f 'crc.c' || echo './'`crc.c
rm -f .libs/crc.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c crc.c -MT crc.lo -MD -MP -MF .deps/crc.TPlo  -fPIC -DPIC -o .libs/crc.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c crc.c -MT crc.lo -MD -MP -MF .deps/crc.TPlo -o crc.o >/dev/null 2>&1
mv -f .libs/crc.lo crc.lo
source='file_decoder.c' object='file_decoder.lo' libtool=yes \
depfile='.deps/file_decoder.Plo' tmpdepfile='.deps/file_decoder.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o file_decoder.lo `test -f 'file_decoder.c' || echo './'`file_decoder.c
rm -f .libs/file_decoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c file_decoder.c -MT file_decoder.lo -MD -MP -MF .deps/file_decoder.TPlo  -fPIC -DPIC -o .libs/file_decoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c file_decoder.c -MT file_decoder.lo -MD -MP -MF .deps/file_decoder.TPlo -o file_decoder.o >/dev/null 2>&1
mv -f .libs/file_decoder.lo file_decoder.lo
source='file_encoder.c' object='file_encoder.lo' libtool=yes \
depfile='.deps/file_encoder.Plo' tmpdepfile='.deps/file_encoder.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o file_encoder.lo `test -f 'file_encoder.c' || echo './'`file_encoder.c
rm -f .libs/file_encoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c file_encoder.c -MT file_encoder.lo -MD -MP -MF .deps/file_encoder.TPlo  -fPIC -DPIC -o .libs/file_encoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c file_encoder.c -MT file_encoder.lo -MD -MP -MF .deps/file_encoder.TPlo -o file_encoder.o >/dev/null 2>&1
mv -f .libs/file_encoder.lo file_encoder.lo
source='fixed.c' object='fixed.lo' libtool=yes \
depfile='.deps/fixed.Plo' tmpdepfile='.deps/fixed.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o fixed.lo `test -f 'fixed.c' || echo './'`fixed.c
rm -f .libs/fixed.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c fixed.c -MT fixed.lo -MD -MP -MF .deps/fixed.TPlo  -fPIC -DPIC -o .libs/fixed.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c fixed.c -MT fixed.lo -MD -MP -MF .deps/fixed.TPlo -o fixed.o >/dev/null 2>&1
mv -f .libs/fixed.lo fixed.lo
source='format.c' object='format.lo' libtool=yes \
depfile='.deps/format.Plo' tmpdepfile='.deps/format.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o format.lo `test -f 'format.c' || echo './'`format.c
rm -f .libs/format.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c format.c -MT format.lo -MD -MP -MF .deps/format.TPlo  -fPIC -DPIC -o .libs/format.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c format.c -MT format.lo -MD -MP -MF .deps/format.TPlo -o format.o >/dev/null 2>&1
mv -f .libs/format.lo format.lo
source='lpc.c' object='lpc.lo' libtool=yes \
depfile='.deps/lpc.Plo' tmpdepfile='.deps/lpc.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o lpc.lo `test -f 'lpc.c' || echo './'`lpc.c
rm -f .libs/lpc.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c lpc.c -MT lpc.lo -MD -MP -MF .deps/lpc.TPlo  -fPIC -DPIC -o .libs/lpc.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c lpc.c -MT lpc.lo -MD -MP -MF .deps/lpc.TPlo -o lpc.o >/dev/null 2>&1
mv -f .libs/lpc.lo lpc.lo
source='md5.c' object='md5.lo' libtool=yes \
depfile='.deps/md5.Plo' tmpdepfile='.deps/md5.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o md5.lo `test -f 'md5.c' || echo './'`md5.c
rm -f .libs/md5.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c md5.c -MT md5.lo -MD -MP -MF .deps/md5.TPlo  -fPIC -DPIC -o .libs/md5.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c md5.c -MT md5.lo -MD -MP -MF .deps/md5.TPlo -o md5.o >/dev/null 2>&1
mv -f .libs/md5.lo md5.lo
source='memory.c' object='memory.lo' libtool=yes \
depfile='.deps/memory.Plo' tmpdepfile='.deps/memory.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o memory.lo `test -f 'memory.c' || echo './'`memory.c
rm -f .libs/memory.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c memory.c -MT memory.lo -MD -MP -MF .deps/memory.TPlo  -fPIC -DPIC -o .libs/memory.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c memory.c -MT memory.lo -MD -MP -MF .deps/memory.TPlo -o memory.o >/dev/null 2>&1
mv -f .libs/memory.lo memory.lo
source='metadata_iterators.c' object='metadata_iterators.lo' libtool=yes \
depfile='.deps/metadata_iterators.Plo' tmpdepfile='.deps/metadata_iterators.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o metadata_iterators.lo `test -f 'metadata_iterators.c' || echo './'`metadata_iterators.c
rm -f .libs/metadata_iterators.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c metadata_iterators.c -MT metadata_iterators.lo -MD -MP -MF .deps/metadata_iterators.TPlo  -fPIC -DPIC -o .libs/metadata_iterators.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c metadata_iterators.c -MT metadata_iterators.lo -MD -MP -MF .deps/metadata_iterators.TPlo -o metadata_iterators.o >/dev/null 2>&1
mv -f .libs/metadata_iterators.lo metadata_iterators.lo
source='metadata_object.c' object='metadata_object.lo' libtool=yes \
depfile='.deps/metadata_object.Plo' tmpdepfile='.deps/metadata_object.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o metadata_object.lo `test -f 'metadata_object.c' || echo './'`metadata_object.c
rm -f .libs/metadata_object.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c metadata_object.c -MT metadata_object.lo -MD -MP -MF .deps/metadata_object.TPlo  -fPIC -DPIC -o .libs/metadata_object.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c metadata_object.c -MT metadata_object.lo -MD -MP -MF .deps/metadata_object.TPlo -o metadata_object.o >/dev/null 2>&1
mv -f .libs/metadata_object.lo metadata_object.lo
source='seekable_stream_decoder.c' object='seekable_stream_decoder.lo' libtool=yes \
depfile='.deps/seekable_stream_decoder.Plo' tmpdepfile='.deps/seekable_stream_decoder.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o seekable_stream_decoder.lo `test -f 'seekable_stream_decoder.c' || echo './'`seekable_stream_decoder.c
rm -f .libs/seekable_stream_decoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c seekable_stream_decoder.c -MT seekable_stream_decoder.lo -MD -MP -MF .deps/seekable_stream_decoder.TPlo  -fPIC -DPIC -o .libs/seekable_stream_decoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c seekable_stream_decoder.c -MT seekable_stream_decoder.lo -MD -MP -MF .deps/seekable_stream_decoder.TPlo -o seekable_stream_decoder.o >/dev/null 2>&1
mv -f .libs/seekable_stream_decoder.lo seekable_stream_decoder.lo
source='seekable_stream_encoder.c' object='seekable_stream_encoder.lo' libtool=yes \
depfile='.deps/seekable_stream_encoder.Plo' tmpdepfile='.deps/seekable_stream_encoder.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o seekable_stream_encoder.lo `test -f 'seekable_stream_encoder.c' || echo './'`seekable_stream_encoder.c
rm -f .libs/seekable_stream_encoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c seekable_stream_encoder.c -MT seekable_stream_encoder.lo -MD -MP -MF .deps/seekable_stream_encoder.TPlo  -fPIC -DPIC -o .libs/seekable_stream_encoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c seekable_stream_encoder.c -MT seekable_stream_encoder.lo -MD -MP -MF .deps/seekable_stream_encoder.TPlo -o seekable_stream_encoder.o >/dev/null 2>&1
mv -f .libs/seekable_stream_encoder.lo seekable_stream_encoder.lo
source='stream_decoder.c' object='stream_decoder.lo' libtool=yes \
depfile='.deps/stream_decoder.Plo' tmpdepfile='.deps/stream_decoder.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o stream_decoder.lo `test -f 'stream_decoder.c' || echo './'`stream_decoder.c
rm -f .libs/stream_decoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c stream_decoder.c -MT stream_decoder.lo -MD -MP -MF .deps/stream_decoder.TPlo  -fPIC -DPIC -o .libs/stream_decoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c stream_decoder.c -MT stream_decoder.lo -MD -MP -MF .deps/stream_decoder.TPlo -o stream_decoder.o >/dev/null 2>&1
mv -f .libs/stream_decoder.lo stream_decoder.lo
source='stream_encoder.c' object='stream_encoder.lo' libtool=yes \
depfile='.deps/stream_encoder.Plo' tmpdepfile='.deps/stream_encoder.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o stream_encoder.lo `test -f 'stream_encoder.c' || echo './'`stream_encoder.c
rm -f .libs/stream_encoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c stream_encoder.c -MT stream_encoder.lo -MD -MP -MF .deps/stream_encoder.TPlo  -fPIC -DPIC -o .libs/stream_encoder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c stream_encoder.c -MT stream_encoder.lo -MD -MP -MF .deps/stream_encoder.TPlo -o stream_encoder.o >/dev/null 2>&1
mv -f .libs/stream_encoder.lo stream_encoder.lo
source='stream_encoder_framing.c' object='stream_encoder_framing.lo' libtool=yes \
depfile='.deps/stream_encoder_framing.Plo' tmpdepfile='.deps/stream_encoder_framing.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..     -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2  -c -o stream_encoder_framing.lo `test -f 'stream_encoder_framing.c' || echo './'`stream_encoder_framing.c
rm -f .libs/stream_encoder_framing.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c stream_encoder_framing.c -MT stream_encoder_framing.lo -MD -MP -MF .deps/stream_encoder_framing.TPlo  -fPIC -DPIC -o .libs/stream_encoder_framing.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2 -c stream_encoder_framing.c -MT stream_encoder_framing.lo -MD -MP -MF .deps/stream_encoder_framing.TPlo -o stream_encoder_framing.o >/dev/null 2>&1
mv -f .libs/stream_encoder_framing.lo stream_encoder_framing.lo
/bin/sh ../../libtool --mode=link gcc  -I../.. -I./include -I../../include -O3 -DNDEBUG -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__ -g -O2    -o libFLAC.la -rpath /usr/local/lib -version-info 5:2:1 bitbuffer.lo bitmath.lo cpu.lo crc.lo file_decoder.lo file_encoder.lo fixed.lo format.lo lpc.lo md5.lo memory.lo metadata_iterators.lo metadata_object.lo seekable_stream_decoder.lo seekable_stream_encoder.lo stream_decoder.lo stream_encoder.lo stream_encoder_framing.lo ia32/libFLAC-asm.la 
rm -fr .libs/libFLAC.la .libs/libFLAC.* .libs/libFLAC.*
gcc -shared  bitbuffer.lo bitmath.lo cpu.lo crc.lo file_decoder.lo file_encoder.lo fixed.lo format.lo lpc.lo md5.lo memory.lo metadata_iterators.lo metadata_object.lo seekable_stream_decoder.lo seekable_stream_encoder.lo stream_decoder.lo stream_encoder.lo stream_encoder_framing.lo -Wl,--whole-archive ia32/.libs/libFLAC-asm.al -Wl,--no-whole-archive  ia32/.libs/libFLAC-asm.al   -Wl,-soname -Wl,libFLAC.so.4 -o .libs/libFLAC.so.4.1.2
(cd .libs && rm -f libFLAC.so.4 && ln -s libFLAC.so.4.1.2 libFLAC.so.4)
(cd .libs && rm -f libFLAC.so && ln -s libFLAC.so.4.1.2 libFLAC.so)
rm -fr .libs/libFLAC.lax
mkdir .libs/libFLAC.lax
rm -fr .libs/libFLAC.lax/libFLAC-asm.al
mkdir .libs/libFLAC.lax/libFLAC-asm.al
(cd .libs/libFLAC.lax/libFLAC-asm.al && ar x /home/shivaram/sound/src/flac-1.1.0/src/libFLAC/ia32/.libs/libFLAC-asm.al)
ar cru .libs/libFLAC.a  bitbuffer.o bitmath.o cpu.o crc.o file_decoder.o file_encoder.o fixed.o format.o lpc.o md5.o memory.o metadata_iterators.o metadata_object.o seekable_stream_decoder.o seekable_stream_encoder.o stream_decoder.o stream_encoder.o stream_encoder_framing.o  .libs/libFLAC.lax/libFLAC-asm.al/cpu_asm.lo .libs/libFLAC.lax/libFLAC-asm.al/fixed_asm.lo .libs/libFLAC.lax/libFLAC-asm.al/lpc_asm.lo 
ranlib .libs/libFLAC.a
rm -fr .libs/libFLAC.lax
creating libFLAC.la
(cd .libs && rm -f libFLAC.la && ln -s ../libFLAC.la libFLAC.la)
make[1]: Leaving directory `/home/shivaram/sound/src/flac-1.1.0/src/libFLAC'
