# 
# lircmd config file
# 

PROTOCOL IntelliMouse

# ACCELERATOR start max multiplier

ACCELERATOR 2 30 5

ACTIVATE * SCAN

MOVE_N  * 2
MOVE_N  * CH_UP
MOVE_NE * 3
MOVE_E  * 6
MOVE_E  * VOL_UP
MOVE_SE * 9
MOVE_S  * 8
MOVE_S  * CH_DOWN
MOVE_SW * 7
MOVE_W  * 4
MOVE_W  * VOL_DOWN
MOVE_NW * 1
MOVE_IN * VIDEO
MOVE_OUT * MUTE

BUTTON1_TOGGLE * RECALL
BUTTON2_TOGGLE * 0
BUTTON3_TOGGLE * ENTER

BUTTON1_CLICK * FULLSCREEN
BUTTON2_CLICK * FINE_DOWN
BUTTON3_CLICK * FINE_UP

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
