# 
# lircmd config file for Leadtek WinView 601TV (RM-0007 remote control).
#
# Made by Leandro Lucarella <luca@lugmen.org.ar> based on mainstream lirc
# Leadtek WinFast2000TV (RM-0010 remote control).
# 

PROTOCOL IntelliMouse

# ACCELERATOR start max multiplier

ACCELERATOR 2 30 5

ACTIVATE * BLUE

MOVE_N  * 2
MOVE_NE * 3
MOVE_E  * 6
MOVE_SE * 9
MOVE_S  * 8
MOVE_SW * 7
MOVE_W  * 4
MOVE_NW * 1
MOVE_IN * CH_UP
MOVE_OUT * CH_DOWN

BUTTON1_TOGGLE * RETURN
BUTTON2_TOGGLE * 0
BUTTON3_TOGGLE * DISPLAY

BUTTON1_CLICK * MENU
BUTTON1_CLICK * 5
BUTTON2_CLICK * FM
BUTTON3_CLICK * PC/TV

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
