To build for Linux 2.6, first you must be sure that you have a
symlink to your linux-2.6 sources in /usr/src/linux-2.6.  The 2.6
kernel no longer needs the full sourcecode to build against it.  You
can create the symlink to /lib/modules/`uname -r`/build/ and then 
you can type:

# make linux26
# make install

Note that you will also need CRC-CCITT functions compiled
with your kernel or as a kernel module.  These can be
selected from the "Library Routines" submenu during kernel
configuration via "make menuconfig"
