#!/usr/bin/expect
#Set chip select to 1 or change chip select parameter in file stamp.c. Refer to doc about touchscreen
#After build image, boot up system and run "event_test /dev/input/event0"

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             send "y\r"
      }

           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             send "y\r"
      }

	   -re "Generic input layer.*needed for keyboard\, mouse.*\\\[.*]" {
             send "y\r"
      }
        
	   -re "Event interface.*INPUT_EVDEV.*\\\[.*]" {
             send "y\r"             
      }      
      
	   -re "Touchscreens.*INPUT_TOUCHSCREEN.*\\\[.*]" {
             send "y\r"
      }

	   -re "AD7877 based touchscreens.*TOUCHSCREEN_AD7877.*\\\[.*]" {
             send "y\r"
      }

           -re "Sound card support.*SOUND.*\\\[.*]" {
             send "N\r"
      }

	   -re "Input event device test.*\\\[.*]" {
             send "y\r"
      }

	   "\\\(*) \\\[*]" {
             sleep .01
	     send "\r"
      }

	   -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

	   eof {
	     puts "End of configuration"
	     break
      }

	   timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
           
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
