
			LICENCE FOR HYDRA (all version)
                     by van Hauser <vh@reptile.rug.ac.be>


1. This software comes with no warrenty or promised features. If it works
for you - fine. It just comes "AS-IS", which means as a bunch of bits and bytes.

2. Anyone may use this software and pass it on to other persons or companies
as long as it is not charged for! (except for a small transfer/medium fee)

3. This tool may *NOT* be used for illegal purpose. Please check the law
which affects your doing. I will have got no liability for any damage etc.
done with this tool legally or illegaly.

4. If this tool is used while providing a commercial service (e.g. as part
of a penetration test) the report has to state the tools name and version,
and additionally the author (van Hauser) and the distribution homepage
(http://www.thehackerschoice.com).

5. In all other respects the GPL 2.0 applies

