###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_FEATURE_SHADOWPASSWDS
  Build support for shadow password in /etc/shadow.  This file is only
  readable by root and thus the encrypted passwords are no longer
  publicly readable.

CONFIG_USER_BUSYBOX_USE_BB_SHADOW
    If you leave this disabled, busybox will use the system's shadow
    password handling functions.  And if you are using the GNU C library
    (glibc), you will then need to install the /etc/nsswitch.conf
    configuration file and the required /lib/libnss_* libraries in
    order for the shadow password functions to work.  This generally
    makes your embedded system quite a bit larger.

    Enabling this option will cause busybox to directly access the
    system's /etc/shadow file when handling shadow passwords.  This
    makes your system smaller and I will get fewer emails asking about
    how glibc NSS works).  When this option is enabled, you will not be
    able to use PAM to access shadow passwords from remote LDAP
    password servers and whatnot.

CONFIG_USER_BUSYBOX_USE_BB_PWD_GRP
    If you leave this disabled, busybox will use the system's password
    and group functions.  And if you are using the GNU C library
    (glibc), you will then need to install the /etc/nsswitch.conf
    configuration file and the required /lib/libnss_* libraries in
    order for the password and group functions to work.  This generally
    makes your embedded system quite a bit larger.

    Enabling this option will cause busybox to directly access the
    system's /etc/password, /etc/group files (and your system will be
    smaller, and I will get fewer emails asking about how glibc NSS
    works).  When this option is enabled, you will not be able to use
    PAM to access remote LDAP password servers and whatnot.  And if you
    want hostname resolution to work with glibc, you still need the
    /lib/libnss_* libraries.

    If you enable this option, it will add about 1.5k to busybox.

CONFIG_USER_BUSYBOX_ADDGROUP
  Utility for creating a new group account.

CONFIG_USER_BUSYBOX_DELGROUP
  Utility for deleting a group account.

CONFIG_USER_BUSYBOX_ADDUSER
  Utility for creating a new user account.

CONFIG_USER_BUSYBOX_DELUSER
  Utility for deleting a user account.

CONFIG_USER_BUSYBOX_GETTY
  getty lets you log in on a tty, it is normally invoked by init.

CONFIG_USER_BUSYBOX_FEATURE_UTMP
  The file /var/run/utmp is used to track who is currently logged in.

CONFIG_USER_BUSYBOX_FEATURE_WTMP
  The file /var/run/wtmp is used to track when user's have logged into
  and logged out of the system.

CONFIG_USER_BUSYBOX_LOGIN
  login is used when signing onto a system.

  Note that Busybox binary must be setuid root for this applet to
  work properly.

CONFIG_USER_BUSYBOX_LOGIN_SCRIPTS
  Enable this if you want login to execute $LOGIN_PRE_SUID_SCRIPT
  just prior to switching from root to logged-in user.

CONFIG_USER_BUSYBOX_FEATURE_SECURETTY
  The file  /etc/securetty  is used by (some versions of) login(1).
  The file contains the device names of tty lines (one per line,
  without leading /dev/) on which root is allowed to login.

CONFIG_USER_BUSYBOX_PASSWD
  passwd changes passwords for user and group accounts.  A normal user
  may only change the password for his/her own account, the super user
  may change the password for any account.  The administrator of a group
  may change the password for the group.

  Note that Busybox binary must be setuid root for this applet to
  work properly.

CONFIG_USER_BUSYBOX_FEATURE_PASSWD_WEAK_CHECK
  With this option passwd will refuse new passwords which are "weak".

CONFIG_USER_BUSYBOX_SU
  su is used to become another user during a login session.
  Invoked without a username, su defaults to becoming the super user.

  Note that Busybox binary must be setuid root for this applet to
  work properly.

CONFIG_USER_BUSYBOX_SULOGIN
  sulogin is invoked when the system goes into single user
  mode (this is done through an entry in inittab).

CONFIG_USER_BUSYBOX_VLOCK
  Build the "vlock" applet which allows you to lock (virtual) terminals.

  Note that Busybox binary must be setuid root for this applet to
  work properly.

