#!/usr/bin/expect

cd $uclinux_path
spawn make
set timeout 1200
set bfin_make_status failure
while 1 {
    expect {
        -re "Timer benchmark driver.*XENO_DRIVERS_TIMERBENCH.*\\\[.*]" {
            send "Y\r"
        }
        "\\\(*) \\\[*] \\\(NEW)" {
            sleep .01
            send "\r"
        }
        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }
        "Entering directory" { }
        "Leaving directory" { set bfin_make_status success }
        "Error" {set bfin_make_status failure }
        "/bin/sh" { }
        eof { break }
    }
}

if { $bfin_make_status == "failure" } {
    puts "ERROR: Error somewhere during make"
    exit
}
