#!/usr/bin/expect

set file_name $argv0

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

       -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
            
             send "$board_type\r"
      }

       -re "Default all settings.*lose changes.*CONFIG_DEFAULTS_OVERRIDE.*\\\[.*]" {
                if { $file_name == "./build_policy_kernel.exp" } {
                        send "y\r"
                } else {
                        send "\r"
                }
      }

      "\\\(*) \\\[*]" {
             sleep .01
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"
	     break

      }
   }
}

