<html><head><meta http-equiv="Content-Type" content="text/html; charset=KOI8-R"><title>13.3. Двухпроходное кодирование MPEG-4 ("DivX")</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="prev" href="menc-feat-selecting-input.html" title="13.2. Выбор входного файла или устройства"><link rel="next" href="menc-feat-handheld-psp.html" title="13.4. Кодирование в Sony PSP видео формат"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.3. Двухпроходное кодирование MPEG-4 ("DivX")</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Пред.</a> </td><th width="60%" align="center">Глава 13. Основы использования <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-mpeg4"></a>13.3. Двухпроходное кодирование MPEG-4 ("DivX")</h2></div></div></div><p>
Название происходит из того факта, что кодирование файла производится <span class="emphasis"><em>дважды</em></span>.
Первое кодирование (дублирующий проход) создает несколько временных файлов 
(<tt class="filename">*.log</tt>) размером в несколько мегабайт, не удаляйте их пока
(вы можете удалить AVI или вообще не создавать видеофайл, перенаправив его 
в <tt class="filename">/dev/null</tt>). На втором проходе, с использованием данных о 
битпотоке из временных файлов, формуируется готовый выходной. Получившийся файл
будет иметь намного лучшее качество картинки. Если слышите об этом в первый раз, 
обратитесь к руководствам, которые можно найти в интернет.
</p><div class="example"><a name="copy_audio_track"></a><p class="title"><b>Пример 13.1. копирование звуковой дорожки</b></p><p>
Кодирование (двухпроходное) второй дорожки DVD в MPEG-4 ("DivX") AVI с
копированием звуковой дорожки.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac copy -o /dev/null
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 -oac copy -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div><div class="example"><a name="encode_audio_track"></a><p class="title"><b>Пример 13.2. кодирование звуковой дорожки</b></p><p>
Кодирование (в два прохода) DVD в MPEG-4 ("DivX") AVI с кодированием 
звуковой дорожки в MP3. Будьте аккуратны, используя этот метод, так как в некоторых случаях
это может привести к рассинхронизации аудио/видео.
</p><pre class="screen">
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -oac mp3lame -lameopts vbr=3 -o /dev/null
mencoder dvd://2 -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vpass=2 -oac mp3lame -lameopts vbr=3 -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-selecting-input.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-handheld-psp.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">13.2. Выбор входного файла или устройства </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 13.4. Кодирование в Sony PSP видео формат</td></tr></table></div></body></html>
