#!/usr/bin/expect --

#
# Build Kernel for CoreB test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config"

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 100
spawn make config

while 1 {
    expect {

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -re "Kernel support for FDPIC ELF binaries.*BINFMT_ELF_FDPIC.*\\\[././.]" {
            send "y\r"
        }

        -re "Install ELF shared libraries \\\(INSTALL_ELF_SHARED_LIBS\\\) \\\[\[^\r]*]" {
            set timeout 5
            expect {
            -nocase -re  " (\[ym])\r\n" {
                send_user "\n Item_value is selected  $expect_out(1,string).\n"
            }
            timeout {
                send -s "Y\r"
            }
            }
            set timeout 100
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        -nocase -re "\\\[\[ymn](\\\/\\\?)?] \[ymn]\r" {
            continue
        }

        "\\\(*) \\\[*]" {
            sleep .1
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
