#!/usr/bin/expect --

#
# Build Kernel for CoreB test
#

log_file build_dll_kernel_log
send_user "Starting build_coreb_kernel.exp\n"

set user /home/test
set uclinux_path $user/checkout/kernel/uClinux-dist

set board_type [lindex $argv 0]
send_log "\n#### board_type is $board_type\n"

if { $argc < 1 } {
   puts "Usage:		build_dll_kernel.exp board_type \[uclinux_path\]"
   exit
} 

if { $argc >= 2 } {
   set uclinux_path [lindex $argv 1]
   send_log "\n#### uclinux_path is $uclinux_path\n"
}

proc step { message } {
   global step_sequence_number
   puts "\n******************************************************************"
   puts "STEP $step_sequence_number: $message\n\n"
   send_log "\n************** STEP :$step_sequence_number: $message\n\n"
   incr step_sequence_number
}

set step_sequence_number 1

# First time make config

step "Make config"

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {
      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
             send "$board_type\r"
      }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"

      }
   }
}

# Second time make config

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }

      -re "Kernel support for FDPIC ELF binaries.*BINFMT_ELF_FDPIC.*\\\[././.]" {
         sleep 10
         send "y\r"
      }

      -re "Install ELF shared libraries.*CONFIG_INSTALL_ELF_SHARED_LIBS.*\\\[././.]" {
         sleep 10
         send "y\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

step "Make"

cd $uclinux_path
spawn make
set timeout 1200
set bfin_make_status failure
while 1 {
   expect {
      "Entering directory" { }
      "Leaving directory" { set bfin_make_status success }
      "Error" {set bfin_make_status failure }
      "/bin/sh" { }
      eof { break }
   }
}

if { $bfin_make_status == "failure" } {
   puts "ERROR: Error somewhere during make"
}    
     
step "Copy linux"
  
set timeout 8
cd $uclinux_path
exec cp images/linux  /tftpboot

log_file

send_user "\nKernel building for DLL test finishes!\n"
