/README.tokenizers/1.3/Thu Dec 13 21:54:10 2007//
/README.txt/1.1/Tue Oct 10 17:37:14 2006//
/fts2.c/1.49/Fri May  2 01:56:18 2008//
/fts2.h/1.3/Fri Mar 14 18:01:53 2008//
/fts2_hash.c/1.2/Fri Mar 14 18:01:53 2008//
/fts2_hash.h/1.1/Tue Oct 10 17:37:14 2006//
/fts2_icu.c/1.1/Fri Jun 22 15:21:16 2007//
/fts2_porter.c/1.7/Fri Mar 14 18:01:53 2008//
/fts2_tokenizer.c/1.6/Tue Jun 26 10:55:02 2007//
/fts2_tokenizer.h/1.3/Fri Mar 14 18:01:53 2008//
/fts2_tokenizer1.c/1.5/Fri Mar 14 18:01:53 2008//
/mkfts2amal.tcl/1.3/Fri Mar 14 18:01:53 2008//
D
