###########################################################################
#
#   makefile.mes
#
#   Core makefile for building MESS and derivatives
#
###########################################################################


###########################################################################
#################   BEGIN USER-CONFIGURABLE OPTIONS   #####################
###########################################################################


#-------------------------------------------------
# specify core target: mess, tiny, etc.
# build rules will be included from $(TARGET).mak
#-------------------------------------------------

ifndef TARGET
TARGET = mess
endif



#-------------------------------------------------
# specify operating system: windows, msdos, etc.
# build rules will be includes from $(MAMEOS)/$(MAMEOS).mak
#-------------------------------------------------

ifndef MAMEOS
MAMEOS = windows
endif



#-------------------------------------------------
# specify program options; see each option below 
# for details
#-------------------------------------------------

# uncomment next line to include the debugger
# DEBUG = 1

# uncomment next line to use the new multiwindow debugger
NEW_DEBUGGER = 1

# uncomment next line to use the new rendering system
# NEW_RENDER = 1

# uncomment next line to use DRC MIPS3 engine
X86_MIPS3_DRC = 1

# uncomment next line to use DRC PowerPC engine
X86_PPC_DRC = 1

# uncomment next line to use DRC Voodoo rasterizers
# X86_VOODOO_DRC = 1



#-------------------------------------------------
# specify build options; see each option below 
# for details
#-------------------------------------------------

# uncomment one of the next lines to build a target-optimized build
# ATHLON = 1
# I686 = 1
# P4 = 1
# PM = 1
# AMD64 = 1

# uncomment next line if you are building for a 64-bit target
# PTR64 = 1

# uncomment next line to use cygwin compiler
# COMPILESYSTEM_CYGWIN	= 1

# uncomment next line to build expat as part of MAME build
BUILD_EXPAT = 1

# uncomment next line to build zlib as part of MAME build
BUILD_ZLIB = 1

# uncomment next line to include the symbols
# SYMBOLS = 1

# uncomment next line to generate a link map for exception handling in windows
# MAP = 1


###########################################################################
##################   END USER-CONFIGURABLE OPTIONS   ######################
###########################################################################


#-------------------------------------------------
# sanity check the configuration
#-------------------------------------------------

# disable DRC cores for 64-bit builds
ifdef PTR64
X86_MIPS3_DRC =
X86_PPC_DRC =
endif



#-------------------------------------------------
# platform-specific definitions
#-------------------------------------------------

# extension for executables
EXE = .exe

# compiler, linker and utilities
AR = @ar
CC = @gcc
LD = @gcc
ASM = @nasm
HHC = @-hhc
ASMFLAGS = -f coff
MD = -mkdir.exe
RM = @rm -f

WINDOWS_PROGRAM = -mwindows
CONSOLE_PROGRAM = -mconsole

SUFFIX =
WINUI = 1

#-------------------------------------------------
# form the name of the executable
#-------------------------------------------------

ifeq ($(MAMEOS),msdos)
PREFIX = d
endif

# by default, compile for Pentium target
NAME = $(PREFIX)$(TARGET)
GUINAME = $(TARGET)gui
ARCH = -march=pentium

# architecture-specific builds get extra options
ifdef ATHLON
NAME = $(PREFIX)$(TARGET)at
GUINAME = $(TARGET)guiat
ARCH = -march=athlon
endif

ifdef I686
NAME = $(PREFIX)$(TARGET)pp
GUINAME = $(TARGET)guipp
ARCH = -march=pentiumpro
endif

ifdef P4
NAME = $(PREFIX)$(TARGET)p4
GUINAME = $(TARGET)guip4
ARCH = -march=pentium4
endif

ifdef AMD64
NAME = $(PREFIX)$(TARGET)64
GUINAME = $(TARGET)gui64
ARCH = -march=athlon64
endif

ifdef PM
NAME = $(PREFIX)$(TARGET)pm
GUINAME = $(TARGET)guipm
ARCH = -march=pentium3 -msse2
endif

ifdef MSVC_BUILD
NAME:=$(NAME)vc
GUINAME:=$(GUINAME)vc
endif

# debug builds just get the 'd' suffix and nothing more
ifdef DEBUG
NAME := $(NAME)d
GUINAME := $(GUINAME)d
endif

EMULATORCLI = $(NAME)$(EXE)

# build the targets in different object dirs, since mess changes
# some structures and thus they can't be linked against each other.
OBJ = obj/$(NAME)



#-------------------------------------------------
# compile-time definitions
#-------------------------------------------------

DEFS = -DX86_ASM -DLSB_FIRST -DINLINE="static __inline__" -Dasm=__asm__ -DCRLF=3

ifndef MSVC_BUILD
DEFS += -Dalloca=__builtin_alloca
endif

ifdef PTR64
DEFS += -DPTR64
endif

ifdef DEBUG
DEFS += -DMAME_DEBUG
endif

ifdef NEW_DEBUGGER
DEFS += -DNEW_DEBUGGER
endif

ifdef NEW_RENDER
DEFS += -DNEW_RENDER
endif

ifdef X86_VOODOO_DRC
DEFS += -DVOODOO_DRC
endif



#-------------------------------------------------
# compile and linking flags
#-------------------------------------------------

MESSTOOLS = chdman$(EXE) imgtool$(EXE)

ifeq ($(MAMEOS),windows)

DEFS += -DWIN32 -DWINNT
EMULATORDLL = $(NAME)lib.dll
EMULATORGUI = $(GUINAME)$(EXE)
EMULATORALL = $(EMULATORDLL) $(EMULATORCLI) $(EMULATORGUI)
MESSTEST = messtest$(EXE)
MESSDOCS = messdocs$(EXE)
MESSTOOLS += wimgtool$(EXE)

else

EMULATORALL = $(EMULATORCLI)

endif

CFLAGS = -std=gnu89 -Imess -Isrc -Isrc/includes -Isrc/$(MAMEOS) -Imess/$(MAMEOS)

ifdef SYMBOLS
CFLAGS += -O0 -Wall -Wno-unused -g
else
CFLAGS += -DNDEBUG \
	$(ARCH) -O3 -fno-strict-aliasing \
	-Werror -Wall \
	-Wno-sign-compare \
	-Wno-unused-functions \
	-Wpointer-arith \
	-Wbad-function-cast \
	-Wcast-align \
	-Wstrict-prototypes \
	-Wundef \
	-Wformat-security \
	-Wwrite-strings \
	-Wdeclaration-after-statement
endif

# extra options needed *only* for the osd files
CFLAGSOSDEPEND = $(CFLAGS)

LDFLAGS = -WO

ifdef SYMBOLS
LDFLAGS =
else
LDFLAGS += -s
endif

ifdef MAP
MAPFLAGS = -Wl,-Map,$(NAME).map
else
MAPFLAGS =
endif

ifdef COMPILESYSTEM_CYGWIN
CFLAGS += -mno-cygwin
LDFLAGS	+= -mno-cygwin
endif



#-------------------------------------------------
# define the dependency search paths
#-------------------------------------------------

VPATH = src $(wildcard src/cpu/*)



#-------------------------------------------------
# define the standard object directories
#-------------------------------------------------

OBJDIRS = obj $(OBJ) $(OBJ)/cpu $(OBJ)/sound $(OBJ)/$(MAMEOS) \
	$(OBJ)/drivers $(OBJ)/machine $(OBJ)/vidhrdw $(OBJ)/sndhrdw $(OBJ)/debug $(OBJ)/xml2info

OBJDIRS += 	$(OBJ)/mess         $(OBJ)/mess/$(MAMEOS)			\
		$(OBJ)/mess/expat										\
		$(OBJ)/mess/cpu		$(OBJ)/mess/devices					\
		$(OBJ)/mess/systems $(OBJ)/mess/machine					\
		$(OBJ)/mess/vidhrdw $(OBJ)/mess/sndhrdw					\
		$(OBJ)/mess/formats $(OBJ)/mess/tools					\
		$(OBJ)/mess/tools/dat2html $(OBJ)/mess/tools/mkhdimg	\
		$(OBJ)/mess/tools/messroms $(OBJ)/mess/tools/imgtool 	\
		$(OBJ)/mess/tools/messdocs $(OBJ)/mess/tools/messtest	\
		$(OBJ)/mess/tools/mkimage  $(OBJ)/mess/sound			\
		$(OBJ)/ui $(OBJ)/mess/ui

ifeq ($(MAMEOS),windows)
OBJDIRS +=	$(OBJ)/mess/tools/imgtool/windows 						\
		$(OBJ)/mess/tools/imgtool/windows/res

PLATFORM_TOOL_OBJS =				\
	$(OBJ)/mess/windows/glob.o		\
	$(OBJ)/mess/windows/dirutils.o	\
	$(OBJ)/windows/fileio.o
else
PLATFORM_TOOL_OBJS = $(OBJ)/$(MAMEOS)/fileio.o
endif



#-------------------------------------------------
# define standard libarires for CPU and sounds
#-------------------------------------------------

CPULIB = $(OBJ)/libcpu.a

SOUNDLIB = $(OBJ)/libsound.a



#-------------------------------------------------
# either build or link against the included 
# libraries
#-------------------------------------------------

# start with an empty set of libs
LIBS = 

# add expat XML library
ifeq ($(BUILD_EXPAT),1)
CFLAGS += -Isrc/expat
OBJDIRS += $(OBJ)/expat
EXPAT = $(OBJ)/libexpat.a
else
LIBS += -lexpat
EXPAT =
endif

# add ZLIB compression library
ifeq ($(BUILD_ZLIB),1)
CFLAGS += -Isrc/zlib
OBJDIRS += $(OBJ)/zlib
ZLIB = $(OBJ)/libz.a
else
LIBS += -lz
ZLIB =
endif



#-------------------------------------------------
# 'all' target needs to go here, before the 
# include files which define additional targets
#-------------------------------------------------

all: maketree $(EMULATORCLI) $(EMULATORGUI) $(MESSTEST) $(MESSDOCS) $(MESSTOOLS)



#-------------------------------------------------
# include the various .mak files
#-------------------------------------------------

include src/core.mak
include mess/$(TARGET).mak

ifeq ($(MAMEOS),windows)
include mess/tools/imgtool/windows/wimgtool.mak
endif
include src/$(MAMEOS)/$(MAMEOS).mak
ifeq ($(MAMEOS),windows)
include mess/$(MAMEOS)/$(MAMEOS).mak
endif

include src/cpu/cpu.mak
include src/sound/sound.mak
include mess/cpu/cpu.mak
include mess/sound/sound.mak

# combine the various definitions to one
CDEFS = $(DEFS) $(COREDEFS) $(CPUDEFS) $(SOUNDDEFS) $(ASMDEFS)



#-------------------------------------------------
# primary targets
#-------------------------------------------------

ifeq ($(MAMEOS),windows)

ifdef MSVC_BUILD
DLLLINK=lib
else
DLLLINK=dll
endif

$(EMULATORDLL): $(OBJS) $(COREOBJS) $(OSOBJS) $(CPULIB) $(SOUNDLIB) $(DRVLIBS) $(RESFILE) $(OSDBGOBJS)
# always recompile the version string
	$(CC) $(CDEFS) $(CFLAGS) -c src/version.c -o $(OBJ)/version.o
	@echo Linking $@...
	$(LD) -shared $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@ $(MAPFLAGS)

# gui target
$(EMULATORGUI):	$(EMULATORDLL) $(OBJ)/mess/ui/guimain.o $(GUIRESFILE)
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(WINDOWS_PROGRAM) $(NAME)lib.$(DLLLINK) $(OBJ)/mess/ui/guimain.o $(GUIRESFILE) -o $@

# cli target
$(EMULATORCLI):	$(EMULATORDLL) $(OBJ)/mess/windows/climain.o
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(CONSOLE_PROGRAM) $(NAME)lib.$(DLLLINK) $(OBJ)/mess/windows/climain.o -o $@

else

$(EMULATORCLI):	$(OBJS) $(COREOBJS) $(OSOBJS) $(CPULIB) $(SOUNDLIB) $(DRVLIBS) $(LIBS)
	$(CC) $(CDEFS) $(CFLAGS) -c src/version.c -o $(OBJ)/version.o
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(CONSOLE_PROGRAM) $^ -o $@

endif



#############################################################################

romcmp$(EXE): $(OBJ)/romcmp.o $(OBJ)/unzip.o
	@echo Linking $@...
	$(LD) $(LDFLAGS) $^ $(ZLIB) $(LIBS) -o $@

chdman$(EXE): $(OBJ)/chdman.o $(OBJ)/chd.o $(OBJ)/chdcd.o $(OBJ)/cdrom.o $(OBJ)/md5.o $(OBJ)/sha1.o $(OBJ)/version.o $(OSTOOLOBJS) $(ZLIB) $(OSDBGOBJS)
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@

xml2info$(EXE): $(OBJ)/xml2info.o $(EXPAT) $(OSDBGOBJS)
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@

dat2html$(EXE): $(DAT2HTML_OBJS) $(OSDBGOBJS)
	@echo Compiling $@...
	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ -o $@

messdocs$(EXE): $(MESSDOCS_OBJS) $(OBJ)/mess/windows/dirutils.o $(OSDBGOBJS)
	@echo Compiling $@...
	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ -o $@

imgtool$(EXE): $(IMGTOOL_OBJS) $(PLATFORM_TOOL_OBJS) $(ZLIB) $(OSDBGOBJS)
	@echo Compiling $@...
	$(LD) $(LDFLAGS) $(OSTOOLOBJS) $(OSDBGLDFLAGS) $^ $(ZLIB) $(LIBS) -o $@

wimgtool$(EXE): $(WIMGTOOL_OBJS) $(PLATFORM_TOOL_OBJS) $(ZLIB) $(OSDBGOBJS)
	@echo Compiling $@...
	$(LD) $(LDFLAGS) $(OSTOOLOBJS) $(OSDBGLDFLAGS) $(LIBS) $(WINDOWS_PROGRAM) $^ $(ZLIB) $(LIBS) -lcomctl32 -lshlwapi -o $@

messtest$(EXE):	$(OBJS) $(COREOBJS) $(CPULIB) $(SOUNDLIB) $(DRVLIBS) $(MESSTEST_OBJS) $(OSTOOLOBJS) \
		$(OBJ)/windows/asmtile.o				\
		$(OBJ)/windows/ticker.o					\
		$(OBJ)/windows/fileio.o					\
		$(OBJ)/windows/rc.o						\
		$(OBJ)/windows/misc.o					\
		$(OBJ)/windows/winalloc.o				\
		$(OBJ)/mess/windows/dirio.o				\
		$(OBJ)/mess/windows/dirutils.o			\
		$(OBJ)/mess/windows/glob.o				\
		$(OBJ)/mess/windows/parallel.o			\
		$(OBJ)/mess/windows/strconv.o			
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(CONSOLE_PROGRAM) $^ -Wl,--allow-multiple-definition $(ZLIB) $(LIBS) -lwinmm -o $@

#-------------------------------------------------
# library targets and dependencies
#-------------------------------------------------

$(CPULIB): $(CPUOBJS)

ifdef DEBUG
$(CPULIB): $(DBGOBJS)
endif

$(SOUNDLIB): $(SOUNDOBJS)

$(OBJ)/libexpat.a: $(OBJ)/expat/xmlparse.o $(OBJ)/expat/xmlrole.o $(OBJ)/expat/xmltok.o

$(OBJ)/libz.a: $(OBJ)/zlib/adler32.o $(OBJ)/zlib/compress.o $(OBJ)/zlib/crc32.o $(OBJ)/zlib/deflate.o \
				$(OBJ)/zlib/gzio.o $(OBJ)/zlib/inffast.o $(OBJ)/zlib/inflate.o $(OBJ)/zlib/infback.o \
				$(OBJ)/zlib/inftrees.o $(OBJ)/zlib/trees.o $(OBJ)/zlib/uncompr.o $(OBJ)/zlib/zutil.o



#-------------------------------------------------
# generic rules
#-------------------------------------------------

$(OBJ)/$(MAMEOS)/%.o: src/$(MAMEOS)/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGSOSDEPEND) -c $< -o $@

$(OBJ)/%.o: src/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -c $< -o $@

$(OBJ)/%.pp: src/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -E $< -o $@

$(OBJ)/%.s: src/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -S $< -o $@

$(OBJ)/mess/%.o: mess/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -c $< -o $@

$(OBJ)/mess/%.pp: mess/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -E $< -o $@

$(OBJ)/mess/%.S: mess/%.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -S $< -o $@

$(OBJ)/%.a:
	@echo Archiving $@...
	$(RM) $@
	$(AR) -cr $@ $^
	
%$(EXE):
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@

mess.chm: $(MESSDOCS)
	$(MESSDOCS) docs/wintoc.xml obj/help
	$(HHC) obj\\help\\mess.hhp
	@cp obj/help/mess.chm $@
	
makedir:
	@echo make makedir is no longer necessary, just type make

$(sort $(OBJDIRS)):
	$(MD) $@

maketree: $(sort $(OBJDIRS)) $(OSPREBUILD)

clean: cleantools cleantexts
	@echo Deleting object tree $(OBJ)...
	$(RM) -r $(OBJ) lib$(NAME).a
	@echo Deleting $(EMULATORALL)...
	$(RM) $(EMULATORALL)
	@echo Deleting Map file...
	$(RM) $(NAME).map
	@echo Deleting $(MESSDOCS)
	$(RM) $(MESSDOCS)
	@echo Deleting $(MESSTEST)
	$(RM) $(MESSTEST)
	
cleantools:
	@echo Cleaning Tools
	$(RM) $(MESSTOOLS)

cleantexts:
	@echo Cleaning Text Files
	$(RM) $(TEXTS)
	@echo Removing Sysinfo directory contents
	$(RM) -r sysinfo	

tests:	$(MESSTEST)
	$(MESSTEST) mess/tools/messtest/tests.xml

