###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_CHATTR
  chattr changes the file attributes on a second extended file system.

CONFIG_USER_BUSYBOX_FSCK
  fsck is used to check and optionally repair one or more filesystems.
  In actuality, fsck is simply a front-end for the various file system
  checkers (fsck.fstype) available under Linux.

CONFIG_USER_BUSYBOX_LSATTR
  lsattr lists the file attributes on a second extended file system.

