
test started Aug-17-2006-02:53pm

Test Results
=====================================
  Total Tests        :  625
  Passed Tests       :  453
  Failed Tests       :  15
  Broken Tests       :  10
  Warning Tests      :  0
  Crashing Tests     :  8
  Skipped Tests     :  139

Failed Tests List
=====================================
  -  abort01
  -  creat07
  -  execve03
  -  fcntl15
  -  getsid02
  -  kill11
  -  mkdir01
  -  mremap02
  -  mremap04
  -  readlink04
  -  readv01
  -  rmdir05
  -  setgroups03
  -  write05
  -  writev01

Broken Tests List
=====================================
  -  kill05
  -  kill10
  -  madvise01
  -  madvise02
  -  pause02
  -  rmdir03
  -  swapoff01
  -  swapoff02
  -  swapon01
  -  swapon02

Warning Tests List
=====================================

Crashing Tests List(Causing Crashes or Lockups)!
=====================================
  -  fcntl14
  -  getgroups01
  -  readv02
  -  recvfrom01
  -  recvmsg01
  -  sendmsg01
  -  sigpending02
  -  sockioctl01

Passed Tests List
=====================================
  -  accept01
  -  access01
  -  access02
  -  access04
  -  access05
  -  adjtimex01
  -  adjtimex02
  -  alarm01
  -  alarm02
  -  alarm03
  -  alarm04
  -  alarm05
  -  alarm06
  -  alarm07
  -  asyncio02
  -  bind01
  -  bind02
  -  chdir01
  -  chdir01A
  -  chdir02
  -  chdir03
  -  chdir04
  -  chmod01A
  -  chroot01
  -  chroot02
  -  chroot03
  -  chroot04
  -  close01
  -  close02
  -  close08
  -  confstr01
  -  connect01
  -  creat01
  -  creat03
  -  creat04
  -  creat05
  -  creat06
  -  creat08
  -  creat09
  -  dup01
  -  dup02
  -  dup03
  -  dup04
  -  dup05
  -  dup06
  -  dup07
  -  dup201
  -  dup202
  -  dup203
  -  dup204
  -  dup205
  -  execl01
  -  execle01
  -  execlp01
  -  execv01
  -  execve01
  -  execve02
  -  execve05
  -  execve06
  -  execvp01
  -  exit01
  -  exit02
  -  fchdir01
  -  fchdir02
  -  fchdir03
  -  fcntl01
  -  fcntl02
  -  fcntl03
  -  fcntl04
  -  fcntl05
  -  fcntl06
  -  fcntl07
  -  fcntl07B
  -  fcntl08
  -  fcntl09
  -  fcntl10
  -  fcntl11
  -  fcntl12
  -  fcntl13
  -  fcntl18
  -  fcntl19
  -  fcntl20
  -  fcntl21
  -  fcntl22
  -  fcntl23
  -  fcntl24
  -  fcntl25
  -  fcntl26
  -  fcntl27
  -  fdatasync01
  -  fdatasync02
  -  flock01
  -  flock02
  -  flock03
  -  flock04
  -  flock05
  -  flock06
  -  fpathconf01
  -  fstat01
  -  fstat02
  -  fstat03
  -  fstat04
  -  fstatfs01
  -  fstatfs02
  -  fsync01
  -  fsync02
  -  fsync03
  -  ftruncate01
  -  ftruncate02
  -  ftruncate03
  -  getcwd01
  -  getcwd02
  -  getcwd03
  -  getdents01
  -  getdomainname01
  -  getdtablesize01
  -  getegid01
  -  geteuid01
  -  getgid01
  -  getgid02
  -  getgid03
  -  getgroups02
  -  getgroups03
  -  getgroups04
  -  gethostname01
  -  getitimer01
  -  getitimer03
  -  getpagesize01
  -  getpeername01
  -  getpgid01
  -  getpgid02
  -  getpgrp01
  -  getpid01
  -  getpid02
  -  getppid01
  -  getppid02
  -  getpriority01
  -  getpriority02
  -  getresgid01
  -  getresgid02
  -  getresgid03
  -  getresuid01
  -  getresuid02
  -  getresuid03
  -  getrlimit01
  -  getrusage01
  -  getrusage02
  -  getsid01
  -  getsockname01
  -  getsockopt01
  -  gettimeofday01
  -  gettimeofday02
  -  getuid01
  -  getuid02
  -  getuid03
  -  ioperm01
  -  ioperm02
  -  iopl01
  -  iopl02
  -  kill01
  -  kill02
  -  kill03
  -  kill04
  -  kill06
  -  kill07
  -  kill08
  -  kill09
  -  kill12
  -  link02
  -  link03
  -  link04
  -  link05
  -  link06
  -  link07
  -  listen01
  -  lseek01
  -  lseek02
  -  lseek03
  -  lseek04
  -  lseek05
  -  lseek06
  -  lseek07
  -  lseek08
  -  lseek09
  -  lseek10
  -  lstat01
  -  lstat02
  -  lstat03
  -  memset01
  -  memcmp01
  -  memcpy01
  -  mkdir02
  -  mkdir03
  -  mkdir04
  -  mkdir05
  -  mkdir08
  -  mkdir09
  -  mknod01
  -  mknod02
  -  mknod03
  -  mknod04
  -  mknod05
  -  mknod06
  -  mknod07
  -  mknod09
  -  munmap01
  -  munmap03
  -  nanosleep01
  -  nanosleep02
  -  nanosleep03
  -  nanosleep04
  -  nice01
  -  nice02
  -  nice03
  -  nice04
  -  nice05
  -  open01
  -  open02
  -  open03
  -  open04
  -  open05
  -  open06
  -  open07
  -  open08
  -  open09
  -  open10
  -  pathconf01
  -  pause01
  -  pause03
  -  pipe01
  -  pipe02
  -  pipe03
  -  pipe04
  -  pipe05
  -  pipe06
  -  pipe07
  -  pipe08
  -  pipe09
  -  pipe10
  -  pipe11
  -  poll01
  -  prctl01
  -  prctl02
  -  pread01
  -  pread02
  -  pread03
  -  ptrace01
  -  ptrace02
  -  ptrace03
  -  pwrite01
  -  pwrite02
  -  pwrite04
  -  read01
  -  read02
  -  read04
  -  readdir01
  -  readdir02
  -  readlink01
  -  readlink02
  -  readlink03
  -  readv03
  -  reboot01
  -  reboot02
  -  recv01
  -  rename01
  -  rename02
  -  rename03
  -  rename04
  -  rename05
  -  rename06
  -  rename07
  -  rename08
  -  rename09
  -  rename10
  -  rename12
  -  rename13
  -  rename14
  -  rmdir01
  -  rmdir02
  -  rmdir04
  -  sched_get_priority_max01
  -  sched_get_priority_max02
  -  sched_get_priority_min01
  -  sched_get_priority_min02
  -  sched_getparam01
  -  sched_getparam02
  -  sched_getparam03
  -  sched_rr_get_interval01
  -  sched_rr_get_interval02
  -  sched_rr_get_interval03
  -  sched_setparam01
  -  sched_setparam02
  -  sched_setparam03
  -  sched_setparam04
  -  sched_setparam05
  -  sched_getscheduler01
  -  sched_getscheduler02
  -  sched_setscheduler01
  -  sched_setscheduler02
  -  sched_yield01
  -  select01
  -  select02
  -  select03
  -  send01
  -  sendfile02
  -  sendfile03
  -  sendto01
  -  setdomainname01
  -  setdomainname02
  -  setdomainname03
  -  setfsgid01
  -  setfsgid02
  -  setfsgid03
  -  setfsuid01
  -  setfsuid02
  -  setfsuid03
  -  setgid01
  -  setgid02
  -  setgid03
  -  setegid01
  -  setgroups01
  -  setgroups02
  -  sethostname01
  -  sethostname02
  -  sethostname03
  -  setitimer01
  -  setitimer03
  -  setpgid01
  -  setpgid02
  -  setpgid03
  -  setpgrp01
  -  setpgrp02
  -  setpriority02
  -  setpriority03
  -  setpriority04
  -  setpriority05
  -  setregid01
  -  setregid02
  -  setregid03
  -  setregid04
  -  setresgid01
  -  setresgid02
  -  setresgid03
  -  setresuid01
  -  setresuid02
  -  setresuid03
  -  setreuid01
  -  setreuid02
  -  setreuid03
  -  setreuid04
  -  setreuid05
  -  setreuid06
  -  setrlimit01
  -  setrlimit02
  -  setrlimit03
  -  setsid01
  -  setsockopt01
  -  setuid01
  -  setuid03
  -  sigaction01
  -  sigaction02
  -  sigaltstack01
  -  sigaltstack02
  -  sighold02
  -  signal01
  -  signal02
  -  signal04
  -  signal05
  -  sigprocmask01
  -  sigrelse01
  -  sigsuspend01
  -  socket01
  -  socketcall01
  -  socketcall02
  -  socketcall03
  -  socketcall04
  -  socketpair01
  -  stat01
  -  stat02
  -  stat03
  -  stat05
  -  stat06
  -  statfs01
  -  statfs02
  -  statfs03
  -  string01
  -  symlink01
  -  symlink02
  -  symlink03
  -  symlink04
  -  symlink05
  -  sync01
  -  sync02
  -  syscall01
  -  sysconf01
  -  sysctl01
  -  sysctl03
  -  sysctl04
  -  sysfs01
  -  sysfs02
  -  sysfs03
  -  sysfs04
  -  sysfs05
  -  sysfs06
  -  sysinfo01
  -  syslog11
  -  syslog12
  -  times01
  -  times03
  -  truncate01
  -  truncate02
  -  truncate03
  -  truncate04
  -  umask01
  -  umask02
  -  umask03
  -  uname01
  -  uname03
  -  unlink05
  -  unlink06
  -  unlink07
  -  unlink08
  -  ustat01
  -  ustat02
  -  utime01
  -  utime02
  -  utime03
  -  utime04
  -  utime05
  -  utime06
  -  vfork01
  -  vfork02
  -  vhangup01
  -  vhangup02
  -  wait02
  -  wait401
  -  wait402
  -  waitpid01
  -  waitpid02
  -  waitpid03
  -  waitpid04
  -  waitpid05
  -  waitpid06
  -  waitpid07
  -  waitpid08
  -  waitpid09
  -  waitpid10
  -  waitpid11
  -  waitpid12
  -  waitpid13
  -  write01
  -  write02
  -  write04

Skipped Tests List(Tests Not Run)
=====================================
  -  access03
  -  acct01
  -  acct02
  -  brk01
  -  capget01
  -  capget02
  -  capset01
  -  capset02
  -  chmod01
  -  chmod02
  -  chmod03
  -  chmod04
  -  chmod05
  -  chmod06
  -  chmod07
  -  chown01
  -  chown02
  -  chown03
  -  chown04
  -  chown05
  -  clone01
  -  clone02
  -  clone03
  -  clone04
  -  clone05
  -  clone06
  -  clone07
  -  execve04
  -  fchmod01
  -  fchmod02
  -  fchmod03
  -  fchmod04
  -  fchmod05
  -  fchmod06
  -  fchmod07
  -  fchown01
  -  fchown02
  -  fchown03
  -  fchown04
  -  fchown05
  -  fcntl17
  -  fmtmsg01
  -  fork01
  -  fork02
  -  fork03
  -  fork04
  -  fork05
  -  fork06
  -  fork07
  -  fork08
  -  fork09
  -  fork10
  -  fork11
  -  fstat05
  -  ftruncate04
  -  getcontext01
  -  getdents02
  -  getdents03
  -  getdents04
  -  gethostid01
  -  getitimer02
  -  getrlimit02
  -  lchown01
  -  lchown02
  -  link01
  -  llseek01
  -  llseek02
  -  lstat01A
  -  mallopt01
  -  mlockall01
  -  mlockall02
  -  mlockall03
  -  mkdir05A
  -  mknod08
  -  mlock01
  -  mlock02
  -  qmm01
  -  mmap01
  -  mmap02
  -  mmap03
  -  mmap04
  -  mmap05
  -  mmap06
  -  mmap07
  -  mmap08
  -  mmap09
  -  modify_ldt01
  -  modify_ldt02
  -  mprotect01
  -  mprotect02
  -  mprotect03
  -  mremap01
  -  mremap03
  -  munlock01
  -  munlock02
  -  munlockall01
  -  munlockall02
  -  munmap02
  -  nftw01
  -  nftw6401
  -  open01A
  -  mincore01
  -  profil01
  -  pselect01
  -  pwrite03
  -  read03
  -  readlink01A
  -  rename01A
  -  rmdir03A
  -  sbrk01
  -  setgroups04
  -  setitimer02
  -  setpriority01
  -  settimeofday01
  -  settimeofday02
  -  setuid02
  -  signal03
  -  stat04
  -  sysctl05
  -  sysinfo02
  -  syslog01
  -  syslog02
  -  syslog03
  -  syslog04
  -  syslog05
  -  syslog06
  -  syslog07
  -  syslog08
  -  syslog09
  -  syslog10
  -  times02
  -  uname02
  -  unlink01
  -  utime01A
  -  write03
  -  writev02
  -  writev03
  -  writev04
  -  writev05

Measurement Tests
=====================================
  linux version            = 2.6.16.11-ADI-2006R1
  gcc version              = 3.4
  BogoMips                 = not measured
  Dhrystones per second    = not measured
  system clock             = not measured
  core clock               = not measured
  I cache size             = not measured
  D cache size             = not measured
  I cache enable/disable   = not measured
  D cache enable/disable   = not measured
  text map                 = 0x00001000-0x0010458c
  rootfs map               = 0x07700000-0x07f00000
  data map                 = 0x00112858-0x00143b
  stack map                = not found
  bss map                  = 0x00143ba0-0x00151154
  crashes during stability test               = not measured
  failures during stability test              = not measured
  warnings during stability test              = not measured
  broken tests during stability test          = not measured

Test Setup
=====================================
  tty = /dev/ttyS0
  output pin = 2
