#!/usr/bin/expect

source  ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

step "Apply dpm patch."

cd $uclinux_path/linux-2.6.x
exec patch -p1 < ../bfin_patch/dpm_patch/dpm_blackfin_patch

sleep 5

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             send "y\r"
      }

           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             send "y\r"
      }

          -re "Blackfin Power Management support.*BLACKFIN_DPMC.*\\\[.*]" {
             send -s "y\r"
             
      }

          -re "Dynamic Power Management.*DPM.*\\\[.*]" {
             send -s "y\r"
      }
       
          -re "Enable DPM Statistics Gathering.*DPM_STATS.*\\\[.*]" {
             send -s "y\r"
      }

          -re "Re-program Clocks while Kernel boots.*BFIN_KERNEL_CLOCK.*\\\[.*]" {
             send -s "N\r"
      }

       "\\\(*) \\\[*]" {
             sleep .01
             send "\r"
      }

     
      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
	     break
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp
 
send_user "Ending $argv0\n"
log_file
 


