#!/usr/bin/expect --

#
# Build Kernel for Bluetooth USB dongle
#

set uclinux_path	/uclinux/kernel/remote/uClinux-dist

#set uclinux_path [lindex $argv 1]
#if { $argc >= 2} {
#}



puts " 00000 reset the files under /vender directory"

cd $uclinux_path
sleep 3
set timeout 2
spawn ex vendors/AnalogDevices/BF537-STAMP/Makefile
expect {
	"Entering Ex mode*Normal mode." { }

	"already exists!" {
		send "e\r"
		sleep 1
	}
}
sleep 1
send "/BLOCKS\r"
expect "BLOCKS*="
send "d\r"
expect ":"
send "i\r"
sleep 2
send "BLOCKS = 16384\r"
sleep 2
send "INODES = 4096\r"
send ".\r"
expect ":"
send "+1\r"
expect "INODES"
send "d\r"
#      send "/ROMFS_DIRS\r"
#      expect "ROMFS_DIRS"
#      send "s/$/ bin\\\/testcases\r"
expect :
send "wq\r"
expect eof

sleep 3
set timeout 2
spawn ex vendors/AnalogDevices/BF537-STAMP/passwd
expect {
	"Entering Ex mode*Normal mode." { }

	"already exists!" {
		send "e\r"
		sleep 1
	}
}
sleep 1
send "d\r"
send "i\r"
sleep 2
send "root::0:0:root:/:/bin/sh\r"
sleep 2
send ".\r"
expect ":"
send "wq\r"
expect eof

sleep 3
set timeout 2
spawn ex vendors/AnalogDevices/BF537-STAMP/rc
expect {
	"Entering Ex mode*Normal mode." { }

	"already exists!" {
		send "e\r"
		sleep 1
	}
}
sleep 1
send "/dhcpcd\r"
expect "dhcpcd*"
send "d\r"
expect ":"
send "i\r"
sleep 2
send "#dhcpcd &\r"
sleep 2
send "ifconfig eth0 10.100.4.50 up\r"
send ".\r"
expect ":"
send "wq\r"
expect eof
      
puts " 1111 make config"

cd $uclinux_path
set timeout 300
spawn make config

#tee "Begin the interactive process of configuration"
#tee "ON THE FIRST PASS, DON'T EVEN TRY TO SET ANYTHING: BUG WORKAROUND"
while 1 {
	expect {

		-re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
			sleep 2
			send "BF537-STAMP\r"
		}
      
		"\\\(*) \\\[*]" {
			send "\r"
		}

		-re "\[cC]hoice\\\[.*]:" {
			send "\r"
		}

		eof {
			puts "End of configuration"
			break
		}
		timeout {
			puts "\n\nFATAL ERROR: config prompt timeout in make config"
#			lappend result "FATAL ERROR: config prompt timeout in make config"
		}
   	}
}

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#tee "Begin the interactive process of configuration"
while 1 {
	expect {
		-re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
#		tee "Y"
		sleep 2
		send "y\r"
	}

		-re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
#			tee "Y"
			sleep 2
			send "y\r"
		}

		-re "Enable GPIO IRQ Demultiplexing.*IRQCHIP_DEMUX_GPI.*\\\[.*]" {
			sleep 2
			send "n\r"
		}

		-re "Bank 3.*BANK_3.*\\\[0x99B3]" {
			sleep 2
			send "0xFFC3\r"
		}

		-re "Bluetooth subsystem support.*BT.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "L2CAP protocol support.*BT_L2CAP.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "SCO links support.*BT_SCO.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "RFCOMM protocol support.*BT_RFCOMM.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "RFCOMM TTY support.*BT_RFCOMM_TTY.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "BNEP protocol support.*BT_BNEP.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "Multicast filter support.*BT_BNEP_MC_FILTER.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "Protocol filter support.*BT_BNEP_PROTO_FILTER.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "HIDP protocol support.*BT_HIDP.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "HCI UART driver.*BT_HCIUART.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "UART (H4) protocol support.*BT_HCIUART_H4.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "BCSP protocol support.*BT_HCIUART_BCSP.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "HCI VHCI (Virtual HCI device) driver.*BT_HCIVHCI.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "Support for Host-side USB.*USB.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		-re "SL811HS HCD support.*USB_SL811_HCD.*\\\[.*]" {
			sleep 2
			send "y\r"
		}

		"\\\(*) \\\[*]" {
			send "\r"
		}

		-re "\[cC]hoice\\\[.*]:" {
			send "\r"
		}

		eof {
			puts "End of configuration"
			break
		}
		timeout {
			puts "\n\nFATAL ERROR: config prompt timeout in make config"
#			lappend result "FATAL ERROR: config prompt timeout in make config"
		}
   	}
}


puts "33333333 make"

cd $uclinux_path
spawn make
set timeout 1200
set bfin_make_status failure
while 1 {
	expect {
		"Entering directory" { }
		"Leaving directory" { set bfin_make_status success }
		"Error" {set bfin_make_status failure }
		"/bin/sh" { }
		eof { break }
	}
}

if { $bfin_make_status == "failure" } {
	puts "ERROR: Error somewhere during make"
}    
     
puts "5555 copy linux"
  
set timeout 8
cd $uclinux_path
exec cp images/linux  /tftpboot

puts "Kernel building finishes!"

