#!/usr/bin/expect --

#
# Build Kernel for NetAudio test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."
source  make_default_config.exp
# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }

      -re "Sound card support.*SOUND.*\\\[.*]" {
         send "y\r"
      }

      -re "Advanced Linux Sound Architecture.*SND.*\\\[.*]" {
         send "y\r"
      }

      -re "OSS Mixer API.*SND_MIXER_OSS.*\\\[.*]" {
         send "y\r"
      }

      -re "OSS PCM.*digital audio.*API.*SND_PCM_OSS.*\\\[.*]" {
         send "y\r"
      }

      -re "AD1836 Audio support for BF53x.*SND_BLACKFIN_AD1836.*\\\[.*]" {
         send "y\r"
      }

      -re "Blackfin Audio SPORT port.*SND_BLACKFIN_SPORT.*\\\[.]" {
         send "0\r"
      }

      -re "Blackfin Audio SPI channel selection bit.*SND_BLACKFIN_SPI_PFBIT.*\\\[.]" {
         send "4\r"
      }

      -re "AD73311L Audio support for BF53x.*SND_BFIN_AD73311.*\\\[.*]" {
         send "n\r"
      }

      -re "SMB file system support \\\(.*\\\) \\\(SMB_FS\\\) \\\[./././.]" {
         send "y\r"
      }

      -re "Binary format.*FLAT.*Shared-FLAT.*FDPIC.*\\\[.*]" {
          send "FDPIC\r"
      }

      -re "tone.*CONFIG_USER_PLAY_TONE.*\\\[.*]" {
         send "y\r"
      }

      -re "samba \\\(CONFIG_USER_SAMBA\\\) \\\[././.]" {
         send "y\r"
      }

      -re "smbmount \\\(CONFIG_USER_SAMBA_SMBMOUNT\\\) \\\[././.]" {
         send "y\r"
      }

      -re "smbumount \\\(CONFIG_USER_SAMBA_SMBUMOUNT\\\) \\\[././.]" {
         send "y\r"
      }

      -re "NetAudio \\\(CONFIG_USER_NET_AUDIO\\\) \\\[././.]" {
         send "y\r"
      }

      -re "boa-new\\\(.*\\\) \\\(CONFIG_USER_BOA_SRC_BOA_NEW\\\) \\\[././.]" {
         send "y\r"
      }


      -re "Build faad2 \\\(CONFIG_LIB_FAAD2_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      -re "Build flac \\\(CONFIG_LIB_FLAC_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      -re "Build tremor \\\(CONFIG_LIB_TREMOR_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      -re "Build libao \\\(CONFIG_LIB_LIBAO_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      -re "Build libaudio \\\(CONFIG_LIB_LIBAUDIO_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      -re "Build libmad \\\(CONFIG_LIB_LIBMAD_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      -re "Build libid3tag \\\(CONFIG_LIB_LIBID3TAG_FORCE\\\) \\\[././.]" {
         send "y\r"
      }

      "\\\(*) \\\[*]" {
         sleep .01
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

log_file

send_user "\nKernel building for NetAudio test finishes!\n"
