uClinux-2.6.2 (Version 1.0.0)
-----------------------------
Dated:	19/07/2004


This release contains the following features:

1. Priority driven interrupt management
2. SRAM support, RTC support
3. Cache Management (Routines not tested)
4. File system support - CRAMFS, ROMFS, EXT2

Next release will contain:
---------------------------

1. Dynamic Power Management support
2. EXT3 file system support
3. Cache management
4. DMA support
5. Network utilities
6. Tested Busybox and Tinylogin multi-call binary. 

################################################################

uClinux-2.6.2 (Version 1.1.0)
-----------------------------
Dated:	22/07/2004


This release contains the following features:

1. Priority driven interrupt management
2. SRAM support, RTC support
3. Cache Management (Routines not tested)
4. File system support - CRAMFS, ROMFS, EXT2 and EXT3
5. Cache Features
	5.1 Flushing Instruction/Data cache Routines.
	5.2 Instruction/Data Cache Invalidation Routines
	5.3 Cache Locking Features,Way locking (Still under development, but
		sample code can be locked by way.
		Please refer linux-2.6.x/arch/frionommu/mach-bf533/lock.S
6. 2.6 kernel Loader with v5 Relocations
7. STAMP and EZKIT board Support - menuconfig configurable.
8. 0.9.26 uClibc support
9. Kernel can be configured to TEXTADDR=0x0.

NOTE - Please refer linux-2.6.x/Documentation/blackfin/ for FILESYSTEM help.
	

Next release will contain:
---------------------------

1. Dynamic Power Management support
3. Cache management
4. DMA support
5. Network utilities
6. Tested Busybox and Tinylogin multi-call binary. 

