#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }
           -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" { 
             send "y\r"
      }

           -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {   
             send "y\r"
      }

       "\\\(*) \\\[*]" {
	     send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
           
      }
   }
}

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }
   
           -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" { 
             
             send "y\r"
      }

           -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {   
             
             send "y\r"
      }

          -re "IrDA \\\(infrared\\\) subsystem support.*IRDA.*\\\[.*]" {
             
             send "Y\r"
      }
      
         -re "IrLAN protocol.*IRLAN.*\\\[.*]" {
             send "m\r"
      }
      
         -re "IrCOMM protocol.*IRCOMM.*\\\[.*]" {
             
             send "m\r"
      }
       
	 -re "Cache last LSAP.*IRDA_CACHE_LAST_LSAP.*\\\[.*]" {
             
             send "Y\r"
      }
      
        -re "IrTTY \\\(uses Linux serial driver\\\).*IRTTY_SIR.*\\\[.*]" {
             
             send "m\r"             
      }      
      
         -re "irattach.*USER_IRATTACH.*\\\[.*]" {
             
             send "Y\r"             
      }      
     
       "\\\(*) \\\[*]" {
           sleep .01 
	     send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }


      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
           
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
