diff -Naur -x CVS /home/aubrey/commit/kernel/uClinux-dist/linux-2.6.x/drivers/char/hello.c char/hello.c
--- /home/aubrey/commit/kernel/uClinux-dist/linux-2.6.x/drivers/char/hello.c	1970-01-01 08:00:00.000000000 +0800
+++ char/hello.c	2006-08-09 12:21:11.000000000 +0800
@@ -0,0 +1,59 @@
+/*                                                     
+ * $Id: l1_memory_patch 5598 2007-09-19 01:37:42Z grace $ 
+ */                                                    
+#include <linux/init.h>
+#include <linux/module.h>
+MODULE_LICENSE("Dual BSD/GPL");
+
+int a __attribute__((l1_data));
+int b __attribute((section(".l1.bss")));
+
+int c __attribute__((l1_data_B));
+int d __attribute((section(".l1.bss.B")));
+
+
+void l1_code_test(void)__attribute__((l1_text));
+
+void l1_code_test(void)
+{
+	printk(KERN_ALERT "Code test: code function addr = 0x%p\n", l1_code_test);
+}
+
+void l1_data_a_test(void)
+{
+	printk(KERN_ALERT "Data bank A test: data variable addr = 0x%p, data value is %d\n", &a, a);
+}
+
+void l1_bss_a_test(void)
+{
+	printk(KERN_ALERT "BSS  bank A test: bss  variable addr = 0x%p, bss value is %d\n", &b, b);
+}
+
+void l1_data_b_test(void)
+{
+        printk(KERN_ALERT "Data bank B test: data variable addr = 0x%p, data value is %d\n", &c, c);
+}
+
+void l1_bss_b_test(void)
+{
+        printk(KERN_ALERT "BSS  bank B test: bss  variable addr = 0x%p, bss value is %d\n", &d, d);
+}
+
+static int hello_init(void)
+{
+	printk(KERN_ALERT "========Load module into L1 memory========\n");
+	l1_code_test();
+	l1_data_a_test();
+	l1_bss_a_test();
+	l1_data_b_test();
+	l1_bss_b_test();
+	return 0;
+}
+
+static void hello_exit(void)
+{
+	printk(KERN_ALERT "Goodbye, cruel world\n");
+}
+
+module_init(hello_init);
+module_exit(hello_exit);
diff -Naur -x CVS /home/aubrey/commit/kernel/uClinux-dist/linux-2.6.x/drivers/char/Kconfig char/Kconfig
--- /home/aubrey/commit/kernel/uClinux-dist/linux-2.6.x/drivers/char/Kconfig	2006-08-08 12:18:06.000000000 +0800
+++ char/Kconfig	2006-08-09 10:39:39.000000000 +0800
@@ -3,6 +3,11 @@
 #
 
 menu "Character devices"
+config MODULE_L1_EXAMPLE
+    tristate "Load driver module into L1 memory example"
+	default n
+	---help---
+
 config AD9960
     bool "AD9960 chip driver"
 	depends on BFIN
diff -Naur -x CVS /home/aubrey/commit/kernel/uClinux-dist/linux-2.6.x/drivers/char/Makefile char/Makefile
--- /home/aubrey/commit/kernel/uClinux-dist/linux-2.6.x/drivers/char/Makefile	2006-05-11 18:22:23.000000000 +0800
+++ char/Makefile	2006-08-09 10:39:32.000000000 +0800
@@ -51,6 +51,7 @@
 
 obj-$(CONFIG_SPIDMA_BF53x) += adsp-spidma.o
 obj-$(CONFIG_AD9960)		+= ad9960.o
+obj-$(CONFIG_MODULE_L1_EXAMPLE) += hello.o
 obj-$(CONFIG_SPI_ADC_BF533) += bfin_spi_adc.o
 obj-$(CONFIG_BFIN_TIMER_LATENCY) += bfin_timer_latency.o
 obj-$(CONFIG_BF533_PFLAGS) += bfin_pflags.o
