###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_CHVT
  This program is used to change to another terminal.
  Example: chvt 4 (change to terminal /dev/tty4)

CONFIG_USER_BUSYBOX_CLEAR
  This program clears the terminal screen.

CONFIG_USER_BUSYBOX_DEALLOCVT
  This program deallocates unused virtual consoles.

CONFIG_USER_BUSYBOX_DUMPKMAP
  This program dumps the kernel's keyboard translation table to
  stdout, in binary format. You can then use loadkmap to load it.

CONFIG_USER_BUSYBOX_LOADFONT
  This program loads a console font from standard input.

CONFIG_USER_BUSYBOX_LOADKMAP
  This program loads a keyboard translation table from
  standard input.

CONFIG_USER_BUSYBOX_OPENVT
  This program is used to start a command on an unused
  virtual terminal.

CONFIG_USER_BUSYBOX_RESET
  This program is used to reset the terminal screen, if it
  gets messed up.

CONFIG_USER_BUSYBOX_RESIZE
  This program is used to (re)set the width and height of your current
  terminal.

CONFIG_USER_BUSYBOX_FEATURE_RESIZE_PRINT
  Prints the newly set size (number of columns and rows) of
  the terminal.
  E.g.:
  COLUMNS=80;LINES=44;export COLUMNS LINES;

CONFIG_USER_BUSYBOX_SETCONSOLE
  This program redirects the system console to another device,
  like the current tty while logged in via telnet.

CONFIG_USER_BUSYBOX_FEATURE_SETCONSOLE_LONG_OPTIONS
  Support long options for the setconsole applet.

CONFIG_USER_BUSYBOX_SETKEYCODES
  This program loads entries into the kernel's scancode-to-keycode
  map, allowing unusual keyboards to generate usable keycodes.

CONFIG_USER_BUSYBOX_SETLOGCONS
  This program redirects the output console of kernel messages.

