#!/usr/bin/expect

source ../kernel_config.exp
source ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites
step "Make config"
source make_default_config.exp

# Following make specific configuration for this case.
cd $uclinux_path
set timeout 300
spawn make config
while 1 {
    expect {

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -re "Blackfin Generic PPI Driver.*BFIN_PPI.*\\\[.*]" {
            send "Y\r"
        }

        -re "IRQ_ERROR.*IRQ_ERROR.*\\\[.*]" {
            send "8\r"
        }

        -re "IRQ_PPI.*IRQ_PPI.*\\\[.*]" {
            send "7\r"
        }

        -re "PPI test program.*USER_BLACKFIN_PPI.*\\\[.*]" {
            send "Y\r"
        }

        -re "USB support.*USB_SUPPORT.*\\\[.*]" {
            send "N\r"
        }

        -re "Support for frame buffer devices.*FB.*\\\[.*]" {
            send "N\r"
        }

        -nocase -re "\\\[\[ymn](\\\/\\\?)?] \[ymn]\r" {
            continue
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites
step "Make"
source make_kernel.exp

cd $uclinux_path/testsuites
step "Copy linux"
source copy_image.exp

send_user "Ending $argv0\n"
log_file
