AUTOMAKE_OPTIONS=foreign no-dependencies

noinst_LIBRARIES = libhi_client.a

libhi_client_a_SOURCES = \
hi_client.c \
hi_client_norm.c \
../include/hi_ad.h \
../include/hi_client.h \
../include/hi_client_norm.h \
../include/hi_eo_events.h \
../include/hi_eo.h \
../include/hi_eo_log.h \
../include/hi_include.h \
../include/hi_mi.h \
../include/hi_norm.h \
../include/hi_return_codes.h \
../include/hi_server.h \
../include/hi_si.h \
../include/hi_ui_config.h \
../include/hi_ui_iis_unicode_map.h \
../include/hi_ui_server_lookup.h \
../include/hi_util.h \
../include/hi_util_hbm.h \
../include/hi_util_kmap.h \
../include/hi_util_xmalloc.h

INCLUDES = @INCLUDES@
