<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>8.5. TV-out support</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Chapter 8. Video output devices"><link rel="prev" href="other.html" title="8.4. Other visualization hardware"><link rel="next" href="audio.html" title="Chapter 9. Audio output devices"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="radio.html" title="Chapter 11. Radio"><link rel="chapter" href="ports.html" title="Chapter 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 13. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 14. Encoding with MEncoder"><link rel="appendix" href="bugreports.html" title="Appendix A. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix B. Known bugs"><link rel="appendix" href="skin.html" title="Appendix C. MPlayer skin format"><link rel="appendix" href="history.html" title="Appendix D. History"><link rel="subsection" href="tvout.html#tvout-mga-g400" title="8.5.1. Matrox G400 cards"><link rel="subsection" href="tvout.html#tv-out_matrox_g450" title="8.5.2. Matrox G450/G550 cards"><link rel="subsection" href="tvout.html#tvout-ati" title="8.5.3. ATI cards"><link rel="subsection" href="tvout.html#tvout-nvidia" title="8.5.4. nVidia"><link rel="subsection" href="tvout.html#tvout-neomagic" title="8.5.5. NeoMagic"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.5. TV-out support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="other.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Video output devices</th><td width="20%" align="right"> <a accesskey="n" href="audio.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tvout"></a>8.5. TV-out support</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-mga-g400"></a>8.5.1. Matrox G400 cards</h3></div></div></div><p>
Under Linux you have two methods to get G400 TV out working:
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>
for Matrox G450/G550 TV-out instructions, please see the next section!
</p></div><div class="variablelist"><dl><dt><span class="term">XFree86</span></dt><dd><p>
    Using the driver and the HAL module, available from the <a href="http://www.matrox.com" target="_top">Matrox site</a>. This will give you X
    on the TV.
    </p><p>
    <span class="bold"><strong>This method doesn't give you accelerated playback</strong></span>
    as under Windows! The second head has only YUV framebuffer, the <span class="emphasis"><em>BES</em></span>
    (Back End Scaler, the YUV scaler on G200/G400/G450/G550 cards) doesn't
    work on it! The windows driver somehow workarounds this, probably by
    using the 3D engine to zoom, and the YUV framebuffer to display the
    zoomed image. If you really want to use X, use the <tt class="option">-vo x11 -fs
    -zoom</tt> options, but it will be <span class="bold"><strong>SLOW</strong></span>,
    and has <span class="bold"><strong>Macrovision</strong></span> copy protection enabled
    (you can "workaround" Macrovision using this
    <a href="http://avifile.sf.net/mgamacro.pl" target="_top">perl script</a>).
    </p></dd><dt><span class="term">Framebuffer</span></dt><dd><p>
    Using the <span class="bold"><strong>matroxfb modules</strong></span> in the 2.4
    kernels. 2.2 kernels don't have the TVout feature in them, thus unusable
    for this. You have to enable ALL matroxfb-specific feature during compilation
    (except MultiHead), and compile them into <span class="bold"><strong>modules</strong></span>!
    You'll also need I2C enabled.
    </p><div class="procedure"><ol type="1"><li><p>
      Enter <tt class="filename">TVout</tt> and type
      <span><strong class="command">./compile.sh</strong></span>. Install
      <tt class="filename">TVout/matroxset/matroxset</tt>
      somewhere into your <code class="envar">PATH</code>.
      </p></li><li><p>
      If you don't have <span><strong class="command">fbset</strong></span> installed, put
      <tt class="filename">TVout/fbset/fbset</tt>
      somewhere into your <code class="envar">PATH</code>.
      </p></li><li><p>
      If you don't have <span><strong class="command">con2fb</strong></span> installed, put
      <tt class="filename">TVout/con2fb/con2fb</tt>
      somewhere into your <code class="envar">PATH</code>.
      </p></li><li><p>
      Then enter into the <tt class="filename">TVout/</tt> directory
      in the <span class="application">MPlayer</span> source, and execute
      <tt class="filename">./modules</tt> as root. Your text-mode console will
      enter into framebuffer mode (no way back!).
      </p></li><li><p>
      Next, EDIT and run the <tt class="filename">./matroxtv</tt> script. This will
      present you to a very simple menu. Press <span class="keycap"><b>2</b></span> and
      <span class="keycap"><b>Enter</b></span>. Now you should have the same picture on your
      monitor, and TV. If the TV (PAL by default)
      picture has some weird stripes on it, the script wasn't able to set the
      resolution correctly (to 640x512 by default). Try other resolutions
      from the menu and/or experiment with fbset.
      </p></li><li><p>
      Yoh. Next task is to make the cursor on tty1 (or whatever) to
      disappear, and turn off screen blanking. Execute the following
      commands:

      </p><pre class="screen">
echo -e '\033[?25l'
setterm -blank 0</pre><p>
      or
      </p><pre class="screen">
setterm -cursor off
setterm -blank 0</pre><p>

      You possibly want to put the above into a script, and also clear the
      screen. To turn the cursor back:
      </p><pre class="screen">echo -e '\033[?25h'</pre><p> or
      </p><pre class="screen">setterm -cursor on</pre><p>
      </p></li><li><p>
      Yeah kewl. Start movie playing with
      </p><pre class="screen">
mplayer -vo mga -fs -screenw 640 -screenh 512 <em class="replaceable"><code>filename</code></em></pre><p>

      (If you use X, now change to matroxfb with for example
      <span class="keycap"><b>Ctrl</b></span>+<span class="keycap"><b>Alt</b></span>+<span class="keycap"><b>F1</b></span>.)
      Change <code class="literal">640</code> and <code class="literal">512</code> if you set
      the resolution to other...
      </p></li><li><p>
      <span class="bold"><strong>Enjoy the ultra-fast ultra-featured Matrox TV
      output (better than Xv)!</strong></span>
      </p></li></ol></div></dd></dl></div><p><b>Building a Matrox TV-out cable. </b>
No one takes any responsibility, nor guarantee for any damage caused
by this documentation.
</p><p><b>Cable for G400. </b>
The CRTC2 connector's fourth pin is the composite video signal. The
ground are the sixth, seventh and eighth pins. (info contributed
from Balázs Rácz)
</p><p><b>Cable for G450. </b>
The CRTC2 connector's first pin is the composite video signal. The
ground are the fifth, sixth, seventh, and fifteenth (5, 6, 7, 15)
pins. (info contributed from Balázs Kerekes)
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tv-out_matrox_g450"></a>8.5.2. Matrox G450/G550 cards</h3></div></div></div><p>
TV output support for these cards has only been recently introduced, and is
not yet in the mainstream kernel. Currently the <span class="bold"><strong>mga_vid</strong></span>
module can't be used AFAIK, because the G450/G550 driver works only in one
configuration: the first CRTC chip (with much more features) on the first display
(on monitor), and the second CRTC (no <span class="bold"><strong>BES</strong></span> - for
explanation on BES, please see the G400 section above) on TV. So you can only
use <span class="application">MPlayer</span>'s <span class="emphasis"><em>fbdev</em></span> output driver
at the present.
</p><p>
The first CRTC can't be routed to the second head currently. The author of the
kernel matroxfb driver - Petr Vandrovec - will maybe make support for this, by
displaying the first CRTC's output onto both of the heads at once, as currently
recommended for G400, see the section above.
</p><p>
The necessary kernel patch and the detailed HOWTO is downloadable from
<a href="http://www.bglug.ca/matrox_tvout/" target="_top">http://www.bglug.ca/matrox_tvout/</a>
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-ati"></a>8.5.3. ATI cards</h3></div></div></div><p><b>PREAMBLE. </b>
Currently ATI doesn't want to support any of its TV-out chips under Linux,
because of their licensed Macrovision technology.
</p><div class="itemizedlist"><p class="title"><b>ATI CARDS TV-OUT STATUS ON LINUX</b></p><ul type="disc"><li>
  <span class="bold"><strong>ATI Mach64</strong></span>:
  supported by <a href="http://gatos.sf.net" target="_top">GATOS</a>.
  </li><li>
  <span class="bold"><strong>ASIC Radeon VIVO</strong></span>:
  supported by <a href="http://gatos.sf.net" target="_top">GATOS</a>.
  </li><li>
  <span class="bold"><strong>Radeon</strong></span> and <span class="bold"><strong>Rage128</strong></span>:
  supported by <span class="application">MPlayer</span>!
  Check <a href="output-trad.html#vesa" title="8.2.11. VESA - output to VESA BIOS">VESA driver</a> and
  <a href="output-trad.html#vidix" title="8.2.13. VIDIX">VIDIX</a> sections.
  </li><li>
  <span class="bold"><strong>Rage Mobility P/M, Radeon, Rage 128, Mobility M3/M4</strong></span>:
  supported by <a href="http://www.stud.uni-hamburg.de/users/lennart/projects/atitvout/" target="_top">atitvout</a>.
  </li></ul></div><p>
On other cards, just use the <a href="output-trad.html#vesa" title="8.2.11. VESA - output to VESA BIOS">VESA</a> driver,
without VIDIX. Powerful CPU is needed, though.
</p><p>
Only thing you need to do - <span class="bold"><strong>Have the TV connector
plugged in before booting your PC</strong></span> since video BIOS initializes
itself only once during POST procedure.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-nvidia"></a>8.5.4. nVidia</h3></div></div></div><p>
First, you MUST download the closed-source drivers from <a href="http://nvidia.com" target="_top">http://nvidia.com</a>.
I will not describe the installation and configuration process because it does not cover
the scope of this documentation.
</p><p>
After XFree86, XVideo, and 3D acceleration is properly working, edit your
card's Device section in the <tt class="filename">XF86Config</tt> file, according
to the following example (adapt for your card/TV):

</p><pre class="programlisting">
Section "Device"
        Identifier      "GeForce"
        VendorName      "ASUS"
        BoardName       "nVidia GeForce2/MX 400"
        Driver          "nvidia"
        #Option         "NvAGP" "1"
        Option          "NoLogo"
        Option          "CursorShadow"  "on"

        Option          "TwinView"
        Option          "TwinViewOrientation" "Clone"
        Option          "MetaModes" "1024x768,640x480"
        Option          "ConnectedMonitor" "CRT, TV"
        Option          "TVStandard" "PAL-B"
        Option          "TVOutFormat" "Composite"
EndSection
</pre><p>
</p><p>
Of course the important thing is the TwinView part.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-neomagic"></a>8.5.5. NeoMagic</h3></div></div></div><p>
The NeoMagic chip is found in a variety of laptops, some of them are equipped
with a simple analog TV encoder, some have a more advanced one.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Analog encoder chip</strong></span>:
  It has been reported that reliable TV out can be obtained by using
  <tt class="option">-vo fbdev</tt> or <tt class="option">-vo fbdev2</tt>.
  You need to have vesafb compiled in your kernel and pass
  the following parameters on the kernel command line:
  <tt class="option">append="video=vesafb:ywrap,mtrr" vga=791</tt>.
  You should start <span class="application">X</span>, then switch to console mode
  with e.g. <span class="keycap"><b>CTRL</b></span>+<span class="keycap"><b>ALT</b></span>+<span class="keycap"><b>F1</b></span>.
  If you fail to start <span class="application">X</span> before running
  <span class="application">MPlayer</span> from the console, the video
  becomes slow and choppy (explanations are welcome).
  Login to your console, then initiate the following command:

  </p><pre class="screen">clear; mplayer -vo fbdev -zoom -cache 8192 dvd://</pre><p>

  Now you should see the movie running in console mode filling up about
  half your laptop's LCD screen.
  To switch to TV hit <span class="keycap"><b>Fn</b></span>+<span class="keycap"><b>F5</b></span> three times.
  Tested on a Tecra 8000, 2.6.15 kernel with vesafb, ALSA v1.0.10.
  </p></li><li><p>
  <span class="bold"><strong>Chrontel 70xx encoder chip</strong></span>:
  Found in IBM Thinkpad 390E and possibly other Thinkpads or notebooks.
  </p><p>
  You must use <tt class="option">-vo vesa:neotv_pal</tt> for PAL or
  <tt class="option">-vo vesa:neotv_ntsc</tt> for NTSC.
  It will provide TV output function in the following 16 bpp and 8 bpp modes:
  </p><div class="itemizedlist"><ul type="circle"><li>NTSC 320x240, 640x480 and maybe 800x600 too.</li><li>PAL  320x240, 400x300, 640x480, 800x600.</li></ul></div><p>Mode 512x384 is not supported in BIOS. You must scale the image
  to a different resolution to activate TV out. If you can see an image on the
  screen in 640x480 or in 800x600 but not in 320x240 or other smaller
  resolution you need to replace two tables in <tt class="filename">vbelib.c</tt>.
  See the vbeSetTV function for details. Please contact the author in this case.
  </p><p>
  Known issues: VESA-only, no other controls such as brightness, contrast,
  blacklevel, flickfilter are implemented.
  </p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="other.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="audio.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.4. Other visualization hardware </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. Audio output devices</td></tr></table></div></body></html>
