#!/usr/bin/expect --

#
# Build Kernel for USB network test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."
  
source  make_default_config.exp
  
# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }

      -re "Bank 3 \\\(BANK_3\\\).*\\\[.*]" {
         send "0xAAC2\r"
      }

      -re "Support for Host-side USB.*USB.*\\\[./././.]" {
         send "y\r"
      }

      -re "ISP1362 HCD support.*USB_ISP1362_HCD.*\\\[./././.]" {
         send "y\r"
      }

      -re "GPIO for Interrupt.*USB_ISP1362_BFIN_GPIO.*\\\[.]" {
         send "3\r"
      }

      -re "SL811HS HCD support.*USB_SL811_HCD.*\\\[./././.]" {
         send "y\r"
      }

      -re "PF pin for Interrupt.*USB_SL811_BFIN_GPIO.*\\\[.]" {
         send "4\r"
      }

      -re "USB RTL8150 based ethernet device support.*EXPERIMENTAL.*USB_RTL8150.*\\\[./././.]" {
         send "y\r"
      }

      "\\\(*) \\\[*]" {
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }

      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp
  
log_file

send_user "\nKernel building for usb net test finishes!\n"
