#!/usr/bin/expect --

#
# Build Kernel for USB network test of PLX NET2272
#
source  ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites
step "Make default config."
source  make_default_config.exp

step "Make config"

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
    expect {
          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }
        -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
            send "y\r"
        }

        -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
            send "y\r"
        }

        -re "SPI controller driver for ADI Blackfin5xx.*SPI_BFIN.*\\\[.*]" {
            #GPIO_6 conflict
            send "m\r"
        }

        -re "Support for Host-side USB.*USB.*\\\[.*]" {
            send "n\r"
        }

        -re "Support for USB Gadgets.*USB_GADGET.*\\\[.*]" {
            send "y\r"
        }

#        -re "USB Peripheral Controller.*PLX NET2272.*choice\\\[.]:" {
#            send "1\r"
#        }

        -re "USB Gadget Drivers \\\[.*]" {
            send "y\r"
        }

        -re "USB Gadget Drivers.*Ethernet Gadget.*choice\\\[.*]:" {
            send "2\r"
        }

        -re "RNDIS support.*USB_ETH_RNDIS.*\\\[.*]" {
            send "y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
        }
    }
}

cd $uclinux_path/testsuites

step "Make kernel"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux image"

source   copy_image.exp

send_user "Ending $argv0\n"

log_file
