0x7FFF,	0x0000,
0x7FFF,	0x0000,
0x7FFF,	0x0000,
0x7FFF,	0xFF37,
0x7FFF,	0xFF9C,
0x7FFE,	0xFED3,
0x7FFD,	0xFE6E,
0x7FFF,	0xFF37,
0x7FFA,	0xFDA5,
0x7FFA,	0xFDA5,
0x7FFE,	0xFED3,
0x7FF3,	0xFC78,
0x7FF6,	0xFCDC,
0x7FFD,	0xFE6E,
0x7FE9,	0xFB4A,
0x7FF0,	0xFC13,
0x7FFC,	0xFE0A,
0x7FDD,	0xFA1D,
0x7FE9,	0xFB4A,
0x7FFA,	0xFDA5,
0x7FCE,	0xF8F0,
0x7FE1,	0xFA81,
0x7FF8,	0xFD41,
0x7FBC,	0xF7C3,
0x7FD8,	0xF9B9,
0x7FF6,	0xFCDC,
0x7FA7,	0xF696,
0x7FCE,	0xF8F0,
0x7FF3,	0xFC78,
0x7F8F,	0xF569,
0x7FC2,	0xF827,
0x7FF0,	0xFC13,
0x7F75,	0xF43D,
0x7FB5,	0xF75E,
0x7FED,	0xFBAF,
0x7F58,	0xF311,
0x7FA7,	0xF696,
0x7FE9,	0xFB4A,
0x7F38,	0xF1E5,
0x7F97,	0xF5CD,
0x7FE5,	0xFAE6,
0x7F15,	0xF0B9,
0x7F87,	0xF505,
0x7FE1,	0xFA81,
0x7EF0,	0xEF8E,
0x7F75,	0xF43D,
0x7FDD,	0xFA1D,
0x7EC8,	0xEE63,
0x7F62,	0xF375,
0x7FD8,	0xF9B9,
0x7E9D,	0xED38,
0x7F4D,	0xF2AD,
0x7FD3,	0xF954,
0x7E6F,	0xEC0E,
0x7F38,	0xF1E5,
0x7FCE,	0xF8F0,
0x7E3F,	0xEAE5,
0x7F21,	0xF11D,
0x7FC8,	0xF88B,
0x7E0C,	0xE9BB,
0x7F09,	0xF055,
0x7FC2,	0xF827,
0x7DD6,	0xE893,
0x7EF0,	0xEF8E,
0x7FBC,	0xF7C3,
0x7D9D,	0xE76A,
0x7ED5,	0xEEC7,
0x7FB5,	0xF75E,
0x7D62,	0xE643,
0x7EBA,	0xEDFF,
0x7FAE,	0xF6FA,
0x7D24,	0xE51C,
0x7E9D,	0xED38,
0x7FA7,	0xF696,
0x7CE3,	0xE3F5,
0x7E7F,	0xEC72,
0x7F9F,	0xF632,
0x7CA0,	0xE2CF,
0x7E5F,	0xEBAB,
0x7F97,	0xF5CD,
0x7C5A,	0xE1AA,
0x7E3F,	0xEAE5,
0x7F8F,	0xF569,
0x7C11,	0xE085,
0x7E1D,	0xEA1E,
0x7F87,	0xF505,
0x7BC5,	0xDF61,
0x7DFA,	0xE958,
0x7F7E,	0xF4A1,
0x7B77,	0xDE3E,
0x7DD6,	0xE893,
0x7F75,	0xF43D,
0x7B26,	0xDD1B,
0x7DB0,	0xE7CD,
0x7F6B,	0xF3D9,
0x7AD3,	0xDBF9,
0x7D8A,	0xE708,
0x7F62,	0xF375,
0x7A7D,	0xDAD8,
0x7D62,	0xE643,
0x7F58,	0xF311,
0x7A24,	0xD9B8,
0x7D39,	0xE57E,
0x7F4D,	0xF2AD,
0x79C8,	0xD899,
0x7D0F,	0xE4B9,
0x7F43,	0xF249,
0x796A,	0xD77A,
0x7CE3,	0xE3F5,
0x7F38,	0xF1E5,
0x7909,	0xD65D,
0x7CB7,	0xE331,
0x7F2D,	0xF181,
0x78A6,	0xD540,
0x7C89,	0xE26D,
0x7F21,	0xF11D,
0x7840,	0xD424,
0x7C5A,	0xE1AA,
0x7F15,	0xF0B9,
0x77D7,	0xD309,
0x7C29,	0xE0E7,
0x7F09,	0xF055,
0x776C,	0xD1EF,
0x7BF8,	0xE024,
0x7EFD,	0xEFF2,
0x76FE,	0xD0D7,
0x7BC5,	0xDF61,
0x7EF0,	0xEF8E,
0x768E,	0xCFBF,
0x7B92,	0xDE9F,
0x7EE3,	0xEF2A,
0x761B,	0xCEA8,
0x7B5D,	0xDDDD,
0x7ED5,	0xEEC7,
0x75A5,	0xCD92,
0x7B26,	0xDD1B,
0x7EC8,	0xEE63,
0x752D,	0xCC7E,
0x7AEF,	0xDC5A,
0x7EBA,	0xEDFF,
0x74B2,	0xCB6A,
0x7AB6,	0xDB99,
0x7EAB,	0xED9C,
0x7435,	0xCA58,
0x7A7D,	0xDAD8,
0x7E9D,	0xED38,
0x73B5,	0xC946,
0x7A42,	0xDA18,
0x7E8E,	0xECD5,
0x7333,	0xC836,
0x7A05,	0xD958,
0x7E7F,	0xEC72,
0x72AF,	0xC728,
0x79C8,	0xD899,
0x7E6F,	0xEC0E,
0x7227,	0xC61A,
0x798A,	0xD7DA,
0x7E5F,	0xEBAB,
0x719E,	0xC50E,
0x794A,	0xD71B,
0x7E4F,	0xEB48,
0x7112,	0xC403,
0x7909,	0xD65D,
0x7E3F,	0xEAE5,
0x7083,	0xC2F9,
0x78C7,	0xD59F,
0x7E2E,	0xEA81,
0x6FF2,	0xC1F0,
0x7884,	0xD4E1,
0x7E1D,	0xEA1E,
0x6F5F,	0xC0E9,
0x7840,	0xD424,
0x7E0C,	0xE9BB,
0x6EC9,	0xBFE3,
0x77FA,	0xD368,
0x7DFA,	0xE958,
0x6E30,	0xBEDF,
0x77B4,	0xD2AB,
0x7DE8,	0xE8F6,
0x6D96,	0xBDDC,
0x776C,	0xD1EF,
0x7DD6,	0xE893,
0x6CF9,	0xBCDB,
0x7723,	0xD134,
0x7DC3,	0xE830,
0x6C59,	0xBBDB,
0x76D9,	0xD079,
0x7DB0,	0xE7CD,
0x6BB8,	0xBADC,
0x768E,	0xCFBF,
0x7D9D,	0xE76A,
0x6B13,	0xB9DF,
0x7641,	0xCF05,
0x7D8A,	0xE708,
0x6A6D,	0xB8E4,
0x75F4,	0xCE4B,
0x7D76,	0xE6A5,
0x69C4,	0xB7EA,
0x75A5,	0xCD92,
0x7D62,	0xE643,
0x6919,	0xB6F1,
0x7555,	0xCCDA,
0x7D4E,	0xE5E0,
0x686C,	0xB5FA,
0x7504,	0xCC22,
0x7D39,	0xE57E,
0x67BD,	0xB505,
0x74B2,	0xCB6A,
0x7D24,	0xE51C,
0x670B,	0xB411,
0x745F,	0xCAB3,
0x7D0F,	0xE4B9,
0x6657,	0xB31F,
0x740B,	0xC9FC,
0x7CF9,	0xE457,
0x65A0,	0xB22F,
0x73B5,	0xC946,
0x7CE3,	0xE3F5,
0x64E8,	0xB141,
0x735F,	0xC891,
0x7CCD,	0xE393,
0x642D,	0xB054,
0x7307,	0xC7DC,
0x7CB7,	0xE331,
0x6371,	0xAF69,
0x72AF,	0xC728,
0x7CA0,	0xE2CF,
0x62B2,	0xAE7F,
0x7255,	0xC674,
0x7C89,	0xE26D,
0x61F1,	0xAD97,
0x71FA,	0xC5C0,
0x7C71,	0xE20B,
0x612D,	0xACB2,
0x719E,	0xC50E,
0x7C5A,	0xE1AA,
0x6068,	0xABCD,
0x7141,	0xC45B,
0x7C42,	0xE148,
0x5FA0,	0xAAEB,
0x70E2,	0xC3AA,
0x7C29,	0xE0E7,
0x5ED7,	0xAA0B,
0x7083,	0xC2F9,
0x7C11,	0xE085,
0x5E0B,	0xA92C,
0x7023,	0xC248,
0x7BF8,	0xE024,
0x5D3E,	0xA850,
0x6FC1,	0xC198,
0x7BDF,	0xDFC2,
0x5C6E,	0xA775,
0x6F5F,	0xC0E9,
0x7BC5,	0xDF61,
0x5B9D,	0xA69C,
0x6EFB,	0xC03B,
0x7BAC,	0xDF00,
0x5AC9,	0xA5C5,
0x6E96,	0xBF8D,
0x7B92,	0xDE9F,
0x59F3,	0xA4F0,
0x6E30,	0xBEDF,
0x7B77,	0xDE3E,
0x591C,	0xA41D,
0x6DCA,	0xBE32,
0x7B5D,	0xDDDD,
0x5842,	0xA34C,
0x6D62,	0xBD86,
0x7B42,	0xDD7C,
0x5767,	0xA27D,
0x6CF9,	0xBCDB,
0x7B26,	0xDD1B,
0x568A,	0xA1B0,
0x6C8F,	0xBC30,
0x7B0B,	0xDCBB,
0x55AB,	0xA0E6,
0x6C24,	0xBB86,
0x7AEF,	0xDC5A,
0x54CA,	0xA01D,
0x6BB8,	0xBADC,
0x7AD3,	0xDBF9,
0x53E7,	0x9F56,
0x6B4A,	0xBA33,
0x7AB6,	0xDB99,
0x5302,	0x9E91,
0x6ADC,	0xB98B,
0x7A9A,	0xDB39,
0x521C,	0x9DCF,
0x6A6D,	0xB8E4,
0x7A7D,	0xDAD8,
0x5133,	0x9D0E,
0x69FD,	0xB83D,
0x7A5F,	0xDA78,
0x5049,	0x9C50,
0x698C,	0xB797,
0x7A42,	0xDA18,
0x4F5E,	0x9B94,
0x6919,	0xB6F1,
0x7A24,	0xD9B8,
0x4E70,	0x9ADA,
0x68A6,	0xB64C,
0x7A05,	0xD958,
0x4D81,	0x9A23,
0x6832,	0xB5A8,
0x79E7,	0xD8F9,
0x4C90,	0x996D,
0x67BD,	0xB505,
0x79C8,	0xD899,
0x4B9E,	0x98BA,
0x6746,	0xB462,
0x79A9,	0xD839,
0x4AA9,	0x9809,
0x66CF,	0xB3C1,
0x798A,	0xD7DA,
0x49B4,	0x975A,
0x6657,	0xB31F,
0x796A,	0xD77A,
0x48BC,	0x96AD,
0x65DD,	0xB27F,
0x794A,	0xD71B,
0x47C3,	0x9603,
0x6563,	0xB1DF,
0x792A,	0xD6BC,
0x46C9,	0x955B,
0x64E8,	0xB141,
0x7909,	0xD65D,
0x45CD,	0x94B6,
0x646C,	0xB0A2,
0x78E8,	0xD5FE,
0x44CF,	0x9412,
0x63EF,	0xB005,
0x78C7,	0xD59F,
0x43D0,	0x9371,
0x6371,	0xAF69,
0x78A6,	0xD540,
0x42D0,	0x92D3,
0x62F2,	0xAECD,
0x7884,	0xD4E1,
0x41CE,	0x9236,
0x6271,	0xAE32,
0x7862,	0xD483,
0x40CA,	0x919D,
0x61F1,	0xAD97,
0x7840,	0xD424,
0x3FC5,	0x9105,
0x616F,	0xACFE,
0x781D,	0xD3C6,
0x3EBF,	0x9070,
0x60EC,	0xAC65,
0x77FA,	0xD368,
0x3DB8,	0x8FDD,
0x6068,	0xABCD,
0x77D7,	0xD309,
0x3CAF,	0x8F4D,
0x5FE3,	0xAB36,
0x77B4,	0xD2AB,
0x3BA5,	0x8EBF,
0x5F5E,	0xAAA0,
0x7790,	0xD24D,
0x3A99,	0x8E34,
0x5ED7,	0xAA0B,
0x776C,	0xD1EF,
0x398C,	0x8DAB,
0x5E50,	0xA976,
0x7747,	0xD192,
0x387E,	0x8D25,
0x5DC7,	0xA8E3,
0x7723,	0xD134,
0x376F,	0x8CA1,
0x5D3E,	0xA850,
0x76FE,	0xD0D7,
0x365F,	0x8C20,
0x5CB4,	0xA7BE,
0x76D9,	0xD079,
0x354D,	0x8BA1,
0x5C29,	0xA72C,
0x76B3,	0xD01C,
0x343A,	0x8B25,
0x5B9D,	0xA69C,
0x768E,	0xCFBF,
0x3326,	0x8AAB,
0x5B10,	0xA60D,
0x7668,	0xCF62,
0x3211,	0x8A34,
0x5A82,	0xA57E,
0x7641,	0xCF05,
0x30FB,	0x89BF,
0x59F3,	0xA4F0,
0x761B,	0xCEA8,
0x2FE4,	0x894D,
0x5964,	0xA463,
0x75F4,	0xCE4B,
0x2ECC,	0x88DD,
0x58D4,	0xA3D7,
0x75CC,	0xCDEF,
0x2DB3,	0x8870,
0x5842,	0xA34C,
0x75A5,	0xCD92,
0x2C98,	0x8806,
0x57B0,	0xA2C2,
0x757D,	0xCD36,
0x2B7D,	0x879E,
0x571D,	0xA239,
0x7555,	0xCCDA,
0x2A61,	0x8739,
0x568A,	0xA1B0,
0x752D,	0xCC7E,
0x2944,	0x86D6,
0x55F5,	0xA129,
0x7504,	0xCC22,
0x2826,	0x8676,
0x5560,	0xA0A2,
0x74DB,	0xCBC6,
0x2707,	0x8619,
0x54CA,	0xA01D,
0x74B2,	0xCB6A,
0x25E8,	0x85BE,
0x5433,	0x9F98,
0x7489,	0xCB0E,
0x24C7,	0x8566,
0x539B,	0x9F14,
0x745F,	0xCAB3,
0x23A6,	0x8511,
0x5302,	0x9E91,
0x7435,	0xCA58,
0x2284,	0x84BE,
0x5269,	0x9E0F,
0x740B,	0xC9FC,
0x2161,	0x846E,
0x51CE,	0x9D8F,
0x73E0,	0xC9A1,
0x203E,	0x8421,
0x5133,	0x9D0E,
0x73B5,	0xC946,
0x1F19,	0x83D7,
0x5097,	0x9C8F,
0x738A,	0xC8EC,
0x1DF5,	0x838F,
0x4FFB,	0x9C11,
0x735F,	0xC891,
0x1CCF,	0x8349,
0x4F5E,	0x9B94,
0x7333,	0xC836,
0x1BA9,	0x8307,
0x4EBF,	0x9B18,
0x7307,	0xC7DC,
0x1A82,	0x82C7,
0x4E21,	0x9A9D,
0x72DB,	0xC782,
0x195B,	0x828A,
0x4D81,	0x9A23,
0x72AF,	0xC728,
0x1833,	0x8250,
0x4CE1,	0x99A9,
0x7282,	0xC6CE,
0x170A,	0x8218,
0x4C3F,	0x9931,
0x7255,	0xC674,
0x15E2,	0x81E3,
0x4B9E,	0x98BA,
0x7227,	0xC61A,
0x14B8,	0x81B1,
0x4AFB,	0x9843,
0x71FA,	0xC5C0,
0x138E,	0x8181,
0x4A58,	0x97CE,
0x71CC,	0xC567,
0x1264,	0x8155,
0x49B4,	0x975A,
0x719E,	0xC50E,
0x1139,	0x812B,
0x490F,	0x96E7,
0x716F,	0xC4B4,
0x100E,	0x8103,
0x4869,	0x9674,
0x7141,	0xC45B,
0x0EE3,	0x80DF,
0x47C3,	0x9603,
0x7112,	0xC403,
0x0DB7,	0x80BD,
0x471C,	0x9593,
0x70E2,	0xC3AA,
0x0C8B,	0x809E,
0x4675,	0x9524,
0x70B3,	0xC351,
0x0B5F,	0x8082,
0x45CD,	0x94B6,
0x7083,	0xC2F9,
0x0A33,	0x8069,
0x4524,	0x9448,
0x7053,	0xC2A0,
0x0906,	0x8052,
0x447A,	0x93DC,
0x7023,	0xC248,
0x07D9,	0x803E,
0x43D0,	0x9371,
0x6FF2,	0xC1F0,
0x06AC,	0x802D,
0x4325,	0x9307,
0x6FC1,	0xC198,
0x057E,	0x801F,
0x427A,	0x929E,
0x6F90,	0xC141,
0x0451,	0x8013,
0x41CE,	0x9236,
0x6F5F,	0xC0E9,
0x0324,	0x800A,
0x4121,	0x91D0,
0x6F2D,	0xC092,
0x01F6,	0x8004,
0x4073,	0x916A,
0x6EFB,	0xC03B,
0x00C9,	0x8001,
0x3FC5,	0x9105,
0x6EC9,	0xBFE3,
0xFF9C,	0x8001,
0x3F17,	0x90A1,
0x6E96,	0xBF8D,
0xFE6E,	0x8003,
0x3E68,	0x903F,
0x6E63,	0xBF36,
0xFD41,	0x8008,
0x3DB8,	0x8FDD,
0x6E30,	0xBEDF,
0xFC13,	0x8010,
0x3D07,	0x8F7D,
0x6DFD,	0xBE89,
0xFAE6,	0x801B,
0x3C56,	0x8F1E,
0x6DCA,	0xBE32,
0xF9B9,	0x8028,
0x3BA5,	0x8EBF,
0x6D96,	0xBDDC,
0xF88B,	0x8038,
0x3AF2,	0x8E62,
0x6D62,	0xBD86,
0xF75E,	0x804B,
0x3A40,	0x8E06,
0x6D2D,	0xBD30,
0xF632,	0x8061,
0x398C,	0x8DAB,
0x6CF9,	0xBCDB,
0xF505,	0x8079,
0x38D8,	0x8D51,
0x6CC4,	0xBC85,
0xF3D9,	0x8095,
0x3824,	0x8CF9,
0x6C8F,	0xBC30,
0xF2AD,	0x80B3,
0x376F,	0x8CA1,
0x6C59,	0xBBDB,
0xF181,	0x80D3,
0x36BA,	0x8C4B,
0x6C24,	0xBB86,
0xF055,	0x80F7,
0x3604,	0x8BF5,
0x6BEE,	0xBB31,
0xEF2A,	0x811D,
0x354D,	0x8BA1,
0x6BB8,	0xBADC,
0xEDFF,	0x8146,
0x3496,	0x8B4E,
0x6B81,	0xBA88,
0xECD5,	0x8172,
0x33DE,	0x8AFC,
0x6B4A,	0xBA33,
0xEBAB,	0x81A1,
0x3326,	0x8AAB,
0x6B13,	0xB9DF,
0xEA81,	0x81D2,
0x326E,	0x8A5B,
0x6ADC,	0xB98B,
0xE958,	0x8206,
0x31B5,	0x8A0C,
0x6AA5,	0xB937,
0xE830,	0x823D,
0x30FB,	0x89BF,
0x6A6D,	0xB8E4,
0xE708,	0x8276,
0x3041,	0x8972,
0x6A35,	0xB890,
0xE5E0,	0x82B2,
0x2F87,	0x8927,
0x69FD,	0xB83D,
0xE4B9,	0x82F1,
0x2ECC,	0x88DD,
0x69C4,	0xB7EA,
0xE393,	0x8333,
0x2E11,	0x8894,
0x698C,	0xB797,
0xE26D,	0x8377,
0x2D55,	0x884C,
0x6953,	0xB744,
0xE148,	0x83BE,
0x2C98,	0x8806,
0x6919,	0xB6F1,
0xE024,	0x8408,
0x2BDC,	0x87C0,
0x68E0,	0xB69F,
0xDF00,	0x8454,
0x2B1F,	0x877C,
0x68A6,	0xB64C,
0xDDDD,	0x84A3,
0x2A61,	0x8739,
0x686C,	0xB5FA,
0xDCBB,	0x84F5,
0x29A3,	0x86F7,
0x6832,	0xB5A8,
0xDB99,	0x854A,
0x28E5,	0x86B6,
0x67F7,	0xB557,
0xDA78,	0x85A1,
0x2826,	0x8676,
0x67BD,	0xB505,
0xD958,	0x85FB,
0x2767,	0x8638,
0x6782,	0xB4B4,
0xD839,	0x8657,
0x26A8,	0x85FB,
0x6746,	0xB462,
0xD71B,	0x86B6,
0x25E8,	0x85BE,
0x670B,	0xB411,
0xD5FE,	0x8718,
0x2528,	0x8583,
0x66CF,	0xB3C1,
0xD4E1,	0x877C,
0x2467,	0x854A,
0x6693,	0xB370,
0xD3C6,	0x87E3,
0x23A6,	0x8511,
0x6657,	0xB31F,
0xD2AB,	0x884C,
0x22E5,	0x84DA,
0x661A,	0xB2CF,
0xD192,	0x88B9,
0x2223,	0x84A3,
0x65DD,	0xB27F,
0xD079,	0x8927,
0x2161,	0x846E,
0x65A0,	0xB22F,
0xCF62,	0x8998,
0x209F,	0x843B,
0x6563,	0xB1DF,
0xCE4B,	0x8A0C,
0x1FDC,	0x8408,
0x6526,	0xB190,
0xCD36,	0x8A83,
0x1F19,	0x83D7,
0x64E8,	0xB141,
0xCC22,	0x8AFC,
0x1E56,	0x83A6,
0x64AA,	0xB0F1,
0xCB0E,	0x8B77,
0x1D93,	0x8377,
0x646C,	0xB0A2,
0xC9FC,	0x8BF5,
0x1CCF,	0x8349,
0x642D,	0xB054,
0xC8EC,	0x8C76,
0x1C0B,	0x831D,
0x63EF,	0xB005,
0xC7DC,	0x8CF9,
0x1B47,	0x82F1,
0x63B0,	0xAFB7,
0xC6CE,	0x8D7E,
0x1A82,	0x82C7,
0x6371,	0xAF69,
0xC5C0,	0x8E06,
0x19BD,	0x829E,
0x6331,	0xAF1B,
0xC4B4,	0x8E91,
0x18F8,	0x8276,
0x62F2,	0xAECD,
0xC3AA,	0x8F1E,
0x1833,	0x8250,
0x62B2,	0xAE7F,
0xC2A0,	0x8FAD,
0x176D,	0x822A,
0x6271,	0xAE32,
0xC198,	0x903F,
0x16A8,	0x8206,
0x6231,	0xADE4,
0xC092,	0x90D3,
0x15E2,	0x81E3,
0x61F1,	0xAD97,
0xBF8D,	0x916A,
0x151B,	0x81C1,
0x61B0,	0xAD4B,
0xBE89,	0x9203,
0x1455,	0x81A1,
0x616F,	0xACFE,
0xBD86,	0x929E,
0x138E,	0x8181,
0x612D,	0xACB2,
0xBC85,	0x933C,
0x12C8,	0x8163,
0x60EC,	0xAC65,
0xBB86,	0x93DC,
0x1201,	0x8146,
0x60AA,	0xAC19,
0xBA88,	0x947F,
0x1139,	0x812B,
0x6068,	0xABCD,
0xB98B,	0x9524,
0x1072,	0x8110,
0x6026,	0xAB82,
0xB890,	0x95CB,
0x0FAB,	0x80F7,
0x5FE3,	0xAB36,
0xB797,	0x9674,
0x0EE3,	0x80DF,
0x5FA0,	0xAAEB,
0xB69F,	0x9720,
0x0E1B,	0x80C8,
0x5F5E,	0xAAA0,
0xB5A8,	0x97CE,
0x0D53,	0x80B3,
0x5F1A,	0xAA55,
0xB4B4,	0x987E,
0x0C8B,	0x809E,
0x5ED7,	0xAA0B,
0xB3C1,	0x9931,
0x0BC3,	0x808B,
0x5E93,	0xA9C0,
0xB2CF,	0x99E6,
0x0AFB,	0x8079,
0x5E50,	0xA976,
0xB1DF,	0x9A9D,
0x0A33,	0x8069,
0x5E0B,	0xA92C,
0xB0F1,	0x9B56,
0x096A,	0x8059,
0x5DC7,	0xA8E3,
0xB005,	0x9C11,
0x08A2,	0x804B,
0x5D83,	0xA899,
0xAF1B,	0x9CCF,
0x07D9,	0x803E,
0x5D3E,	0xA850,
0xAE32,	0x9D8F,
0x0710,	0x8032,
0x5CF9,	0xA807,
0xAD4B,	0x9E50,
0x0647,	0x8028,
0x5CB4,	0xA7BE,
0xAC65,	0x9F14,
0x057E,	0x801F,
0x5C6E,	0xA775,
0xAB82,	0x9FDA,
0x04B6,	0x8017,
0x5C29,	0xA72C,
0xAAA0,	0xA0A2,
0x03ED,	0x8010,
0x5BE3,	0xA6E4,
0xA9C0,	0xA16D,
0x0324,	0x800A,
0x5B9D,	0xA69C,
0xA8E3,	0xA239,
0x025B,	0x8006,
0x5B56,	0xA654,
0xA807,	0xA307,
0x0192,	0x8003,
0x5B10,	0xA60D,
0xA72C,	0xA3D7,
0x00C9,	0x8001,
0x5AC9,	0xA5C5,
0xA654,	0xA4AA,
0x0000,	0x8001,
0x5A82,	0xA57E,
0xA57E,	0xA57E,
0xFF37,	0x8001,
0x5A3B,	0xA537,
0xA4AA,	0xA654,
0xFE6E,	0x8003,
0x59F3,	0xA4F0,
0xA3D7,	0xA72C,
0xFDA5,	0x8006,
0x59AC,	0xA4AA,
0xA307,	0xA807,
0xFCDC,	0x800A,
0x5964,	0xA463,
0xA239,	0xA8E3,
0xFC13,	0x8010,
0x591C,	0xA41D,
0xA16D,	0xA9C0,
0xFB4A,	0x8017,
0x58D4,	0xA3D7,
0xA0A2,	0xAAA0,
0xFA81,	0x801F,
0x588B,	0xA392,
0x9FDA,	0xAB82,
0xF9B9,	0x8028,
0x5842,	0xA34C,
0x9F14,	0xAC65,
0xF8F0,	0x8032,
0x57F9,	0xA307,
0x9E50,	0xAD4B,
0xF827,	0x803E,
0x57B0,	0xA2C2,
0x9D8F,	0xAE32,
0xF75E,	0x804B,
0x5767,	0xA27D,
0x9CCF,	0xAF1B,
0xF696,	0x8059,
0x571D,	0xA239,
0x9C11,	0xB005,
0xF5CD,	0x8069,
0x56D4,	0xA1F5,
0x9B56,	0xB0F1,
0xF505,	0x8079,
0x568A,	0xA1B0,
0x9A9D,	0xB1DF,
0xF43D,	0x808B,
0x5640,	0xA16D,
0x99E6,	0xB2CF,
0xF375,	0x809E,
0x55F5,	0xA129,
0x9931,	0xB3C1,
0xF2AD,	0x80B3,
0x55AB,	0xA0E6,
0x987E,	0xB4B4,
0xF1E5,	0x80C8,
0x5560,	0xA0A2,
0x97CE,	0xB5A8,
0xF11D,	0x80DF,
0x5515,	0xA060,
0x9720,	0xB69F,
0xF055,	0x80F7,
0x54CA,	0xA01D,
0x9674,	0xB797,
0xEF8E,	0x8110,
0x547E,	0x9FDA,
0x95CB,	0xB890,
0xEEC7,	0x812B,
0x5433,	0x9F98,
0x9524,	0xB98B,
0xEDFF,	0x8146,
0x53E7,	0x9F56,
0x947F,	0xBA88,
0xED38,	0x8163,
0x539B,	0x9F14,
0x93DC,	0xBB86,
0xEC72,	0x8181,
0x534E,	0x9ED3,
0x933C,	0xBC85,
0xEBAB,	0x81A1,
0x5302,	0x9E91,
0x929E,	0xBD86,
0xEAE5,	0x81C1,
0x52B5,	0x9E50,
0x9203,	0xBE89,
0xEA1E,	0x81E3,
0x5269,	0x9E0F,
0x916A,	0xBF8D,
0xE958,	0x8206,
0x521C,	0x9DCF,
0x90D3,	0xC092,
0xE893,	0x822A,
0x51CE,	0x9D8F,
0x903F,	0xC198,
0xE7CD,	0x8250,
0x5181,	0x9D4E,
0x8FAD,	0xC2A0,
0xE708,	0x8276,
0x5133,	0x9D0E,
0x8F1E,	0xC3AA,
0xE643,	0x829E,
0x50E5,	0x9CCF,
0x8E91,	0xC4B4,
0xE57E,	0x82C7,
0x5097,	0x9C8F,
0x8E06,	0xC5C0,
0xE4B9,	0x82F1,
0x5049,	0x9C50,
0x8D7E,	0xC6CE,
0xE3F5,	0x831D,
0x4FFB,	0x9C11,
0x8CF9,	0xC7DC,
0xE331,	0x8349,
0x4FAC,	0x9BD3,
0x8C76,	0xC8EC,
0xE26D,	0x8377,
0x4F5E,	0x9B94,
0x8BF5,	0xC9FC,
0xE1AA,	0x83A6,
0x4F0F,	0x9B56,
0x8B77,	0xCB0E,
0xE0E7,	0x83D7,
0x4EBF,	0x9B18,
0x8AFC,	0xCC22,
0xE024,	0x8408,
0x4E70,	0x9ADA,
0x8A83,	0xCD36,
0xDF61,	0x843B,
0x4E21,	0x9A9D,
0x8A0C,	0xCE4B,
0xDE9F,	0x846E,
0x4DD1,	0x9A60,
0x8998,	0xCF62,
0xDDDD,	0x84A3,
0x4D81,	0x9A23,
0x8927,	0xD079,
0xDD1B,	0x84DA,
0x4D31,	0x99E6,
0x88B9,	0xD192,
0xDC5A,	0x8511,
0x4CE1,	0x99A9,
0x884C,	0xD2AB,
0xDB99,	0x854A,
0x4C90,	0x996D,
0x87E3,	0xD3C6,
0xDAD8,	0x8583,
0x4C3F,	0x9931,
0x877C,	0xD4E1,
0xDA18,	0x85BE,
0x4BEF,	0x98F5,
0x8718,	0xD5FE,
0xD958,	0x85FB,
0x4B9E,	0x98BA,
0x86B6,	0xD71B,
0xD899,	0x8638,
0x4B4C,	0x987E,
0x8657,	0xD839,
0xD7DA,	0x8676,
0x4AFB,	0x9843,
0x85FB,	0xD958,
0xD71B,	0x86B6,
0x4AA9,	0x9809,
0x85A1,	0xDA78,
0xD65D,	0x86F7,
0x4A58,	0x97CE,
0x854A,	0xDB99,
0xD59F,	0x8739,
0x4A06,	0x9794,
0x84F5,	0xDCBB,
0xD4E1,	0x877C,
0x49B4,	0x975A,
0x84A3,	0xDDDD,
0xD424,	0x87C0,
0x4961,	0x9720,
0x8454,	0xDF00,
0xD368,	0x8806,
0x490F,	0x96E7,
0x8408,	0xE024,
0xD2AB,	0x884C,
0x48BC,	0x96AD,
0x83BE,	0xE148,
0xD1EF,	0x8894,
0x4869,	0x9674,
0x8377,	0xE26D,
0xD134,	0x88DD,
0x4816,	0x963C,
0x8333,	0xE393,
0xD079,	0x8927,
0x47C3,	0x9603,
0x82F1,	0xE4B9,
0xCFBF,	0x8972,
0x4770,	0x95CB,
0x82B2,	0xE5E0,
0xCF05,	0x89BF,
0x471C,	0x9593,
0x8276,	0xE708,
0xCE4B,	0x8A0C,
0x46C9,	0x955B,
0x823D,	0xE830,
0xCD92,	0x8A5B,
0x4675,	0x9524,
0x8206,	0xE958,
0xCCDA,	0x8AAB,
0x4621,	0x94ED,
0x81D2,	0xEA82,
0xCC22,	0x8AFC,
0x45CD,	0x94B6,
0x81A1,	0xEBAB,
0xCB6A,	0x8B4E,
0x4578,	0x947F,
0x8172,	0xECD5,
0xCAB3,	0x8BA1,
0x4524,	0x9448,
0x8146,	0xEDFF,
0xC9FC,	0x8BF5,
0x44CF,	0x9412,
0x811D,	0xEF2A,
0xC946,	0x8C4B,
0x447A,	0x93DC,
0x80F7,	0xF055,
0xC891,	0x8CA1,
0x4425,	0x93A7,
0x80D3,	0xF181,
0xC7DC,	0x8CF9,
0x43D0,	0x9371,
0x80B3,	0xF2AD,
0xC728,	0x8D51,
0x437B,	0x933C,
0x8095,	0xF3D9,
0xC674,	0x8DAB,
0x4325,	0x9307,
0x8079,	0xF505,
0xC5C0,	0x8E06,
0x42D0,	0x92D3,
0x8061,	0xF632,
0xC50E,	0x8E62,
0x427A,	0x929E,
0x804B,	0xF75E,
0xC45B,	0x8EBF,
0x4224,	0x926A,
0x8038,	0xF88B,
0xC3AA,	0x8F1E,
0x41CE,	0x9236,
0x8028,	0xF9B9,
0xC2F9,	0x8F7D,
0x4177,	0x9203,
0x801B,	0xFAE6,
0xC248,	0x8FDD,
0x4121,	0x91D0,
0x8010,	0xFC13,
0xC198,	0x903F,
0x40CA,	0x919D,
0x8008,	0xFD41,
0xC0E9,	0x90A1,
0x4073,	0x916A,
0x8003,	0xFE6E,
0xC03B,	0x9105,
0x401D,	0x9137,
0x8001,	0xFF9C,
0xBF8D,	0x916A,
0x3FC5,	0x9105,
0x8001,	0x00C9,
0xBEDF,	0x91D0,
0x3F6E,	0x90D3,
0x8004,	0x01F6,
0xBE32,	0x9236,
0x3F17,	0x90A1,
0x800A,	0x0324,
0xBD86,	0x929E,
0x3EBF,	0x9070,
0x8013,	0x0451,
0xBCDB,	0x9307,
0x3E68,	0x903F,
0x801F,	0x057E,
0xBC30,	0x9371,
0x3E10,	0x900E,
0x802D,	0x06AC,
0xBB86,	0x93DC,
0x3DB8,	0x8FDD,
0x803E,	0x07D9,
0xBADC,	0x9448,
0x3D60,	0x8FAD,
0x8052,	0x0906,
0xBA33,	0x94B6,
0x3D07,	0x8F7D,
0x8069,	0x0A33,
0xB98B,	0x9524,
0x3CAF,	0x8F4D,
0x8082,	0x0B5F,
0xB8E4,	0x9593,
0x3C56,	0x8F1E,
0x809E,	0x0C8B,
0xB83D,	0x9603,
0x3BFD,	0x8EEE,
0x80BD,	0x0DB7,
0xB797,	0x9674,
0x3BA5,	0x8EBF,
0x80DF,	0x0EE3,
0xB6F1,	0x96E7,
0x3B4C,	0x8E91,
0x8103,	0x100E,
0xB64C,	0x975A,
0x3AF2,	0x8E62,
0x812B,	0x1139,
0xB5A8,	0x97CE,
0x3A99,	0x8E34,
0x8155,	0x1264,
0xB505,	0x9843,
0x3A40,	0x8E06,
0x8181,	0x138E,
0xB462,	0x98BA,
0x39E6,	0x8DD9,
0x81B1,	0x14B8,
0xB3C1,	0x9931,
0x398C,	0x8DAB,
0x81E3,	0x15E2,
0xB31F,	0x99A9,
0x3932,	0x8D7E,
0x8218,	0x170A,
0xB27F,	0x9A23,
0x38D8,	0x8D51,
0x8250,	0x1833,
0xB1DF,	0x9A9D,
0x387E,	0x8D25,
0x828A,	0x195B,
0xB141,	0x9B18,
0x3824,	0x8CF9,
0x82C7,	0x1A82,
0xB0A2,	0x9B94,
0x37CA,	0x8CCD,
0x8307,	0x1BA9,
0xB005,	0x9C11,
0x376F,	0x8CA1,
0x8349,	0x1CCF,
0xAF69,	0x9C8F,
0x3714,	0x8C76,
0x838F,	0x1DF5,
0xAECD,	0x9D0E,
0x36BA,	0x8C4B,
0x83D7,	0x1F19,
0xAE32,	0x9D8F,
0x365F,	0x8C20,
0x8421,	0x203E,
0xAD97,	0x9E0F,
0x3604,	0x8BF5,
0x846E,	0x2161,
0xACFE,	0x9E91,
0x35A8,	0x8BCB,
0x84BE,	0x2284,
0xAC65,	0x9F14,
0x354D,	0x8BA1,
0x8511,	0x23A6,
0xABCD,	0x9F98,
0x34F2,	0x8B77,
0x8566,	0x24C7,
0xAB36,	0xA01D,
0x3496,	0x8B4E,
0x85BE,	0x25E8,
0xAAA0,	0xA0A2,
0x343A,	0x8B25,
0x8619,	0x2707,
0xAA0B,	0xA129,
0x33DE,	0x8AFC,
0x8676,	0x2826,
0xA976,	0xA1B0,
0x3382,	0x8AD3,
0x86D6,	0x2944,
0xA8E3,	0xA239,
0x3326,	0x8AAB,
0x8739,	0x2A61,
0xA850,	0xA2C2,
0x32CA,	0x8A83,
0x879E,	0x2B7D,
0xA7BE,	0xA34C,
0x326E,	0x8A5B,
0x8806,	0x2C98,
0xA72C,	0xA3D7,
0x3211,	0x8A34,
0x8870,	0x2DB3,
0xA69C,	0xA463,
0x31B5,	0x8A0C,
0x88DD,	0x2ECC,
0xA60D,	0xA4F0,
0x3158,	0x89E5,
0x894D,	0x2FE4,
0xA57E,	0xA57E,
0x30FB,	0x89BF,
0x89BF,	0x30FB,
0xA4F0,	0xA60D,
0x309E,	0x8998,
0x8A34,	0x3211,
0xA463,	0xA69C,
0x3041,	0x8972,
0x8AAB,	0x3326,
0xA3D7,	0xA72C,
0x2FE4,	0x894D,
0x8B25,	0x343A,
0xA34C,	0xA7BE,
0x2F87,	0x8927,
0x8BA1,	0x354D,
0xA2C2,	0xA850,
0x2F29,	0x8902,
0x8C20,	0x365F,
0xA239,	0xA8E3,
0x2ECC,	0x88DD,
0x8CA1,	0x376F,
0xA1B0,	0xA976,
0x2E6E,	0x88B9,
0x8D25,	0x387E,
0xA129,	0xAA0B,
0x2E11,	0x8894,
0x8DAB,	0x398C,
0xA0A2,	0xAAA0,
0x2DB3,	0x8870,
0x8E34,	0x3A99,
0xA01D,	0xAB36,
0x2D55,	0x884C,
0x8EBF,	0x3BA5,
0x9F98,	0xABCD,
0x2CF7,	0x8829,
0x8F4D,	0x3CAF,
0x9F14,	0xAC65,
0x2C98,	0x8806,
0x8FDD,	0x3DB8,
0x9E91,	0xACFE,
0x2C3A,	0x87E3,
0x9070,	0x3EBF,
0x9E0F,	0xAD97,
0x2BDC,	0x87C0,
0x9105,	0x3FC5,
0x9D8F,	0xAE32,
0x2B7D,	0x879E,
0x919D,	0x40CA,
0x9D0E,	0xAECD,
0x2B1F,	0x877C,
0x9236,	0x41CE,
0x9C8F,	0xAF69,
0x2AC0,	0x875A,
0x92D3,	0x42D0,
0x9C11,	0xB005,
0x2A61,	0x8739,
0x9371,	0x43D0,
0x9B94,	0xB0A2,
0x2A02,	0x8718,
0x9412,	0x44CF,
0x9B18,	0xB141,
0x29A3,	0x86F7,
0x94B6,	0x45CD,
0x9A9D,	0xB1DF,
0x2944,	0x86D6,
0x955B,	0x46C9,
0x9A23,	0xB27F,
0x28E5,	0x86B6,
0x9603,	0x47C3,
0x99A9,	0xB31F,
0x2886,	0x8696,
0x96AD,	0x48BC,
0x9931,	0xB3C1,
0x2826,	0x8676,
0x975A,	0x49B4,
0x98BA,	0xB462,
0x27C7,	0x8657,
0x9809,	0x4AA9,
0x9843,	0xB505,
0x2767,	0x8638,
0x98BA,	0x4B9E,
0x97CE,	0xB5A8,
0x2707,	0x8619,
0x996D,	0x4C90,
0x975A,	0xB64C,
0x26A8,	0x85FB,
0x9A23,	0x4D81,
0x96E7,	0xB6F1,
0x2648,	0x85DC,
0x9ADA,	0x4E70,
0x9674,	0xB797,
0x25E8,	0x85BE,
0x9B94,	0x4F5E,
0x9603,	0xB83D,
0x2588,	0x85A1,
0x9C50,	0x5049,
0x9593,	0xB8E4,
0x2528,	0x8583,
0x9D0E,	0x5133,
0x9524,	0xB98B,
0x24C7,	0x8566,
0x9DCF,	0x521C,
0x94B6,	0xBA33,
0x2467,	0x854A,
0x9E91,	0x5302,
0x9448,	0xBADC,
0x2407,	0x852D,
0x9F56,	0x53E7,
0x93DC,	0xBB86,
0x23A6,	0x8511,
0xA01D,	0x54CA,
0x9371,	0xBC30,
0x2345,	0x84F5,
0xA0E6,	0x55AB,
0x9307,	0xBCDB,
0x22E5,	0x84DA,
0xA1B0,	0x568A,
0x929E,	0xBD86,
0x2284,	0x84BE,
0xA27D,	0x5767,
0x9236,	0xBE32,
0x2223,	0x84A3,
0xA34C,	0x5842,
0x91D0,	0xBEDF,
0x21C2,	0x8489,
0xA41D,	0x591C,
0x916A,	0xBF8D,
0x2161,	0x846E,
0xA4F0,	0x59F3,
0x9105,	0xC03B,
0x2100,	0x8454,
0xA5C5,	0x5AC9,
0x90A1,	0xC0E9,
0x209F,	0x843B,
0xA69C,	0x5B9D,
0x903F,	0xC198,
0x203E,	0x8421,
0xA775,	0x5C6E,
0x8FDD,	0xC248,
0x1FDC,	0x8408,
0xA850,	0x5D3E,
0x8F7D,	0xC2F9,
0x1F7B,	0x83EF,
0xA92C,	0x5E0B,
0x8F1E,	0xC3AA,
0x1F19,	0x83D7,
0xAA0B,	0x5ED7,
0x8EBF,	0xC45B,
0x1EB8,	0x83BE,
0xAAEB,	0x5FA0,
0x8E62,	0xC50E,
0x1E56,	0x83A6,
0xABCD,	0x6068,
0x8E06,	0xC5C0,
0x1DF5,	0x838F,
0xACB2,	0x612D,
0x8DAB,	0xC674,
0x1D93,	0x8377,
0xAD97,	0x61F0,
0x8D51,	0xC728,
0x1D31,	0x8360,
0xAE7F,	0x62B2,
0x8CF9,	0xC7DC,
0x1CCF,	0x8349,
0xAF69,	0x6371,
0x8CA1,	0xC891,
0x1C6D,	0x8333,
0xB054,	0x642D,
0x8C4B,	0xC946,
0x1C0B,	0x831D,
0xB141,	0x64E8,
0x8BF5,	0xC9FC,
0x1BA9,	0x8307,
0xB22F,	0x65A0,
0x8BA1,	0xCAB3,
0x1B47,	0x82F1,
0xB320,	0x6657,
0x8B4E,	0xCB6A,
0x1AE4,	0x82DC,
0xB411,	0x670B,
0x8AFC,	0xCC22,
0x1A82,	0x82C7,
0xB505,	0x67BD,
0x8AAB,	0xCCDA,
0x1A20,	0x82B2,
0xB5FA,	0x686C,
0x8A5B,	0xCD92,
0x19BD,	0x829E,
0xB6F1,	0x6919,
0x8A0C,	0xCE4B,
0x195B,	0x828A,
0xB7EA,	0x69C4,
0x89BF,	0xCF05,
0x18F8,	0x8276,
0xB8E4,	0x6A6D,
0x8972,	0xCFBF,
0x1896,	0x8263,
0xB9DF,	0x6B13,
0x8927,	0xD079,
0x1833,	0x8250,
0xBADC,	0x6BB8,
0x88DD,	0xD134,
0x17D0,	0x823D,
0xBBDB,	0x6C59,
0x8894,	0xD1EF,
0x176D,	0x822A,
0xBCDB,	0x6CF9,
0x884C,	0xD2AB,
0x170A,	0x8218,
0xBDDC,	0x6D96,
0x8806,	0xD368,
0x16A8,	0x8206,
0xBEDF,	0x6E30,
0x87C0,	0xD424,
0x1645,	0x81F4,
0xBFE3,	0x6EC9,
0x877C,	0xD4E1,
0x15E2,	0x81E3,
0xC0E9,	0x6F5F,
0x8739,	0xD59F,
0x157F,	0x81D2,
0xC1F0,	0x6FF2,
0x86F7,	0xD65D,
0x151B,	0x81C1,
0xC2F9,	0x7083,
0x86B6,	0xD71B,
0x14B8,	0x81B1,
0xC403,	0x7112,
0x8676,	0xD7DA,
0x1455,	0x81A1,
0xC50E,	0x719E,
0x8638,	0xD899,
0x13F2,	0x8191,
0xC61A,	0x7227,
0x85FB,	0xD958,
0x138E,	0x8181,
0xC728,	0x72AF,
0x85BE,	0xDA18,
0x132B,	0x8172,
0xC836,	0x7333,
0x8583,	0xDAD8,
0x12C8,	0x8163,
0xC946,	0x73B5,
0x854A,	0xDB99,
0x1264,	0x8155,
0xCA58,	0x7435,
0x8511,	0xDC5A,
0x1201,	0x8146,
0xCB6A,	0x74B2,
0x84DA,	0xDD1B,
0x119D,	0x8138,
0xCC7E,	0x752D,
0x84A3,	0xDDDD,
0x1139,	0x812B,
0xCD92,	0x75A5,
0x846E,	0xDE9F,
0x10D6,	0x811D,
0xCEA8,	0x761B,
0x843B,	0xDF61,
0x1072,	0x8110,
0xCFBF,	0x768E,
0x8408,	0xE024,
0x100E,	0x8103,
0xD0D7,	0x76FE,
0x83D7,	0xE0E7,
0x0FAB,	0x80F7,
0xD1EF,	0x776C,
0x83A6,	0xE1AA,
0x0F47,	0x80EB,
0xD309,	0x77D7,
0x8377,	0xE26D,
0x0EE3,	0x80DF,
0xD424,	0x7840,
0x8349,	0xE331,
0x0E7F,	0x80D3,
0xD540,	0x78A6,
0x831D,	0xE3F5,
0x0E1B,	0x80C8,
0xD65D,	0x7909,
0x82F1,	0xE4B9,
0x0DB7,	0x80BD,
0xD77A,	0x796A,
0x82C7,	0xE57E,
0x0D53,	0x80B3,
0xD899,	0x79C8,
0x829E,	0xE643,
0x0CEF,	0x80A8,
0xD9B8,	0x7A24,
0x8276,	0xE708,
0x0C8B,	0x809E,
0xDAD8,	0x7A7D,
0x8250,	0xE7CD,
0x0C27,	0x8095,
0xDBF9,	0x7AD3,
0x822A,	0xE893,
0x0BC3,	0x808B,
0xDD1B,	0x7B26,
0x8206,	0xE958,
0x0B5F,	0x8082,
0xDE3E,	0x7B77,
0x81E3,	0xEA1E,
0x0AFB,	0x8079,
0xDF61,	0x7BC5,
0x81C1,	0xEAE5,
0x0A97,	0x8071,
0xE085,	0x7C11,
0x81A1,	0xEBAB,
0x0A33,	0x8069,
0xE1AA,	0x7C5A,
0x8181,	0xEC72,
0x09CE,	0x8061,
0xE2CF,	0x7CA0,
0x8163,	0xED38,
0x096A,	0x8059,
0xE3F5,	0x7CE3,
0x8146,	0xEDFF,
0x0906,	0x8052,
0xE51C,	0x7D24,
0x812B,	0xEEC7,
0x08A2,	0x804B,
0xE643,	0x7D62,
0x8110,	0xEF8E,
0x083D,	0x8044,
0xE76A,	0x7D9D,
0x80F7,	0xF055,
0x07D9,	0x803E,
0xE893,	0x7DD6,
0x80DF,	0xF11D,
0x0775,	0x8038,
0xE9BB,	0x7E0C,
0x80C8,	0xF1E5,
0x0710,	0x8032,
0xEAE5,	0x7E3F,
0x80B3,	0xF2AD,
0x06AC,	0x802D,
0xEC0E,	0x7E6F,
0x809E,	0xF375,
0x0647,	0x8028,
0xED38,	0x7E9D,
0x808B,	0xF43D,
0x05E3,	0x8023,
0xEE63,	0x7EC8,
0x8079,	0xF505,
0x057E,	0x801F,
0xEF8E,	0x7EF0,
0x8069,	0xF5CD,
0x051A,	0x801B,
0xF0B9,	0x7F15,
0x8059,	0xF696,
0x04B6,	0x8017,
0xF1E5,	0x7F38,
0x804B,	0xF75E,
0x0451,	0x8013,
0xF311,	0x7F58,
0x803E,	0xF827,
0x03ED,	0x8010,
0xF43D,	0x7F75,
0x8032,	0xF8F0,
0x0388,	0x800D,
0xF569,	0x7F8F,
0x8028,	0xF9B9,
0x0324,	0x800A,
0xF696,	0x7FA7,
0x801F,	0xFA81,
0x02BF,	0x8008,
0xF7C3,	0x7FBC,
0x8017,	0xFB4A,
0x025B,	0x8006,
0xF8F0,	0x7FCE,
0x8010,	0xFC13,
0x01F6,	0x8004,
0xFA1D,	0x7FDD,
0x800A,	0xFCDC,
0x0192,	0x8003,
0xFB4A,	0x7FE9,
0x8006,	0xFDA5,
0x012D,	0x8002,
0xFC78,	0x7FF3,
0x8003,	0xFE6E,
0x00C9,	0x8001,
0xFDA5,	0x7FFA,
0x8001,	0xFF37,
0x0064,	0x8001,
0xFED3,	0x7FFE,
0x0000,	0x8000,
0x0000,	0x8000,

