0x7FFF,	0x0000,
0x7FFF,	0x0000,
0x7FFF,	0x0000,
0x7FFF,	0xFF9C,
0x7FFF,	0xFFCE,
0x7FFF,	0xFF6A,
0x7FFF,	0xFF37,
0x7FFF,	0xFF9C,
0x7FFE,	0xFED3,
0x7FFE,	0xFED3,
0x7FFF,	0xFF6A,
0x7FFC,	0xFE3C,
0x7FFD,	0xFE6E,
0x7FFF,	0xFF37,
0x7FFA,	0xFDA5,
0x7FFC,	0xFE0A,
0x7FFF,	0xFF05,
0x7FF7,	0xFD0F,
0x7FFA,	0xFDA5,
0x7FFE,	0xFED3,
0x7FF3,	0xFC78,
0x7FF8,	0xFD41,
0x7FFE,	0xFEA1,
0x7FEE,	0xFBE1,
0x7FF6,	0xFCDC,
0x7FFD,	0xFE6E,
0x7FE9,	0xFB4A,
0x7FF3,	0xFC78,
0x7FFC,	0xFE3C,
0x7FE3,	0xFAB4,
0x7FF0,	0xFC13,
0x7FFC,	0xFE0A,
0x7FDD,	0xFA1D,
0x7FED,	0xFBAF,
0x7FFB,	0xFDD8,
0x7FD6,	0xF986,
0x7FE9,	0xFB4A,
0x7FFA,	0xFDA5,
0x7FCE,	0xF8F0,
0x7FE5,	0xFAE6,
0x7FF9,	0xFD73,
0x7FC5,	0xF859,
0x7FE1,	0xFA81,
0x7FF8,	0xFD41,
0x7FBC,	0xF7C3,
0x7FDD,	0xFA1D,
0x7FF7,	0xFD0F,
0x7FB1,	0xF72C,
0x7FD8,	0xF9B9,
0x7FF6,	0xFCDC,
0x7FA7,	0xF696,
0x7FD3,	0xF954,
0x7FF4,	0xFCAA,
0x7F9B,	0xF600,
0x7FCE,	0xF8F0,
0x7FF3,	0xFC78,
0x7F8F,	0xF569,
0x7FC8,	0xF88B,
0x7FF2,	0xFC46,
0x7F82,	0xF4D3,
0x7FC2,	0xF827,
0x7FF0,	0xFC13,
0x7F75,	0xF43D,
0x7FBC,	0xF7C3,
0x7FEE,	0xFBE1,
0x7F67,	0xF3A7,
0x7FB5,	0xF75E,
0x7FED,	0xFBAF,
0x7F58,	0xF311,
0x7FAE,	0xF6FA,
0x7FEB,	0xFB7D,
0x7F48,	0xF27B,
0x7FA7,	0xF696,
0x7FE9,	0xFB4A,
0x7F38,	0xF1E5,
0x7F9F,	0xF632,
0x7FE7,	0xFB18,
0x7F27,	0xF14F,
0x7F97,	0xF5CD,
0x7FE5,	0xFAE6,
0x7F15,	0xF0B9,
0x7F8F,	0xF569,
0x7FE3,	0xFAB4,
0x7F03,	0xF023,
0x7F87,	0xF505,
0x7FE1,	0xFA81,
0x7EF0,	0xEF8E,
0x7F7E,	0xF4A1,
0x7FDF,	0xFA4F,
0x7EDC,	0xEEF8,
0x7F75,	0xF43D,
0x7FDD,	0xFA1D,
0x7EC8,	0xEE63,
0x7F6B,	0xF3D9,
0x7FDA,	0xF9EB,
0x7EB3,	0xEDCE,
0x7F62,	0xF375,
0x7FD8,	0xF9B9,
0x7E9D,	0xED38,
0x7F58,	0xF311,
0x7FD6,	0xF986,
0x7E86,	0xECA3,
0x7F4D,	0xF2AD,
0x7FD3,	0xF954,
0x7E6F,	0xEC0E,
0x7F43,	0xF249,
0x7FD0,	0xF922,
0x7E57,	0xEB79,
0x7F38,	0xF1E5,
0x7FCE,	0xF8F0,
0x7E3F,	0xEAE5,
0x7F2D,	0xF181,
0x7FCB,	0xF8BE,
0x7E26,	0xEA50,
0x7F21,	0xF11D,
0x7FC8,	0xF88B,
0x7E0C,	0xE9BB,
0x7F15,	0xF0B9,
0x7FC5,	0xF859,
0x7DF1,	0xE927,
0x7F09,	0xF055,
0x7FC2,	0xF827,
0x7DD6,	0xE893,
0x7EFD,	0xEFF2,
0x7FBF,	0xF7F5,
0x7DBA,	0xE7FE,
0x7EF0,	0xEF8E,
0x7FBC,	0xF7C3,
0x7D9D,	0xE76A,
0x7EE3,	0xEF2A,
0x7FB8,	0xF791,
0x7D80,	0xE6D6,
0x7ED5,	0xEEC7,
0x7FB5,	0xF75E,
0x7D62,	0xE643,
0x7EC8,	0xEE63,
0x7FB1,	0xF72C,
0x7D43,	0xE5AF,
0x7EBA,	0xEDFF,
0x7FAE,	0xF6FA,
0x7D24,	0xE51C,
0x7EAB,	0xED9C,
0x7FAA,	0xF6C8,
0x7D04,	0xE488,
0x7E9D,	0xED38,
0x7FA7,	0xF696,
0x7CE3,	0xE3F5,
0x7E8E,	0xECD5,
0x7FA3,	0xF664,
0x7CC2,	0xE362,
0x7E7F,	0xEC72,
0x7F9F,	0xF632,
0x7CA0,	0xE2CF,
0x7E6F,	0xEC0E,
0x7F9B,	0xF600,
0x7C7D,	0xE23C,
0x7E5F,	0xEBAB,
0x7F97,	0xF5CD,
0x7C5A,	0xE1AA,
0x7E4F,	0xEB48,
0x7F93,	0xF59B,
0x7C36,	0xE117,
0x7E3F,	0xEAE5,
0x7F8F,	0xF569,
0x7C11,	0xE085,
0x7E2E,	0xEA81,
0x7F8B,	0xF537,
0x7BEB,	0xDFF3,
0x7E1D,	0xEA1E,
0x7F87,	0xF505,
0x7BC5,	0xDF61,
0x7E0C,	0xE9BB,
0x7F82,	0xF4D3,
0x7B9F,	0xDECF,
0x7DFA,	0xE958,
0x7F7E,	0xF4A1,
0x7B77,	0xDE3E,
0x7DE8,	0xE8F6,
0x7F79,	0xF46F,
0x7B4F,	0xDDAC,
0x7DD6,	0xE893,
0x7F75,	0xF43D,
0x7B26,	0xDD1B,
0x7DC3,	0xE830,
0x7F70,	0xF40B,
0x7AFD,	0xDC8A,
0x7DB0,	0xE7CD,
0x7F6B,	0xF3D9,
0x7AD3,	0xDBF9,
0x7D9D,	0xE76A,
0x7F67,	0xF3A7,
0x7AA8,	0xDB69,
0x7D8A,	0xE708,
0x7F62,	0xF375,
0x7A7D,	0xDAD8,
0x7D76,	0xE6A5,
0x7F5D,	0xF343,
0x7A50,	0xDA48,
0x7D62,	0xE643,
0x7F58,	0xF311,
0x7A24,	0xD9B8,
0x7D4E,	0xE5E0,
0x7F53,	0xF2DF,
0x79F6,	0xD928,
0x7D39,	0xE57E,
0x7F4D,	0xF2AD,
0x79C8,	0xD899,
0x7D24,	0xE51C,
0x7F48,	0xF27B,
0x7999,	0xD80A,
0x7D0F,	0xE4B9,
0x7F43,	0xF249,
0x796A,	0xD77A,
0x7CF9,	0xE457,
0x7F3D,	0xF217,
0x793A,	0xD6EB,
0x7CE3,	0xE3F5,
0x7F38,	0xF1E5,
0x7909,	0xD65D,
0x7CCD,	0xE393,
0x7F32,	0xF1B3,
0x78D8,	0xD5CE,
0x7CB7,	0xE331,
0x7F2D,	0xF181,
0x78A6,	0xD540,
0x7CA0,	0xE2CF,
0x7F27,	0xF14F,
0x7873,	0xD4B2,
0x7C89,	0xE26D,
0x7F21,	0xF11D,
0x7840,	0xD424,
0x7C71,	0xE20B,
0x7F1B,	0xF0EB,
0x780C,	0xD397,
0x7C5A,	0xE1AA,
0x7F15,	0xF0B9,
0x77D7,	0xD309,
0x7C42,	0xE148,
0x7F0F,	0xF087,
0x77A2,	0xD27C,
0x7C29,	0xE0E7,
0x7F09,	0xF055,
0x776C,	0xD1EF,
0x7C11,	0xE085,
0x7F03,	0xF023,
0x7735,	0xD163,
0x7BF8,	0xE024,
0x7EFD,	0xEFF2,
0x76FE,	0xD0D7,
0x7BDF,	0xDFC2,
0x7EF6,	0xEFC0,
0x76C6,	0xD04B,
0x7BC5,	0xDF61,
0x7EF0,	0xEF8E,
0x768E,	0xCFBF,
0x7BAC,	0xDF00,
0x7EE9,	0xEF5C,
0x7654,	0xCF33,
0x7B92,	0xDE9F,
0x7EE3,	0xEF2A,
0x761B,	0xCEA8,
0x7B77,	0xDE3E,
0x7EDC,	0xEEF8,
0x75E0,	0xCE1D,
0x7B5D,	0xDDDD,
0x7ED5,	0xEEC7,
0x75A5,	0xCD92,
0x7B42,	0xDD7C,
0x7ECF,	0xEE95,
0x7569,	0xCD08,
0x7B26,	0xDD1B,
0x7EC8,	0xEE63,
0x752D,	0xCC7E,
0x7B0B,	0xDCBB,
0x7EC1,	0xEE31,
0x74F0,	0xCBF4,
0x7AEF,	0xDC5A,
0x7EBA,	0xEDFF,
0x74B2,	0xCB6A,
0x7AD3,	0xDBF9,
0x7EB3,	0xEDCE,
0x7474,	0xCAE1,
0x7AB6,	0xDB99,
0x7EAB,	0xED9C,
0x7435,	0xCA58,
0x7A9A,	0xDB39,
0x7EA4,	0xED6A,
0x73F6,	0xC9CF,
0x7A7D,	0xDAD8,
0x7E9D,	0xED38,
0x73B5,	0xC946,
0x7A5F,	0xDA78,
0x7E95,	0xED07,
0x7375,	0xC8BE,
0x7A42,	0xDA18,
0x7E8E,	0xECD5,
0x7333,	0xC836,
0x7A24,	0xD9B8,
0x7E86,	0xECA3,
0x72F1,	0xC7AF,
0x7A05,	0xD958,
0x7E7F,	0xEC72,
0x72AF,	0xC728,
0x79E7,	0xD8F9,
0x7E77,	0xEC40,
0x726B,	0xC6A1,
0x79C8,	0xD899,
0x7E6F,	0xEC0E,
0x7227,	0xC61A,
0x79A9,	0xD839,
0x7E67,	0xEBDD,
0x71E3,	0xC594,
0x798A,	0xD7DA,
0x7E5F,	0xEBAB,
0x719E,	0xC50E,
0x796A,	0xD77A,
0x7E57,	0xEB79,
0x7158,	0xC488,
0x794A,	0xD71B,
0x7E4F,	0xEB48,
0x7112,	0xC403,
0x792A,	0xD6BC,
0x7E47,	0xEB16,
0x70CB,	0xC37D,
0x7909,	0xD65D,
0x7E3F,	0xEAE5,
0x7083,	0xC2F9,
0x78E8,	0xD5FE,
0x7E37,	0xEAB3,
0x703B,	0xC274,
0x78C7,	0xD59F,
0x7E2E,	0xEA81,
0x6FF2,	0xC1F0,
0x78A6,	0xD540,
0x7E26,	0xEA50,
0x6FA9,	0xC16D,
0x7884,	0xD4E1,
0x7E1D,	0xEA1E,
0x6F5F,	0xC0E9,
0x7862,	0xD483,
0x7E14,	0xE9ED,
0x6F14,	0xC066,
0x7840,	0xD424,
0x7E0C,	0xE9BB,
0x6EC9,	0xBFE3,
0x781D,	0xD3C6,
0x7E03,	0xE98A,
0x6E7D,	0xBF61,
0x77FA,	0xD368,
0x7DFA,	0xE958,
0x6E30,	0xBEDF,
0x77D7,	0xD309,
0x7DF1,	0xE927,
0x6DE3,	0xBE5E,
0x77B4,	0xD2AB,
0x7DE8,	0xE8F6,
0x6D96,	0xBDDC,
0x7790,	0xD24D,
0x7DDF,	0xE8C4,
0x6D48,	0xBD5B,
0x776C,	0xD1EF,
0x7DD6,	0xE893,
0x6CF9,	0xBCDB,
0x7747,	0xD192,
0x7DCD,	0xE861,
0x6CA9,	0xBC5B,
0x7723,	0xD134,
0x7DC3,	0xE830,
0x6C59,	0xBBDB,
0x76FE,	0xD0D7,
0x7DBA,	0xE7FE,
0x6C09,	0xBB5B,
0x76D9,	0xD079,
0x7DB0,	0xE7CD,
0x6BB8,	0xBADC,
0x76B3,	0xD01C,
0x7DA7,	0xE79C,
0x6B66,	0xBA5D,
0x768E,	0xCFBF,
0x7D9D,	0xE76A,
0x6B13,	0xB9DF,
0x7668,	0xCF62,
0x7D94,	0xE739,
0x6AC1,	0xB961,
0x7641,	0xCF05,
0x7D8A,	0xE708,
0x6A6D,	0xB8E4,
0x761B,	0xCEA8,
0x7D80,	0xE6D6,
0x6A19,	0xB866,
0x75F4,	0xCE4B,
0x7D76,	0xE6A5,
0x69C4,	0xB7EA,
0x75CC,	0xCDEF,
0x7D6C,	0xE674,
0x696F,	0xB76D,
0x75A5,	0xCD92,
0x7D62,	0xE643,
0x6919,	0xB6F1,
0x757D,	0xCD36,
0x7D58,	0xE611,
0x68C3,	0xB676,
0x7555,	0xCCDA,
0x7D4E,	0xE5E0,
0x686C,	0xB5FA,
0x752D,	0xCC7E,
0x7D43,	0xE5AF,
0x6815,	0xB57F,
0x7504,	0xCC22,
0x7D39,	0xE57E,
0x67BD,	0xB505,
0x74DB,	0xCBC6,
0x7D2F,	0xE54D,
0x6764,	0xB48B,
0x74B2,	0xCB6A,
0x7D24,	0xE51C,
0x670B,	0xB411,
0x7489,	0xCB0E,
0x7D19,	0xE4EA,
0x66B1,	0xB398,
0x745F,	0xCAB3,
0x7D0F,	0xE4B9,
0x6657,	0xB31F,
0x7435,	0xCA58,
0x7D04,	0xE488,
0x65FC,	0xB2A7,
0x740B,	0xC9FC,
0x7CF9,	0xE457,
0x65A0,	0xB22F,
0x73E0,	0xC9A1,
0x7CEE,	0xE426,
0x6545,	0xB1B8,
0x73B5,	0xC946,
0x7CE3,	0xE3F5,
0x64E8,	0xB141,
0x738A,	0xC8EC,
0x7CD8,	0xE3C4,
0x648B,	0xB0CA,
0x735F,	0xC891,
0x7CCD,	0xE393,
0x642D,	0xB054,
0x7333,	0xC836,
0x7CC2,	0xE362,
0x63CF,	0xAFDE,
0x7307,	0xC7DC,
0x7CB7,	0xE331,
0x6371,	0xAF69,
0x72DB,	0xC782,
0x7CAB,	0xE300,
0x6311,	0xAEF4,
0x72AF,	0xC728,
0x7CA0,	0xE2CF,
0x62B2,	0xAE7F,
0x7282,	0xC6CE,
0x7C94,	0xE29E,
0x6251,	0xAE0B,
0x7255,	0xC674,
0x7C89,	0xE26D,
0x61F1,	0xAD97,
0x7227,	0xC61A,
0x7C7D,	0xE23C,
0x618F,	0xAD24,
0x71FA,	0xC5C0,
0x7C71,	0xE20B,
0x612D,	0xACB2,
0x71CC,	0xC567,
0x7C66,	0xE1DB,
0x60CB,	0xAC3F,
0x719E,	0xC50E,
0x7C5A,	0xE1AA,
0x6068,	0xABCD,
0x716F,	0xC4B4,
0x7C4E,	0xE179,
0x6004,	0xAB5C,
0x7141,	0xC45B,
0x7C42,	0xE148,
0x5FA0,	0xAAEB,
0x7112,	0xC403,
0x7C36,	0xE117,
0x5F3C,	0xAA7B,
0x70E2,	0xC3AA,
0x7C29,	0xE0E7,
0x5ED7,	0xAA0B,
0x70B3,	0xC351,
0x7C1D,	0xE0B6,
0x5E71,	0xA99B,
0x7083,	0xC2F9,
0x7C11,	0xE085,
0x5E0B,	0xA92C,
0x7053,	0xC2A0,
0x7C05,	0xE054,
0x5DA5,	0xA8BE,
0x7023,	0xC248,
0x7BF8,	0xE024,
0x5D3E,	0xA850,
0x6FF2,	0xC1F0,
0x7BEB,	0xDFF3,
0x5CD6,	0xA7E2,
0x6FC1,	0xC198,
0x7BDF,	0xDFC2,
0x5C6E,	0xA775,
0x6F90,	0xC141,
0x7BD2,	0xDF92,
0x5C06,	0xA708,
0x6F5F,	0xC0E9,
0x7BC5,	0xDF61,
0x5B9D,	0xA69C,
0x6F2D,	0xC092,
0x7BB9,	0xDF30,
0x5B33,	0xA630,
0x6EFB,	0xC03B,
0x7BAC,	0xDF00,
0x5AC9,	0xA5C5,
0x6EC9,	0xBFE3,
0x7B9F,	0xDECF,
0x5A5E,	0xA55B,
0x6E96,	0xBF8D,
0x7B92,	0xDE9F,
0x59F3,	0xA4F0,
0x6E63,	0xBF36,
0x7B84,	0xDE6E,
0x5988,	0xA487,
0x6E30,	0xBEDF,
0x7B77,	0xDE3E,
0x591C,	0xA41D,
0x6DFD,	0xBE89,
0x7B6A,	0xDE0D,
0x58AF,	0xA3B5,
0x6DCA,	0xBE32,
0x7B5D,	0xDDDD,
0x5842,	0xA34C,
0x6D96,	0xBDDC,
0x7B4F,	0xDDAC,
0x57D5,	0xA2E5,
0x6D62,	0xBD86,
0x7B42,	0xDD7C,
0x5767,	0xA27D,
0x6D2D,	0xBD30,
0x7B34,	0xDD4C,
0x56F9,	0xA217,
0x6CF9,	0xBCDB,
0x7B26,	0xDD1B,
0x568A,	0xA1B0,
0x6CC4,	0xBC85,
0x7B19,	0xDCEB,
0x561A,	0xA14B,
0x6C8F,	0xBC30,
0x7B0B,	0xDCBB,
0x55AB,	0xA0E6,
0x6C59,	0xBBDB,
0x7AFD,	0xDC8A,
0x553A,	0xA081,
0x6C24,	0xBB86,
0x7AEF,	0xDC5A,
0x54CA,	0xA01D,
0x6BEE,	0xBB31,
0x7AE1,	0xDC2A,
0x5458,	0x9FB9,
0x6BB8,	0xBADC,
0x7AD3,	0xDBF9,
0x53E7,	0x9F56,
0x6B81,	0xBA88,
0x7AC5,	0xDBC9,
0x5375,	0x9EF3,
0x6B4A,	0xBA33,
0x7AB6,	0xDB99,
0x5302,	0x9E91,
0x6B13,	0xB9DF,
0x7AA8,	0xDB69,
0x528F,	0x9E30,
0x6ADC,	0xB98B,
0x7A9A,	0xDB39,
0x521C,	0x9DCF,
0x6AA5,	0xB937,
0x7A8B,	0xDB09,
0x51A8,	0x9D6E,
0x6A6D,	0xB8E4,
0x7A7D,	0xDAD8,
0x5133,	0x9D0E,
0x6A35,	0xB890,
0x7A6E,	0xDAA8,
0x50BF,	0x9CAF,
0x69FD,	0xB83D,
0x7A5F,	0xDA78,
0x5049,	0x9C50,
0x69C4,	0xB7EA,
0x7A50,	0xDA48,
0x4FD4,	0x9BF2,
0x698C,	0xB797,
0x7A42,	0xDA18,
0x4F5E,	0x9B94,
0x6953,	0xB744,
0x7A33,	0xD9E8,
0x4EE7,	0x9B37,
0x6919,	0xB6F1,
0x7A24,	0xD9B8,
0x4E70,	0x9ADA,
0x68E0,	0xB69F,
0x7A15,	0xD988,
0x4DF9,	0x9A7E,
0x68A6,	0xB64C,
0x7A05,	0xD958,
0x4D81,	0x9A23,
0x686C,	0xB5FA,
0x79F6,	0xD928,
0x4D09,	0x99C7,
0x6832,	0xB5A8,
0x79E7,	0xD8F9,
0x4C90,	0x996D,
0x67F7,	0xB557,
0x79D8,	0xD8C9,
0x4C17,	0x9913,
0x67BD,	0xB505,
0x79C8,	0xD899,
0x4B9E,	0x98BA,
0x6782,	0xB4B4,
0x79B9,	0xD869,
0x4B24,	0x9861,
0x6746,	0xB462,
0x79A9,	0xD839,
0x4AA9,	0x9809,
0x670B,	0xB411,
0x7999,	0xD80A,
0x4A2F,	0x97B1,
0x66CF,	0xB3C1,
0x798A,	0xD7DA,
0x49B4,	0x975A,
0x6693,	0xB370,
0x797A,	0xD7AA,
0x4938,	0x9703,
0x6657,	0xB31F,
0x796A,	0xD77A,
0x48BC,	0x96AD,
0x661A,	0xB2CF,
0x795A,	0xD74B,
0x4840,	0x9658,
0x65DD,	0xB27F,
0x794A,	0xD71B,
0x47C3,	0x9603,
0x65A0,	0xB22F,
0x793A,	0xD6EB,
0x4746,	0x95AF,
0x6563,	0xB1DF,
0x792A,	0xD6BC,
0x46C9,	0x955B,
0x6526,	0xB190,
0x7919,	0xD68C,
0x464B,	0x9508,
0x64E8,	0xB141,
0x7909,	0xD65D,
0x45CD,	0x94B6,
0x64AA,	0xB0F1,
0x78F9,	0xD62D,
0x454E,	0x9464,
0x646C,	0xB0A2,
0x78E8,	0xD5FE,
0x44CF,	0x9412,
0x642D,	0xB054,
0x78D8,	0xD5CE,
0x4450,	0x93C1,
0x63EF,	0xB005,
0x78C7,	0xD59F,
0x43D0,	0x9371,
0x63B0,	0xAFB7,
0x78B6,	0xD56F,
0x4350,	0x9322,
0x6371,	0xAF69,
0x78A6,	0xD540,
0x42D0,	0x92D3,
0x6331,	0xAF1B,
0x7895,	0xD511,
0x424F,	0x9284,
0x62F2,	0xAECD,
0x7884,	0xD4E1,
0x41CE,	0x9236,
0x62B2,	0xAE7F,
0x7873,	0xD4B2,
0x414C,	0x91E9,
0x6271,	0xAE32,
0x7862,	0xD483,
0x40CA,	0x919D,
0x6231,	0xADE4,
0x7851,	0xD453,
0x4048,	0x9151,
0x61F1,	0xAD97,
0x7840,	0xD424,
0x3FC5,	0x9105,
0x61B0,	0xAD4B,
0x782E,	0xD3F5,
0x3F43,	0x90BA,
0x616F,	0xACFE,
0x781D,	0xD3C6,
0x3EBF,	0x9070,
0x612D,	0xACB2,
0x780C,	0xD397,
0x3E3C,	0x9026,
0x60EC,	0xAC65,
0x77FA,	0xD368,
0x3DB8,	0x8FDD,
0x60AA,	0xAC19,
0x77E9,	0xD338,
0x3D33,	0x8F95,
0x6068,	0xABCD,
0x77D7,	0xD309,
0x3CAF,	0x8F4D,
0x6026,	0xAB82,
0x77C5,	0xD2DA,
0x3C2A,	0x8F06,
0x5FE3,	0xAB36,
0x77B4,	0xD2AB,
0x3BA5,	0x8EBF,
0x5FA0,	0xAAEB,
0x77A2,	0xD27C,
0x3B1F,	0x8E7A,
0x5F5E,	0xAAA0,
0x7790,	0xD24D,
0x3A99,	0x8E34,
0x5F1A,	0xAA55,
0x777E,	0xD21E,
0x3A13,	0x8DEF,
0x5ED7,	0xAA0B,
0x776C,	0xD1EF,
0x398C,	0x8DAB,
0x5E93,	0xA9C0,
0x775A,	0xD1C1,
0x3906,	0x8D68,
0x5E50,	0xA976,
0x7747,	0xD192,
0x387E,	0x8D25,
0x5E0B,	0xA92C,
0x7735,	0xD163,
0x37F7,	0x8CE3,
0x5DC7,	0xA8E3,
0x7723,	0xD134,
0x376F,	0x8CA1,
0x5D83,	0xA899,
0x7710,	0xD105,
0x36E7,	0x8C60,
0x5D3E,	0xA850,
0x76FE,	0xD0D7,
0x365F,	0x8C20,
0x5CF9,	0xA807,
0x76EB,	0xD0A8,
0x35D6,	0x8BE0,
0x5CB4,	0xA7BE,
0x76D9,	0xD079,
0x354D,	0x8BA1,
0x5C6E,	0xA775,
0x76C6,	0xD04B,
0x34C4,	0x8B62,
0x5C29,	0xA72C,
0x76B3,	0xD01C,
0x343A,	0x8B25,
0x5BE3,	0xA6E4,
0x76A0,	0xCFED,
0x33B0,	0x8AE7,
0x5B9D,	0xA69C,
0x768E,	0xCFBF,
0x3326,	0x8AAB,
0x5B56,	0xA654,
0x767B,	0xCF90,
0x329C,	0x8A6F,
0x5B10,	0xA60D,
0x7668,	0xCF62,
0x3211,	0x8A34,
0x5AC9,	0xA5C5,
0x7654,	0xCF33,
0x3186,	0x89F9,
0x5A82,	0xA57E,
0x7641,	0xCF05,
0x30FB,	0x89BF,
0x5A3B,	0xA537,
0x762E,	0xCED6,
0x3070,	0x8985,
0x59F3,	0xA4F0,
0x761B,	0xCEA8,
0x2FE4,	0x894D,
0x59AC,	0xA4AA,
0x7607,	0xCE7A,
0x2F58,	0x8915,
0x5964,	0xA463,
0x75F4,	0xCE4B,
0x2ECC,	0x88DD,
0x591C,	0xA41D,
0x75E0,	0xCE1D,
0x2E3F,	0x88A6,
0x58D4,	0xA3D7,
0x75CC,	0xCDEF,
0x2DB3,	0x8870,
0x588B,	0xA392,
0x75B9,	0xCDC0,
0x2D26,	0x883B,
0x5842,	0xA34C,
0x75A5,	0xCD92,
0x2C98,	0x8806,
0x57F9,	0xA307,
0x7591,	0xCD64,
0x2C0B,	0x87D2,
0x57B0,	0xA2C2,
0x757D,	0xCD36,
0x2B7D,	0x879E,
0x5767,	0xA27D,
0x7569,	0xCD08,
0x2AEF,	0x876B,
0x571D,	0xA239,
0x7555,	0xCCDA,
0x2A61,	0x8739,
0x56D4,	0xA1F5,
0x7541,	0xCCAC,
0x29D3,	0x8707,
0x568A,	0xA1B0,
0x752D,	0xCC7E,
0x2944,	0x86D6,
0x5640,	0xA16D,
0x7519,	0xCC50,
0x28B5,	0x86A6,
0x55F5,	0xA129,
0x7504,	0xCC22,
0x2826,	0x8676,
0x55AB,	0xA0E6,
0x74F0,	0xCBF4,
0x2797,	0x8647,
0x5560,	0xA0A2,
0x74DB,	0xCBC6,
0x2707,	0x8619,
0x5515,	0xA060,
0x74C7,	0xCB98,
0x2678,	0x85EB,
0x54CA,	0xA01D,
0x74B2,	0xCB6A,
0x25E8,	0x85BE,
0x547E,	0x9FDA,
0x749E,	0xCB3C,
0x2558,	0x8592,
0x5433,	0x9F98,
0x7489,	0xCB0E,
0x24C7,	0x8566,
0x53E7,	0x9F56,
0x7474,	0xCAE1,
0x2437,	0x853B,
0x539B,	0x9F14,
0x745F,	0xCAB3,
0x23A6,	0x8511,
0x534E,	0x9ED3,
0x744A,	0xCA85,
0x2315,	0x84E7,
0x5302,	0x9E91,
0x7435,	0xCA58,
0x2284,	0x84BE,
0x52B5,	0x9E50,
0x7420,	0xCA2A,
0x21F3,	0x8496,
0x5269,	0x9E0F,
0x740B,	0xC9FC,
0x2161,	0x846E,
0x521C,	0x9DCF,
0x73F6,	0xC9CF,
0x20D0,	0x8447,
0x51CE,	0x9D8F,
0x73E0,	0xC9A1,
0x203E,	0x8421,
0x5181,	0x9D4E,
0x73CB,	0xC974,
0x1FAC,	0x83FB,
0x5133,	0x9D0E,
0x73B5,	0xC946,
0x1F19,	0x83D7,
0x50E5,	0x9CCF,
0x73A0,	0xC919,
0x1E87,	0x83B2,
0x5097,	0x9C8F,
0x738A,	0xC8EC,
0x1DF5,	0x838F,
0x5049,	0x9C50,
0x7375,	0xC8BE,
0x1D62,	0x836C,
0x4FFB,	0x9C11,
0x735F,	0xC891,
0x1CCF,	0x8349,
0x4FAC,	0x9BD3,
0x7349,	0xC864,
0x1C3C,	0x8328,
0x4F5E,	0x9B94,
0x7333,	0xC836,
0x1BA9,	0x8307,
0x4F0F,	0x9B56,
0x731D,	0xC809,
0x1B16,	0x82E7,
0x4EBF,	0x9B18,
0x7307,	0xC7DC,
0x1A82,	0x82C7,
0x4E70,	0x9ADA,
0x72F1,	0xC7AF,
0x19EF,	0x82A8,
0x4E21,	0x9A9D,
0x72DB,	0xC782,
0x195B,	0x828A,
0x4DD1,	0x9A60,
0x72C5,	0xC755,
0x18C7,	0x826C,
0x4D81,	0x9A23,
0x72AF,	0xC728,
0x1833,	0x8250,
0x4D31,	0x99E6,
0x7298,	0xC6FA,
0x179F,	0x8233,
0x4CE1,	0x99A9,
0x7282,	0xC6CE,
0x170A,	0x8218,
0x4C90,	0x996D,
0x726B,	0xC6A1,
0x1676,	0x81FD,
0x4C3F,	0x9931,
0x7255,	0xC674,
0x15E2,	0x81E3,
0x4BEF,	0x98F5,
0x723E,	0xC647,
0x154D,	0x81C9,
0x4B9E,	0x98BA,
0x7227,	0xC61A,
0x14B8,	0x81B1,
0x4B4C,	0x987E,
0x7211,	0xC5ED,
0x1423,	0x8199,
0x4AFB,	0x9843,
0x71FA,	0xC5C0,
0x138E,	0x8181,
0x4AA9,	0x9809,
0x71E3,	0xC594,
0x12F9,	0x816B,
0x4A58,	0x97CE,
0x71CC,	0xC567,
0x1264,	0x8155,
0x4A06,	0x9794,
0x71B5,	0xC53A,
0x11CF,	0x813F,
0x49B4,	0x975A,
0x719E,	0xC50E,
0x1139,	0x812B,
0x4961,	0x9720,
0x7186,	0xC4E1,
0x10A4,	0x8117,
0x490F,	0x96E7,
0x716F,	0xC4B4,
0x100E,	0x8103,
0x48BC,	0x96AD,
0x7158,	0xC488,
0x0F79,	0x80F1,
0x4869,	0x9674,
0x7141,	0xC45B,
0x0EE3,	0x80DF,
0x4816,	0x963C,
0x7129,	0xC42F,
0x0E4D,	0x80CE,
0x47C3,	0x9603,
0x7112,	0xC403,
0x0DB7,	0x80BD,
0x4770,	0x95CB,
0x70FA,	0xC3D6,
0x0D21,	0x80AD,
0x471C,	0x9593,
0x70E2,	0xC3AA,
0x0C8B,	0x809E,
0x46C9,	0x955B,
0x70CB,	0xC37D,
0x0BF5,	0x8090,
0x4675,	0x9524,
0x70B3,	0xC351,
0x0B5F,	0x8082,
0x4621,	0x94ED,
0x709B,	0xC325,
0x0AC9,	0x8075,
0x45CD,	0x94B6,
0x7083,	0xC2F9,
0x0A33,	0x8069,
0x4578,	0x947F,
0x706B,	0xC2CD,
0x099C,	0x805D,
0x4524,	0x9448,
0x7053,	0xC2A0,
0x0906,	0x8052,
0x44CF,	0x9412,
0x703B,	0xC274,
0x086F,	0x8048,
0x447A,	0x93DC,
0x7023,	0xC248,
0x07D9,	0x803E,
0x4425,	0x93A7,
0x700A,	0xC21C,
0x0742,	0x8035,
0x43D0,	0x9371,
0x6FF2,	0xC1F0,
0x06AC,	0x802D,
0x437B,	0x933C,
0x6FDA,	0xC1C4,
0x0615,	0x8026,
0x4325,	0x9307,
0x6FC1,	0xC198,
0x057E,	0x801F,
0x42D0,	0x92D3,
0x6FA9,	0xC16D,
0x04E8,	0x8019,
0x427A,	0x929E,
0x6F90,	0xC141,
0x0451,	0x8013,
0x4224,	0x926A,
0x6F77,	0xC115,
0x03BA,	0x800E,
0x41CE,	0x9236,
0x6F5F,	0xC0E9,
0x0324,	0x800A,
0x4177,	0x9203,
0x6F46,	0xC0BD,
0x028D,	0x8007,
0x4121,	0x91D0,
0x6F2D,	0xC092,
0x01F6,	0x8004,
0x40CA,	0x919D,
0x6F14,	0xC066,
0x015F,	0x8002,
0x4073,	0x916A,
0x6EFB,	0xC03B,
0x00C9,	0x8001,
0x401D,	0x9137,
0x6EE2,	0xC00F,
0x0032,	0x8001,
0x3FC5,	0x9105,
0x6EC9,	0xBFE3,
0xFF9C,	0x8001,
0x3F6E,	0x90D3,
0x6EAF,	0xBFB8,
0xFF05,	0x8001,
0x3F17,	0x90A1,
0x6E96,	0xBF8D,
0xFE6E,	0x8003,
0x3EBF,	0x9070,
0x6E7D,	0xBF61,
0xFDD8,	0x8005,
0x3E68,	0x903F,
0x6E63,	0xBF36,
0xFD41,	0x8008,
0x3E10,	0x900E,
0x6E4A,	0xBF0A,
0xFCAA,	0x800C,
0x3DB8,	0x8FDD,
0x6E30,	0xBEDF,
0xFC13,	0x8010,
0x3D60,	0x8FAD,
0x6E17,	0xBEB4,
0xFB7D,	0x8015,
0x3D07,	0x8F7D,
0x6DFD,	0xBE89,
0xFAE6,	0x801B,
0x3CAF,	0x8F4D,
0x6DE3,	0xBE5E,
0xFA4F,	0x8021,
0x3C56,	0x8F1E,
0x6DCA,	0xBE32,
0xF9B9,	0x8028,
0x3BFD,	0x8EEE,
0x6DB0,	0xBE07,
0xF922,	0x8030,
0x3BA5,	0x8EBF,
0x6D96,	0xBDDC,
0xF88B,	0x8038,
0x3B4C,	0x8E91,
0x6D7C,	0xBDB1,
0xF7F5,	0x8041,
0x3AF2,	0x8E62,
0x6D62,	0xBD86,
0xF75E,	0x804B,
0x3A99,	0x8E34,
0x6D48,	0xBD5B,
0xF6C8,	0x8056,
0x3A40,	0x8E06,
0x6D2D,	0xBD30,
0xF632,	0x8061,
0x39E6,	0x8DD9,
0x6D13,	0xBD06,
0xF59B,	0x806D,
0x398C,	0x8DAB,
0x6CF9,	0xBCDB,
0xF505,	0x8079,
0x3932,	0x8D7E,
0x6CDE,	0xBCB0,
0xF46F,	0x8087,
0x38D8,	0x8D51,
0x6CC4,	0xBC85,
0xF3D9,	0x8095,
0x387E,	0x8D25,
0x6CA9,	0xBC5B,
0xF343,	0x80A3,
0x3824,	0x8CF9,
0x6C8F,	0xBC30,
0xF2AD,	0x80B3,
0x37CA,	0x8CCD,
0x6C74,	0xBC05,
0xF217,	0x80C3,
0x376F,	0x8CA1,
0x6C59,	0xBBDB,
0xF181,	0x80D3,
0x3714,	0x8C76,
0x6C3F,	0xBBB0,
0xF0EB,	0x80E5,
0x36BA,	0x8C4B,
0x6C24,	0xBB86,
0xF055,	0x80F7,
0x365F,	0x8C20,
0x6C09,	0xBB5B,
0xEFC0,	0x810A,
0x3604,	0x8BF5,
0x6BEE,	0xBB31,
0xEF2A,	0x811D,
0x35A8,	0x8BCB,
0x6BD3,	0xBB06,
0xEE95,	0x8131,
0x354D,	0x8BA1,
0x6BB8,	0xBADC,
0xEDFF,	0x8146,
0x34F2,	0x8B77,
0x6B9C,	0xBAB2,
0xED6A,	0x815C,
0x3496,	0x8B4E,
0x6B81,	0xBA88,
0xECD5,	0x8172,
0x343A,	0x8B25,
0x6B66,	0xBA5D,
0xEC40,	0x8189,
0x33DE,	0x8AFC,
0x6B4A,	0xBA33,
0xEBAB,	0x81A1,
0x3382,	0x8AD3,
0x6B2F,	0xBA09,
0xEB16,	0x81B9,
0x3326,	0x8AAB,
0x6B13,	0xB9DF,
0xEA81,	0x81D2,
0x32CA,	0x8A83,
0x6AF8,	0xB9B5,
0xE9ED,	0x81EC,
0x326E,	0x8A5B,
0x6ADC,	0xB98B,
0xE958,	0x8206,
0x3211,	0x8A34,
0x6AC1,	0xB961,
0xE8C4,	0x8221,
0x31B5,	0x8A0C,
0x6AA5,	0xB937,
0xE830,	0x823D,
0x3158,	0x89E5,
0x6A89,	0xB90D,
0xE79C,	0x8259,
0x30FB,	0x89BF,
0x6A6D,	0xB8E4,
0xE708,	0x8276,
0x309E,	0x8998,
0x6A51,	0xB8BA,
0xE674,	0x8294,
0x3041,	0x8972,
0x6A35,	0xB890,
0xE5E0,	0x82B2,
0x2FE4,	0x894D,
0x6A19,	0xB866,
0xE54D,	0x82D1,
0x2F87,	0x8927,
0x69FD,	0xB83D,
0xE4B9,	0x82F1,
0x2F29,	0x8902,
0x69E1,	0xB813,
0xE426,	0x8312,
0x2ECC,	0x88DD,
0x69C4,	0xB7EA,
0xE393,	0x8333,
0x2E6E,	0x88B9,
0x69A8,	0xB7C0,
0xE300,	0x8355,
0x2E11,	0x8894,
0x698C,	0xB797,
0xE26D,	0x8377,
0x2DB3,	0x8870,
0x696F,	0xB76D,
0xE1DB,	0x839A,
0x2D55,	0x884C,
0x6953,	0xB744,
0xE148,	0x83BE,
0x2CF7,	0x8829,
0x6936,	0xB71A,
0xE0B6,	0x83E3,
0x2C98,	0x8806,
0x6919,	0xB6F1,
0xE024,	0x8408,
0x2C3A,	0x87E3,
0x68FD,	0xB6C8,
0xDF92,	0x842E,
0x2BDC,	0x87C0,
0x68E0,	0xB69F,
0xDF00,	0x8454,
0x2B7D,	0x879E,
0x68C3,	0xB676,
0xDE6E,	0x847C,
0x2B1F,	0x877C,
0x68A6,	0xB64C,
0xDDDD,	0x84A3,
0x2AC0,	0x875A,
0x6889,	0xB623,
0xDD4C,	0x84CC,
0x2A61,	0x8739,
0x686C,	0xB5FA,
0xDCBB,	0x84F5,
0x2A02,	0x8718,
0x684F,	0xB5D1,
0xDC2A,	0x851F,
0x29A3,	0x86F7,
0x6832,	0xB5A8,
0xDB99,	0x854A,
0x2944,	0x86D6,
0x6815,	0xB57F,
0xDB09,	0x8575,
0x28E5,	0x86B6,
0x67F7,	0xB557,
0xDA78,	0x85A1,
0x2886,	0x8696,
0x67DA,	0xB52E,
0xD9E8,	0x85CD,
0x2826,	0x8676,
0x67BD,	0xB505,
0xD958,	0x85FB,
0x27C7,	0x8657,
0x679F,	0xB4DC,
0xD8C9,	0x8628,
0x2767,	0x8638,
0x6782,	0xB4B4,
0xD839,	0x8657,
0x2707,	0x8619,
0x6764,	0xB48B,
0xD7AA,	0x8686,
0x26A8,	0x85FB,
0x6746,	0xB462,
0xD71B,	0x86B6,
0x2648,	0x85DC,
0x6729,	0xB43A,
0xD68C,	0x86E7,
0x25E8,	0x85BE,
0x670B,	0xB411,
0xD5FE,	0x8718,
0x2588,	0x85A1,
0x66ED,	0xB3E9,
0xD56F,	0x874A,
0x2528,	0x8583,
0x66CF,	0xB3C1,
0xD4E1,	0x877C,
0x24C7,	0x8566,
0x66B1,	0xB398,
0xD453,	0x87AF,
0x2467,	0x854A,
0x6693,	0xB370,
0xD3C6,	0x87E3,
0x2407,	0x852D,
0x6675,	0xB348,
0xD338,	0x8817,
0x23A6,	0x8511,
0x6657,	0xB31F,
0xD2AB,	0x884C,
0x2345,	0x84F5,
0x6639,	0xB2F7,
0xD21E,	0x8882,
0x22E5,	0x84DA,
0x661A,	0xB2CF,
0xD192,	0x88B9,
0x2284,	0x84BE,
0x65FC,	0xB2A7,
0xD105,	0x88F0,
0x2223,	0x84A3,
0x65DD,	0xB27F,
0xD079,	0x8927,
0x21C2,	0x8489,
0x65BF,	0xB257,
0xCFED,	0x8960,
0x2161,	0x846E,
0x65A0,	0xB22F,
0xCF62,	0x8998,
0x2100,	0x8454,
0x6582,	0xB207,
0xCED6,	0x89D2,
0x209F,	0x843B,
0x6563,	0xB1DF,
0xCE4B,	0x8A0C,
0x203E,	0x8421,
0x6545,	0xB1B8,
0xCDC0,	0x8A47,
0x1FDC,	0x8408,
0x6526,	0xB190,
0xCD36,	0x8A83,
0x1F7B,	0x83EF,
0x6507,	0xB168,
0xCCAC,	0x8ABF,
0x1F19,	0x83D7,
0x64E8,	0xB141,
0xCC22,	0x8AFC,
0x1EB8,	0x83BE,
0x64C9,	0xB119,
0xCB98,	0x8B39,
0x1E56,	0x83A6,
0x64AA,	0xB0F1,
0xCB0E,	0x8B77,
0x1DF5,	0x838F,
0x648B,	0xB0CA,
0xCA85,	0x8BB6,
0x1D93,	0x8377,
0x646C,	0xB0A2,
0xC9FC,	0x8BF5,
0x1D31,	0x8360,
0x644D,	0xB07B,
0xC974,	0x8C35,
0x1CCF,	0x8349,
0x642D,	0xB054,
0xC8EC,	0x8C76,
0x1C6D,	0x8333,
0x640E,	0xB02C,
0xC864,	0x8CB7,
0x1C0B,	0x831D,
0x63EF,	0xB005,
0xC7DC,	0x8CF9,
0x1BA9,	0x8307,
0x63CF,	0xAFDE,
0xC755,	0x8D3B,
0x1B47,	0x82F1,
0x63B0,	0xAFB7,
0xC6CE,	0x8D7E,
0x1AE4,	0x82DC,
0x6390,	0xAF90,
0xC647,	0x8DC2,
0x1A82,	0x82C7,
0x6371,	0xAF69,
0xC5C0,	0x8E06,
0x1A20,	0x82B2,
0x6351,	0xAF41,
0xC53A,	0x8E4B,
0x19BD,	0x829E,
0x6331,	0xAF1B,
0xC4B4,	0x8E91,
0x195B,	0x828A,
0x6311,	0xAEF4,
0xC42F,	0x8ED7,
0x18F8,	0x8276,
0x62F2,	0xAECD,
0xC3AA,	0x8F1E,
0x1896,	0x8263,
0x62D2,	0xAEA6,
0xC325,	0x8F65,
0x1833,	0x8250,
0x62B2,	0xAE7F,
0xC2A0,	0x8FAD,
0x17D0,	0x823D,
0x6292,	0xAE58,
0xC21C,	0x8FF6,
0x176D,	0x822A,
0x6271,	0xAE32,
0xC198,	0x903F,
0x170A,	0x8218,
0x6251,	0xAE0B,
0xC115,	0x9089,
0x16A8,	0x8206,
0x6231,	0xADE4,
0xC092,	0x90D3,
0x1645,	0x81F4,
0x6211,	0xADBE,
0xC00F,	0x911E,
0x15E2,	0x81E3,
0x61F1,	0xAD97,
0xBF8D,	0x916A,
0x157F,	0x81D2,
0x61D0,	0xAD71,
0xBF0A,	0x91B6,
0x151B,	0x81C1,
0x61B0,	0xAD4B,
0xBE89,	0x9203,
0x14B8,	0x81B1,
0x618F,	0xAD24,
0xBE07,	0x9250,
0x1455,	0x81A1,
0x616F,	0xACFE,
0xBD86,	0x929E,
0x13F2,	0x8191,
0x614E,	0xACD8,
0xBD06,	0x92ED,
0x138E,	0x8181,
0x612D,	0xACB2,
0xBC85,	0x933C,
0x132B,	0x8172,
0x610D,	0xAC8B,
0xBC05,	0x938C,
0x12C8,	0x8163,
0x60EC,	0xAC65,
0xBB86,	0x93DC,
0x1264,	0x8155,
0x60CB,	0xAC3F,
0xBB06,	0x942D,
0x1201,	0x8146,
0x60AA,	0xAC19,
0xBA88,	0x947F,
0x119D,	0x8138,
0x6089,	0xABF3,
0xBA09,	0x94D1,
0x1139,	0x812B,
0x6068,	0xABCD,
0xB98B,	0x9524,
0x10D6,	0x811D,
0x6047,	0xABA8,
0xB90D,	0x9577,
0x1072,	0x8110,
0x6026,	0xAB82,
0xB890,	0x95CB,
0x100E,	0x8103,
0x6004,	0xAB5C,
0xB813,	0x961F,
0x0FAB,	0x80F7,
0x5FE3,	0xAB36,
0xB797,	0x9674,
0x0F47,	0x80EB,
0x5FC2,	0xAB11,
0xB71A,	0x96CA,
0x0EE3,	0x80DF,
0x5FA0,	0xAAEB,
0xB69F,	0x9720,
0x0E7F,	0x80D3,
0x5F7F,	0xAAC6,
0xB623,	0x9777,
0x0E1B,	0x80C8,
0x5F5E,	0xAAA0,
0xB5A8,	0x97CE,
0x0DB7,	0x80BD,
0x5F3C,	0xAA7B,
0xB52E,	0x9826,
0x0D53,	0x80B3,
0x5F1A,	0xAA55,
0xB4B4,	0x987E,
0x0CEF,	0x80A8,
0x5EF9,	0xAA30,
0xB43A,	0x98D7,
0x0C8B,	0x809E,
0x5ED7,	0xAA0B,
0xB3C1,	0x9931,
0x0C27,	0x8095,
0x5EB5,	0xA9E6,
0xB348,	0x998B,
0x0BC3,	0x808B,
0x5E93,	0xA9C0,
0xB2CF,	0x99E6,
0x0B5F,	0x8082,
0x5E71,	0xA99B,
0xB257,	0x9A41,
0x0AFB,	0x8079,
0x5E50,	0xA976,
0xB1DF,	0x9A9D,
0x0A97,	0x8071,
0x5E2D,	0xA951,
0xB168,	0x9AF9,
0x0A33,	0x8069,
0x5E0B,	0xA92C,
0xB0F1,	0x9B56,
0x09CE,	0x8061,
0x5DE9,	0xA907,
0xB07B,	0x9BB3,
0x096A,	0x8059,
0x5DC7,	0xA8E3,
0xB005,	0x9C11,
0x0906,	0x8052,
0x5DA5,	0xA8BE,
0xAF90,	0x9C70,
0x08A2,	0x804B,
0x5D83,	0xA899,
0xAF1B,	0x9CCF,
0x083D,	0x8044,
0x5D60,	0xA874,
0xAEA6,	0x9D2E,
0x07D9,	0x803E,
0x5D3E,	0xA850,
0xAE32,	0x9D8F,
0x0775,	0x8038,
0x5D1B,	0xA82B,
0xADBE,	0x9DEF,
0x0710,	0x8032,
0x5CF9,	0xA807,
0xAD4B,	0x9E50,
0x06AC,	0x802D,
0x5CD6,	0xA7E2,
0xACD8,	0x9EB2,
0x0647,	0x8028,
0x5CB4,	0xA7BE,
0xAC65,	0x9F14,
0x05E3,	0x8023,
0x5C91,	0xA799,
0xABF3,	0x9F77,
0x057E,	0x801F,
0x5C6E,	0xA775,
0xAB82,	0x9FDA,
0x051A,	0x801B,
0x5C4B,	0xA751,
0xAB11,	0xA03E,
0x04B6,	0x8017,
0x5C29,	0xA72C,
0xAAA0,	0xA0A2,
0x0451,	0x8013,
0x5C06,	0xA708,
0xAA30,	0xA107,
0x03ED,	0x8010,
0x5BE3,	0xA6E4,
0xA9C0,	0xA16D,
0x0388,	0x800D,
0x5BC0,	0xA6C0,
0xA951,	0xA1D3,
0x0324,	0x800A,
0x5B9D,	0xA69C,
0xA8E3,	0xA239,
0x02BF,	0x8008,
0x5B79,	0xA678,
0xA874,	0xA2A0,
0x025B,	0x8006,
0x5B56,	0xA654,
0xA807,	0xA307,
0x01F6,	0x8004,
0x5B33,	0xA630,
0xA799,	0xA36F,
0x0192,	0x8003,
0x5B10,	0xA60D,
0xA72C,	0xA3D7,
0x012D,	0x8002,
0x5AEC,	0xA5E9,
0xA6C0,	0xA440,
0x00C9,	0x8001,
0x5AC9,	0xA5C5,
0xA654,	0xA4AA,
0x0064,	0x8001,
0x5AA5,	0xA5A2,
0xA5E9,	0xA514,
0x0000,	0x8001,
0x5A82,	0xA57E,
0xA57E,	0xA57E,
0xFF9C,	0x8001,
0x5A5E,	0xA55B,
0xA514,	0xA5E9,
0xFF37,	0x8001,
0x5A3B,	0xA537,
0xA4AA,	0xA654,
0xFED3,	0x8002,
0x5A17,	0xA514,
0xA440,	0xA6C0,
0xFE6E,	0x8003,
0x59F3,	0xA4F0,
0xA3D7,	0xA72C,
0xFE0A,	0x8004,
0x59D0,	0xA4CD,
0xA36F,	0xA799,
0xFDA5,	0x8006,
0x59AC,	0xA4AA,
0xA307,	0xA807,
0xFD41,	0x8008,
0x5988,	0xA487,
0xA2A0,	0xA874,
0xFCDC,	0x800A,
0x5964,	0xA463,
0xA239,	0xA8E3,
0xFC78,	0x800D,
0x5940,	0xA440,
0xA1D3,	0xA951,
0xFC13,	0x8010,
0x591C,	0xA41D,
0xA16D,	0xA9C0,
0xFBAF,	0x8013,
0x58F8,	0xA3FA,
0xA107,	0xAA30,
0xFB4A,	0x8017,
0x58D4,	0xA3D7,
0xA0A2,	0xAAA0,
0xFAE6,	0x801B,
0x58AF,	0xA3B5,
0xA03E,	0xAB11,
0xFA81,	0x801F,
0x588B,	0xA392,
0x9FDA,	0xAB82,
0xFA1D,	0x8023,
0x5867,	0xA36F,
0x9F77,	0xABF3,
0xF9B9,	0x8028,
0x5842,	0xA34C,
0x9F14,	0xAC65,
0xF954,	0x802D,
0x581E,	0xA32A,
0x9EB2,	0xACD8,
0xF8F0,	0x8032,
0x57F9,	0xA307,
0x9E50,	0xAD4B,
0xF88B,	0x8038,
0x57D5,	0xA2E5,
0x9DEF,	0xADBE,
0xF827,	0x803E,
0x57B0,	0xA2C2,
0x9D8F,	0xAE32,
0xF7C3,	0x8044,
0x578C,	0xA2A0,
0x9D2E,	0xAEA6,
0xF75E,	0x804B,
0x5767,	0xA27D,
0x9CCF,	0xAF1B,
0xF6FA,	0x8052,
0x5742,	0xA25B,
0x9C70,	0xAF90,
0xF696,	0x8059,
0x571D,	0xA239,
0x9C11,	0xB005,
0xF632,	0x8061,
0x56F9,	0xA217,
0x9BB3,	0xB07B,
0xF5CD,	0x8069,
0x56D4,	0xA1F5,
0x9B56,	0xB0F1,
0xF569,	0x8071,
0x56AF,	0xA1D3,
0x9AF9,	0xB168,
0xF505,	0x8079,
0x568A,	0xA1B0,
0x9A9D,	0xB1DF,
0xF4A1,	0x8082,
0x5665,	0xA18F,
0x9A41,	0xB257,
0xF43D,	0x808B,
0x5640,	0xA16D,
0x99E6,	0xB2CF,
0xF3D9,	0x8095,
0x561A,	0xA14B,
0x998B,	0xB348,
0xF375,	0x809E,
0x55F5,	0xA129,
0x9931,	0xB3C1,
0xF311,	0x80A8,
0x55D0,	0xA107,
0x98D7,	0xB43A,
0xF2AD,	0x80B3,
0x55AB,	0xA0E6,
0x987E,	0xB4B4,
0xF249,	0x80BD,
0x5585,	0xA0C4,
0x9826,	0xB52E,
0xF1E5,	0x80C8,
0x5560,	0xA0A2,
0x97CE,	0xB5A8,
0xF181,	0x80D3,
0x553A,	0xA081,
0x9777,	0xB623,
0xF11D,	0x80DF,
0x5515,	0xA060,
0x9720,	0xB69F,
0xF0B9,	0x80EB,
0x54EF,	0xA03E,
0x96CA,	0xB71A,
0xF055,	0x80F7,
0x54CA,	0xA01D,
0x9674,	0xB797,
0xEFF2,	0x8103,
0x54A4,	0x9FFC,
0x961F,	0xB813,
0xEF8E,	0x8110,
0x547E,	0x9FDA,
0x95CB,	0xB890,
0xEF2A,	0x811D,
0x5458,	0x9FB9,
0x9577,	0xB90D,
0xEEC7,	0x812B,
0x5433,	0x9F98,
0x9524,	0xB98B,
0xEE63,	0x8138,
0x540D,	0x9F77,
0x94D1,	0xBA09,
0xEDFF,	0x8146,
0x53E7,	0x9F56,
0x947F,	0xBA88,
0xED9C,	0x8155,
0x53C1,	0x9F35,
0x942D,	0xBB06,
0xED38,	0x8163,
0x539B,	0x9F14,
0x93DC,	0xBB86,
0xECD5,	0x8172,
0x5375,	0x9EF3,
0x938C,	0xBC05,
0xEC72,	0x8181,
0x534E,	0x9ED3,
0x933C,	0xBC85,
0xEC0E,	0x8191,
0x5328,	0x9EB2,
0x92ED,	0xBD06,
0xEBAB,	0x81A1,
0x5302,	0x9E91,
0x929E,	0xBD86,
0xEB48,	0x81B1,
0x52DC,	0x9E71,
0x9250,	0xBE07,
0xEAE5,	0x81C1,
0x52B5,	0x9E50,
0x9203,	0xBE89,
0xEA81,	0x81D2,
0x528F,	0x9E30,
0x91B6,	0xBF0A,
0xEA1E,	0x81E3,
0x5269,	0x9E0F,
0x916A,	0xBF8D,
0xE9BB,	0x81F4,
0x5242,	0x9DEF,
0x911E,	0xC00F,
0xE958,	0x8206,
0x521C,	0x9DCF,
0x90D3,	0xC092,
0xE8F6,	0x8218,
0x51F5,	0x9DAF,
0x9089,	0xC115,
0xE893,	0x822A,
0x51CE,	0x9D8F,
0x903F,	0xC198,
0xE830,	0x823D,
0x51A8,	0x9D6E,
0x8FF6,	0xC21C,
0xE7CD,	0x8250,
0x5181,	0x9D4E,
0x8FAD,	0xC2A0,
0xE76A,	0x8263,
0x515A,	0x9D2E,
0x8F65,	0xC325,
0xE708,	0x8276,
0x5133,	0x9D0E,
0x8F1E,	0xC3AA,
0xE6A5,	0x828A,
0x510C,	0x9CEF,
0x8ED7,	0xC42F,
0xE643,	0x829E,
0x50E5,	0x9CCF,
0x8E91,	0xC4B4,
0xE5E0,	0x82B2,
0x50BF,	0x9CAF,
0x8E4B,	0xC53A,
0xE57E,	0x82C7,
0x5097,	0x9C8F,
0x8E06,	0xC5C0,
0xE51C,	0x82DC,
0x5070,	0x9C70,
0x8DC2,	0xC647,
0xE4B9,	0x82F1,
0x5049,	0x9C50,
0x8D7E,	0xC6CE,
0xE457,	0x8307,
0x5022,	0x9C31,
0x8D3B,	0xC755,
0xE3F5,	0x831D,
0x4FFB,	0x9C11,
0x8CF9,	0xC7DC,
0xE393,	0x8333,
0x4FD4,	0x9BF2,
0x8CB7,	0xC864,
0xE331,	0x8349,
0x4FAC,	0x9BD3,
0x8C76,	0xC8EC,
0xE2CF,	0x8360,
0x4F85,	0x9BB3,
0x8C35,	0xC974,
0xE26D,	0x8377,
0x4F5E,	0x9B94,
0x8BF5,	0xC9FC,
0xE20B,	0x838F,
0x4F36,	0x9B75,
0x8BB6,	0xCA85,
0xE1AA,	0x83A6,
0x4F0F,	0x9B56,
0x8B77,	0xCB0E,
0xE148,	0x83BE,
0x4EE7,	0x9B37,
0x8B39,	0xCB98,
0xE0E7,	0x83D7,
0x4EBF,	0x9B18,
0x8AFC,	0xCC22,
0xE085,	0x83EF,
0x4E98,	0x9AF9,
0x8ABF,	0xCCAC,
0xE024,	0x8408,
0x4E70,	0x9ADA,
0x8A83,	0xCD36,
0xDFC2,	0x8421,
0x4E48,	0x9ABB,
0x8A47,	0xCDC0,
0xDF61,	0x843B,
0x4E21,	0x9A9D,
0x8A0C,	0xCE4B,
0xDF00,	0x8454,
0x4DF9,	0x9A7E,
0x89D2,	0xCED6,
0xDE9F,	0x846E,
0x4DD1,	0x9A60,
0x8998,	0xCF62,
0xDE3E,	0x8489,
0x4DA9,	0x9A41,
0x8960,	0xCFED,
0xDDDD,	0x84A3,
0x4D81,	0x9A23,
0x8927,	0xD079,
0xDD7C,	0x84BE,
0x4D59,	0x9A04,
0x88F0,	0xD105,
0xDD1B,	0x84DA,
0x4D31,	0x99E6,
0x88B9,	0xD192,
0xDCBB,	0x84F5,
0x4D09,	0x99C7,
0x8882,	0xD21E,
0xDC5A,	0x8511,
0x4CE1,	0x99A9,
0x884C,	0xD2AB,
0xDBF9,	0x852D,
0x4CB8,	0x998B,
0x8817,	0xD338,
0xDB99,	0x854A,
0x4C90,	0x996D,
0x87E3,	0xD3C6,
0xDB39,	0x8566,
0x4C68,	0x994F,
0x87AF,	0xD453,
0xDAD8,	0x8583,
0x4C3F,	0x9931,
0x877C,	0xD4E1,
0xDA78,	0x85A1,
0x4C17,	0x9913,
0x874A,	0xD56F,
0xDA18,	0x85BE,
0x4BEF,	0x98F5,
0x8718,	0xD5FE,
0xD9B8,	0x85DC,
0x4BC6,	0x98D7,
0x86E7,	0xD68C,
0xD958,	0x85FB,
0x4B9E,	0x98BA,
0x86B6,	0xD71B,
0xD8F9,	0x8619,
0x4B75,	0x989C,
0x8686,	0xD7AA,
0xD899,	0x8638,
0x4B4C,	0x987E,
0x8657,	0xD839,
0xD839,	0x8657,
0x4B24,	0x9861,
0x8628,	0xD8C9,
0xD7DA,	0x8676,
0x4AFB,	0x9843,
0x85FB,	0xD958,
0xD77A,	0x8696,
0x4AD2,	0x9826,
0x85CD,	0xD9E8,
0xD71B,	0x86B6,
0x4AA9,	0x9809,
0x85A1,	0xDA78,
0xD6BC,	0x86D6,
0x4A81,	0x97EB,
0x8575,	0xDB09,
0xD65D,	0x86F7,
0x4A58,	0x97CE,
0x854A,	0xDB99,
0xD5FE,	0x8718,
0x4A2F,	0x97B1,
0x851F,	0xDC2A,
0xD59F,	0x8739,
0x4A06,	0x9794,
0x84F5,	0xDCBB,
0xD540,	0x875A,
0x49DD,	0x9777,
0x84CC,	0xDD4C,
0xD4E1,	0x877C,
0x49B4,	0x975A,
0x84A3,	0xDDDD,
0xD483,	0x879E,
0x498A,	0x973D,
0x847C,	0xDE6E,
0xD424,	0x87C0,
0x4961,	0x9720,
0x8454,	0xDF00,
0xD3C6,	0x87E3,
0x4938,	0x9703,
0x842E,	0xDF92,
0xD368,	0x8806,
0x490F,	0x96E7,
0x8408,	0xE024,
0xD309,	0x8829,
0x48E6,	0x96CA,
0x83E3,	0xE0B6,
0xD2AB,	0x884C,
0x48BC,	0x96AD,
0x83BE,	0xE148,
0xD24D,	0x8870,
0x4893,	0x9691,
0x839A,	0xE1DB,
0xD1EF,	0x8894,
0x4869,	0x9674,
0x8377,	0xE26D,
0xD192,	0x88B9,
0x4840,	0x9658,
0x8355,	0xE300,
0xD134,	0x88DD,
0x4816,	0x963C,
0x8333,	0xE393,
0xD0D7,	0x8902,
0x47ED,	0x961F,
0x8312,	0xE426,
0xD079,	0x8927,
0x47C3,	0x9603,
0x82F1,	0xE4B9,
0xD01C,	0x894D,
0x479A,	0x95E7,
0x82D1,	0xE54D,
0xCFBF,	0x8972,
0x4770,	0x95CB,
0x82B2,	0xE5E0,
0xCF62,	0x8998,
0x4746,	0x95AF,
0x8294,	0xE674,
0xCF05,	0x89BF,
0x471C,	0x9593,
0x8276,	0xE708,
0xCEA8,	0x89E5,
0x46F3,	0x9577,
0x8259,	0xE79C,
0xCE4B,	0x8A0C,
0x46C9,	0x955B,
0x823D,	0xE830,
0xCDEF,	0x8A34,
0x469F,	0x953F,
0x8221,	0xE8C4,
0xCD92,	0x8A5B,
0x4675,	0x9524,
0x8206,	0xE958,
0xCD36,	0x8A83,
0x464B,	0x9508,
0x81EC,	0xE9ED,
0xCCDA,	0x8AAB,
0x4621,	0x94ED,
0x81D2,	0xEA82,
0xCC7E,	0x8AD3,
0x45F7,	0x94D1,
0x81B9,	0xEB16,
0xCC22,	0x8AFC,
0x45CD,	0x94B6,
0x81A1,	0xEBAB,
0xCBC6,	0x8B25,
0x45A3,	0x949A,
0x8189,	0xEC40,
0xCB6A,	0x8B4E,
0x4578,	0x947F,
0x8172,	0xECD5,
0xCB0E,	0x8B77,
0x454E,	0x9464,
0x815C,	0xED6A,
0xCAB3,	0x8BA1,
0x4524,	0x9448,
0x8146,	0xEDFF,
0xCA58,	0x8BCB,
0x44FA,	0x942D,
0x8131,	0xEE95,
0xC9FC,	0x8BF5,
0x44CF,	0x9412,
0x811D,	0xEF2A,
0xC9A1,	0x8C20,
0x44A5,	0x93F7,
0x810A,	0xEFC0,
0xC946,	0x8C4B,
0x447A,	0x93DC,
0x80F7,	0xF055,
0xC8EC,	0x8C76,
0x4450,	0x93C1,
0x80E5,	0xF0EB,
0xC891,	0x8CA1,
0x4425,	0x93A7,
0x80D3,	0xF181,
0xC836,	0x8CCD,
0x43FB,	0x938C,
0x80C3,	0xF217,
0xC7DC,	0x8CF9,
0x43D0,	0x9371,
0x80B3,	0xF2AD,
0xC782,	0x8D25,
0x43A5,	0x9357,
0x80A3,	0xF343,
0xC728,	0x8D51,
0x437B,	0x933C,
0x8095,	0xF3D9,
0xC6CE,	0x8D7E,
0x4350,	0x9322,
0x8087,	0xF46F,
0xC674,	0x8DAB,
0x4325,	0x9307,
0x8079,	0xF505,
0xC61A,	0x8DD9,
0x42FA,	0x92ED,
0x806D,	0xF59B,
0xC5C0,	0x8E06,
0x42D0,	0x92D3,
0x8061,	0xF632,
0xC567,	0x8E34,
0x42A5,	0x92B8,
0x8056,	0xF6C8,
0xC50E,	0x8E62,
0x427A,	0x929E,
0x804B,	0xF75E,
0xC4B4,	0x8E91,
0x424F,	0x9284,
0x8041,	0xF7F5,
0xC45B,	0x8EBF,
0x4224,	0x926A,
0x8038,	0xF88B,
0xC403,	0x8EEE,
0x41F9,	0x9250,
0x8030,	0xF922,
0xC3AA,	0x8F1E,
0x41CE,	0x9236,
0x8028,	0xF9B9,
0xC351,	0x8F4D,
0x41A2,	0x921D,
0x8021,	0xFA4F,
0xC2F9,	0x8F7D,
0x4177,	0x9203,
0x801B,	0xFAE6,
0xC2A0,	0x8FAD,
0x414C,	0x91E9,
0x8015,	0xFB7D,
0xC248,	0x8FDD,
0x4121,	0x91D0,
0x8010,	0xFC13,
0xC1F0,	0x900E,
0x40F6,	0x91B6,
0x800C,	0xFCAA,
0xC198,	0x903F,
0x40CA,	0x919D,
0x8008,	0xFD41,
0xC141,	0x9070,
0x409F,	0x9183,
0x8005,	0xFDD8,
0xC0E9,	0x90A1,
0x4073,	0x916A,
0x8003,	0xFE6E,
0xC092,	0x90D3,
0x4048,	0x9151,
0x8001,	0xFF05,
0xC03B,	0x9105,
0x401D,	0x9137,
0x8001,	0xFF9C,
0xBFE3,	0x9137,
0x3FF1,	0x911E,
0x8001,	0x0032,
0xBF8D,	0x916A,
0x3FC5,	0x9105,
0x8001,	0x00C9,
0xBF36,	0x919D,
0x3F9A,	0x90EC,
0x8002,	0x015F,
0xBEDF,	0x91D0,
0x3F6E,	0x90D3,
0x8004,	0x01F6,
0xBE89,	0x9203,
0x3F43,	0x90BA,
0x8007,	0x028D,
0xBE32,	0x9236,
0x3F17,	0x90A1,
0x800A,	0x0324,
0xBDDC,	0x926A,
0x3EEB,	0x9089,
0x800E,	0x03BA,
0xBD86,	0x929E,
0x3EBF,	0x9070,
0x8013,	0x0451,
0xBD30,	0x92D3,
0x3E93,	0x9057,
0x8019,	0x04E8,
0xBCDB,	0x9307,
0x3E68,	0x903F,
0x801F,	0x057E,
0xBC85,	0x933C,
0x3E3C,	0x9026,
0x8026,	0x0615,
0xBC30,	0x9371,
0x3E10,	0x900E,
0x802D,	0x06AC,
0xBBDB,	0x93A7,
0x3DE4,	0x8FF6,
0x8035,	0x0742,
0xBB86,	0x93DC,
0x3DB8,	0x8FDD,
0x803E,	0x07D9,
0xBB31,	0x9412,
0x3D8C,	0x8FC5,
0x8048,	0x086F,
0xBADC,	0x9448,
0x3D60,	0x8FAD,
0x8052,	0x0906,
0xBA88,	0x947F,
0x3D33,	0x8F95,
0x805D,	0x099C,
0xBA33,	0x94B6,
0x3D07,	0x8F7D,
0x8069,	0x0A33,
0xB9DF,	0x94ED,
0x3CDB,	0x8F65,
0x8075,	0x0AC9,
0xB98B,	0x9524,
0x3CAF,	0x8F4D,
0x8082,	0x0B5F,
0xB937,	0x955B,
0x3C83,	0x8F35,
0x8090,	0x0BF5,
0xB8E4,	0x9593,
0x3C56,	0x8F1E,
0x809E,	0x0C8B,
0xB890,	0x95CB,
0x3C2A,	0x8F06,
0x80AD,	0x0D21,
0xB83D,	0x9603,
0x3BFD,	0x8EEE,
0x80BD,	0x0DB7,
0xB7EA,	0x963C,
0x3BD1,	0x8ED7,
0x80CE,	0x0E4D,
0xB797,	0x9674,
0x3BA5,	0x8EBF,
0x80DF,	0x0EE3,
0xB744,	0x96AD,
0x3B78,	0x8EA8,
0x80F1,	0x0F79,
0xB6F1,	0x96E7,
0x3B4C,	0x8E91,
0x8103,	0x100E,
0xB69F,	0x9720,
0x3B1F,	0x8E7A,
0x8117,	0x10A4,
0xB64C,	0x975A,
0x3AF2,	0x8E62,
0x812B,	0x1139,
0xB5FA,	0x9794,
0x3AC6,	0x8E4B,
0x813F,	0x11CF,
0xB5A8,	0x97CE,
0x3A99,	0x8E34,
0x8155,	0x1264,
0xB557,	0x9809,
0x3A6C,	0x8E1D,
0x816B,	0x12F9,
0xB505,	0x9843,
0x3A40,	0x8E06,
0x8181,	0x138E,
0xB4B4,	0x987E,
0x3A13,	0x8DEF,
0x8199,	0x1423,
0xB462,	0x98BA,
0x39E6,	0x8DD9,
0x81B1,	0x14B8,
0xB411,	0x98F5,
0x39B9,	0x8DC2,
0x81C9,	0x154D,
0xB3C1,	0x9931,
0x398C,	0x8DAB,
0x81E3,	0x15E2,
0xB370,	0x996D,
0x395F,	0x8D95,
0x81FD,	0x1676,
0xB31F,	0x99A9,
0x3932,	0x8D7E,
0x8218,	0x170A,
0xB2CF,	0x99E6,
0x3906,	0x8D68,
0x8233,	0x179F,
0xB27F,	0x9A23,
0x38D8,	0x8D51,
0x8250,	0x1833,
0xB22F,	0x9A60,
0x38AB,	0x8D3B,
0x826C,	0x18C7,
0xB1DF,	0x9A9D,
0x387E,	0x8D25,
0x828A,	0x195B,
0xB190,	0x9ADA,
0x3851,	0x8D0F,
0x82A8,	0x19EF,
0xB141,	0x9B18,
0x3824,	0x8CF9,
0x82C7,	0x1A82,
0xB0F1,	0x9B56,
0x37F7,	0x8CE3,
0x82E7,	0x1B16,
0xB0A2,	0x9B94,
0x37CA,	0x8CCD,
0x8307,	0x1BA9,
0xB054,	0x9BD3,
0x379C,	0x8CB7,
0x8328,	0x1C3C,
0xB005,	0x9C11,
0x376F,	0x8CA1,
0x8349,	0x1CCF,
0xAFB7,	0x9C50,
0x3742,	0x8C8B,
0x836C,	0x1D62,
0xAF69,	0x9C8F,
0x3714,	0x8C76,
0x838F,	0x1DF5,
0xAF1B,	0x9CCF,
0x36E7,	0x8C60,
0x83B2,	0x1E87,
0xAECD,	0x9D0E,
0x36BA,	0x8C4B,
0x83D7,	0x1F19,
0xAE7F,	0x9D4E,
0x368C,	0x8C35,
0x83FB,	0x1FAC,
0xAE32,	0x9D8F,
0x365F,	0x8C20,
0x8421,	0x203E,
0xADE4,	0x9DCF,
0x3631,	0x8C0A,
0x8447,	0x20D0,
0xAD97,	0x9E0F,
0x3604,	0x8BF5,
0x846E,	0x2161,
0xAD4B,	0x9E50,
0x35D6,	0x8BE0,
0x8496,	0x21F3,
0xACFE,	0x9E91,
0x35A8,	0x8BCB,
0x84BE,	0x2284,
0xACB2,	0x9ED3,
0x357B,	0x8BB6,
0x84E7,	0x2315,
0xAC65,	0x9F14,
0x354D,	0x8BA1,
0x8511,	0x23A6,
0xAC19,	0x9F56,
0x351F,	0x8B8C,
0x853B,	0x2437,
0xABCD,	0x9F98,
0x34F2,	0x8B77,
0x8566,	0x24C7,
0xAB82,	0x9FDA,
0x34C4,	0x8B62,
0x8592,	0x2558,
0xAB36,	0xA01D,
0x3496,	0x8B4E,
0x85BE,	0x25E8,
0xAAEB,	0xA060,
0x3468,	0x8B39,
0x85EB,	0x2678,
0xAAA0,	0xA0A2,
0x343A,	0x8B25,
0x8619,	0x2707,
0xAA55,	0xA0E6,
0x340C,	0x8B10,
0x8647,	0x2797,
0xAA0B,	0xA129,
0x33DE,	0x8AFC,
0x8676,	0x2826,
0xA9C0,	0xA16D,
0x33B0,	0x8AE7,
0x86A6,	0x28B5,
0xA976,	0xA1B0,
0x3382,	0x8AD3,
0x86D6,	0x2944,
0xA92C,	0xA1F5,
0x3354,	0x8ABF,
0x8707,	0x29D3,
0xA8E3,	0xA239,
0x3326,	0x8AAB,
0x8739,	0x2A61,
0xA899,	0xA27D,
0x32F8,	0x8A97,
0x876B,	0x2AEF,
0xA850,	0xA2C2,
0x32CA,	0x8A83,
0x879E,	0x2B7D,
0xA807,	0xA307,
0x329C,	0x8A6F,
0x87D2,	0x2C0B,
0xA7BE,	0xA34C,
0x326E,	0x8A5B,
0x8806,	0x2C98,
0xA775,	0xA392,
0x3240,	0x8A47,
0x883B,	0x2D26,
0xA72C,	0xA3D7,
0x3211,	0x8A34,
0x8870,	0x2DB3,
0xA6E4,	0xA41D,
0x31E3,	0x8A20,
0x88A6,	0x2E3F,
0xA69C,	0xA463,
0x31B5,	0x8A0C,
0x88DD,	0x2ECC,
0xA654,	0xA4AA,
0x3186,	0x89F9,
0x8915,	0x2F58,
0xA60D,	0xA4F0,
0x3158,	0x89E5,
0x894D,	0x2FE4,
0xA5C5,	0xA537,
0x312A,	0x89D2,
0x8985,	0x3070,
0xA57E,	0xA57E,
0x30FB,	0x89BF,
0x89BF,	0x30FB,
0xA537,	0xA5C5,
0x30CD,	0x89AC,
0x89F9,	0x3186,
0xA4F0,	0xA60D,
0x309E,	0x8998,
0x8A34,	0x3211,
0xA4AA,	0xA654,
0x3070,	0x8985,
0x8A6F,	0x329C,
0xA463,	0xA69C,
0x3041,	0x8972,
0x8AAB,	0x3326,
0xA41D,	0xA6E4,
0x3013,	0x8960,
0x8AE7,	0x33B0,
0xA3D7,	0xA72C,
0x2FE4,	0x894D,
0x8B25,	0x343A,
0xA392,	0xA775,
0x2FB5,	0x893A,
0x8B62,	0x34C4,
0xA34C,	0xA7BE,
0x2F87,	0x8927,
0x8BA1,	0x354D,
0xA307,	0xA807,
0x2F58,	0x8915,
0x8BE0,	0x35D6,
0xA2C2,	0xA850,
0x2F29,	0x8902,
0x8C20,	0x365F,
0xA27D,	0xA899,
0x2EFB,	0x88F0,
0x8C60,	0x36E7,
0xA239,	0xA8E3,
0x2ECC,	0x88DD,
0x8CA1,	0x376F,
0xA1F5,	0xA92C,
0x2E9D,	0x88CB,
0x8CE3,	0x37F7,
0xA1B0,	0xA976,
0x2E6E,	0x88B9,
0x8D25,	0x387E,
0xA16D,	0xA9C0,
0x2E3F,	0x88A6,
0x8D68,	0x3906,
0xA129,	0xAA0B,
0x2E11,	0x8894,
0x8DAB,	0x398C,
0xA0E6,	0xAA55,
0x2DE2,	0x8882,
0x8DEF,	0x3A13,
0xA0A2,	0xAAA0,
0x2DB3,	0x8870,
0x8E34,	0x3A99,
0xA060,	0xAAEB,
0x2D84,	0x885E,
0x8E7A,	0x3B1F,
0xA01D,	0xAB36,
0x2D55,	0x884C,
0x8EBF,	0x3BA5,
0x9FDA,	0xAB82,
0x2D26,	0x883B,
0x8F06,	0x3C2A,
0x9F98,	0xABCD,
0x2CF7,	0x8829,
0x8F4D,	0x3CAF,
0x9F56,	0xAC19,
0x2CC8,	0x8817,
0x8F95,	0x3D33,
0x9F14,	0xAC65,
0x2C98,	0x8806,
0x8FDD,	0x3DB8,
0x9ED3,	0xACB2,
0x2C69,	0x87F4,
0x9026,	0x3E3C,
0x9E91,	0xACFE,
0x2C3A,	0x87E3,
0x9070,	0x3EBF,
0x9E50,	0xAD4B,
0x2C0B,	0x87D2,
0x90BA,	0x3F43,
0x9E0F,	0xAD97,
0x2BDC,	0x87C0,
0x9105,	0x3FC5,
0x9DCF,	0xADE4,
0x2BAD,	0x87AF,
0x9151,	0x4048,
0x9D8F,	0xAE32,
0x2B7D,	0x879E,
0x919D,	0x40CA,
0x9D4E,	0xAE7F,
0x2B4E,	0x878D,
0x91E9,	0x414C,
0x9D0E,	0xAECD,
0x2B1F,	0x877C,
0x9236,	0x41CE,
0x9CCF,	0xAF1B,
0x2AEF,	0x876B,
0x9284,	0x424F,
0x9C8F,	0xAF69,
0x2AC0,	0x875A,
0x92D3,	0x42D0,
0x9C50,	0xAFB7,
0x2A91,	0x874A,
0x9322,	0x4350,
0x9C11,	0xB005,
0x2A61,	0x8739,
0x9371,	0x43D0,
0x9BD3,	0xB054,
0x2A32,	0x8728,
0x93C1,	0x4450,
0x9B94,	0xB0A2,
0x2A02,	0x8718,
0x9412,	0x44CF,
0x9B56,	0xB0F1,
0x29D3,	0x8707,
0x9464,	0x454E,
0x9B18,	0xB141,
0x29A3,	0x86F7,
0x94B6,	0x45CD,
0x9ADA,	0xB190,
0x2974,	0x86E7,
0x9508,	0x464B,
0x9A9D,	0xB1DF,
0x2944,	0x86D6,
0x955B,	0x46C9,
0x9A60,	0xB22F,
0x2915,	0x86C6,
0x95AF,	0x4746,
0x9A23,	0xB27F,
0x28E5,	0x86B6,
0x9603,	0x47C3,
0x99E6,	0xB2CF,
0x28B5,	0x86A6,
0x9658,	0x4840,
0x99A9,	0xB31F,
0x2886,	0x8696,
0x96AD,	0x48BC,
0x996D,	0xB370,
0x2856,	0x8686,
0x9703,	0x4938,
0x9931,	0xB3C1,
0x2826,	0x8676,
0x975A,	0x49B4,
0x98F5,	0xB411,
0x27F6,	0x8667,
0x97B1,	0x4A2F,
0x98BA,	0xB462,
0x27C7,	0x8657,
0x9809,	0x4AA9,
0x987E,	0xB4B4,
0x2797,	0x8647,
0x9861,	0x4B24,
0x9843,	0xB505,
0x2767,	0x8638,
0x98BA,	0x4B9E,
0x9809,	0xB557,
0x2737,	0x8628,
0x9913,	0x4C17,
0x97CE,	0xB5A8,
0x2707,	0x8619,
0x996D,	0x4C90,
0x9794,	0xB5FA,
0x26D8,	0x860A,
0x99C7,	0x4D09,
0x975A,	0xB64C,
0x26A8,	0x85FB,
0x9A23,	0x4D81,
0x9720,	0xB69F,
0x2678,	0x85EB,
0x9A7E,	0x4DF9,
0x96E7,	0xB6F1,
0x2648,	0x85DC,
0x9ADA,	0x4E70,
0x96AD,	0xB744,
0x2618,	0x85CD,
0x9B37,	0x4EE7,
0x9674,	0xB797,
0x25E8,	0x85BE,
0x9B94,	0x4F5E,
0x963C,	0xB7EA,
0x25B8,	0x85B0,
0x9BF2,	0x4FD4,
0x9603,	0xB83D,
0x2588,	0x85A1,
0x9C50,	0x5049,
0x95CB,	0xB890,
0x2558,	0x8592,
0x9CAF,	0x50BF,
0x9593,	0xB8E4,
0x2528,	0x8583,
0x9D0E,	0x5133,
0x955B,	0xB937,
0x24F7,	0x8575,
0x9D6E,	0x51A8,
0x9524,	0xB98B,
0x24C7,	0x8566,
0x9DCF,	0x521C,
0x94ED,	0xB9DF,
0x2497,	0x8558,
0x9E30,	0x528F,
0x94B6,	0xBA33,
0x2467,	0x854A,
0x9E91,	0x5302,
0x947F,	0xBA88,
0x2437,	0x853B,
0x9EF3,	0x5375,
0x9448,	0xBADC,
0x2407,	0x852D,
0x9F56,	0x53E7,
0x9412,	0xBB31,
0x23D6,	0x851F,
0x9FB9,	0x5458,
0x93DC,	0xBB86,
0x23A6,	0x8511,
0xA01D,	0x54CA,
0x93A7,	0xBBDB,
0x2376,	0x8503,
0xA081,	0x553A,
0x9371,	0xBC30,
0x2345,	0x84F5,
0xA0E6,	0x55AB,
0x933C,	0xBC85,
0x2315,	0x84E7,
0xA14B,	0x561A,
0x9307,	0xBCDB,
0x22E5,	0x84DA,
0xA1B0,	0x568A,
0x92D3,	0xBD30,
0x22B4,	0x84CC,
0xA217,	0x56F9,
0x929E,	0xBD86,
0x2284,	0x84BE,
0xA27D,	0x5767,
0x926A,	0xBDDC,
0x2254,	0x84B1,
0xA2E5,	0x57D5,
0x9236,	0xBE32,
0x2223,	0x84A3,
0xA34C,	0x5842,
0x9203,	0xBE89,
0x21F3,	0x8496,
0xA3B5,	0x58AF,
0x91D0,	0xBEDF,
0x21C2,	0x8489,
0xA41D,	0x591C,
0x919D,	0xBF36,
0x2192,	0x847C,
0xA487,	0x5988,
0x916A,	0xBF8D,
0x2161,	0x846E,
0xA4F0,	0x59F3,
0x9137,	0xBFE3,
0x2131,	0x8461,
0xA55B,	0x5A5E,
0x9105,	0xC03B,
0x2100,	0x8454,
0xA5C5,	0x5AC9,
0x90D3,	0xC092,
0x20D0,	0x8447,
0xA630,	0x5B33,
0x90A1,	0xC0E9,
0x209F,	0x843B,
0xA69C,	0x5B9D,
0x9070,	0xC141,
0x206E,	0x842E,
0xA708,	0x5C06,
0x903F,	0xC198,
0x203E,	0x8421,
0xA775,	0x5C6E,
0x900E,	0xC1F0,
0x200D,	0x8415,
0xA7E2,	0x5CD6,
0x8FDD,	0xC248,
0x1FDC,	0x8408,
0xA850,	0x5D3E,
0x8FAD,	0xC2A0,
0x1FAC,	0x83FB,
0xA8BE,	0x5DA5,
0x8F7D,	0xC2F9,
0x1F7B,	0x83EF,
0xA92C,	0x5E0B,
0x8F4D,	0xC351,
0x1F4A,	0x83E3,
0xA99B,	0x5E71,
0x8F1E,	0xC3AA,
0x1F19,	0x83D7,
0xAA0B,	0x5ED7,
0x8EEE,	0xC403,
0x1EE9,	0x83CA,
0xAA7B,	0x5F3C,
0x8EBF,	0xC45B,
0x1EB8,	0x83BE,
0xAAEB,	0x5FA0,
0x8E91,	0xC4B4,
0x1E87,	0x83B2,
0xAB5C,	0x6004,
0x8E62,	0xC50E,
0x1E56,	0x83A6,
0xABCD,	0x6068,
0x8E34,	0xC567,
0x1E25,	0x839A,
0xAC3F,	0x60CB,
0x8E06,	0xC5C0,
0x1DF5,	0x838F,
0xACB2,	0x612D,
0x8DD9,	0xC61A,
0x1DC4,	0x8383,
0xAD24,	0x618F,
0x8DAB,	0xC674,
0x1D93,	0x8377,
0xAD97,	0x61F0,
0x8D7E,	0xC6CE,
0x1D62,	0x836C,
0xAE0B,	0x6251,
0x8D51,	0xC728,
0x1D31,	0x8360,
0xAE7F,	0x62B2,
0x8D25,	0xC782,
0x1D00,	0x8355,
0xAEF4,	0x6311,
0x8CF9,	0xC7DC,
0x1CCF,	0x8349,
0xAF69,	0x6371,
0x8CCD,	0xC836,
0x1C9E,	0x833E,
0xAFDE,	0x63CF,
0x8CA1,	0xC891,
0x1C6D,	0x8333,
0xB054,	0x642D,
0x8C76,	0xC8EC,
0x1C3C,	0x8328,
0xB0CA,	0x648B,
0x8C4B,	0xC946,
0x1C0B,	0x831D,
0xB141,	0x64E8,
0x8C20,	0xC9A1,
0x1BDA,	0x8312,
0xB1B8,	0x6545,
0x8BF5,	0xC9FC,
0x1BA9,	0x8307,
0xB22F,	0x65A0,
0x8BCB,	0xCA58,
0x1B78,	0x82FC,
0xB2A7,	0x65FC,
0x8BA1,	0xCAB3,
0x1B47,	0x82F1,
0xB320,	0x6657,
0x8B77,	0xCB0E,
0x1B16,	0x82E7,
0xB398,	0x66B1,
0x8B4E,	0xCB6A,
0x1AE4,	0x82DC,
0xB411,	0x670B,
0x8B25,	0xCBC6,
0x1AB3,	0x82D1,
0xB48B,	0x6764,
0x8AFC,	0xCC22,
0x1A82,	0x82C7,
0xB505,	0x67BD,
0x8AD3,	0xCC7E,
0x1A51,	0x82BD,
0xB57F,	0x6815,
0x8AAB,	0xCCDA,
0x1A20,	0x82B2,
0xB5FA,	0x686C,
0x8A83,	0xCD36,
0x19EF,	0x82A8,
0xB676,	0x68C3,
0x8A5B,	0xCD92,
0x19BD,	0x829E,
0xB6F1,	0x6919,
0x8A34,	0xCDEF,
0x198C,	0x8294,
0xB76D,	0x696F,
0x8A0C,	0xCE4B,
0x195B,	0x828A,
0xB7EA,	0x69C4,
0x89E5,	0xCEA8,
0x192A,	0x8280,
0xB866,	0x6A19,
0x89BF,	0xCF05,
0x18F8,	0x8276,
0xB8E4,	0x6A6D,
0x8998,	0xCF62,
0x18C7,	0x826C,
0xB961,	0x6AC1,
0x8972,	0xCFBF,
0x1896,	0x8263,
0xB9DF,	0x6B13,
0x894D,	0xD01C,
0x1864,	0x8259,
0xBA5D,	0x6B66,
0x8927,	0xD079,
0x1833,	0x8250,
0xBADC,	0x6BB8,
0x8902,	0xD0D7,
0x1802,	0x8246,
0xBB5B,	0x6C09,
0x88DD,	0xD134,
0x17D0,	0x823D,
0xBBDB,	0x6C59,
0x88B9,	0xD192,
0x179F,	0x8233,
0xBC5B,	0x6CA9,
0x8894,	0xD1EF,
0x176D,	0x822A,
0xBCDB,	0x6CF9,
0x8870,	0xD24D,
0x173C,	0x8221,
0xBD5B,	0x6D48,
0x884C,	0xD2AB,
0x170A,	0x8218,
0xBDDC,	0x6D96,
0x8829,	0xD309,
0x16D9,	0x820F,
0xBE5E,	0x6DE3,
0x8806,	0xD368,
0x16A8,	0x8206,
0xBEDF,	0x6E30,
0x87E3,	0xD3C6,
0x1676,	0x81FD,
0xBF61,	0x6E7D,
0x87C0,	0xD424,
0x1645,	0x81F4,
0xBFE3,	0x6EC9,
0x879E,	0xD483,
0x1613,	0x81EC,
0xC066,	0x6F14,
0x877C,	0xD4E1,
0x15E2,	0x81E3,
0xC0E9,	0x6F5F,
0x875A,	0xD540,
0x15B0,	0x81DA,
0xC16D,	0x6FA9,
0x8739,	0xD59F,
0x157F,	0x81D2,
0xC1F0,	0x6FF2,
0x8718,	0xD5FE,
0x154D,	0x81C9,
0xC274,	0x703B,
0x86F7,	0xD65D,
0x151B,	0x81C1,
0xC2F9,	0x7083,
0x86D6,	0xD6BC,
0x14EA,	0x81B9,
0xC37D,	0x70CB,
0x86B6,	0xD71B,
0x14B8,	0x81B1,
0xC403,	0x7112,
0x8696,	0xD77A,
0x1487,	0x81A9,
0xC488,	0x7158,
0x8676,	0xD7DA,
0x1455,	0x81A1,
0xC50E,	0x719E,
0x8657,	0xD839,
0x1423,	0x8199,
0xC594,	0x71E3,
0x8638,	0xD899,
0x13F2,	0x8191,
0xC61A,	0x7227,
0x8619,	0xD8F9,
0x13C0,	0x8189,
0xC6A1,	0x726B,
0x85FB,	0xD958,
0x138E,	0x8181,
0xC728,	0x72AF,
0x85DC,	0xD9B8,
0x135D,	0x817A,
0xC7AF,	0x72F1,
0x85BE,	0xDA18,
0x132B,	0x8172,
0xC836,	0x7333,
0x85A1,	0xDA78,
0x12F9,	0x816B,
0xC8BE,	0x7375,
0x8583,	0xDAD8,
0x12C8,	0x8163,
0xC946,	0x73B5,
0x8566,	0xDB39,
0x1296,	0x815C,
0xC9CF,	0x73F6,
0x854A,	0xDB99,
0x1264,	0x8155,
0xCA58,	0x7435,
0x852D,	0xDBF9,
0x1232,	0x814D,
0xCAE1,	0x7474,
0x8511,	0xDC5A,
0x1201,	0x8146,
0xCB6A,	0x74B2,
0x84F5,	0xDCBB,
0x11CF,	0x813F,
0xCBF4,	0x74F0,
0x84DA,	0xDD1B,
0x119D,	0x8138,
0xCC7E,	0x752D,
0x84BE,	0xDD7C,
0x116B,	0x8131,
0xCD08,	0x7569,
0x84A3,	0xDDDD,
0x1139,	0x812B,
0xCD92,	0x75A5,
0x8489,	0xDE3E,
0x1108,	0x8124,
0xCE1D,	0x75E0,
0x846E,	0xDE9F,
0x10D6,	0x811D,
0xCEA8,	0x761B,
0x8454,	0xDF00,
0x10A4,	0x8117,
0xCF33,	0x7654,
0x843B,	0xDF61,
0x1072,	0x8110,
0xCFBF,	0x768E,
0x8421,	0xDFC2,
0x1040,	0x810A,
0xD04B,	0x76C6,
0x8408,	0xE024,
0x100E,	0x8103,
0xD0D7,	0x76FE,
0x83EF,	0xE085,
0x0FDD,	0x80FD,
0xD163,	0x7735,
0x83D7,	0xE0E7,
0x0FAB,	0x80F7,
0xD1EF,	0x776C,
0x83BE,	0xE148,
0x0F79,	0x80F1,
0xD27C,	0x77A2,
0x83A6,	0xE1AA,
0x0F47,	0x80EB,
0xD309,	0x77D7,
0x838F,	0xE20B,
0x0F15,	0x80E5,
0xD397,	0x780C,
0x8377,	0xE26D,
0x0EE3,	0x80DF,
0xD424,	0x7840,
0x8360,	0xE2CF,
0x0EB1,	0x80D9,
0xD4B2,	0x7873,
0x8349,	0xE331,
0x0E7F,	0x80D3,
0xD540,	0x78A6,
0x8333,	0xE393,
0x0E4D,	0x80CE,
0xD5CE,	0x78D8,
0x831D,	0xE3F5,
0x0E1B,	0x80C8,
0xD65D,	0x7909,
0x8307,	0xE457,
0x0DE9,	0x80C3,
0xD6EB,	0x793A,
0x82F1,	0xE4B9,
0x0DB7,	0x80BD,
0xD77A,	0x796A,
0x82DC,	0xE51C,
0x0D85,	0x80B8,
0xD80A,	0x7999,
0x82C7,	0xE57E,
0x0D53,	0x80B3,
0xD899,	0x79C8,
0x82B2,	0xE5E0,
0x0D21,	0x80AD,
0xD928,	0x79F6,
0x829E,	0xE643,
0x0CEF,	0x80A8,
0xD9B8,	0x7A24,
0x828A,	0xE6A5,
0x0CBD,	0x80A3,
0xDA48,	0x7A50,
0x8276,	0xE708,
0x0C8B,	0x809E,
0xDAD8,	0x7A7D,
0x8263,	0xE76A,
0x0C59,	0x8099,
0xDB69,	0x7AA8,
0x8250,	0xE7CD,
0x0C27,	0x8095,
0xDBF9,	0x7AD3,
0x823D,	0xE830,
0x0BF5,	0x8090,
0xDC8A,	0x7AFD,
0x822A,	0xE893,
0x0BC3,	0x808B,
0xDD1B,	0x7B26,
0x8218,	0xE8F6,
0x0B91,	0x8087,
0xDDAC,	0x7B4F,
0x8206,	0xE958,
0x0B5F,	0x8082,
0xDE3E,	0x7B77,
0x81F4,	0xE9BB,
0x0B2D,	0x807E,
0xDECF,	0x7B9F,
0x81E3,	0xEA1E,
0x0AFB,	0x8079,
0xDF61,	0x7BC5,
0x81D2,	0xEA82,
0x0AC9,	0x8075,
0xDFF3,	0x7BEB,
0x81C1,	0xEAE5,
0x0A97,	0x8071,
0xE085,	0x7C11,
0x81B1,	0xEB48,
0x0A65,	0x806D,
0xE117,	0x7C36,
0x81A1,	0xEBAB,
0x0A33,	0x8069,
0xE1AA,	0x7C5A,
0x8191,	0xEC0E,
0x0A00,	0x8065,
0xE23C,	0x7C7D,
0x8181,	0xEC72,
0x09CE,	0x8061,
0xE2CF,	0x7CA0,
0x8172,	0xECD5,
0x099C,	0x805D,
0xE362,	0x7CC2,
0x8163,	0xED38,
0x096A,	0x8059,
0xE3F5,	0x7CE3,
0x8155,	0xED9C,
0x0938,	0x8056,
0xE488,	0x7D04,
0x8146,	0xEDFF,
0x0906,	0x8052,
0xE51C,	0x7D24,
0x8138,	0xEE63,
0x08D4,	0x804F,
0xE5AF,	0x7D43,
0x812B,	0xEEC7,
0x08A2,	0x804B,
0xE643,	0x7D62,
0x811D,	0xEF2A,
0x086F,	0x8048,
0xE6D6,	0x7D80,
0x8110,	0xEF8E,
0x083D,	0x8044,
0xE76A,	0x7D9D,
0x8103,	0xEFF2,
0x080B,	0x8041,
0xE7FE,	0x7DBA,
0x80F7,	0xF055,
0x07D9,	0x803E,
0xE893,	0x7DD6,
0x80EB,	0xF0B9,
0x07A7,	0x803B,
0xE927,	0x7DF1,
0x80DF,	0xF11D,
0x0775,	0x8038,
0xE9BB,	0x7E0C,
0x80D3,	0xF181,
0x0742,	0x8035,
0xEA50,	0x7E26,
0x80C8,	0xF1E5,
0x0710,	0x8032,
0xEAE5,	0x7E3F,
0x80BD,	0xF249,
0x06DE,	0x8030,
0xEB79,	0x7E57,
0x80B3,	0xF2AD,
0x06AC,	0x802D,
0xEC0E,	0x7E6F,
0x80A8,	0xF311,
0x067A,	0x802A,
0xECA3,	0x7E86,
0x809E,	0xF375,
0x0647,	0x8028,
0xED38,	0x7E9D,
0x8095,	0xF3D9,
0x0615,	0x8026,
0xEDCE,	0x7EB3,
0x808B,	0xF43D,
0x05E3,	0x8023,
0xEE63,	0x7EC8,
0x8082,	0xF4A1,
0x05B1,	0x8021,
0xEEF8,	0x7EDC,
0x8079,	0xF505,
0x057E,	0x801F,
0xEF8E,	0x7EF0,
0x8071,	0xF569,
0x054C,	0x801D,
0xF023,	0x7F03,
0x8069,	0xF5CD,
0x051A,	0x801B,
0xF0B9,	0x7F15,
0x8061,	0xF632,
0x04E8,	0x8019,
0xF14F,	0x7F27,
0x8059,	0xF696,
0x04B6,	0x8017,
0xF1E5,	0x7F38,
0x8052,	0xF6FA,
0x0483,	0x8015,
0xF27B,	0x7F48,
0x804B,	0xF75E,
0x0451,	0x8013,
0xF311,	0x7F58,
0x8044,	0xF7C3,
0x041F,	0x8012,
0xF3A7,	0x7F67,
0x803E,	0xF827,
0x03ED,	0x8010,
0xF43D,	0x7F75,
0x8038,	0xF88B,
0x03BA,	0x800E,
0xF4D3,	0x7F82,
0x8032,	0xF8F0,
0x0388,	0x800D,
0xF569,	0x7F8F,
0x802D,	0xF954,
0x0356,	0x800C,
0xF600,	0x7F9B,
0x8028,	0xF9B9,
0x0324,	0x800A,
0xF696,	0x7FA7,
0x8023,	0xFA1D,
0x02F1,	0x8009,
0xF72C,	0x7FB1,
0x801F,	0xFA81,
0x02BF,	0x8008,
0xF7C3,	0x7FBC,
0x801B,	0xFAE6,
0x028D,	0x8007,
0xF859,	0x7FC5,
0x8017,	0xFB4A,
0x025B,	0x8006,
0xF8F0,	0x7FCE,
0x8013,	0xFBAF,
0x0228,	0x8005,
0xF986,	0x7FD6,
0x8010,	0xFC13,
0x01F6,	0x8004,
0xFA1D,	0x7FDD,
0x800D,	0xFC78,
0x01C4,	0x8004,
0xFAB4,	0x7FE3,
0x800A,	0xFCDC,
0x0192,	0x8003,
0xFB4A,	0x7FE9,
0x8008,	0xFD41,
0x015F,	0x8002,
0xFBE1,	0x7FEE,
0x8006,	0xFDA5,
0x012D,	0x8002,
0xFC78,	0x7FF3,
0x8004,	0xFE0A,
0x00FB,	0x8001,
0xFD0F,	0x7FF7,
0x8003,	0xFE6E,
0x00C9,	0x8001,
0xFDA5,	0x7FFA,
0x8002,	0xFED3,
0x0096,	0x8001,
0xFE3C,	0x7FFC,
0x8001,	0xFF37,
0x0064,	0x8001,
0xFED3,	0x7FFE,
0x8001,	0xFF9C,
0x0032,	0x8001,
0xFF6A,	0x7FFF,
0x0000,	0x8000,
0x0000,	0x8000,

