0x7FFF,	0x0000,
0x7FFF,	0x0000,
0x7FFF,	0x0000,
0x7FFD,	0xFE6E,
0x7FFF,	0xFF37,
0x7FFA,	0xFDA5,
0x7FF6,	0xFCDC,
0x7FFD,	0xFE6E,
0x7FE9,	0xFB4A,
0x7FE9,	0xFB4A,
0x7FFA,	0xFDA5,
0x7FCE,	0xF8F0,
0x7FD8,	0xF9B9,
0x7FF6,	0xFCDC,
0x7FA7,	0xF696,
0x7FC2,	0xF827,
0x7FF0,	0xFC13,
0x7F75,	0xF43D,
0x7FA7,	0xF696,
0x7FE9,	0xFB4A,
0x7F38,	0xF1E5,
0x7F87,	0xF505,
0x7FE1,	0xFA81,
0x7EF0,	0xEF8E,
0x7F62,	0xF375,
0x7FD8,	0xF9B9,
0x7E9D,	0xED38,
0x7F38,	0xF1E5,
0x7FCE,	0xF8F0,
0x7E3F,	0xEAE5,
0x7F09,	0xF055,
0x7FC2,	0xF827,
0x7DD6,	0xE893,
0x7ED5,	0xEEC7,
0x7FB5,	0xF75E,
0x7D62,	0xE643,
0x7E9D,	0xED38,
0x7FA7,	0xF696,
0x7CE3,	0xE3F5,
0x7E5F,	0xEBAB,
0x7F97,	0xF5CD,
0x7C5A,	0xE1AA,
0x7E1D,	0xEA1E,
0x7F87,	0xF505,
0x7BC5,	0xDF61,
0x7DD6,	0xE893,
0x7F75,	0xF43D,
0x7B26,	0xDD1B,
0x7D8A,	0xE708,
0x7F62,	0xF375,
0x7A7D,	0xDAD8,
0x7D39,	0xE57E,
0x7F4D,	0xF2AD,
0x79C8,	0xD899,
0x7CE3,	0xE3F5,
0x7F38,	0xF1E5,
0x7909,	0xD65D,
0x7C89,	0xE26D,
0x7F21,	0xF11D,
0x7840,	0xD424,
0x7C29,	0xE0E7,
0x7F09,	0xF055,
0x776C,	0xD1EF,
0x7BC5,	0xDF61,
0x7EF0,	0xEF8E,
0x768E,	0xCFBF,
0x7B5D,	0xDDDD,
0x7ED5,	0xEEC7,
0x75A5,	0xCD92,
0x7AEF,	0xDC5A,
0x7EBA,	0xEDFF,
0x74B2,	0xCB6A,
0x7A7D,	0xDAD8,
0x7E9D,	0xED38,
0x73B5,	0xC946,
0x7A05,	0xD958,
0x7E7F,	0xEC72,
0x72AF,	0xC728,
0x798A,	0xD7DA,
0x7E5F,	0xEBAB,
0x719E,	0xC50E,
0x7909,	0xD65D,
0x7E3F,	0xEAE5,
0x7083,	0xC2F9,
0x7884,	0xD4E1,
0x7E1D,	0xEA1E,
0x6F5F,	0xC0E9,
0x77FA,	0xD368,
0x7DFA,	0xE958,
0x6E30,	0xBEDF,
0x776C,	0xD1EF,
0x7DD6,	0xE893,
0x6CF9,	0xBCDB,
0x76D9,	0xD079,
0x7DB0,	0xE7CD,
0x6BB8,	0xBADC,
0x7641,	0xCF05,
0x7D8A,	0xE708,
0x6A6D,	0xB8E4,
0x75A5,	0xCD92,
0x7D62,	0xE643,
0x6919,	0xB6F1,
0x7504,	0xCC22,
0x7D39,	0xE57E,
0x67BD,	0xB505,
0x745F,	0xCAB3,
0x7D0F,	0xE4B9,
0x6657,	0xB31F,
0x73B5,	0xC946,
0x7CE3,	0xE3F5,
0x64E8,	0xB141,
0x7307,	0xC7DC,
0x7CB7,	0xE331,
0x6371,	0xAF69,
0x7255,	0xC674,
0x7C89,	0xE26D,
0x61F1,	0xAD97,
0x719E,	0xC50E,
0x7C5A,	0xE1AA,
0x6068,	0xABCD,
0x70E2,	0xC3AA,
0x7C29,	0xE0E7,
0x5ED7,	0xAA0B,
0x7023,	0xC248,
0x7BF8,	0xE024,
0x5D3E,	0xA850,
0x6F5F,	0xC0E9,
0x7BC5,	0xDF61,
0x5B9D,	0xA69C,
0x6E96,	0xBF8D,
0x7B92,	0xDE9F,
0x59F3,	0xA4F0,
0x6DCA,	0xBE32,
0x7B5D,	0xDDDD,
0x5842,	0xA34C,
0x6CF9,	0xBCDB,
0x7B26,	0xDD1B,
0x568A,	0xA1B0,
0x6C24,	0xBB86,
0x7AEF,	0xDC5A,
0x54CA,	0xA01D,
0x6B4A,	0xBA33,
0x7AB6,	0xDB99,
0x5302,	0x9E91,
0x6A6D,	0xB8E4,
0x7A7D,	0xDAD8,
0x5133,	0x9D0E,
0x698C,	0xB797,
0x7A42,	0xDA18,
0x4F5E,	0x9B94,
0x68A6,	0xB64C,
0x7A05,	0xD958,
0x4D81,	0x9A23,
0x67BD,	0xB505,
0x79C8,	0xD899,
0x4B9E,	0x98BA,
0x66CF,	0xB3C1,
0x798A,	0xD7DA,
0x49B4,	0x975A,
0x65DD,	0xB27F,
0x794A,	0xD71B,
0x47C3,	0x9603,
0x64E8,	0xB141,
0x7909,	0xD65D,
0x45CD,	0x94B6,
0x63EF,	0xB005,
0x78C7,	0xD59F,
0x43D0,	0x9371,
0x62F2,	0xAECD,
0x7884,	0xD4E1,
0x41CE,	0x9236,
0x61F1,	0xAD97,
0x7840,	0xD424,
0x3FC5,	0x9105,
0x60EC,	0xAC65,
0x77FA,	0xD368,
0x3DB8,	0x8FDD,
0x5FE3,	0xAB36,
0x77B4,	0xD2AB,
0x3BA5,	0x8EBF,
0x5ED7,	0xAA0B,
0x776C,	0xD1EF,
0x398C,	0x8DAB,
0x5DC7,	0xA8E3,
0x7723,	0xD134,
0x376F,	0x8CA1,
0x5CB4,	0xA7BE,
0x76D9,	0xD079,
0x354D,	0x8BA1,
0x5B9D,	0xA69C,
0x768E,	0xCFBF,
0x3326,	0x8AAB,
0x5A82,	0xA57E,
0x7641,	0xCF05,
0x30FB,	0x89BF,
0x5964,	0xA463,
0x75F4,	0xCE4B,
0x2ECC,	0x88DD,
0x5842,	0xA34C,
0x75A5,	0xCD92,
0x2C98,	0x8806,
0x571D,	0xA239,
0x7555,	0xCCDA,
0x2A61,	0x8739,
0x55F5,	0xA129,
0x7504,	0xCC22,
0x2826,	0x8676,
0x54CA,	0xA01D,
0x74B2,	0xCB6A,
0x25E8,	0x85BE,
0x539B,	0x9F14,
0x745F,	0xCAB3,
0x23A6,	0x8511,
0x5269,	0x9E0F,
0x740B,	0xC9FC,
0x2161,	0x846E,
0x5133,	0x9D0E,
0x73B5,	0xC946,
0x1F19,	0x83D7,
0x4FFB,	0x9C11,
0x735F,	0xC891,
0x1CCF,	0x8349,
0x4EBF,	0x9B18,
0x7307,	0xC7DC,
0x1A82,	0x82C7,
0x4D81,	0x9A23,
0x72AF,	0xC728,
0x1833,	0x8250,
0x4C3F,	0x9931,
0x7255,	0xC674,
0x15E2,	0x81E3,
0x4AFB,	0x9843,
0x71FA,	0xC5C0,
0x138E,	0x8181,
0x49B4,	0x975A,
0x719E,	0xC50E,
0x1139,	0x812B,
0x4869,	0x9674,
0x7141,	0xC45B,
0x0EE3,	0x80DF,
0x471C,	0x9593,
0x70E2,	0xC3AA,
0x0C8B,	0x809E,
0x45CD,	0x94B6,
0x7083,	0xC2F9,
0x0A33,	0x8069,
0x447A,	0x93DC,
0x7023,	0xC248,
0x07D9,	0x803E,
0x4325,	0x9307,
0x6FC1,	0xC198,
0x057E,	0x801F,
0x41CE,	0x9236,
0x6F5F,	0xC0E9,
0x0324,	0x800A,
0x4073,	0x916A,
0x6EFB,	0xC03B,
0x00C9,	0x8001,
0x3F17,	0x90A1,
0x6E96,	0xBF8D,
0xFE6E,	0x8003,
0x3DB8,	0x8FDD,
0x6E30,	0xBEDF,
0xFC13,	0x8010,
0x3C56,	0x8F1E,
0x6DCA,	0xBE32,
0xF9B9,	0x8028,
0x3AF2,	0x8E62,
0x6D62,	0xBD86,
0xF75E,	0x804B,
0x398C,	0x8DAB,
0x6CF9,	0xBCDB,
0xF505,	0x8079,
0x3824,	0x8CF9,
0x6C8F,	0xBC30,
0xF2AD,	0x80B3,
0x36BA,	0x8C4B,
0x6C24,	0xBB86,
0xF055,	0x80F7,
0x354D,	0x8BA1,
0x6BB8,	0xBADC,
0xEDFF,	0x8146,
0x33DE,	0x8AFC,
0x6B4A,	0xBA33,
0xEBAB,	0x81A1,
0x326E,	0x8A5B,
0x6ADC,	0xB98B,
0xE958,	0x8206,
0x30FB,	0x89BF,
0x6A6D,	0xB8E4,
0xE708,	0x8276,
0x2F87,	0x8927,
0x69FD,	0xB83D,
0xE4B9,	0x82F1,
0x2E11,	0x8894,
0x698C,	0xB797,
0xE26D,	0x8377,
0x2C98,	0x8806,
0x6919,	0xB6F1,
0xE024,	0x8408,
0x2B1F,	0x877C,
0x68A6,	0xB64C,
0xDDDD,	0x84A3,
0x29A3,	0x86F7,
0x6832,	0xB5A8,
0xDB99,	0x854A,
0x2826,	0x8676,
0x67BD,	0xB505,
0xD958,	0x85FB,
0x26A8,	0x85FB,
0x6746,	0xB462,
0xD71B,	0x86B6,
0x2528,	0x8583,
0x66CF,	0xB3C1,
0xD4E1,	0x877C,
0x23A6,	0x8511,
0x6657,	0xB31F,
0xD2AB,	0x884C,
0x2223,	0x84A3,
0x65DD,	0xB27F,
0xD079,	0x8927,
0x209F,	0x843B,
0x6563,	0xB1DF,
0xCE4B,	0x8A0C,
0x1F19,	0x83D7,
0x64E8,	0xB141,
0xCC22,	0x8AFC,
0x1D93,	0x8377,
0x646C,	0xB0A2,
0xC9FC,	0x8BF5,
0x1C0B,	0x831D,
0x63EF,	0xB005,
0xC7DC,	0x8CF9,
0x1A82,	0x82C7,
0x6371,	0xAF69,
0xC5C0,	0x8E06,
0x18F8,	0x8276,
0x62F2,	0xAECD,
0xC3AA,	0x8F1E,
0x176D,	0x822A,
0x6271,	0xAE32,
0xC198,	0x903F,
0x15E2,	0x81E3,
0x61F1,	0xAD97,
0xBF8D,	0x916A,
0x1455,	0x81A1,
0x616F,	0xACFE,
0xBD86,	0x929E,
0x12C8,	0x8163,
0x60EC,	0xAC65,
0xBB86,	0x93DC,
0x1139,	0x812B,
0x6068,	0xABCD,
0xB98B,	0x9524,
0x0FAB,	0x80F7,
0x5FE3,	0xAB36,
0xB797,	0x9674,
0x0E1B,	0x80C8,
0x5F5E,	0xAAA0,
0xB5A8,	0x97CE,
0x0C8B,	0x809E,
0x5ED7,	0xAA0B,
0xB3C1,	0x9931,
0x0AFB,	0x8079,
0x5E50,	0xA976,
0xB1DF,	0x9A9D,
0x096A,	0x8059,
0x5DC7,	0xA8E3,
0xB005,	0x9C11,
0x07D9,	0x803E,
0x5D3E,	0xA850,
0xAE32,	0x9D8F,
0x0647,	0x8028,
0x5CB4,	0xA7BE,
0xAC65,	0x9F14,
0x04B6,	0x8017,
0x5C29,	0xA72C,
0xAAA0,	0xA0A2,
0x0324,	0x800A,
0x5B9D,	0xA69C,
0xA8E3,	0xA239,
0x0192,	0x8003,
0x5B10,	0xA60D,
0xA72C,	0xA3D7,
0x0000,	0x8001,
0x5A82,	0xA57E,
0xA57E,	0xA57E,
0xFE6E,	0x8003,
0x59F3,	0xA4F0,
0xA3D7,	0xA72C,
0xFCDC,	0x800A,
0x5964,	0xA463,
0xA239,	0xA8E3,
0xFB4A,	0x8017,
0x58D4,	0xA3D7,
0xA0A2,	0xAAA0,
0xF9B9,	0x8028,
0x5842,	0xA34C,
0x9F14,	0xAC65,
0xF827,	0x803E,
0x57B0,	0xA2C2,
0x9D8F,	0xAE32,
0xF696,	0x8059,
0x571D,	0xA239,
0x9C11,	0xB005,
0xF505,	0x8079,
0x568A,	0xA1B0,
0x9A9D,	0xB1DF,
0xF375,	0x809E,
0x55F5,	0xA129,
0x9931,	0xB3C1,
0xF1E5,	0x80C8,
0x5560,	0xA0A2,
0x97CE,	0xB5A8,
0xF055,	0x80F7,
0x54CA,	0xA01D,
0x9674,	0xB797,
0xEEC7,	0x812B,
0x5433,	0x9F98,
0x9524,	0xB98B,
0xED38,	0x8163,
0x539B,	0x9F14,
0x93DC,	0xBB86,
0xEBAB,	0x81A1,
0x5302,	0x9E91,
0x929E,	0xBD86,
0xEA1E,	0x81E3,
0x5269,	0x9E0F,
0x916A,	0xBF8D,
0xE893,	0x822A,
0x51CE,	0x9D8F,
0x903F,	0xC198,
0xE708,	0x8276,
0x5133,	0x9D0E,
0x8F1E,	0xC3AA,
0xE57E,	0x82C7,
0x5097,	0x9C8F,
0x8E06,	0xC5C0,
0xE3F5,	0x831D,
0x4FFB,	0x9C11,
0x8CF9,	0xC7DC,
0xE26D,	0x8377,
0x4F5E,	0x9B94,
0x8BF5,	0xC9FC,
0xE0E7,	0x83D7,
0x4EBF,	0x9B18,
0x8AFC,	0xCC22,
0xDF61,	0x843B,
0x4E21,	0x9A9D,
0x8A0C,	0xCE4B,
0xDDDD,	0x84A3,
0x4D81,	0x9A23,
0x8927,	0xD079,
0xDC5A,	0x8511,
0x4CE1,	0x99A9,
0x884C,	0xD2AB,
0xDAD8,	0x8583,
0x4C3F,	0x9931,
0x877C,	0xD4E1,
0xD958,	0x85FB,
0x4B9E,	0x98BA,
0x86B6,	0xD71B,
0xD7DA,	0x8676,
0x4AFB,	0x9843,
0x85FB,	0xD958,
0xD65D,	0x86F7,
0x4A58,	0x97CE,
0x854A,	0xDB99,
0xD4E1,	0x877C,
0x49B4,	0x975A,
0x84A3,	0xDDDD,
0xD368,	0x8806,
0x490F,	0x96E7,
0x8408,	0xE024,
0xD1EF,	0x8894,
0x4869,	0x9674,
0x8377,	0xE26D,
0xD079,	0x8927,
0x47C3,	0x9603,
0x82F1,	0xE4B9,
0xCF05,	0x89BF,
0x471C,	0x9593,
0x8276,	0xE708,
0xCD92,	0x8A5B,
0x4675,	0x9524,
0x8206,	0xE958,
0xCC22,	0x8AFC,
0x45CD,	0x94B6,
0x81A1,	0xEBAB,
0xCAB3,	0x8BA1,
0x4524,	0x9448,
0x8146,	0xEDFF,
0xC946,	0x8C4B,
0x447A,	0x93DC,
0x80F7,	0xF055,
0xC7DC,	0x8CF9,
0x43D0,	0x9371,
0x80B3,	0xF2AD,
0xC674,	0x8DAB,
0x4325,	0x9307,
0x8079,	0xF505,
0xC50E,	0x8E62,
0x427A,	0x929E,
0x804B,	0xF75E,
0xC3AA,	0x8F1E,
0x41CE,	0x9236,
0x8028,	0xF9B9,
0xC248,	0x8FDD,
0x4121,	0x91D0,
0x8010,	0xFC13,
0xC0E9,	0x90A1,
0x4073,	0x916A,
0x8003,	0xFE6E,
0xBF8D,	0x916A,
0x3FC5,	0x9105,
0x8001,	0x00C9,
0xBE32,	0x9236,
0x3F17,	0x90A1,
0x800A,	0x0324,
0xBCDB,	0x9307,
0x3E68,	0x903F,
0x801F,	0x057E,
0xBB86,	0x93DC,
0x3DB8,	0x8FDD,
0x803E,	0x07D9,
0xBA33,	0x94B6,
0x3D07,	0x8F7D,
0x8069,	0x0A33,
0xB8E4,	0x9593,
0x3C56,	0x8F1E,
0x809E,	0x0C8B,
0xB797,	0x9674,
0x3BA5,	0x8EBF,
0x80DF,	0x0EE3,
0xB64C,	0x975A,
0x3AF2,	0x8E62,
0x812B,	0x1139,
0xB505,	0x9843,
0x3A40,	0x8E06,
0x8181,	0x138E,
0xB3C1,	0x9931,
0x398C,	0x8DAB,
0x81E3,	0x15E2,
0xB27F,	0x9A23,
0x38D8,	0x8D51,
0x8250,	0x1833,
0xB141,	0x9B18,
0x3824,	0x8CF9,
0x82C7,	0x1A82,
0xB005,	0x9C11,
0x376F,	0x8CA1,
0x8349,	0x1CCF,
0xAECD,	0x9D0E,
0x36BA,	0x8C4B,
0x83D7,	0x1F19,
0xAD97,	0x9E0F,
0x3604,	0x8BF5,
0x846E,	0x2161,
0xAC65,	0x9F14,
0x354D,	0x8BA1,
0x8511,	0x23A6,
0xAB36,	0xA01D,
0x3496,	0x8B4E,
0x85BE,	0x25E8,
0xAA0B,	0xA129,
0x33DE,	0x8AFC,
0x8676,	0x2826,
0xA8E3,	0xA239,
0x3326,	0x8AAB,
0x8739,	0x2A61,
0xA7BE,	0xA34C,
0x326E,	0x8A5B,
0x8806,	0x2C98,
0xA69C,	0xA463,
0x31B5,	0x8A0C,
0x88DD,	0x2ECC,
0xA57E,	0xA57E,
0x30FB,	0x89BF,
0x89BF,	0x30FB,
0xA463,	0xA69C,
0x3041,	0x8972,
0x8AAB,	0x3326,
0xA34C,	0xA7BE,
0x2F87,	0x8927,
0x8BA1,	0x354D,
0xA239,	0xA8E3,
0x2ECC,	0x88DD,
0x8CA1,	0x376F,
0xA129,	0xAA0B,
0x2E11,	0x8894,
0x8DAB,	0x398C,
0xA01D,	0xAB36,
0x2D55,	0x884C,
0x8EBF,	0x3BA5,
0x9F14,	0xAC65,
0x2C98,	0x8806,
0x8FDD,	0x3DB8,
0x9E0F,	0xAD97,
0x2BDC,	0x87C0,
0x9105,	0x3FC5,
0x9D0E,	0xAECD,
0x2B1F,	0x877C,
0x9236,	0x41CE,
0x9C11,	0xB005,
0x2A61,	0x8739,
0x9371,	0x43D0,
0x9B18,	0xB141,
0x29A3,	0x86F7,
0x94B6,	0x45CD,
0x9A23,	0xB27F,
0x28E5,	0x86B6,
0x9603,	0x47C3,
0x9931,	0xB3C1,
0x2826,	0x8676,
0x975A,	0x49B4,
0x9843,	0xB505,
0x2767,	0x8638,
0x98BA,	0x4B9E,
0x975A,	0xB64C,
0x26A8,	0x85FB,
0x9A23,	0x4D81,
0x9674,	0xB797,
0x25E8,	0x85BE,
0x9B94,	0x4F5E,
0x9593,	0xB8E4,
0x2528,	0x8583,
0x9D0E,	0x5133,
0x94B6,	0xBA33,
0x2467,	0x854A,
0x9E91,	0x5302,
0x93DC,	0xBB86,
0x23A6,	0x8511,
0xA01D,	0x54CA,
0x9307,	0xBCDB,
0x22E5,	0x84DA,
0xA1B0,	0x568A,
0x9236,	0xBE32,
0x2223,	0x84A3,
0xA34C,	0x5842,
0x916A,	0xBF8D,
0x2161,	0x846E,
0xA4F0,	0x59F3,
0x90A1,	0xC0E9,
0x209F,	0x843B,
0xA69C,	0x5B9D,
0x8FDD,	0xC248,
0x1FDC,	0x8408,
0xA850,	0x5D3E,
0x8F1E,	0xC3AA,
0x1F19,	0x83D7,
0xAA0B,	0x5ED7,
0x8E62,	0xC50E,
0x1E56,	0x83A6,
0xABCD,	0x6068,
0x8DAB,	0xC674,
0x1D93,	0x8377,
0xAD97,	0x61F0,
0x8CF9,	0xC7DC,
0x1CCF,	0x8349,
0xAF69,	0x6371,
0x8C4B,	0xC946,
0x1C0B,	0x831D,
0xB141,	0x64E8,
0x8BA1,	0xCAB3,
0x1B47,	0x82F1,
0xB320,	0x6657,
0x8AFC,	0xCC22,
0x1A82,	0x82C7,
0xB505,	0x67BD,
0x8A5B,	0xCD92,
0x19BD,	0x829E,
0xB6F1,	0x6919,
0x89BF,	0xCF05,
0x18F8,	0x8276,
0xB8E4,	0x6A6D,
0x8927,	0xD079,
0x1833,	0x8250,
0xBADC,	0x6BB8,
0x8894,	0xD1EF,
0x176D,	0x822A,
0xBCDB,	0x6CF9,
0x8806,	0xD368,
0x16A8,	0x8206,
0xBEDF,	0x6E30,
0x877C,	0xD4E1,
0x15E2,	0x81E3,
0xC0E9,	0x6F5F,
0x86F7,	0xD65D,
0x151B,	0x81C1,
0xC2F9,	0x7083,
0x8676,	0xD7DA,
0x1455,	0x81A1,
0xC50E,	0x719E,
0x85FB,	0xD958,
0x138E,	0x8181,
0xC728,	0x72AF,
0x8583,	0xDAD8,
0x12C8,	0x8163,
0xC946,	0x73B5,
0x8511,	0xDC5A,
0x1201,	0x8146,
0xCB6A,	0x74B2,
0x84A3,	0xDDDD,
0x1139,	0x812B,
0xCD92,	0x75A5,
0x843B,	0xDF61,
0x1072,	0x8110,
0xCFBF,	0x768E,
0x83D7,	0xE0E7,
0x0FAB,	0x80F7,
0xD1EF,	0x776C,
0x8377,	0xE26D,
0x0EE3,	0x80DF,
0xD424,	0x7840,
0x831D,	0xE3F5,
0x0E1B,	0x80C8,
0xD65D,	0x7909,
0x82C7,	0xE57E,
0x0D53,	0x80B3,
0xD899,	0x79C8,
0x8276,	0xE708,
0x0C8B,	0x809E,
0xDAD8,	0x7A7D,
0x822A,	0xE893,
0x0BC3,	0x808B,
0xDD1B,	0x7B26,
0x81E3,	0xEA1E,
0x0AFB,	0x8079,
0xDF61,	0x7BC5,
0x81A1,	0xEBAB,
0x0A33,	0x8069,
0xE1AA,	0x7C5A,
0x8163,	0xED38,
0x096A,	0x8059,
0xE3F5,	0x7CE3,
0x812B,	0xEEC7,
0x08A2,	0x804B,
0xE643,	0x7D62,
0x80F7,	0xF055,
0x07D9,	0x803E,
0xE893,	0x7DD6,
0x80C8,	0xF1E5,
0x0710,	0x8032,
0xEAE5,	0x7E3F,
0x809E,	0xF375,
0x0647,	0x8028,
0xED38,	0x7E9D,
0x8079,	0xF505,
0x057E,	0x801F,
0xEF8E,	0x7EF0,
0x8059,	0xF696,
0x04B6,	0x8017,
0xF1E5,	0x7F38,
0x803E,	0xF827,
0x03ED,	0x8010,
0xF43D,	0x7F75,
0x8028,	0xF9B9,
0x0324,	0x800A,
0xF696,	0x7FA7,
0x8017,	0xFB4A,
0x025B,	0x8006,
0xF8F0,	0x7FCE,
0x800A,	0xFCDC,
0x0192,	0x8003,
0xFB4A,	0x7FE9,
0x8003,	0xFE6E,
0x00C9,	0x8001,
0xFDA5,	0x7FFA,
0x0000,	0x8000,
0x0000,	0x8000,

