#
# contributed by  Chris Pascoe
#
# brand:                       DVICO
# model no. of remote control: DVB-T 
# devices being controlled by this remote:
#

begin remote

  name  DVICO
  bits            32
  eps             0
  aeps            0

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data 0x10046
  gap          195755
  post_data_bits  0
  toggle_bit     0

      begin codes
          1                        0x00000000000011F9
          2                        0x00000000000012F9
          3                        0x00000000000013F9
          4                        0x00000000000014F9
          5                        0x00000000000015F9
          6                        0x00000000000016F9
          7                        0x00000000000017F9
          8                        0x00000000000018F9
          9                        0x00000000000019F9
          0                        0x00000000000010F9
          power                    0x0000000000000AF9
          pcoff                    0x0000000000000CF9
          camera                   0x0000000000001AF9
          record                   0x0000000000001BF9
          chup                     0x00000000000000F9
          chdown                   0x00000000000001F9
          volup                    0x00000000000002F9
          voldown                  0x00000000000003F9
          playpause                0x0000000000001FF9
          rew                      0x0000000000001CF9
          stop                     0x0000000000001EF9
          ff                       0x0000000000001DF9
          folder                   0x00000000000040F9
          atvdtv                   0x00000000000006F9
          dvhs                     0x00000000000041F9
          menu                     0x00000000000008F9
          aspect                   0x00000000000007F9
          zoom                     0x00000000000004F9
          epg                      0x0000000000000BF9
          mute                     0x0000000000000DF9
          back                     0x0000000000000EF9
          hd                       0x0000000000000FF9
          red                      0x00000000000005F9
          green                    0x00000000000009F9
          yellow                   0x00000000000042F9
          blue                     0x00000000000043F9
      end codes

end remote

#
# this config file was automatically generated
# using lirc-0.7.0(dvico) on Sat Jun 18 00:56:01 2005
#
# contributed by anonymous
#
# brand:                       DVICO
# model no. of remote control: MCE Remote
#

begin remote

  name           DVICO_MCE
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data       0x0
  post_data_bits  8
  post_data      0x0
  gap          195956
  toggle_bit      0


      begin codes
          ok                       0x0000000000FE5E00
          dtv                      0x0000000000FE0200
          mp3                      0x0000000000FE0E00
          dvd                      0x0000000000FE1A00
          cpf                      0x0000000000FE1E00
          setup                    0x0000000000FE1600
          tv_onoff                 0x0000000000FE4600
          guide                    0x0000000000FE0A00
          back                     0x0000000000FE4900
          more                     0x0000000000FE5900
          dvd_menu                 0x0000000000FE4D00
          alt_tab                  0x0000000000FE5500
          replay                   0x0000000000FE0F00
          skip                     0x0000000000FE1200
          up                       0x0000000000FE5100
          down                     0x0000000000FE5300
          left                     0x0000000000FE5B00
          right                    0x0000000000FE5F00
          start                    0x0000000000FE4200
          vol_up                   0x0000000000FE1500
          vol_down                 0x0000000000FE0500
          ch_up                    0x0000000000FE1100
          ch_down                  0x0000000000FE0900
          snapshot                 0x0000000000FE5200
          live                     0x0000000000FE5A00
          folder_open              0x0000000000FE1900
          1                        0x0000000000FE0B00
          2                        0x0000000000FE1700
          3                        0x0000000000FE1B00
          4                        0x0000000000FE0700
          5                        0x0000000000FE5000
          6                        0x0000000000FE5400
          7                        0x0000000000FE4800
          8                        0x0000000000FE4C00
          9                        0x0000000000FE5800
          0                        0x0000000000FE0300
          aspect                   0x0000000000FE1300
          fullscreen               0x0000000000FE1F00
          rewind                   0x0000000000FE4300
          playpause                0x0000000000FE4700
          fastforward              0x0000000000FE4F00
          stop                     0x0000000000FE0D00
          mute                     0x0000000000FE5700
          record                   0x0000000000FE0100
	  white_onoff              0x0000000000FE4E00
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.3-CVS(dvico) on Thu Sep  1 21:36:06 2005
#
# contributed by: David Bussenschutt <buzz|oska.com>
#
# brand:     "DViCO"   
# model no. of remote control:  "Fusion Remote MCE"     
# devices being controlled by this remote: My MythTV install
#

begin remote

  name  DVICO_MCE
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0x100460000
  post_data_bits  8
  post_data      0xFE
  gap          195843
  toggle_bit      0


      begin codes
          ok                       0x5e
          up                       0x51
          down                     0x53
          left                     0x5B
          right                    0x5F
          setup                    0x16
          tv_onoff                 0x46
          guide                    0x0A
          dtv                      0x02
          mp3                      0x0E
          dvd                      0x1A
          cpf                      0x1E
          back                     0x49
          more                     0x59
          dvd_menu                 0x4D
          alt_tab                  0x55
          replay                   0x0F
          skip                     0x12
          start                    0x42
          vol_up                   0x15
          vol_down                 0x05
          ch_up                    0x11
          ch_down                  0x09
          photo                    0x52
          live                     0x5A
          folder                   0x19
          1                        0x0B
          2                        0x17
          3                        0x1B
          4                        0x07
          5                        0x50
          6                        0x54
          7                        0x48
          8                        0x4C
          9                        0x58
          0                        0x03
          ratio                    0x13
          zoom                     0x1F
          rew                      0x43
          playpause                0x47
          ff                       0x4F
          mute                     0x57
          stop                     0x0D
          rec                      0x01
          power_onoff              0x4e
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.7.2(any) on Thu Mar 30 23:54:35 2006
#
# contributed by 
#
# brand:                       DViCO
# model no. of remote control: Utraview MCP
# devices being controlled by this remote:
#

begin remote

  name  DViCO_Utraview
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          120

  header       9000  4500
  one           500  1500
  zero          500   500
  ptrail        500
  repeat       9000  2000
  pre_data_bits   16
  pre_data       0x807F
  gap          40000
  repeat_gap   93500
  min_repeat      6
  toggle_bit      0


      begin codes
          1                        0xD02F
          2                        0xE817
          3                        0xD827
          4                        0xE01F
          5                        0x0AF5
          6                        0x2AD5
          7                        0x12ED
          8                        0x32CD
          9                        0x1AE5
          0                        0xC03F
          aspect                   0xC837
          fullscreen               0xF807
          rev                      0xC23D
          ff                       0xF20D
          play                     0xE21D
          mute                     0xEA15
          stop                     0xB04F
          rec                      0x807F
          power                    0x728D
          live                     0x5AA5
          picture                  0x4AB5
          folder                   0x9867
          vol+                     0xA857
          vol-                     0xA05F
          ch+                      0x8877
          ch-                      0x906F
          replay                   0xF00F
          skip                     0x48B7
          start                    0x42BD
          dvd-menu                 0xB24D
          back                     0x926D
          alt-tab                  0xAA55
          more-i                   0x9A65
          setup                    0x6897
          tv                       0x629D
          guide                    0x50AF
          ok                       0x7A85
          left                     0xDA25
          right                    0xFA05
          up                       0x8A75
          down                     0xCA35
          dtv                      0x40BF
          mp3                      0x708F
          dvd                      0x58A7
          cpf                      0x7887
      end codes

end remote


