#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set env(EXT2_BLOCKS) "25600"

cd $uclinux_path/testsuites
step "Make config."
source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
    expect {

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -re "PBX support.*PBX.*\\\[.*]" {
            send "Y\r"
        }

        -re "asterisk PBX.*USER_ASTERISK.*\\\[.*]" {
            send "Y\r"
        }

        -re "Backlight & LCD device support.*BACKLIGHT_LCD_SUPPORT.*\\\[.*]" {
            send "N\r"
        }

        -re "Support for frame buffer devices.*FB.*\\\[.*]" {
            send "N\r"
        }

        -re "Sound card support.*SOUND.*\\\[.*]" {
            send "N\r"
        }

        -re "Build libSSL.*LIB_LIBSSL.*\\\[.*]" {
            send "Y\r"
        }

        -re "Build libZ \\\(LIB_ZLIB\\\) \\\[\[^\r]*]" {
            set timeout 5
            expect {
                -nocase -re " (\[ym])\r\n" {
                    send_user "\n Item_value is selected $expect_out(1,string).\n"
                }
                timeout {
                    send -s "Y\r"
                }
            }
            set timeout 300
        }

        -re "Build ncurses \\\(LIB_NCURSES\\\) \\\[\[^\r]*]" {
            set timeout 5
            expect {
                -nocase -re " (\[ym])\r\n" {
                    send_user "\n Item_value is selected $expect_out(1,string).\n"
                }
                timeout {
                    send -s "Y\r"
                }
            }
            set timeout 300
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
