#!/usr/bin/expect --

#
# Build Kernel for TFT LCD driver test
#

log_file build_tftlcd_kernel_log
send_user "Starting build_tftlcd_kernel.exp\n"

set user /home/test
set uclinux_path $user/checkout/kernel/uClinux-dist

set board_type [lindex $argv 0]
send_log "\n#### board_type is $board_type\n"

if { $argc < 1 } {
   puts "Please input: board_type."
   exit
} 

if { $argc >= 2 } {
   set uclinux_path [lindex $argv 1]
   send_log "\n#### uclinux_path is $uclinux_path\n"
}

proc step { message } {
   global step_sequence_number
   puts "\n******************************************************************"
   puts "STEP $step_sequence_number: $message\n\n"
   send_log "\n************** STEP :$step_sequence_number: $message\n\n"
   incr step_sequence_number
}

set step_sequence_number 1

step "Make config"

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {
     -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
             send "$board_type\r"
      }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"

      }
   }
}

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }

      -re ".*Enable 1M DMA Zone (UNCACHED_1M)" {
         send "2\r"
      }

      -re "I2C support (I2C).*\\\[./././.]" {
         send "y\r"
      }

      -re "Blackfin TWI I2C support (I2C_BFIN_TWI).*\\\[././.]" {
         send "M\r"
      }

      -re "Support for frame buffer devices (FB).*\\\[./././.]" {
         send "y\r"
      }

      -re "SHARP LQ035 TFT LCD on uClinux (BF537 STAMP) (FB_BF537_LQ035).*\\\[././.]" {
         send "M\r"
      }

      -re "Backlight & LCD device support (BACKLIGHT_LCD_SUPPORT).*\\\[././.]" {
         send "y\r"
      }

      -re "Lowlevel Backlight controls (BACKLIGHT_CLASS_DEVICE).*\\\[./././.]" {
         send "y\r"
      }

      -re "Lowlevel LCD controls (LCD_CLASS_DEVICE).*\\\[./././.]" {
         send "y\r"
      }

      -re "MicroWindows (CONFIG_USER_MICROWIN).*\\\[././.]" {
         send "y\r"
      }

      -re "Microwin (CONFIG_USER_MICROWIN_MICROWIN).*\\\[././.].*" {
         send "y\r"
      }

      -re "MicrowinDemo (CONFIG_USER_MICROWIN_MICROWINDEMO).*\\\[././.]" {
         send "y\r"
      }

      -re "Screeen PixType (Packed-8bit-Palette, Packed-32bit-8/8/8, Packed-24bit-8/8/8, Packed-16bit-5/6/5.*" {
         send "Packed-16bit-5/6/5\r"
      }

      -re "Serial Mouse (CONFIG_USER_MICROWIN_SERMOUSE).*\\\[././.]" {
         send "y\r"
      }

      -re "No Keyboard (CONFIG_USER_MICROWIN_NOKBD).*\\\[././.]" {
         send "y\r"
      }

      -re "VIDEO test program (CONFIG_USER_BLACKFIN_VIDEOTEST).*\\\[././.]" {
         send "y\r"
      }

      "\\\(*) \\\[*]" {
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

step "Make"

cd $uclinux_path
spawn make
set timeout 1200
set bfin_make_status failure
while 1 {
   expect {
      "Entering directory" { }
      "Leaving directory" { set bfin_make_status success }
      "Error" {set bfin_make_status failure }
      "/bin/sh" { }
      eof { break }
   }
}

if { $bfin_make_status == "failure" } {
   puts "ERROR: Error somewhere during make"
}    
     
step "Copy linux"
  
set timeout 8
cd $uclinux_path
exec cp images/linux  /tftpboot

log_file

send_user "\nKernel building for TFT-LCD driver test finishes!\n"
