#!/usr/bin/expect --

#
# Build Kernel for TFT LCD driver test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."
  
source  make_default_config.exp
  
# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }

      -re ".*Enable 1M DMA Zone.*UNCACHED_1M.*" {
         send "2\r"
      }

      -re "I2C support \\\(I2C\\\).*\\\[./././.]" {
         send "y\r"
      }

      -re "Blackfin TWI I2C support.*I2C_BFIN_TWI.*\\\[./././.]" {
         send "m\r"
      }

      -re "Support for frame buffer devices.*FB.*\[./././.]" {
         send "y\r"
      }

      -re "SHARP LQ035 TFT LCD on uClinux.*BF537.STAMP.*.*FB_BF537_LQ035.*\\\[././.]" {
         send "m\r"
      }

      -re "Backlight & LCD device support.*BACKLIGHT_LCD_SUPPORT.*\\\[././.]" {
         send "y\r"
      }

      -re "Lowlevel Backlight controls.*BACKLIGHT_CLASS_DEVICE.*\\\[./././.]" {
         send "y\r"
      }

      -re "Lowlevel LCD controls.*LCD_CLASS_DEVICE.*\\\[./././.]" {
         send "y\r"
      }

      -re "MicroWindows.*CONFIG_USER_MICROWIN.*\\\[././.]" {
         send "y\r"
      }

      -re "Microwin \\\(CONFIG_USER_MICROWIN_MICROWIN\\\).*\\\[././.].*" {
         send "y\r"
      }

      -re "MicrowinDemo.*CONFIG_USER_MICROWIN_MICROWINDEMO.*\\\[././.]" {
         send "y\r"
      }

      -re "Screeen PixType .Packed-8bit-Palette, Packed-32bit-8/8/8, Packed-24bit-8/8/8, Packed-16bit-5/6/5.*" {
         send "Packed-16bit-5/6/5\r"
      }

      -re "Serial Mouse.*CONFIG_USER_MICROWIN_SERMOUSE.*\\\[././.]" {
         send "y\r"
      }

      -re "No Keyboard.*CONFIG_USER_MICROWIN_NOKBD.*\\\[././.]" {
         send "y\r"
      }

      -re "VIDEO test program.*CONFIG_USER_BLACKFIN_VIDEOTEST.*\\\[././.]" {
         send "y\r"
      }

      "\\\(*) \\\[*]" {
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }

      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp
  
log_file

send_user "\nKernel building for TFT-LCD driver test finishes!\n"
