cb_search.lo cb_search.o: cb_search.c ../config.h cb_search.h \
  ../include/speex/speex_bits.h misc.h arch.h \
  ../include/speex/speex_types.h ../include/speex/speex_config_types.h \
  fixed_generic.h fixed_bfin.h filters.h stack_alloc.h vq.h \
  cb_search_bfin.h

../config.h:

cb_search.h:

../include/speex/speex_bits.h:

misc.h:

arch.h:

../include/speex/speex_types.h:

../include/speex/speex_config_types.h:

fixed_generic.h:

fixed_bfin.h:

filters.h:

stack_alloc.h:

vq.h:

cb_search_bfin.h:
