speex_header.lo speex_header.o: speex_header.c ../config.h misc.h arch.h \
  ../include/speex/speex_types.h ../include/speex/speex_config_types.h \
  fixed_generic.h fixed_bfin.h ../include/speex/speex_header.h \
  ../include/speex/speex_types.h ../include/speex/speex.h \
  ../include/speex/speex_bits.h ../include/speex/speex_types.h

../config.h:

misc.h:

arch.h:

../include/speex/speex_types.h:

../include/speex/speex_config_types.h:

fixed_generic.h:

fixed_bfin.h:

../include/speex/speex_header.h:

../include/speex/speex_types.h:

../include/speex/speex.h:

../include/speex/speex_bits.h:

../include/speex/speex_types.h:
