$Id$

CHANGES.rpms
By JP Vossen & Dan Wittenberg <rpms@snort.org>

Last Updated: 2004-06-25


"Official" Snort.org RPM Change Log
===================================


2.2.0RC1

* Better support for 'all' interfaces option. (Thanks to Sandro Poppi)
* Improved support for selecting specific interfaces in snortd and
  sysconfig/snort. (Thanks to Sandro Poppi)
* Added BPF option in snortd and sysconfig/snort. (Thanks to Sandro Poppi)
* Added BPFFILE option in snortd and sysconfig/snort.
* Added CHANGES.rpms (this file).
* BUGFIXs for experimental snortd stats option.


2.1.3

* Experimental support for snortd stats (long|opt) option.


See README.rpms for older changes.

