###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_FREE
  free displays the total amount of free and used physical and swap
  memory in the system, as well as the buffers used by the kernel.
  The shared memory column should be ignored; it is obsolete.

CONFIG_USER_BUSYBOX_FUSER
  fuser lists all PIDs (Process IDs) that currently have a given
  file open.  fuser can also list all PIDs that have a given network
  (TCP or UDP) port open.

CONFIG_USER_BUSYBOX_KILL
  The command kill sends the specified signal to the specified
  process or process group.  If no signal is specified, the TERM
  signal is sent.

CONFIG_USER_BUSYBOX_KILLALL
  killall sends a signal to all processes running any of the
  specified commands.  If no signal name is specified, SIGTERM is
  sent.

CONFIG_USER_BUSYBOX_PIDOF
  Pidof finds the process id's (pids) of the named programs. It prints
  those id's on the standard output.

CONFIG_USER_BUSYBOX_FEATURE_PIDOF_SINGLE
  Support argument '-s' for returning only the first pid found.

CONFIG_USER_BUSYBOX_FEATURE_PIDOF_OMIT
  Support argument '-o' for omitting the given pids in output.
  The special pid %PPID can be used to name the parent process
  of the pidof, in other words the calling shell or shell script.

CONFIG_USER_BUSYBOX_PS
  ps gives a snapshot of the current processes.

CONFIG_USER_BUSYBOX_FEATURE_PS_WIDE
  Support argument 'w' for wide output.
  If given once, 132 chars are printed and given more than
  one, the length is unlimited.

CONFIG_USER_BUSYBOX_RENICE
  Renice alters the scheduling priority of one or more running
  processes.

CONFIG_USER_BUSYBOX_BB_SYSCTL
  Configure kernel parameters at runtime.

CONFIG_USER_BUSYBOX_TOP
  The top program provides a dynamic real-time view of a running
  system.

CONFIG_USER_BUSYBOX_FEATURE_TOP_CPU_USAGE_PERCENTAGE
  Make top display CPU usage.

CONFIG_USER_BUSYBOX_UPTIME
  uptime gives a one line display of the current time, how long
  the system has been running, how many users are currently logged
  on, and the system load averages for the past 1, 5, and 15 minutes.


