###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_INIT
  init is the first program run when the system boots.

CONFIG_USER_BUSYBOX_DEBUG_INIT
  Turn this on to disable all the dangerous
  rebooting stuff when debugging.

CONFIG_USER_BUSYBOX_FEATURE_USE_INITTAB
  Allow init to read an inittab file when the system boot.

CONFIG_USER_BUSYBOX_FEATURE_INIT_SCTTY
  If this option is enabled a command starting with hyphen (-)
  is run in its own session (setsid(2)) and possibly with a
  controlling tty (TIOCSCTTY).  This is not the traditional init
  behavour, but is often what you want in an embedded system where
  the console is only accessed during development or for maintenance.

CONFIG_USER_BUSYBOX_FEATURE_EXTRA_QUIET
  Prevent init from logging some messages to the console during boot.

CONFIG_USER_BUSYBOX_FEATURE_INIT_COREDUMPS
  If this option is enabled and the file /.init_enable_core
  exists, then init will call setrlimit() to allow unlimited
  core file sizes.  If this option is disabled, processes
  will not generate any core files.



CONFIG_USER_BUSYBOX_FEATURE_INITRD
  Legacy support for running init under the old-style initrd.  Allows
  the name linuxrc to act as init, and it doesn't assume init is PID 1.

  This does not apply to initramfs, which runs /init as PID 1 and
  requires no special support.

CONFIG_USER_BUSYBOX_HALT
  Stop all processes and either halt, reboot, or power off the system.

CONFIG_USER_BUSYBOX_MESG
  Mesg controls access to your terminal by others.  It is typically
  used to allow or disallow other users to write to your terminal

