_OBEX_Init
_OBEX_Cleanup
_OBEX_RegisterCTransport
_OBEX_SetCustomData
_OBEX_GetCustomData
_OBEX_TransportConnect
_OBEX_TransportDisconnect
_OBEX_CustomDataFeed
_OBEX_GetFD
_OBEX_HandleInput
_OBEX_ServerRegister
_OBEX_Request
_OBEX_CancelRequest
_OBEX_SetUserData
_OBEX_GetUserData
_OBEX_ObjectNew
_OBEX_ObjectDelete
_OBEX_ObjectAddHeader
_OBEX_ObjectGetNextHeader
_OBEX_ObjectReadStream
_OBEX_ObjectSetRsp
_OBEX_ObjectGetNonHdrData
_OBEX_ObjectSetNonHdrData
_OBEX_ObjectSetHdrOffset
_OBEX_UnicodeToChar
_OBEX_CharToUnicode
_OBEX_ResponseToString
_OBEX_GetResponseMessage
_InOBEX_ServerRegister
_InOBEX_TransportConnect
_IrOBEX_ServerRegister
_IrOBEX_TransportConnect
_BtOBEX_ServerRegister
_BtOBEX_TransportConnect
_FdOBEX_TransportSetup
