#!/usr/bin/expect --

#
# Build Kernel for MMC/SD test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set HAVE_KERNEL_ONLY_IMAGE 1


step "Change config file in /vender folder."
cd $uclinux_path
set timeout 2
spawn ex vendors/AnalogDevices/$board_type/Makefile
expect {
    "Entering Ex mode*Normal mode." { }

    "already exists!" {
        send "e\r"
        sleep 1
    }
}
sleep 1
send "/BLOCKS\r"
expect "BLOCKS*="
send "d\r"
expect ":"
send "i\r"
send "BLOCKS   = 10240\r"
send ".\r"
expect ":"
send "wq\r"
expect eof


cd $uclinux_path/testsuites
step "Make config."
source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config

#tee "Begin the interactive process of configuration"
while 1 {
    expect {
        -re "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -re "Sound card support \\\(SOUND\\\).*\\\[./././.]" {
            send "n\r"
        }

        -re "MSDOS fs support \\\(MSDOS_FS\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "Second extended fs support.*\\\(EXT2_FS\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "VFAT \\\(Windows-95\\\) fs support \\\(VFAT_FS\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "Default codepage for FAT \\\(FAT_DEFAULT_CODEPAGE\\\).*\\\[.*]" {
            send "850\r"
        }

        -re "Codepage 437 \\\(United States, Canada\\\) \\\(NLS_CODEPAGE_437\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "Codepage 850 \\\(Europe\\\) \\\(NLS_CODEPAGE_850\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "NLS ISO 8859-1  \\\(Latin 1; Western European Languages\\\) \\\(NLS_ISO8859_1\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "MMC/SD card support \\\(MMC\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "MMC/SD for SPI support \\\(EXPERIMENTAL\\\) \\\(SPI_MMC\\\).*\\\[./././.]" {
            send "y\r"
        }

        -re "SPI chip select signal for MMC/SD card \\\(SPI_MMC_CS_CHAN\\\).*\\\[.*]" {
            send "4\r"
        }

        -re "MMC/SD Card detect support.*\\\(SPI_MMC_CARD_DETECT\\\).*\\\[././.]" {
            send "y\r"
        }

        -re "fdisk.*USER_FDISK_FDISK.*\\\[.*]" {
            send "y\r"
        }

        -re "fdisk.*USER_BUSYBOX_FDISK.*\\\[.*]" {
            send "n\r"
        }

        -re "e2fsck.*USER_E2FSPROGS_E2FSCK_E2FSCK.*\\\[.*]" {
            send "y\r"
        }

        -re "mke2fs.*USER_E2FSPROGS_MISC_MKE2FS.*\\\[.*]" {
            send "y\r"
        }

        -re "badblocks.*USER_E2FSPROGS_MISC_BADBLOCKS.*\\\[.*]" {
            send "y\r"
        }

        -re "mkdosfs.*USER_DOSFSTOOLS_MKDOSFS.*\\\[.*]" {
            send "y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"

log_file
