/* config.hin.  Generated from configure.ac by autoheader.  */

/* Define to one if you want authentication. */
#undef AUTHENTICATION

/* Define to 1 if the `closedir' function returns void instead of `int'. */
#undef CLOSEDIR_VOID

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define to 1 if using `alloca.c'. */
#undef C_ALLOCA

/* FIXME */
#undef DES_ENCRYPTION

/* Define to one if you want encryption. */
#undef ENCRYPTION

/* 1 */
#undef EWOULDBLOCK

/* Define to 1 if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H

/* Define if you have weak "assembler" references */
#undef HAVE_ASM_WEAK_REFS

/* Define if you have weak "attribute" references */
#undef HAVE_ATTR_WEAK_REFS

/* Define to 1 if you have the `bcmp' function. */
#undef HAVE_BCMP

/* Define to 1 if you have the `bcopy' function. */
#undef HAVE_BCOPY

/* Define to 1 if you have the `bzero' function. */
#undef HAVE_BZERO

/* Define to 1 if the system has the type `cc_t'. */
#undef HAVE_CC_T

/* Define to 1 if you have the `cfsetspeed' function. */
#undef HAVE_CFSETSPEED

/* Define to 1 if you have the `cgetent' function. */
#undef HAVE_CGETENT

/* Define to 1 if you have the `crypt' function. */
#undef HAVE_CRYPT

/* Define to 1 if you have the declaration of `crypt', and to 0 if you don't.
   */
#undef HAVE_DECL_CRYPT

/* Define to 1 if you have the declaration of `environ', and to 0 if you
   don't. */
#undef HAVE_DECL_ENVIRON

/* Define to 1 if you have the declaration of `errno', and to 0 if you don't.
   */
#undef HAVE_DECL_ERRNO

/* Define to 1 if you have the declaration of `fclose', and to 0 if you don't.
   */
#undef HAVE_DECL_FCLOSE

/* Define to 1 if you have the declaration of `getcwd', and to 0 if you don't.
   */
#undef HAVE_DECL_GETCWD

/* Define to 1 if you have the declaration of `getgrnam', and to 0 if you
   don't. */
#undef HAVE_DECL_GETGRNAM

/* Define to 1 if you have the declaration of `getlogin', and to 0 if you
   don't. */
#undef HAVE_DECL_GETLOGIN

/* Define to 1 if you have the declaration of `getpass', and to 0 if you
   don't. */
#undef HAVE_DECL_GETPASS

/* Define to 1 if you have the declaration of `getusershell', and to 0 if you
   don't. */
#undef HAVE_DECL_GETUSERSHELL

/* Define to 1 if you have the declaration of `htons', and to 0 if you don't.
   */
#undef HAVE_DECL_HTONS

/* Define to 1 if you have the declaration of `initgroups', and to 0 if you
   don't. */
#undef HAVE_DECL_INITGROUPS

/* Define to 1 if you have the declaration of `pclose', and to 0 if you don't.
   */
#undef HAVE_DECL_PCLOSE

/* Define to 1 if you have the declaration of `strchr', and to 0 if you don't.
   */
#undef HAVE_DECL_STRCHR

/* Define to 1 if you have the declaration of `strerror', and to 0 if you
   don't. */
#undef HAVE_DECL_STRERROR

/* Define to 1 if you have the declaration of `sys_siglist', and to 0 if you
   don't. */
#undef HAVE_DECL_SYS_SIGLIST

/* Define to 1 if you have the declaration of `ttyname', and to 0 if you
   don't. */
#undef HAVE_DECL_TTYNAME

/* Define to 1 if you have the <des.h> header file. */
#undef HAVE_DES_H

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the `dirfd' function. */
#undef HAVE_DIRFD

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* FIXME */
#undef HAVE_EWOULDBLOCK

/* Define to 1 if you have the `fchdir' function. */
#undef HAVE_FCHDIR

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* FIXME */
#undef HAVE_FD_SET_MACROS

/* FIXME */
#undef HAVE_FD_SET_MACROS_IN_SYS_TIME_H

/* Define to 1 if you have the <features.h> header file. */
#undef HAVE_FEATURES_H

/* Define to 1 if you have the `flock' function. */
#undef HAVE_FLOCK

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the `forkpty' function. */
#undef HAVE_FORKPTY

/* Define to 1 if you have the `fpathconf' function. */
#undef HAVE_FPATHCONF

/* Define to 1 if you have the `ftruncate' function. */
#undef HAVE_FTRUNCATE

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `getmsg' function. */
#undef HAVE_GETMSG

/* Define to 1 if you have the `getpagesize' function. */
#undef HAVE_GETPAGESIZE

/* Define to 1 if you have the `getpass' function. */
#undef HAVE_GETPASS

/* Define to 1 if you have the `getspnam' function. */
#undef HAVE_GETSPNAM

/* Define to 1 if you have the `getusershell' function. */
#undef HAVE_GETUSERSHELL

/* Define to 1 if you have the <glob.h> header file. */
#undef HAVE_GLOB_H

/* Define to 1 if you have the `herror' function. */
#undef HAVE_HERROR

/* Define to one if you have hstrerror. */
#undef HAVE_HSTRERROR

/* Define to one if you have h_errno. */
#undef HAVE_H_ERRNO

/* Define to 1 if you have the `initgroups' function. */
#undef HAVE_INITGROUPS

/* Define to 1 if you have the `initsetproctitle' function. */
#undef HAVE_INITSETPROCTITLE

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `iruserok' function. */
#undef HAVE_IRUSEROK

/* Define to 1 if you have the `killpg' function. */
#undef HAVE_KILLPG

/* Define to 1 if you have the <krb.h> header file. */
#undef HAVE_KRB_H

/* Define to 1 if you have the `bsd' library (-lbsd). */
#undef HAVE_LIBBSD

/* Define to 1 if you have the `dl' library (-ldl). */
#undef HAVE_LIBDL

/* Define to 1 if you have the `nsl' library (-lnsl). */
#undef HAVE_LIBNSL

/* Define to 1 if you have the `opie' library (-lopie). */
#undef HAVE_LIBOPIE

/* Define to one if you have -lreadline */
#undef HAVE_LIBREADLINE

/* Define to 1 if you have the `resolv' library (-lresolv). */
#undef HAVE_LIBRESOLV

/* Define to 1 if you have the `socket' library (-lsocket). */
#undef HAVE_LIBSOCKET

/* Define to 1 if you have the `z' library (-lz). */
#undef HAVE_LIBZ

/* Define to 1 if you have the `login' function. */
#undef HAVE_LOGIN

/* Define to 1 if you have the `login_tty' function. */
#undef HAVE_LOGIN_TTY

/* Define to 1 if you have the `logout' function. */
#undef HAVE_LOGOUT

/* Define to 1 if you have the `logwtmp' function. */
#undef HAVE_LOGWTMP

/* Define to 1 if your system has a GNU libc compatible `malloc' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the `memcmp' function. */
#undef HAVE_MEMCMP

/* Define to 1 if you have the `memcpy' function. */
#undef HAVE_MEMCPY

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `mkstemp' function. */
#undef HAVE_MKSTEMP

/* Define to 1 if you have a working `mmap' system call. */
#undef HAVE_MMAP

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H

/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H

/* Define to 1 if you have the <netinet/ip_icmp.h> header file. */
#undef HAVE_NETINET_IP_ICMP_H

/* Define to 1 if you have the <netinet/ip_var.h> header file. */
#undef HAVE_NETINET_IP_VAR_H

/* Define to 1 if you have the `openpty' function. */
#undef HAVE_OPENPTY

/* Define to one if you have <osockaddr.h>. */
#undef HAVE_OSOCKADDR_H

/* Define if you have the <paths.h> header file */
#undef HAVE_PATHS_H

/* Define to 1 if you have the `poll' function. */
#undef HAVE_POLL

/* Define to one if you have <poll.h> */
#undef HAVE_POLL_H

/* Define if you have weak "pragma" references */
#undef HAVE_PRAGMA_WEAK_REFS

/* Define to 1 if you have the `ptsname' function. */
#undef HAVE_PTSNAME

/* Define to 1 if your system has a GNU libc compatible `realloc' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC

/* Define to 1 if you have the `revoke' function. */
#undef HAVE_REVOKE

/* Define to 1 if you have the `ruserok' function. */
#undef HAVE_RUSEROK

/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H

/* Define to 1 if you have the `setegid' function. */
#undef HAVE_SETEGID

/* Define to 1 if you have the `setenv' function. */
#undef HAVE_SETENV

/* Define to 1 if you have the `seteuid' function. */
#undef HAVE_SETEUID

/* Define to 1 if you have the `setpgid' function. */
#undef HAVE_SETPGID

/* Define to 1 if you have the `setproctitle' function. */
#undef HAVE_SETPROCTITLE

/* Define to 1 if you have the `setregid' function. */
#undef HAVE_SETREGID

/* Define to 1 if you have the `setresgid' function. */
#undef HAVE_SETRESGID

/* Define to 1 if you have the `setresuid' function. */
#undef HAVE_SETRESUID

/* Define to 1 if you have the `setreuid' function. */
#undef HAVE_SETREUID

/* Define to 1 if you have the `setsid' function. */
#undef HAVE_SETSID

/* Define to 1 if you have the `setutent_r' function. */
#undef HAVE_SETUTENT_R

/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H

/* Define to 1 if you have the `sigaction' function. */
#undef HAVE_SIGACTION

/* Define to 1 if you have the `sigvec' function. */
#undef HAVE_SIGVEC

/* Define to 1 if the system has the type `sig_t'. */
#undef HAVE_SIG_T

/* Define to one if you have snprintf */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strcoll' function and it is properly defined.
   */
#undef HAVE_STRCOLL

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* FIXME */
#undef HAVE_STREAMSPTY

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H

/* Define to 1 if you have the `strsignal' function. */
#undef HAVE_STRSIGNAL

/* Define to 1 if `h_addr_list' is member of `struct hostent'. */
#undef HAVE_STRUCT_HOSTENT_H_ADDR_LIST

/* Define to 1 if `ifr_broadaddr' is member of `struct ifreq'. */
#undef HAVE_STRUCT_IFREQ_IFR_BROADADDR

/* Define to 1 if `ifr_netmask' is member of `struct ifreq'. */
#undef HAVE_STRUCT_IFREQ_IFR_NETMASK

/* Define to 1 if the system has the type `struct if_nameindex'. */
#undef HAVE_STRUCT_IF_NAMEINDEX

/* Define to 1 if the system has the type `struct lastlog'. */
#undef HAVE_STRUCT_LASTLOG

/* Define to 1 if `sin_len' is member of `struct sockaddr_in'. */
#undef HAVE_STRUCT_SOCKADDR_IN_SIN_LEN

/* Define to 1 if `sa_len' is member of `struct sockaddr'. */
#undef HAVE_STRUCT_SOCKADDR_SA_LEN

/* Define to 1 if `st_blksize' is member of `struct stat'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE

/* Define to 1 if `ut_tv' is member of `struct utmpx'. */
#undef HAVE_STRUCT_UTMPX_UT_TV

/* Define to 1 if `ut_exit' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_EXIT

/* Define to 1 if `ut_host' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_HOST

/* Define to 1 if `ut_id' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_ID

/* Define to 1 if `ut_pid' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_PID

/* Define to 1 if `ut_tv' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_TV

/* Define to 1 if `ut_type' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_TYPE

/* Define to 1 if `ut_user' is member of `struct utmp'. */
#undef HAVE_STRUCT_UTMP_UT_USER

/* Define to 1 if `ifr_index' is member of `stuct ifreq'. */
#undef HAVE_STUCT_IFREQ_IFR_INDEX

/* FIXME */
#undef HAVE_SYSLOG_INTERNAL

/* Define to 1 if you have the <sys/cdefs.h> header file. */
#undef HAVE_SYS_CDEFS_H

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_DIR_H

/* Define to one if you have sys_errlist. */
#undef HAVE_SYS_ERRLIST

/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H

/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H

/* Define to 1 if you have the <sys/ioctl_compat.h> header file. */
#undef HAVE_SYS_IOCTL_COMPAT_H

/* Define to 1 if you have the <sys/mkdev.h> header file. */
#undef HAVE_SYS_MKDEV_H

/* Define to 1 if you have the <sys/msgbuf.h> header file. */
#undef HAVE_SYS_MSGBUF_H

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
#undef HAVE_SYS_NDIR_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/proc.h> header file. */
#undef HAVE_SYS_PROC_H

/* Define to 1 if you have the <sys/ptyvar.h> header file. */
#undef HAVE_SYS_PTYVAR_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/stream.h> header file. */
#undef HAVE_SYS_STREAM_H

/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/tty.h> header file. */
#undef HAVE_SYS_TTY_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the `tcgetattr' function. */
#undef HAVE_TCGETATTR

/* Define to 1 if you have the <tcpd.h> header file. */
#undef HAVE_TCPD_H

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H

/* Define to 1 if you have the `tzset' function. */
#undef HAVE_TZSET

/* Define to 1 if you have the `uname' function. */
#undef HAVE_UNAME

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `updwtmp' function. */
#undef HAVE_UPDWTMP

/* Define to 1 if you have the `updwtmpx' function. */
#undef HAVE_UPDWTMPX

/* Define to 1 if you have the `utime' function. */
#undef HAVE_UTIME

/* Define to 1 if you have the `utimes' function. */
#undef HAVE_UTIMES

/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H

/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the `vhangup' function. */
#undef HAVE_VHANGUP

/* Define to 1 if you have the <vis.h> header file. */
#undef HAVE_VIS_H

/* FIXME */
#undef HAVE_VSNPRINTF

/* Define to 1 if you have the `wait3' function. */
#undef HAVE_WAIT3

/* Define to 1 if you have the `wait4' function. */
#undef HAVE_WAIT4

/* Define to 1 if you have the `waitpid' function. */
#undef HAVE_WAITPID

/* 1 */
#undef HAVE_WEAK_REFS

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* FIXME */
#undef HAVE___P

/* Define to one if you have __progname */
#undef HAVE___PROGNAME

/* Define to one if you have Kerberos */
#undef KERBEROS

/* Define to one if you have Kerberos IV */
#undef KERBEROS_IV

/* Define to one if you have Kerberos V */
#undef KERBEROS_V

/* Define to one if you have Kerberos IV */
#undef KRB4

/* Define to one if you have Kerberos V */
#undef KRB5

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* FIXME */
#undef SEEK_CUR

/* FIXME */
#undef SEEK_END

/* FIXME */
#undef SEEK_SET

/* Define to 1 if the `setvbuf' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED

/* FIXME */
#undef SOLARIS

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* FIXME */
#undef STDERR_FILENO

/* FIXME */
#undef STDIN_FILENO

/* FIXME */
#undef STDOUT_FILENO

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME

/* FIXME */
#undef UTMPX

/* Version number of package */
#undef VERSION

/* Define to one if you have -lls */
#undef WITH_LIBLS

/* Define to one if you have -lpam. */
#undef WITH_PAM

/* Define to one if you have -lwrap. */
#undef WITH_WRAP

/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc

/* FIXME */
#undef sa_family_t

/* Define to `setpgrp' if you don't have `setpgid'. */
#undef setpgid

/* FIXME */
#undef sig_atomic_t

/* FIXME */
#undef sigset_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork

#ifdef HAVE___P
/* The system defines __P; we tested for it in <sys/cdefs.h>, so include that
   if we can.  */
# ifdef HAVE_SYS_CDEFS_H
#  include <sys/cdefs.h>
# endif
#else /* !HAVE___P */
/* If the system includes don't seem to define __P, do it here instead.  */
# if defined (__GNUC__) || (defined (__STDC__) && __STDC__) || defined (__cplusplus)
#  define	__P(args)	args	/* Use prototypes.  */
#else
#  define	__P(args)	()	/* No prototypes.  */
#endif
#endif /* HAVE___P */

#ifndef HAVE_VSNPRINTF
#include <sys/types.h>
#if defined(HAVE_STDARG_H) && defined(__STDC__) && __STDC__
#include <stdarg.h>
#else
#include <varargs.h>
#endif
extern int vsnprintf __P ((char *, size_t, const char *, va_list));
#endif

#if !defined(HAVE_DECL_HSTRERROR) || !HAVE_DECL_HSTRERROR
extern const char *hstrerror __P ((int));
#endif

#if !HAVE_DECL_GETLOGIN
extern char *getlogin __P((void));
#endif

#if !HAVE_DECL_GETCWD
extern char *getcwd __P((char *, size_t));
#endif

#if !HAVE_DECL_GETPASS
extern char *getpass __P((const char *));
#endif

#if !HAVE_DECL_TTYNAME
extern char *ttyname __P ((int));
#endif

#if !HAVE_DECL_STRERROR
extern const char *strerror __P ((int));
#endif

#if !HAVE_DECL_STRCHR
extern char *strchr __P ((char *str, int ch));
extern char *strrchr __P ((char *str, int ch));
#endif
#ifndef HAVE_STRCHR
#define strchr index
#define strrchr rindex
#endif

#ifndef HAVE_DECl_GETGRNAM
extern struct group *getgrnam __P ((const char *));
#endif

/* Defaults for PATH_ variables.  */
#include <include/confpaths.h>

#ifndef HAVE_SIG_T
typedef RETSIGTYPE (*sig_t) ();
#endif

#ifdef HAVE_SYS_PARAM_H
#include <sys/types.h>
#include <sys/param.h>
#endif
/* Get or fake the disk device blocksize.
   Usually defined by sys/param.h (if at all).  */
#if !defined(DEV_BSIZE) && defined(BSIZE)
#define DEV_BSIZE BSIZE
#endif
#if !defined(DEV_BSIZE) && defined(BBSIZE) /* SGI */
#define DEV_BSIZE BBSIZE
#endif
#ifndef DEV_BSIZE
#define DEV_BSIZE 4096
#endif

/* Extract or fake data from a `struct stat'.
   ST_BLKSIZE: Optimal I/O blocksize for the file, in bytes. */
#ifndef HAVE_STRUCT_STAT_ST_BLKSIZE
# define ST_BLKSIZE(statbuf) DEV_BSIZE
#else /* HAVE_STRUCT_STAT_ST_BLKSIZE */
/* Some systems, like Sequents, return st_blksize of 0 on pipes. */
# define ST_BLKSIZE(statbuf) ((statbuf).st_blksize > 0 \
                              ? (statbuf).st_blksize : DEV_BSIZE)
#endif /* HAVE_STRUCT_STAT_ST_BLKSIZE */

#ifndef HAVE_BCOPY
#define bcopy(f,t,z) memmove(t,f,z)
#endif

#ifndef HAVE_BZERO
#define bzero(x,z) memset(x,0,z)
#endif

#ifndef HAVE_MEMCPY
#define memcpy memmove
#endif

#if !defined(HAVE_MEMMOVE) || !defined(HAVE_MEMSET)
/* Make sure size_t is defined */
#include <sys/types.h>
#endif

#ifndef HAVE_MEMMOVE
/* Declare our own silly version.  */
extern void *memmove __P ((void *to, const void *from, size_t sz));
#endif

#ifndef HAVE_MEMSET
/* Declare our own silly version.  */
extern void memset __P ((void *mem, int val, size_t sz));
#endif
