D/openbsd-compat////
D/contrib////
/.cvsignore/1.5/Sun May 14 05:29:24 2006//TV_3_9
/CREDITS/1.4/Sun May 14 05:29:23 2006//TV_3_9
/INSTALL/1.6/Sun May 14 05:29:24 2006//TV_3_9
/LICENCE/1.6/Sun May 14 05:29:23 2006//TV_3_9
/Makefile.in/1.34/Sun May 14 05:29:24 2006//TV_3_9
/README/1.9/Sun May 14 05:29:21 2006//TV_3_9
/buffer.c/1.12/Sun May 14 05:29:24 2006//TV_3_9
/client.c/1.55/Sun May 14 05:29:21 2006//TV_3_9
/config.c/1.14/Sun May 14 05:29:24 2006//TV_3_9
/config.guess/1.1/Sun May 14 05:29:24 2006//TV_3_9
/config.sub/1.1/Sun May 14 05:29:24 2006//TV_3_9
/configure.ac/1.77/Sun May 14 05:29:23 2006//TV_3_9
/defines.h/1.25/Sun May 14 05:29:21 2006//TV_3_9
/imsg.c/1.11/Sun May 14 05:29:24 2006//TV_3_9
/includes.h/1.22/Sun May 14 05:29:24 2006//TV_3_9
/install-sh/1.1/Sun May 14 05:29:23 2006//TV_3_9
/log.c/1.5/Sun May 14 05:29:24 2006//TV_3_9
/mdoc2man.awk/1.1/Sun May 14 05:29:24 2006//TV_3_9
/ntp.c/1.52/Sun May 14 05:29:23 2006//TV_3_9
/ntp.h/1.7/Sun May 14 05:29:24 2006//TV_3_9
/ntp_msg.c/1.14/Sun May 14 05:29:21 2006//TV_3_9
/ntpd.8/1.13/Sun May 14 05:29:23 2006//TV_3_9
/ntpd.c/1.43/Sun May 14 05:29:23 2006//TV_3_9
/ntpd.conf/1.3/Sun May 14 05:29:21 2006//TV_3_9
/ntpd.conf.5/1.4/Sun May 14 05:29:23 2006//TV_3_9
/ntpd.h/1.45/Sun May 14 05:29:21 2006//TV_3_9
/parse.y/1.16/Sun May 14 05:29:23 2006//TV_3_9
/server.c/1.25/Sun May 14 05:29:21 2006//TV_3_9
/util.c/1.4/Sun May 14 05:29:23 2006//TV_3_9
/version.h/1.6/Sun May 14 05:29:23 2006//TV_3_9
/ChangeLog/1.332.2.1/Sun May 14 05:42:38 2006//TV_3_9
/y.tab.c/1.11.2.1/Sun May 14 05:31:39 2006//TV_3_9
