#
# generic Sanyo config file
#
# source: CIrCC datasheet, exiting config files
# Sanyo LC7461M datasheet
#
# used by: Aiwa, Chinon, Sanyo

begin remote

  name  Sanyo
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header        9000 4500
  one           563  1687
  zero          563   562
  ptrail        563
  pre_data_bits 26
# just a guess
  gap          108000

  repeat        9000 4500

# 455kHz/12
  frequency    37916
  duty_cycle   33

      begin codes
      end codes

end remote
