###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_ADJTIMEX
  Adjtimex reads and optionally sets adjustment parameters for
  the Linux clock adjustment algorithm.

CONFIG_USER_BUSYBOX_BBCONFIG
  The bbconfig applet will print the config file with which
  busybox was built.

CONFIG_USER_BUSYBOX_CROND
  Crond is a background daemon that parses individual crontab
  files and executes commands on behalf of the users in question.
  This is a port of dcron from slackware.  It uses files of the
  format /var/spool/cron/crontabs/<username> files, for example:
      $ cat /var/spool/cron/crontabs/root
      # Run daily cron jobs at 4:40 every day:
      40 4 * * * /etc/cron/daily > /dev/null 2>&1
  Note that Busybox binary must be setuid root for this applet to
  work properly.

CONFIG_USER_BUSYBOX_DEBUG_CROND_OPTION
  Support option -d to enter debug mode.

CONFIG_USER_BUSYBOX_FEATURE_CROND_CALL_SENDMAIL
  Support calling /usr/sbin/sendmail for send cmd outputs.

CONFIG_USER_BUSYBOX_CRONTAB
  Crontab manipulates the crontab for a particular user.  Only
  the superuser may specify a different user and/or crontab directory.

CONFIG_USER_BUSYBOX_DC
  Dc is a reverse-polish desk calculator which supports unlimited
  precision arithmetic.

CONFIG_USER_BUSYBOX_DEVFSD
  This is deprecated, and will be removed at the end of 2008.

  Provides compatibility with old device names on a devfs systems.
  You should set it to true if you have devfs enabled.
  The following keywords in devsfd.conf are supported:
  "CLEAR_CONFIG", "INCLUDE", "OPTIONAL_INCLUDE", "RESTORE",
  "PERMISSIONS", "EXECUTE", "COPY", "IGNORE",
  "MKOLDCOMPAT", "MKNEWCOMPAT","RMOLDCOMPAT", "RMNEWCOMPAT".

   But only if they are written UPPERCASE!!!!!!!!

CONFIG_USER_BUSYBOX_DEVFSD_MODLOAD
  This actually doesn't work with busybox modutils but needs
  the external modutils.

CONFIG_USER_BUSYBOX_DEVFSD_FG_NP
  -fg  Run the daemon in the foreground.
  -np  Exit after parsing the configuration file. Do not poll for events.

CONFIG_USER_BUSYBOX_DEVFSD_VERBOSE
  Increases logging to stderr or syslog.

CONFIG_USER_BUSYBOX_FEATURE_DEVFS
  This is obsolete and will be going away at the end of 2008..

  This tells busybox to look for names like /dev/loop/0 instead of
  /dev/loop0.  If your /dev directory has normal names instead of
  devfs names, you don't want this.

CONFIG_USER_BUSYBOX_EJECT
  Used to eject cdroms.  (defaults to /dev/cdrom)

CONFIG_USER_BUSYBOX_LAST
  'last' displays a list of the last users that logged into the system.

CONFIG_USER_BUSYBOX_LESS
  'less' is a pager, meaning that it displays text files. It possesses
  a wide array of features, and is an improvement over 'more'.

CONFIG_USER_BUSYBOX_FEATURE_LESS_BRACKETS
  This option adds the capability to search for matching left and right
  brackets, facilitating programming.

CONFIG_USER_BUSYBOX_FEATURE_LESS_FLAGS
  The extra flags provided do the following:

  The -M flag enables a more sophisticated status line.
  The -m flag enables a simpler status line with a percentage.

CONFIG_USER_BUSYBOX_FEATURE_LESS_FLAGCS
  This enables the ability to change command-line flags within
  less itself.

CONFIG_USER_BUSYBOX_FEATURE_LESS_MARKS
  Marks enable positions in a file to be stored for easy reference.

CONFIG_USER_BUSYBOX_FEATURE_LESS_REGEXP
  Enable regular expressions, allowing complex file searches.

CONFIG_USER_BUSYBOX_HDPARM
  Get/Set hard drive parameters.  Primarily intended for ATA
  drives.  Adds about 13k (or around 30k if you enable the
  FEATURE_HDPARM_GET_IDENTITY option)....

CONFIG_USER_BUSYBOX_FEATURE_HDPARM_GET_IDENTITY
  Enables the -I and -i options to obtain detailed information
  directly from drives about their capabilities and supported ATA
  feature set. If no device name is specified, hdparm will read
  identify data from stdin. Enabling this option will add about 16k...

CONFIG_USER_BUSYBOX_FEATURE_HDPARM_HDIO_SCAN_HWIF
  Enables the 'hdparm -R' option to register an IDE interface.
  This is dangerous stuff, so you should probably say N.

CONFIG_USER_BUSYBOX_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
  Enables the 'hdparm -U' option to un-register an IDE interface.
  This is dangerous stuff, so you should probably say N.

CONFIG_USER_BUSYBOX_FEATURE_HDPARM_HDIO_DRIVE_RESET
  Enables the 'hdparm -w' option to perform a device reset.
  This is dangerous stuff, so you should probably say N.

CONFIG_USER_BUSYBOX_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
  Enables the 'hdparm -x' option to tristate device for hotswap,
  and the '-b' option to get/set bus state.  This is dangerous
  stuff, so you should probably say N.

CONFIG_USER_BUSYBOX_FEATURE_HDPARM_HDIO_GETSET_DMA
  Enables the 'hdparm -d' option to get/set using_dma flag.
  This is dangerous stuff, so you should probably say N.

CONFIG_USER_BUSYBOX_MAKEDEVS
  'makedevs' is a utility used to create a batch of devices with
  one command.
  .
  There are two choices for command line behaviour, the interface
  as used by LEAF/Linux Router Project, or a device table file.
  .
  'leaf' is traditionally what busybox follows, it allows multiple
  devices of a particluar type to be created per command.
  e.g. /dev/hda[0-9]
  Device properties are passed as command line arguments.
  .
  'table' reads device properties from a file or stdin, allowing
  a batch of unrelated devices to be made with one command.
  User/group names are allowed as an alternative to uid/gid.

CONFIG_USER_BUSYBOX_MOUNTPOINT
  mountpoint checks if the directory is a mountpoint.

CONFIG_USER_BUSYBOX_MT
  mt is used to control tape devices.  You can use the mt utility
  to advance or rewind a tape past a specified number of archive
  files on the tape.

CONFIG_USER_BUSYBOX_NMETER
  nmeter prints various system parameters continuously.

CONFIG_USER_BUSYBOX_RAIDAUTORUN
  raidautorun tells the kernel md driver to
  search and start RAID arrays.

CONFIG_USER_BUSYBOX_READAHEAD
  Preload the files listed on the command line into RAM cache so that
  subsequent reads on these files will not block on disk I/O.

  This applet just calls the readahead(2) system call on each file.
  It is mainly useful in system startup scripts to preload files
  or executables before they are used.  When used at the right time
  (in particular when a CPU boundprocess is running) it can
  significantly speed up system startup.

  As readahead(2) blocks until each file has been read, it is best to
  run this applet as a background job.

CONFIG_USER_BUSYBOX_RUNLEVEL
  find the current and previous system runlevel.

  This applet uses utmp but does not rely on busybox supporing
  utmp on purpose. It is used by e.g. emdebian via /etc/init.d/rc.

CONFIG_USER_BUSYBOX_RX
  Receive files using the Xmodem protocol.

CONFIG_USER_BUSYBOX_STRINGS
  strings prints the printable character sequences for each file
  specified.

CONFIG_USER_BUSYBOX_SETSID
  setsid runs a program in a new session

CONFIG_USER_BUSYBOX_TASKSET
  Retrieve or set a processes's CPU affinity.
  This requires sched_{g,s}etaffinity support in your libc.

CONFIG_USER_BUSYBOX_FEATURE_TASKSET_FANCY
  Add code for fancy output. This merely silences a compiler-warning
  and adds about 135 Bytes. May be needed for machines with alot
  of CPUs.

CONFIG_USER_BUSYBOX_TIME
  The time command runs the specified program with the given arguments.
  When the command finishes, time writes a message to standard output
  giving timing statistics about this program run.

CONFIG_USER_BUSYBOX_WATCHDOG
  The watchdog utility is used with hardware or software watchdog
  device drivers.  It opens the specified watchdog device special file
  and periodically writes a magic character to the device.  If the
  watchdog applet ever fails to write the magic character within a
  certain amount of time, the watchdog device assumes the system has
  hung, and will cause the hardware to reboot.

