#!/usr/bin/expect

source  ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set set_config_file 1

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

if { $set_config_file == 1 } {

send_log "\n\n#### Set config under $uclinux_path/linux-2.6.x folder.\n\n"

cd $uclinux_path/linux-2.6.x
sleep 3
 set timeout 2
      spawn ex .config
      expect {
         "Entering Ex mode*Normal mode." { }

         "already exists!" {
            send "e\r"
            sleep 1
         }
      }
      sleep 1
      send "/CONFIG_SPI_ADC_BF533\[ =]\r"
      expect "CONFIG_SPI_ADC_BF533\[ =]"
      send "d\r"
      sleep .5
      expect ":"
      send "i\r"
      sleep .5
      send "CONFIG_SPI_ADC_BF533=y\r"      
      send ".\r"      
      expect ":"
      sleep .5
      
      send "wq\r"
      expect eof

send_log "\n\n#### Set config under $uclinux_path/config folder.\n\n"

cd $uclinux_path/config
sleep 3
 set timeout 2
      spawn ex .config
      expect {
         "Entering Ex mode*Normal mode." { }

         "already exists!" {
            send "e\r"
            sleep 1
         }
      }
      sleep 1
      send "/CONFIG_LIB_ZLIB_FORCE\[ =]\r"
      expect "CONFIG_LIB_ZLIB_FORCE\[ =]"
      send "d\r"
      sleep .5
      expect ":"
      send "i\r"
      sleep .5
      send "CONFIG_LIB_ZLIB_FORCE=y\r"      
      send ".\r"      
      expect ":"
      sleep .5   
      
      send "/CONFIG_LIB_LIBPNG_FORCE\[ =]\r"
      expect "CONFIG_LIB_LIBPNG_FORCE\[ =]"
      send "d\r"
      sleep .5
      expect ":"
      send "i\r"
      sleep .5
      send "CONFIG_LIB_LIBPNG_FORCE=y\r"      
      send ".\r"      
      expect ":"
      sleep .5   
       
      send "/CONFIG_USER_NDSO\[ =]\r"
      expect "CONFIG_USER_NDSO\[ =]"
      send "d\r"
      sleep .5
      expect ":"
      send "i\r"
      sleep .5
      send "# CONFIG_USER_NDSO is not set\r"      
      send ".\r"      
      expect ":"
      sleep .5   
      
      send "/CONFIG_USER_AWG\[ =]\r"
      expect "CONFIG_USER_AWG\[ =]"
      send "d\r"
      sleep .5
      expect ":"
      send "i\r"
      sleep .5
      send "CONFIG_USER_AWG=y\r"      
      send ".\r"      
      expect ":"
      sleep .5   
      
      send "wq\r"
      expect eof
      
      
cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

       -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
            
             send "$board_type\r"
      }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"
	     break

      }
   }
}
} else {

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	        
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             
             send "y\r"
      }

           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             
             send "y\r"
      }

       -re "Blackfin BF53x ADSP SPI ADC support.*SPI_ADC_BF533.*\\\[.*]" {
             send "Y\r"
      }

        -re "Build libZ.*CONFIG_LIB_ZLIB_FORCE.*\\\[.*]" {
             send "Y\r"
      }

       -re "Build libpng.*CONFIG_LIB_LIBPNG_FORCE.*\\\[.*]" {
             send "Y\r"
      }


        -re "Networked Software Defined Storage Oscilloscope.*CONFIG_USER_NDSO.*\\\[.*]" {
             send "N\r"
      }
 	
	-re "Networked Arbitrary Waveform Genertor.*CONFIG_USER_AWG.*\\\[.*]" {
             send "Y\r"
      }

       "\\\(*) \\\[*]" {
             
             send "\r"
      }


      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
	     break
          }
   }
}
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
 


