m4trace:aclocal.m4:6980: -1- m4_include([m4/exosip.m4])
m4trace:aclocal.m4:6981: -1- m4_include([m4/gettext.m4])
m4trace:aclocal.m4:6982: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:6983: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:6984: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:6985: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:6986: -1- m4_include([m4/nls.m4])
m4trace:aclocal.m4:6987: -1- m4_include([m4/osip.m4])
m4trace:aclocal.m4:6988: -1- m4_include([m4/po.m4])
m4trace:aclocal.m4:6989: -1- m4_include([m4/progtest.m4])
m4trace:aclocal.m4:6990: -1- m4_include([m4/readline.m4])
m4trace:configure.in:3: -1- AC_INIT([linphone], [1.3.99.11], [linphone-developers@nongnu.org])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST([LIBLINPHONE_SO_VERSION], [$LIBLINPHONE_SO_VERSION])
m4trace:configure.in:18: -1- AC_SUBST([LINPHONE_VERSION])
m4trace:configure.in:23: -1- AM_INIT_AUTOMAKE([tar-ustar])
m4trace:configure.in:23: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:23: -1- AM_AUTOMAKE_VERSION([1.9.5])
m4trace:configure.in:23: -1- AC_PROG_INSTALL
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:23: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:23: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:23: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:23: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:23: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:23: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:23: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:23: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:23: -1- AC_SUBST([install_sh])
m4trace:configure.in:23: -1- AC_SUBST([STRIP])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:23: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:23: -1- AC_PROG_AWK
m4trace:configure.in:23: -1- AC_SUBST([AWK])
m4trace:configure.in:23: -1- AC_PROG_MAKE_SET
m4trace:configure.in:23: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:23: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:23: -1- AC_SUBST([AMTAR])
m4trace:configure.in:23: -1- AC_SUBST([am__tar])
m4trace:configure.in:23: -1- AC_SUBST([am__untar])
m4trace:configure.in:24: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:26: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:27: -1- AC_PROG_CC
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([CC])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:27: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:27: -1- AC_SUBST([am__include])
m4trace:configure.in:27: -1- AC_SUBST([am__quote])
m4trace:configure.in:27: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:27: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:27: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:27: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:27: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:27: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:27: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:27: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:28: -1- AC_PROG_CC
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST([CC])
m4trace:configure.in:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:28: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:28: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:28: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:29: -1- AC_C_INLINE
m4trace:configure.in:29: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:6195: AM_PROG_CC_STDC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_PROG_CC
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:30: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:30: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:30: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:6195: AM_PROG_CC_STDC is expanded from...
configure.in:30: the top level])
m4trace:configure.in:31: -1- AC_HEADER_STDC
m4trace:configure.in:31: -1- AC_PROG_CPP
m4trace:configure.in:31: -1- AC_SUBST([CPP])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPP])
m4trace:configure.in:31: -1- AC_SUBST([EGREP])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:31: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:35: -1- AC_PROG_LIBTOOL
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1793: AC_ENABLE_SHARED is expanded from...
configure.in:35: AC_ENABLE_SHARED is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1832: AC_ENABLE_STATIC is expanded from...
configure.in:35: AC_ENABLE_STATIC is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1871: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:35: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_CANONICAL_HOST
m4trace:configure.in:35: -1- AC_CANONICAL_BUILD
m4trace:configure.in:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:35: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:35: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:35: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:35: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:35: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:35: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2068: AC_PROG_LD is expanded from...
configure.in:35: AC_PROG_LD is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_PROG_LN_S
m4trace:configure.in:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:35: -1- AC_SUBST([ECHO])
m4trace:configure.in:35: -1- AC_SUBST([AR])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:35: -1- AC_SUBST([RANLIB])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:35: -1- AC_SUBST([STRIP])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:552: _LT_AC_LOCK is expanded from...
configure.in:35: _LT_AC_LOCK is required by...
aclocal.m4:1009: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2596: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2500: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:35: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:35: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_PROG_CXX
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:35: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:35: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:35: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:35: -1- AC_SUBST([F77])
m4trace:configure.in:35: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([F77])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3827: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3784: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3827: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3784: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3827: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3784: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3866: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3835: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3866: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3835: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3866: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3835: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1747: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:36: -1- AC_PROG_LIBTOOL
m4trace:configure.in:42: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:42: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:42: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:42: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:42: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:42: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:42: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
m4/po.m4:208: AM_PO_SUBDIRS is expanded from...
configure.in:42: AM_PO_SUBDIRS is required by...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
m4/po.m4:208: AM_PO_SUBDIRS is expanded from...
configure.in:42: AM_PO_SUBDIRS is required by...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:525: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:525: gt_INTL_MACOSX is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.in:42: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.in:42: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:73: AM_ICONV_LINK is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/iconv.m4:73: AM_ICONV_LINK is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:42: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:42: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
m4/gettext.m4:353: AM_GNU_GETTEXT is expanded from...
configure.in:42: the top level])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:42: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:42: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:42: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:42: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:42: -1- AC_SUBST([POSUB])
m4trace:configure.in:43: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.in:44: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* The name of the gettext package name */
#undef GETTEXT_PACKAGE])
m4trace:configure.in:45: -1- AC_CHECK_LIB([intl], [libintl_gettext])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_LIBINTL], [/* Define to 1 if you have the `intl\' library (-lintl). */
#undef HAVE_LIBINTL])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL])
m4trace:configure.in:47: -1- AC_CHECK_FUNCS([get_current_dir_name strndup stpcpy ])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
#undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:47: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:61: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:61: -1- AC_SUBST([LIBGNOMEUI_CFLAGS])
m4trace:configure.in:61: -1- AC_SUBST([LIBGNOMEUI_LIBS])
m4trace:configure.in:62: -1- AC_SUBST([LIBGNOMEUI_CFLAGS])
m4trace:configure.in:63: -1- AC_SUBST([LIBGNOMEUI_LIBS])
m4trace:configure.in:65: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:65: -1- AC_SUBST([LIBGNOME_CFLAGS])
m4trace:configure.in:65: -1- AC_SUBST([LIBGNOME_LIBS])
m4trace:configure.in:66: -1- AC_SUBST([LIBGNOME_CFLAGS])
m4trace:configure.in:67: -1- AC_SUBST([LIBGNOME_LIBS])
m4trace:configure.in:70: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:70: -1- AC_SUBST([LIBGTK_CFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([LIBGTK_LIBS])
m4trace:configure.in:73: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:73: -1- AC_SUBST([GNOME_APPLETS_CFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([GNOME_APPLETS_LIBS])
m4trace:configure.in:74: -1- AC_SUBST([GNOME_APPLETS_CFLAGS])
m4trace:configure.in:75: -1- AC_SUBST([GNOME_APPLETS_LIBS])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNOME])
m4trace:configure.in:78: -1- AH_OUTPUT([HAVE_GNOME], [/* Defined if we can use the gnome api */
#undef HAVE_GNOME])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([__FreeBSD__])
m4trace:configure.in:92: -1- AH_OUTPUT([__FreeBSD__], [/* Defined if we are compiling for FreeBSD */
#undef __FreeBSD__])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([__LINUX__])
m4trace:configure.in:95: -1- AH_OUTPUT([__LINUX__], [/* Defined if we are compiling for linux */
#undef __LINUX__])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([__ARM__])
m4trace:configure.in:101: -1- AH_OUTPUT([__ARM__], [/* Defined if we are compiling for arm processor */
#undef __ARM__])
m4trace:configure.in:133: -1- AC_SUBST([IPV6_CFLAGS])
m4trace:configure.in:147: -1- AC_SUBST([TRUESPEECH_CFLAGS])
m4trace:configure.in:148: -1- AM_CONDITIONAL([BUILD_TRUESPEECH], [test x$truespeech = xtrue])
m4trace:configure.in:148: -1- AC_SUBST([BUILD_TRUESPEECH_TRUE])
m4trace:configure.in:148: -1- AC_SUBST([BUILD_TRUESPEECH_FALSE])
m4trace:configure.in:157: -2- AC_DEFINE_TRACE_LITERAL([VINCENT_MAURY_RSVP])
m4trace:configure.in:157: -2- AH_OUTPUT([VINCENT_MAURY_RSVP], [/* Tell whether RSVP support should be compiled. */
#undef VINCENT_MAURY_RSVP])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_LOCALE_DIR])
m4trace:configure.in:165: -1- AH_OUTPUT([PACKAGE_LOCALE_DIR], [/* Defines the place where locales can be found */
#undef PACKAGE_LOCALE_DIR])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_DATA_DIR])
m4trace:configure.in:167: -1- AH_OUTPUT([PACKAGE_DATA_DIR], [/* Defines the place where data are found */
#undef PACKAGE_DATA_DIR])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_SOUND_DIR])
m4trace:configure.in:170: -1- AH_OUTPUT([PACKAGE_SOUND_DIR], [/* Defines the place where linphone sounds are found */
#undef PACKAGE_SOUND_DIR])
m4trace:configure.in:174: -1- AC_CHECK_FUNCS([getifaddrs])
m4trace:configure.in:174: -1- AH_OUTPUT([HAVE_GETIFADDRS], [/* Define to 1 if you have the `getifaddrs\' function. */
#undef HAVE_GETIFADDRS])
m4trace:configure.in:177: -1- AC_SUBST([osip_prefix])
m4trace:configure.in:177: -1- AC_CHECK_LIB([osipparser2], [osip_message_init], [], [{ { echo "$as_me:$LINENO: error: Could not find osip2 libraries !" >&5
echo "$as_me: error: Could not find osip2 libraries !" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:177: -1- AH_OUTPUT([HAVE_LIBOSIPPARSER2], [/* Define to 1 if you have the `osipparser2\' library (-losipparser2). */
#undef HAVE_LIBOSIPPARSER2])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOSIPPARSER2])
m4trace:configure.in:177: -1- AC_SUBST([OSIP_CFLAGS])
m4trace:configure.in:177: -1- AC_SUBST([OSIP_LIBS])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([semaphore.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SEMAPHORE_H], [/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([sys/sem.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:180: -1- AC_CHECK_LIB([rt], [sem_open], [EXOSIP_LIBS="$EXOSIP_LIBS -lrt"])
m4trace:configure.in:180: -1- AC_CHECK_LIB([posix4], [sem_open], [EXOSIP_LIBS="$EXOSIP_LIBS -lposix4 -mt"])
m4trace:configure.in:180: -1- AC_CHECK_LIB([nsl], [nis_add], [EXOSIP_LIBS="$EXOSIP_LIBS -lnsl"])
m4trace:configure.in:180: -1- AC_CHECK_LIB([socket], [sendto], [EXOSIP_LIBS="$EXOSIP_LIBS -lsocket"])
m4trace:configure.in:180: -1- AC_CHECK_LIB([rt], [clock_gettime], [EXOSIP_LIBS="$EXOSIP_LIBS -lrt"])
m4trace:configure.in:180: -1- AC_HEADER_STDC
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:180: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([ctype.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([strings.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([stdio.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([stdarg.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([varargs.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([assert.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
#undef HAVE_ASSERT_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([signal.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([sys/signal.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([malloc.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([sys/select.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([sys/types.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:180: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.in:180: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:180: -1- AC_SUBST([EXOSIP_CFLAGS])
m4trace:configure.in:180: -1- AC_SUBST([EXOSIP_LIBS])
m4trace:configure.in:183: -1- AC_CHECK_HEADERS([readline.h readline/readline.h], [readline_h_found=yes])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_READLINE_H], [/* Define to 1 if you have the <readline.h> header file. */
#undef HAVE_READLINE_H])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_READLINE_READLINE_H], [/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H])
m4trace:configure.in:183: -1- AC_CHECK_HEADERS([history.h readline/history.h])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_HISTORY_H], [/* Define to 1 if you have the <history.h> header file. */
#undef HAVE_HISTORY_H])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_READLINE_HISTORY_H], [/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H])
m4trace:configure.in:183: -1- AC_CHECK_LIB([readline], [readline], [readline_libs_found=yes], [], [-lncurses])
m4trace:configure.in:183: -1- AC_SUBST([READLINE_CFLAGS])
m4trace:configure.in:183: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.in:185: -1- _m4_warn([obsolete], [The macro `AC_WORDS_BIGENDIAN' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:104: AC_WORDS_BIGENDIAN is expanded from...
configure.in:185: the top level])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:185: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:190: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:190: -1- AC_SUBST([SPEEX_CFLAGS])
m4trace:configure.in:190: -1- AC_SUBST([SPEEX_LIBS])
m4trace:configure.in:191: -1- AC_SUBST([SPEEX_LIBS])
m4trace:configure.in:211: -1- AC_DEFINE_TRACE_LITERAL([VIDEO_ENABLED])
m4trace:configure.in:211: -1- AH_OUTPUT([VIDEO_ENABLED], [/* defined if video support is available */
#undef VIDEO_ENABLED])
m4trace:configure.in:215: -1- AM_CONDITIONAL([BUILD_MEDIA_API], [test x$media_api = xtrue])
m4trace:configure.in:215: -1- AC_SUBST([BUILD_MEDIA_API_TRUE])
m4trace:configure.in:215: -1- AC_SUBST([BUILD_MEDIA_API_FALSE])
m4trace:configure.in:219: -1- AM_CONDITIONAL([BUILD_GNOME], [test x$gnome_ui = xtrue])
m4trace:configure.in:219: -1- AC_SUBST([BUILD_GNOME_TRUE])
m4trace:configure.in:219: -1- AC_SUBST([BUILD_GNOME_FALSE])
m4trace:configure.in:221: -1- AM_CONDITIONAL([BUILD_GNOME_APPLET], [test x$build_gnome_applet = xtrue])
m4trace:configure.in:221: -1- AC_SUBST([BUILD_GNOME_APPLET_TRUE])
m4trace:configure.in:221: -1- AC_SUBST([BUILD_GNOME_APPLET_FALSE])
m4trace:configure.in:223: -1- AM_CONDITIONAL([ARMBUILD], [test x$use_arm_toolchain = xyes])
m4trace:configure.in:223: -1- AC_SUBST([ARMBUILD_TRUE])
m4trace:configure.in:223: -1- AC_SUBST([ARMBUILD_FALSE])
m4trace:configure.in:233: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.in:233: the top level])
m4trace:configure.in:243: -1- AC_SUBST([STRICT_OPTIONS])
m4trace:configure.in:245: -1- AC_CONFIG_SUBDIRS([oRTP mediastreamer2 ])
m4trace:configure.in:245: -1- AC_SUBST([subdirs], ["$subdirs oRTP mediastreamer2 "])
m4trace:configure.in:248: -1- AC_SUBST([have_db2html])
m4trace:configure.in:249: -1- AM_CONDITIONAL([ENABLE_MANUAL], [test x$have_db2html$build_manual = xyesyes ])
m4trace:configure.in:249: -1- AC_SUBST([ENABLE_MANUAL_TRUE])
m4trace:configure.in:249: -1- AC_SUBST([ENABLE_MANUAL_FALSE])
m4trace:configure.in:254: -1- AC_SUBST([LINPHONE_CFLAGS])
m4trace:configure.in:255: -1- AC_SUBST([LINPHONE_LIBS])
m4trace:configure.in:259: -1- AC_DEFINE_TRACE_LITERAL([LINPHONE_VERSION])
m4trace:configure.in:259: -1- AH_OUTPUT([LINPHONE_VERSION], [/* Linphone\'s version number */
#undef LINPHONE_VERSION])
m4trace:configure.in:267: -1- AC_SUBST([ORTP_VERSION])
m4trace:configure.in:291: -1- AC_CONFIG_FILES([ 
Makefile 
m4/Makefile
po/Makefile.in 
pixmaps/Makefile
ipkg/Makefile
ipkg/linphone.control
exosip/Makefile
media_api/Makefile
gsmlib/Makefile
lpc10-1.5/Makefile
coreapi/Makefile
gnome/Makefile
console/Makefile
share/Makefile
share/C/Makefile
share/fr/Makefile
share/it/Makefile
share/ja/Makefile
share/cs/Makefile
share/linphone.pc
linphone.spec
])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:291: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:291: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
