## Makefile.am for DirectFB-examples/data

SUBDIRS = df_neo spacedream

examplesdatadir = @DATADIR@

examplesdata_DATA = \
	biglogo.png		\
	card.png		\
	colorkeyed.gif		\
	desktop.png		\
	tux.png			\
	destination_mask.png	\
	melted_rgb16.dfiff	\
	melted_rgb32.dfiff	\
	melted.gif		\
	melted.jpg		\
	melted.png		\
	pngtest.png		\
	pngtest2.png		\
	meter.png		\
	intro.png		\
	shot.png		\
	testmask.png		\
	dfblogo.png		\
	convergence.png		\
	wood_andi.jpg		\
	smokey_light.jpg	\
	gnome-mouse.png		\
	joystick.png		\
	texture.png

fontsdatadir = @DATADIR@/fonts

fontsdata_DATA = decker.ttf

EXTRA_DIST =  $(examplesdata_DATA) $(fontsdata_DATA) pngtest3.png
