###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_INSMOD
  insmod is used to load specified modules in the running kernel.

CONFIG_USER_BUSYBOX_FEATURE_INSMOD_VERSION_CHECKING
  Support checking of versions for modules.  This is used to
  ensure that the kernel and module are made for each other.

CONFIG_USER_BUSYBOX_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
  By adding module symbols to the kernel symbol table, Oops messages
  occuring within kernel modules can be properly debugged.  By enabling
  this feature, module symbols will always be added to the kernel symbol
  table for properly debugging support.  If you are not interested in
  Oops messages from kernel modules, say N.

CONFIG_USER_BUSYBOX_FEATURE_INSMOD_LOADINKMEM
  This is a special uClinux only memory optimization that lets insmod
  load the specified kernel module directly into kernel space, reducing
  memory usage by preventing the need for two copies of the module
  being loaded into memory.

CONFIG_USER_BUSYBOX_FEATURE_INSMOD_LOAD_MAP
  Enabling this, one would be able to get a load map
  output on stdout. This makes kernel module debugging
  easier.
  If you don't plan to debug kernel modules, you
  don't need this option.

CONFIG_USER_BUSYBOX_FEATURE_INSMOD_LOAD_MAP_FULL
  Without this option, -m will only output section
  load map.  With this option, -m will also output
  symbols load map.

CONFIG_USER_BUSYBOX_RMMOD
  rmmod is used to unload specified modules from the kernel.

CONFIG_USER_BUSYBOX_LSMOD
  lsmod is used to display a list of loaded modules.

CONFIG_USER_BUSYBOX_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
  This option makes output format of lsmod adjusted to
  the format of module-init-tools for Linux kernel 2.6.

CONFIG_USER_BUSYBOX_MODPROBE
  Handle the loading of modules, and their dependencies on a high
  level.

  Note that in the state, modprobe does not understand multiple
  module options from the configuration file. See option below.

CONFIG_USER_BUSYBOX_FEATURE_MODPROBE_MULTIPLE_OPTIONS
  Allow modprobe to understand more than one option to pass to
  modules.

  This is a WIP, while waiting for a common argument parsing
  common amongst all BB applets (shell, modprobe, etc...) and
  adds around 600 bytes on x86, 700 bytes on ARM. The code is
  biggish and uggly, but just works.

  Saying Y here is not a bad idea if you're not that short
  on storage capacity.

CONFIG_USER_BUSYBOX_FEATURE_MODPROBE_FANCY_ALIAS
  Say 'y' here to enable parsing of aliases with underscore/dash
  mismatch between module name and file name, along with bus-specific
  aliases (such as pci:... or usb:... aliases).

CONFIG_USER_BUSYBOX_FEATURE_CHECK_TAINTED_MODULE
  Support checking for tainted modules.  These are usually binary
  only modules that will make the linux-kernel list ignore your
  support request.
  This option is required to support GPLONLY modules.

CONFIG_USER_BUSYBOX_FEATURE_2_4_MODULES
  Support module loading for 2.2.x and 2.4.x Linux kernels.

CONFIG_USER_BUSYBOX_FEATURE_2_6_MODULES
  Support module loading for newer 2.6.x Linux kernels.


