# 
# lircmd config file for Tekram remote control
# Contributed by Froenchenko Leonid <lfroen@galileo.co.il>
# 

PROTOCOL IntelliMouse

# ACCELERATOR start max multiplier

#ACCELERATOR 2 30 5

ACTIVATE * MOUSE_MODE

MOVE_N   * 2
MOVE_NE  * 3
MOVE_E   * 6
MOVE_SE  * 9
MOVE_S   * 8
MOVE_SW  * 7
MOVE_W   * 4
MOVE_NW  * 1

# These are lircmd-0.5.5 extensions
MOVE_IN  * VOL_UP
MOVE_OUT * VOL_DN

BUTTON1_CLICK * RECALL
BUTTON2_CLICK * 0
BUTTON3_CLICK * ENTER

BUTTON1_TOGGLE * PLAY
BUTTON2_TOGGLE * STOP
BUTTON3_TOGGLE * REW
