2006-04-12  Jie Zhang  <jie.zhang@analog.com>

	* linux-bfin-low.c (bfin_regmap[]): Add PT_FDPIC_EXEC and
	PT_FDPIC_INTERP.

2005-11-24  Jie Zhang  <jie.zhang@analog.com>

	* Makefile: Remove rule for config.h, too.

2005-11-23  Jie Zhang  <jie.zhang@analog.com>

	* Makefile: Remove rules for stamp-h, Makefile, config.status.

2005-11-19  Jie Zhang  <jie.zhang@analog.com>

	* Makefile: Replace '-s 32768' with '-s 65536'.

2005-11-12  Jie Zhang  <jie.zhang@analog.com>

	* Makefile: Append '-s 32768' to FLTFLAGS.

2005-11-11  Jie Zhang  <jie.zhang@analog.com>

	Upgrade to lastest FSF GDB project CVS on 20051031.
	And
	* linux-bfin-low.c (bfin_regmap): Rearrange register map.
	(bfin_cannot_fetch_register): Remove useless comment.
	* mem-break.c (delete_breakpoint): Walk through all breakpoints.
