#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Oct  6 01:10:14 2003
#
# contributed by Dimitris Michail <dmichail|yahoo.com>
#
# brand: Hercules                      
# model no. of remote control: unknown
# devices being controlled by this remote: Hercules SmartTV Stereo
#
# Works with module lirc_i2c, reports PV951 IR

begin remote

  name  HERCULES_SMARTTV_STEREO
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x61D6
  gap          199964
  toggle_bit      0


      begin codes
          POWER                    0x00000000000048B7
          MUTE                     0x000000000000C837
          PREVIEW                  0x000000000000F00F
          FULLSCREEN               0x00000000000038C7
          AV/TV                    0x0000000000008877
          TELETEXT                 0x00000000000008F7
          1                        0x000000000000807F
          2                        0x00000000000040BF
          3                        0x000000000000C03F
          4                        0x00000000000020DF
          5                        0x000000000000A05F
          6                        0x000000000000609F
          7                        0x000000000000E01F
          8                        0x00000000000010EF
          9                        0x000000000000906F
          0                        0x00000000000000FF
          SNAPSHOT                 0x00000000000050AF
          100+                     0x000000000000E817
          CH+                      0x00000000000058A7
          CH-                      0x0000000000007887
          VOL+                     0x000000000000D827
          VOL-                     0x000000000000F807
          PAUSE                    0x000000000000B04F
          RECORD                   0x000000000000708F
          STOP                     0x000000000000B847
          PLAY                     0x0000000000009867
          TV_REPLAY                0x0000000000006897
          TIME_SHIFT               0x00000000000028D7
          SEEK_BACK                0x00000000000018E7
          SEEK_FWD                 0x00000000000030CF
      end codes

end remote


