#!/usr/bin/expect --

#
# Build Kernel for XIP test
#
source  ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set HAVE_ROMFS_IMAGE 1

cd $uclinux_path/testsuites
step "Make default config."
source  make_default_config.exp

step "Make config"

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {
     -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      "\\\(*) \\\[*]" {
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }

      -re "ROM file system support \\\(ROMFS_FS\\\).*\\\[./././.]" {
         send "y\r"
      }

      -re "MTD-based ROM file system support \\\(ROMFS_MTD_FS\\\).*\\\[./././.]" {
         send "y\r"
      }

      -re "Enable shared FLAT support \\\(BINFMT_SHARED_FLAT\\\).*\\\[././.]" {
         send "y\r"
      }

      -re "Generic uClinux RAM/ROM filesystem support \\\(MTD_UCLINUX\\\).*\\\[./././.]" {
         send "y\r"
      }

      -re "Binary format.*FLAT.*Shared-FLAT.*FDPIC.*\\\[.*]" {
         send "Shared-FLAT\r"
      }

      "\\\(*) \\\[*]" {
         sleep .01
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make kernel"

source   make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux image"

source   copy_image.exp

send_user "Ending $argv0\n"

log_file
