#  
# brand:             Sigma Designs
# model:             REALmagic remote control 
#                    www.realmagic.com/support.htm#remote
# supported devices: 
#   For "REALMagic" remote control *via SIR driver only*. Not for use
#   with serial port connected IR receiver bundled with card/remote
#

begin remote

  name      REALMagic_SIR
  bits          16
  flags     SPACE_ENC
  eps            20
  aeps          200

  pre_data_bits   16
  pre_data       0x1fe

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes

          1                        0x0000000000006897
          2                        0x000000000000E817
          3                        0x000000000000F807
          4                        0x00000000000058A7
          5                        0x000000000000D827
          6                        0x00000000000018E7
          7                        0x00000000000002FD
          8                        0x00000000000022DD
          9                        0x00000000000038C7
          0                        0x00000000000032CD
          VOL+                     0x000000000000A857
          VOL-                     0x0000000000009867
          MUTE                     0x0000000000007887
          L-R                      0x0000000000001AE5
          VGA                      0x00000000000012ED
          ENTER                    0x0000000000002AD5
          QUIT                     0x00000000000000FF
          PRG                      0x000000000000807F
          UP                       0x00000000000040BF
          DOWN                     0x000000000000609F
          LEFT                     0x00000000000020DF
          RIGHT                    0x000000000000C03F
          SELECT                   0x000000000000A05F
          MENU                     0x000000000000E01F
          TITLE                    0x00000000000010EF
          OSD                      0x000000000000906F
          LANG                     0x00000000000050AF
          ANGLE                    0x000000000000D02F
          SUB                      0x00000000000030CF
          PAUSE                    0x000000000000B04F
          STOP                     0x000000000000708F
          PLAY                     0x000000000000F00F
          EJECT                    0x00000000000008F7
          REV                      0x0000000000008877
          FF                       0x00000000000048B7
          PREV                     0x000000000000C837
          NEXT                     0x00000000000028D7
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.6.3 on Fri Nov 10 21:47:32 2000
#
# contributed by Stefan Neuwirth & Andreas Lange <langsmethanromp@gmx.de>
#
# brand:             Sigma Designs
# model:             REALmagic remote control 
#                    www.realmagic.com/support.htm#remote
# supported devices: 
#       "For Hollywood Plus Version 1.4 or above Driver only"
#       remote control for the Sigma Designs REALmagic Hollywood Plus DVD card
#       receiver is connected to the serial port - it does not require the card
#
# The first byte always is 131. The second and third byte are equal. (CB)
#

begin remote

  name  REALmagic
  bits           20
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   10
  pre_data       0x183
  gap          189974
  toggle_bit      0


      begin codes
          1                        0x0000000000062D8B
          2                        0x0000000000012C4B
          3                        0x000000000001AC6B
          4                        0x0000000000072DCB
          5                        0x000000000000AC2B
          6                        0x0000000000052D4B

# Nicolas Vignal reported that this code is sent for his remote
# version (1.5). It should be no problem to just have two entries for
# "6" unless you want to send codes what won't work for this receiver
# anyway.

          6                        0x0000000000041505

          7                        0x0000000000058561
          8                        0x0000000000044511
          9                        0x000000000004AD2B
          0                        0x000000000004C531
          VOL+                     0x0000000000022C8B
          VOL-                     0x0000000000032CCB
          MUTE                     0x000000000006ADAB
          L-R                      0x0000000000052549
          VGA                      0x0000000000054551
          ENTER                    0x0000000000042509
          QUIT                     0x0000000000058D63
          PRG                      0x0000000000038CE3
          UP                       0x0000000000078DE3
          DOWN                     0x0000000000064D93
          LEFT                     0x0000000000044D13
          RIGHT                    0x000000000003ECFB
          SELECT                   0x0000000000024C93
          MENU                     0x0000000000014C53
          TITLE                    0x0000000000054D53
          OSD                      0x0000000000034CD3
          LANG                     0x0000000000074DD3
          ANGLE                    0x000000000000CC33
          SUB                      0x000000000004CD33
          PAUSE                    0x000000000002CCB3
          STOP                     0x000000000006CDB3
          PLAY                     0x000000000001CC73
          EJECT                    0x000000000005CD73
          REV                      0x000000000003CCF3
          FF                       0x000000000007CDF3
          PREV                     0x0000000000002C0B
          NEXT                     0x0000000000042D0B
      end codes

end remote


