#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."

source make_default_config.exp

# Following make specific configuration for this case.

#step "Apply ad1836 config patch."
#
#cd $uclinux_path/linux-2.6.x
#exec patch -p1 < ../testsuites/audio/ad1836_config_patch

sleep 3
      
cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
	expect {

		-re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
			send "$board_type\r"
		} 

		-re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
			send "y\r"
		}

		-re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
			send "y\r"
		}

		-re "Sound card support.*SOUND.*\\\[.*]" {
			send "y\r"
		}

		-re "Advanced Linux Sound Architecture.*SND.*\\\[.*]" {
			send "y\r"
		}

		-re "Sequencer support.*SND_SEQUENCER.*\\\[.*]" {
			send "Y\r"
		}

		-re "OSS Mixer API.*SND_MIXER_OSS.*\\\[.*]" {
			send "y\r"
		}

		-re "OSS PCM .*digital audio.* API .*SND_PCM_OSS\\\).*\\\[.*]" {
			send "Y\r"
		}

		-re "AD1836 Audio support for BF53x.*SND_BLACKFIN_AD1836.*\\\[.*]" {
			send "Y\r"
		}

		-re "3 Stereos .*SND_BLACKFIN_AD1836_MULSUB.*choice\\\[.*]" {
			send "1\r"
		}

		-re "AD1981B AC97 SPORT0 Audio support.*SND_BLACKFIN_AD1981B.*\\\[.*]" {
			send "n\r"
		}

		-re "AD73311L Audio support for BF53x.*SND_BFIN_AD73311.*\\\[.*]" {
			send "N\r"
		}

                -re "Binary format.*FLAT.*Shared-FLAT.*FDPIC.*\\\[.*]" {
			send "FDPIC\r"
                }

                -re "ALSA utils.*CONFIG_USER_ALSA_UTILS.*\\\[.*]" {
			send "y\r"
                }

		-re "mp3play.*CONFIG_USER_MP3PLAY_MP3PLAY.*\\\[.*]" {
			send "Y\r"
		}

		-re "vplay.*CONFIG_USER_VPLAY_VPLAY.*\\\[.*]" {
			send "Y\r"
		}

		-re "vrec.*CONFIG_USER_VPLAY_VREC.*\\\[.*]" {
			send "Y\r"
		}

                "\\\(*) \\\[*]" {
			sleep .01
			send "\r"
		}

		-re "\[cC]hoice\\\[.*]:" {
			send "\r"
		}

		eof {
			puts "End of configuration"
				break
		}

		timeout {
			puts "\n\nFATAL ERROR: config prompt timeout in make config"

		}
	}
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
