#!/usr/bin/expect
log_file build_ad73311_kernel_log
send_user "Starting build_ad73311_kernel.exp\n"

set user /home/test
set uclinux_path $user/checkouts/kernel/uClinux-dist
set dxe_filename linux
set ttydev /dev/ttyS0

set board_type [lindex $argv 0]
send_log "\n#### board_type is $board_type\n"

if { $argc < 1} {
puts "Please input: board_type."
exit
}

if { $argc >= 2} {
   set uclinux_path       [lindex $argv 1]
   send_log "\n#### uclinux_path is $uclinux_path\n"
}

proc step { message } {

  global step_sequence_number

  puts "\n*******************************************************************"
  puts "STEP $step_sequence_number: $message\n\n"
  send_log "\n************** STEP $step_sequence_number: $message\n\n"
  incr step_sequence_number
}

set step_sequence_number    1


step "Make config."

cd $uclinux_path
set timeout 300
spawn make config


while 1 {
   expect {

       -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
            
             send "$board_type\r"
      }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"


      }
   }
}

send_log "\n\n#### Set config under $uclinux_path/linux-2.6.x folder.\n\n"

cd $uclinux_path/linux-2.6.x
sleep 3
 set timeout 2
      spawn ex .config
      expect {
         "Entering Ex mode*Normal mode." { }

         "already exists!" {
            send "e\r"
            sleep 1
         }
      }
      sleep 1      
      send "/CONFIG_SOUND\[ =]\r"
      expect "CONFIG_SOUND\[ =]"
      send "d\r"
      sleep .5
      expect ":"
      send "i\r"
      sleep .5
      send "CONFIG_SOUND=y\r"
      send ".\r"
      expect ":"
      sleep .5

      send "wq\r"
      expect eof
      
      
cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	        
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             
             send "y\r"
      }

           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             
             send "y\r"
      }

           -re "Sound card support.*SOUND.*\\\[.*]" {
             send "Y\r"
             
      }
   
          -re "Advanced Linux Sound Architecture.*SND.*\\\[.*]" {
             
             send "Y\r"
             
      }
      
          -re "Sequencer support.*SND_SEQUENCER.*\\\[.*]" {
             
             send "Y\r"
             
      }
      
          -re "OSS Mixer API.*SND_MIXER_OSS.*\\\[.*]" {
             
             send "Y\r"
             
      }

          -re "OSS PCM .*digital audio.* API .*SND_PCM_OSS.*\\\[.*]" {
             
             send "Y\r"
             
      }
      
          -re "AD1836 Audio support for BF53x.*SND_BLACKFIN_AD1836.*\\\[.*]" {
             
             send "N\r"
             
      }

          -re "AD73311L Audio support for BF53x.*SND_BFIN_AD73311.*\\\[.*]" {

             send "Y\r"
      }

          -re "mp3play.*CONFIG_USER_MP3PLAY_MP3PLAY.*\\\[.*]" {
             
             send "Y\r"
             
      }
           -re "vplay.*CONFIG_USER_VPLAY_VPLAY.*\\\[.*]" {
             
             send "Y\r"
             
      }
      
          -re "vrec.*CONFIG_USER_VPLAY_VREC.*\\\[.*]" {
             
             send "Y\r"
             
      }

       "\\\(*) \\\[*]" {
	   
	     send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }

      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
          
      }
   }
}

step "Make"

cd $uclinux_path
spawn make
set timeout 1200
set bfin_make_status failure
while 1 {
      expect {
	     "Entering directory" { }
	     "Leaving directory" { set bfin_make_status success }
	     "Error" {set bfin_make_status failure }
	     "/bin/sh" { }
	     eof { break }
      }
}

if { $bfin_make_status == "failure" } {
      puts "ERROR: Error somewhere during make"

}


step "Copy linux"
 
set timeout 8
cd $uclinux_path
exec cp images/linux  /tftpboot

# Check the size, time, and date just to be sure.
cd /tftpboot
set dxe_confirmation [exec ls -l $dxe_filename]

log_file
 
send_user "Ending build_ad73311_kernel.exp\n"


