<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNU TLS API Reference Manual" link="index.html" author="" name="gnutls">
  <chapters>
    <sub name="GNU TLS API Reference Manual" link="ch01.html">
      <sub name="gnutls" link="gnutls-gnutls.html"/>
      <sub name="extra" link="gnutls-extra.html"/>
      <sub name="x509" link="gnutls-x509.html"/>
      <sub name="pkcs12" link="gnutls-pkcs12.html"/>
      <sub name="openpgp" link="gnutls-openpgp.html"/>
      <sub name="openssl" link="gnutls-openssl.html"/>
      <sub name="opencdk" link="gnutls-opencdk.html"/>
      <sub name="libtasn1" link="gnutls-libtasn1.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="LIBGNUTLS_VERSION" link="gnutls-gnutls.html#LIBGNUTLS-VERSION:CAPS"/>
    <function name="LIBGNUTLS_VERSION_MAJOR" link="gnutls-gnutls.html#LIBGNUTLS-VERSION-MAJOR:CAPS"/>
    <function name="LIBGNUTLS_VERSION_MINOR" link="gnutls-gnutls.html#LIBGNUTLS-VERSION-MINOR:CAPS"/>
    <function name="LIBGNUTLS_VERSION_PATCH" link="gnutls-gnutls.html#LIBGNUTLS-VERSION-PATCH:CAPS"/>
    <function name="LIBGNUTLS_VERSION_NUMBER" link="gnutls-gnutls.html#LIBGNUTLS-VERSION-NUMBER:CAPS"/>
    <function name="HAVE_SSIZE_T" link="gnutls-gnutls.html#HAVE-SSIZE-T:CAPS"/>
    <function name="GNUTLS_CIPHER_RIJNDAEL_128_CBC" link="gnutls-gnutls.html#GNUTLS-CIPHER-RIJNDAEL-128-CBC:CAPS"/>
    <function name="GNUTLS_CIPHER_RIJNDAEL_256_CBC" link="gnutls-gnutls.html#GNUTLS-CIPHER-RIJNDAEL-256-CBC:CAPS"/>
    <function name="GNUTLS_CIPHER_RIJNDAEL_CBC" link="gnutls-gnutls.html#GNUTLS-CIPHER-RIJNDAEL-CBC:CAPS"/>
    <function name="GNUTLS_CIPHER_ARCFOUR" link="gnutls-gnutls.html#GNUTLS-CIPHER-ARCFOUR:CAPS"/>
    <function name="enum gnutls_cipher_algorithm_t" link="gnutls-gnutls.html#gnutls-cipher-algorithm-t"/>
    <function name="enum gnutls_kx_algorithm_t" link="gnutls-gnutls.html#gnutls-kx-algorithm-t"/>
    <function name="enum gnutls_params_type_t" link="gnutls-gnutls.html#gnutls-params-type-t"/>
    <function name="enum gnutls_credentials_type_t" link="gnutls-gnutls.html#gnutls-credentials-type-t"/>
    <function name="GNUTLS_MAC_SHA" link="gnutls-gnutls.html#GNUTLS-MAC-SHA:CAPS"/>
    <function name="GNUTLS_DIG_SHA" link="gnutls-gnutls.html#GNUTLS-DIG-SHA:CAPS"/>
    <function name="enum gnutls_mac_algorithm_t" link="gnutls-gnutls.html#gnutls-mac-algorithm-t"/>
    <function name="enum gnutls_digest_algorithm_t" link="gnutls-gnutls.html#gnutls-digest-algorithm-t"/>
    <function name="GNUTLS_MAX_ALGORITHM_NUM" link="gnutls-gnutls.html#GNUTLS-MAX-ALGORITHM-NUM:CAPS"/>
    <function name="GNUTLS_COMP_ZLIB" link="gnutls-gnutls.html#GNUTLS-COMP-ZLIB:CAPS"/>
    <function name="enum gnutls_compression_method_t" link="gnutls-gnutls.html#gnutls-compression-method-t"/>
    <function name="enum gnutls_connection_end_t" link="gnutls-gnutls.html#gnutls-connection-end-t"/>
    <function name="enum gnutls_alert_level_t" link="gnutls-gnutls.html#gnutls-alert-level-t"/>
    <function name="enum gnutls_alert_description_t" link="gnutls-gnutls.html#gnutls-alert-description-t"/>
    <function name="enum gnutls_handshake_description_t" link="gnutls-gnutls.html#gnutls-handshake-description-t"/>
    <function name="enum gnutls_certificate_status_t" link="gnutls-gnutls.html#gnutls-certificate-status-t"/>
    <function name="enum gnutls_certificate_request_t" link="gnutls-gnutls.html#gnutls-certificate-request-t"/>
    <function name="enum gnutls_openpgp_crt_status_t" link="gnutls-gnutls.html#gnutls-openpgp-crt-status-t"/>
    <function name="enum gnutls_close_request_t" link="gnutls-gnutls.html#gnutls-close-request-t"/>
    <function name="GNUTLS_TLS1" link="gnutls-gnutls.html#GNUTLS-TLS1:CAPS"/>
    <function name="enum gnutls_protocol_t" link="gnutls-gnutls.html#gnutls-protocol-t"/>
    <function name="enum gnutls_certificate_type_t" link="gnutls-gnutls.html#gnutls-certificate-type-t"/>
    <function name="enum gnutls_x509_crt_fmt_t" link="gnutls-gnutls.html#gnutls-x509-crt-fmt-t"/>
    <function name="enum gnutls_pk_algorithm_t" link="gnutls-gnutls.html#gnutls-pk-algorithm-t"/>
    <function name="gnutls_pk_algorithm_get_name ()" link="gnutls-gnutls.html#gnutls-pk-algorithm-get-name"/>
    <function name="GNUTLS_SIGN_RSA_SHA" link="gnutls-gnutls.html#GNUTLS-SIGN-RSA-SHA:CAPS"/>
    <function name="GNUTLS_SIGN_DSA_SHA" link="gnutls-gnutls.html#GNUTLS-SIGN-DSA-SHA:CAPS"/>
    <function name="enum gnutls_sign_algorithm_t" link="gnutls-gnutls.html#gnutls-sign-algorithm-t"/>
    <function name="gnutls_sign_algorithm_get_name ()" link="gnutls-gnutls.html#gnutls-sign-algorithm-get-name"/>
    <function name="gnutls_transport_ptr_t" link="gnutls-gnutls.html#gnutls-transport-ptr-t"/>
    <function name="struct gnutls_session_int" link="gnutls-gnutls.html#gnutls-session-int"/>
    <function name="gnutls_session_t" link="gnutls-gnutls.html#gnutls-session-t"/>
    <function name="struct gnutls_dh_params_int" link="gnutls-gnutls.html#gnutls-dh-params-int"/>
    <function name="gnutls_dh_params_t" link="gnutls-gnutls.html#gnutls-dh-params-t"/>
    <function name="struct gnutls_x509_privkey_int" link="gnutls-gnutls.html#gnutls-x509-privkey-int"/>
    <function name="gnutls_rsa_params_t" link="gnutls-gnutls.html#gnutls-rsa-params-t"/>
    <function name="struct gnutls_priority_st" link="gnutls-gnutls.html#gnutls-priority-st"/>
    <function name="gnutls_priority_t" link="gnutls-gnutls.html#gnutls-priority-t"/>
    <function name="gnutls_init ()" link="gnutls-gnutls.html#gnutls-init"/>
    <function name="gnutls_deinit ()" link="gnutls-gnutls.html#gnutls-deinit"/>
    <function name="gnutls_bye ()" link="gnutls-gnutls.html#gnutls-bye"/>
    <function name="gnutls_handshake ()" link="gnutls-gnutls.html#gnutls-handshake"/>
    <function name="gnutls_rehandshake ()" link="gnutls-gnutls.html#gnutls-rehandshake"/>
    <function name="gnutls_alert_get ()" link="gnutls-gnutls.html#gnutls-alert-get"/>
    <function name="gnutls_alert_send ()" link="gnutls-gnutls.html#gnutls-alert-send"/>
    <function name="gnutls_alert_send_appropriate ()" link="gnutls-gnutls.html#gnutls-alert-send-appropriate"/>
    <function name="gnutls_alert_get_name ()" link="gnutls-gnutls.html#gnutls-alert-get-name"/>
    <function name="gnutls_cipher_get ()" link="gnutls-gnutls.html#gnutls-cipher-get"/>
    <function name="gnutls_kx_get ()" link="gnutls-gnutls.html#gnutls-kx-get"/>
    <function name="gnutls_mac_get ()" link="gnutls-gnutls.html#gnutls-mac-get"/>
    <function name="gnutls_compression_get ()" link="gnutls-gnutls.html#gnutls-compression-get"/>
    <function name="gnutls_certificate_type_get ()" link="gnutls-gnutls.html#gnutls-certificate-type-get"/>
    <function name="gnutls_cipher_get_key_size ()" link="gnutls-gnutls.html#gnutls-cipher-get-key-size"/>
    <function name="gnutls_mac_get_key_size ()" link="gnutls-gnutls.html#gnutls-mac-get-key-size"/>
    <function name="gnutls_cipher_get_name ()" link="gnutls-gnutls.html#gnutls-cipher-get-name"/>
    <function name="gnutls_mac_get_name ()" link="gnutls-gnutls.html#gnutls-mac-get-name"/>
    <function name="gnutls_compression_get_name ()" link="gnutls-gnutls.html#gnutls-compression-get-name"/>
    <function name="gnutls_kx_get_name ()" link="gnutls-gnutls.html#gnutls-kx-get-name"/>
    <function name="gnutls_certificate_type_get_name ()" link="gnutls-gnutls.html#gnutls-certificate-type-get-name"/>
    <function name="gnutls_mac_get_id ()" link="gnutls-gnutls.html#gnutls-mac-get-id"/>
    <function name="gnutls_compression_get_id ()" link="gnutls-gnutls.html#gnutls-compression-get-id"/>
    <function name="gnutls_cipher_get_id ()" link="gnutls-gnutls.html#gnutls-cipher-get-id"/>
    <function name="gnutls_kx_get_id ()" link="gnutls-gnutls.html#gnutls-kx-get-id"/>
    <function name="gnutls_protocol_get_id ()" link="gnutls-gnutls.html#gnutls-protocol-get-id"/>
    <function name="gnutls_certificate_type_get_id ()" link="gnutls-gnutls.html#gnutls-certificate-type-get-id"/>
    <function name="gnutls_cipher_list ()" link="gnutls-gnutls.html#gnutls-cipher-list"/>
    <function name="gnutls_mac_list ()" link="gnutls-gnutls.html#gnutls-mac-list"/>
    <function name="gnutls_compression_list ()" link="gnutls-gnutls.html#gnutls-compression-list"/>
    <function name="gnutls_protocol_list ()" link="gnutls-gnutls.html#gnutls-protocol-list"/>
    <function name="gnutls_certificate_type_list ()" link="gnutls-gnutls.html#gnutls-certificate-type-list"/>
    <function name="gnutls_kx_list ()" link="gnutls-gnutls.html#gnutls-kx-list"/>
    <function name="gnutls_cipher_suite_info ()" link="gnutls-gnutls.html#gnutls-cipher-suite-info"/>
    <function name="gnutls_error_is_fatal ()" link="gnutls-gnutls.html#gnutls-error-is-fatal"/>
    <function name="gnutls_error_to_alert ()" link="gnutls-gnutls.html#gnutls-error-to-alert"/>
    <function name="gnutls_perror ()" link="gnutls-gnutls.html#gnutls-perror"/>
    <function name="gnutls_strerror ()" link="gnutls-gnutls.html#gnutls-strerror"/>
    <function name="gnutls_handshake_set_private_extensions ()" link="gnutls-gnutls.html#gnutls-handshake-set-private-extensions"/>
    <function name="gnutls_handshake_get_last_out ()" link="gnutls-gnutls.html#gnutls-handshake-get-last-out"/>
    <function name="gnutls_handshake_get_last_in ()" link="gnutls-gnutls.html#gnutls-handshake-get-last-in"/>
    <function name="gnutls_record_send ()" link="gnutls-gnutls.html#gnutls-record-send"/>
    <function name="gnutls_record_recv ()" link="gnutls-gnutls.html#gnutls-record-recv"/>
    <function name="gnutls_read" link="gnutls-gnutls.html#gnutls-read"/>
    <function name="gnutls_write" link="gnutls-gnutls.html#gnutls-write"/>
    <function name="gnutls_session_enable_compatibility_mode ()" link="gnutls-gnutls.html#gnutls-session-enable-compatibility-mode"/>
    <function name="gnutls_record_disable_padding ()" link="gnutls-gnutls.html#gnutls-record-disable-padding"/>
    <function name="gnutls_record_get_direction ()" link="gnutls-gnutls.html#gnutls-record-get-direction"/>
    <function name="gnutls_record_get_max_size ()" link="gnutls-gnutls.html#gnutls-record-get-max-size"/>
    <function name="gnutls_record_set_max_size ()" link="gnutls-gnutls.html#gnutls-record-set-max-size"/>
    <function name="gnutls_record_check_pending ()" link="gnutls-gnutls.html#gnutls-record-check-pending"/>
    <function name="gnutls_prf ()" link="gnutls-gnutls.html#gnutls-prf"/>
    <function name="gnutls_prf_raw ()" link="gnutls-gnutls.html#gnutls-prf-raw"/>
    <function name="enum gnutls_server_name_type_t" link="gnutls-gnutls.html#gnutls-server-name-type-t"/>
    <function name="gnutls_server_name_set ()" link="gnutls-gnutls.html#gnutls-server-name-set"/>
    <function name="gnutls_server_name_get ()" link="gnutls-gnutls.html#gnutls-server-name-get"/>
    <function name="gnutls_oprfi_enable_client ()" link="gnutls-gnutls.html#gnutls-oprfi-enable-client"/>
    <function name="gnutls_oprfi_callback_func ()" link="gnutls-gnutls.html#gnutls-oprfi-callback-func"/>
    <function name="gnutls_oprfi_enable_server ()" link="gnutls-gnutls.html#gnutls-oprfi-enable-server"/>
    <function name="enum gnutls_supplemental_data_format_type_t" link="gnutls-gnutls.html#gnutls-supplemental-data-format-type-t"/>
    <function name="gnutls_supplemental_get_name ()" link="gnutls-gnutls.html#gnutls-supplemental-get-name"/>
    <function name="gnutls_cipher_set_priority ()" link="gnutls-gnutls.html#gnutls-cipher-set-priority"/>
    <function name="gnutls_mac_set_priority ()" link="gnutls-gnutls.html#gnutls-mac-set-priority"/>
    <function name="gnutls_compression_set_priority ()" link="gnutls-gnutls.html#gnutls-compression-set-priority"/>
    <function name="gnutls_kx_set_priority ()" link="gnutls-gnutls.html#gnutls-kx-set-priority"/>
    <function name="gnutls_protocol_set_priority ()" link="gnutls-gnutls.html#gnutls-protocol-set-priority"/>
    <function name="gnutls_certificate_type_set_priority ()" link="gnutls-gnutls.html#gnutls-certificate-type-set-priority"/>
    <function name="gnutls_priority_init ()" link="gnutls-gnutls.html#gnutls-priority-init"/>
    <function name="gnutls_priority_deinit ()" link="gnutls-gnutls.html#gnutls-priority-deinit"/>
    <function name="gnutls_priority_set ()" link="gnutls-gnutls.html#gnutls-priority-set"/>
    <function name="gnutls_priority_set_direct ()" link="gnutls-gnutls.html#gnutls-priority-set-direct"/>
    <function name="gnutls_set_default_priority ()" link="gnutls-gnutls.html#gnutls-set-default-priority"/>
    <function name="gnutls_set_default_export_priority ()" link="gnutls-gnutls.html#gnutls-set-default-export-priority"/>
    <function name="gnutls_cipher_suite_get_name ()" link="gnutls-gnutls.html#gnutls-cipher-suite-get-name"/>
    <function name="gnutls_protocol_get_version ()" link="gnutls-gnutls.html#gnutls-protocol-get-version"/>
    <function name="gnutls_protocol_get_name ()" link="gnutls-gnutls.html#gnutls-protocol-get-name"/>
    <function name="gnutls_session_set_data ()" link="gnutls-gnutls.html#gnutls-session-set-data"/>
    <function name="gnutls_session_get_data ()" link="gnutls-gnutls.html#gnutls-session-get-data"/>
    <function name="gnutls_session_get_data2 ()" link="gnutls-gnutls.html#gnutls-session-get-data2"/>
    <function name="GNUTLS_MAX_SESSION_ID" link="gnutls-gnutls.html#GNUTLS-MAX-SESSION-ID:CAPS"/>
    <function name="gnutls_session_get_id ()" link="gnutls-gnutls.html#gnutls-session-get-id"/>
    <function name="TLS_MASTER_SIZE" link="gnutls-gnutls.html#TLS-MASTER-SIZE:CAPS"/>
    <function name="TLS_RANDOM_SIZE" link="gnutls-gnutls.html#TLS-RANDOM-SIZE:CAPS"/>
    <function name="gnutls_session_get_server_random ()" link="gnutls-gnutls.html#gnutls-session-get-server-random"/>
    <function name="gnutls_session_get_client_random ()" link="gnutls-gnutls.html#gnutls-session-get-client-random"/>
    <function name="gnutls_session_get_master_secret ()" link="gnutls-gnutls.html#gnutls-session-get-master-secret"/>
    <function name="gnutls_session_is_resumed ()" link="gnutls-gnutls.html#gnutls-session-is-resumed"/>
    <function name="gnutls_db_store_func ()" link="gnutls-gnutls.html#gnutls-db-store-func"/>
    <function name="gnutls_db_remove_func ()" link="gnutls-gnutls.html#gnutls-db-remove-func"/>
    <function name="gnutls_db_retr_func ()" link="gnutls-gnutls.html#gnutls-db-retr-func"/>
    <function name="gnutls_db_set_cache_expiration ()" link="gnutls-gnutls.html#gnutls-db-set-cache-expiration"/>
    <function name="gnutls_db_remove_session ()" link="gnutls-gnutls.html#gnutls-db-remove-session"/>
    <function name="gnutls_db_set_retrieve_function ()" link="gnutls-gnutls.html#gnutls-db-set-retrieve-function"/>
    <function name="gnutls_db_set_remove_function ()" link="gnutls-gnutls.html#gnutls-db-set-remove-function"/>
    <function name="gnutls_db_set_store_function ()" link="gnutls-gnutls.html#gnutls-db-set-store-function"/>
    <function name="gnutls_db_set_ptr ()" link="gnutls-gnutls.html#gnutls-db-set-ptr"/>
    <function name="gnutls_db_get_ptr ()" link="gnutls-gnutls.html#gnutls-db-get-ptr"/>
    <function name="gnutls_db_check_entry ()" link="gnutls-gnutls.html#gnutls-db-check-entry"/>
    <function name="gnutls_handshake_post_client_hello_func ()" link="gnutls-gnutls.html#gnutls-handshake-post-client-hello-func"/>
    <function name="gnutls_handshake_set_post_client_hello_function ()" link="gnutls-gnutls.html#gnutls-handshake-set-post-client-hello-function"/>
    <function name="gnutls_handshake_set_max_packet_length ()" link="gnutls-gnutls.html#gnutls-handshake-set-max-packet-length"/>
    <function name="gnutls_check_version ()" link="gnutls-gnutls.html#gnutls-check-version"/>
    <function name="gnutls_credentials_clear ()" link="gnutls-gnutls.html#gnutls-credentials-clear"/>
    <function name="gnutls_credentials_set ()" link="gnutls-gnutls.html#gnutls-credentials-set"/>
    <function name="gnutls_cred_set" link="gnutls-gnutls.html#gnutls-cred-set"/>
    <function name="struct gnutls_certificate_credentials_st" link="gnutls-gnutls.html#gnutls-certificate-credentials-st"/>
    <function name="gnutls_anon_free_server_credentials ()" link="gnutls-gnutls.html#gnutls-anon-free-server-credentials"/>
    <function name="gnutls_anon_allocate_server_credentials ()" link="gnutls-gnutls.html#gnutls-anon-allocate-server-credentials"/>
    <function name="gnutls_anon_set_server_dh_params ()" link="gnutls-gnutls.html#gnutls-anon-set-server-dh-params"/>
    <function name="gnutls_anon_set_server_params_function ()" link="gnutls-gnutls.html#gnutls-anon-set-server-params-function"/>
    <function name="gnutls_anon_free_client_credentials ()" link="gnutls-gnutls.html#gnutls-anon-free-client-credentials"/>
    <function name="gnutls_anon_allocate_client_credentials ()" link="gnutls-gnutls.html#gnutls-anon-allocate-client-credentials"/>
    <function name="gnutls_certificate_free_credentials ()" link="gnutls-gnutls.html#gnutls-certificate-free-credentials"/>
    <function name="gnutls_certificate_allocate_credentials ()" link="gnutls-gnutls.html#gnutls-certificate-allocate-credentials"/>
    <function name="gnutls_certificate_free_keys ()" link="gnutls-gnutls.html#gnutls-certificate-free-keys"/>
    <function name="gnutls_certificate_free_cas ()" link="gnutls-gnutls.html#gnutls-certificate-free-cas"/>
    <function name="gnutls_certificate_free_ca_names ()" link="gnutls-gnutls.html#gnutls-certificate-free-ca-names"/>
    <function name="gnutls_certificate_free_crls ()" link="gnutls-gnutls.html#gnutls-certificate-free-crls"/>
    <function name="gnutls_certificate_set_dh_params ()" link="gnutls-gnutls.html#gnutls-certificate-set-dh-params"/>
    <function name="gnutls_certificate_set_rsa_export_params ()" link="gnutls-gnutls.html#gnutls-certificate-set-rsa-export-params"/>
    <function name="gnutls_certificate_set_verify_flags ()" link="gnutls-gnutls.html#gnutls-certificate-set-verify-flags"/>
    <function name="gnutls_certificate_set_verify_limits ()" link="gnutls-gnutls.html#gnutls-certificate-set-verify-limits"/>
    <function name="gnutls_certificate_set_x509_trust_file ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-trust-file"/>
    <function name="gnutls_certificate_set_x509_trust_mem ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-trust-mem"/>
    <function name="gnutls_certificate_set_x509_crl_file ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-crl-file"/>
    <function name="gnutls_certificate_set_x509_crl_mem ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-crl-mem"/>
    <function name="gnutls_certificate_set_x509_key_file ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-key-file"/>
    <function name="gnutls_certificate_set_x509_key_mem ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-key-mem"/>
    <function name="gnutls_certificate_send_x509_rdn_sequence ()" link="gnutls-gnutls.html#gnutls-certificate-send-x509-rdn-sequence"/>
    <function name="gnutls_certificate_set_x509_simple_pkcs12_file ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-simple-pkcs12-file"/>
    <function name="gnutls_x509_privkey_t" link="gnutls-gnutls.html#gnutls-x509-privkey-t"/>
    <function name="struct gnutls_x509_crl_int" link="gnutls-gnutls.html#gnutls-x509-crl-int"/>
    <function name="gnutls_x509_crl_t" link="gnutls-gnutls.html#gnutls-x509-crl-t"/>
    <function name="struct gnutls_x509_crt_int" link="gnutls-gnutls.html#gnutls-x509-crt-int"/>
    <function name="gnutls_x509_crt_t" link="gnutls-gnutls.html#gnutls-x509-crt-t"/>
    <function name="gnutls_certificate_set_x509_key ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-key"/>
    <function name="gnutls_certificate_set_x509_trust ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-trust"/>
    <function name="gnutls_certificate_set_x509_crl ()" link="gnutls-gnutls.html#gnutls-certificate-set-x509-crl"/>
    <function name="gnutls_global_init ()" link="gnutls-gnutls.html#gnutls-global-init"/>
    <function name="gnutls_global_deinit ()" link="gnutls-gnutls.html#gnutls-global-deinit"/>
    <function name="gnutls_alloc_function ()" link="gnutls-gnutls.html#gnutls-alloc-function"/>
    <function name="gnutls_calloc_function ()" link="gnutls-gnutls.html#gnutls-calloc-function"/>
    <function name="gnutls_is_secure_function ()" link="gnutls-gnutls.html#gnutls-is-secure-function"/>
    <function name="gnutls_free_function ()" link="gnutls-gnutls.html#gnutls-free-function"/>
    <function name="gnutls_realloc_function ()" link="gnutls-gnutls.html#gnutls-realloc-function"/>
    <function name="gnutls_global_set_mem_functions ()" link="gnutls-gnutls.html#gnutls-global-set-mem-functions"/>
    <function name="gnutls_malloc" link="gnutls-gnutls.html#gnutls-malloc"/>
    <function name="gnutls_secure_malloc" link="gnutls-gnutls.html#gnutls-secure-malloc"/>
    <function name="gnutls_realloc" link="gnutls-gnutls.html#gnutls-realloc"/>
    <function name="gnutls_calloc" link="gnutls-gnutls.html#gnutls-calloc"/>
    <function name="gnutls_free" link="gnutls-gnutls.html#gnutls-free"/>
    <function name="gnutls_strdup ()" link="gnutls-gnutls.html#gnutls-strdup"/>
    <function name="gnutls_log_func ()" link="gnutls-gnutls.html#gnutls-log-func"/>
    <function name="gnutls_global_set_log_function ()" link="gnutls-gnutls.html#gnutls-global-set-log-function"/>
    <function name="gnutls_global_set_log_level ()" link="gnutls-gnutls.html#gnutls-global-set-log-level"/>
    <function name="gnutls_dh_params_init ()" link="gnutls-gnutls.html#gnutls-dh-params-init"/>
    <function name="gnutls_dh_params_deinit ()" link="gnutls-gnutls.html#gnutls-dh-params-deinit"/>
    <function name="gnutls_dh_params_import_raw ()" link="gnutls-gnutls.html#gnutls-dh-params-import-raw"/>
    <function name="gnutls_dh_params_import_pkcs3 ()" link="gnutls-gnutls.html#gnutls-dh-params-import-pkcs3"/>
    <function name="gnutls_dh_params_generate2 ()" link="gnutls-gnutls.html#gnutls-dh-params-generate2"/>
    <function name="gnutls_dh_params_export_pkcs3 ()" link="gnutls-gnutls.html#gnutls-dh-params-export-pkcs3"/>
    <function name="gnutls_dh_params_export_raw ()" link="gnutls-gnutls.html#gnutls-dh-params-export-raw"/>
    <function name="gnutls_dh_params_cpy ()" link="gnutls-gnutls.html#gnutls-dh-params-cpy"/>
    <function name="gnutls_rsa_params_init ()" link="gnutls-gnutls.html#gnutls-rsa-params-init"/>
    <function name="gnutls_rsa_params_deinit ()" link="gnutls-gnutls.html#gnutls-rsa-params-deinit"/>
    <function name="gnutls_rsa_params_cpy ()" link="gnutls-gnutls.html#gnutls-rsa-params-cpy"/>
    <function name="gnutls_rsa_params_import_raw ()" link="gnutls-gnutls.html#gnutls-rsa-params-import-raw"/>
    <function name="gnutls_rsa_params_generate2 ()" link="gnutls-gnutls.html#gnutls-rsa-params-generate2"/>
    <function name="gnutls_rsa_params_export_raw ()" link="gnutls-gnutls.html#gnutls-rsa-params-export-raw"/>
    <function name="gnutls_rsa_params_export_pkcs1 ()" link="gnutls-gnutls.html#gnutls-rsa-params-export-pkcs1"/>
    <function name="gnutls_rsa_params_import_pkcs1 ()" link="gnutls-gnutls.html#gnutls-rsa-params-import-pkcs1"/>
    <function name="gnutls_pull_func ()" link="gnutls-gnutls.html#gnutls-pull-func"/>
    <function name="gnutls_push_func ()" link="gnutls-gnutls.html#gnutls-push-func"/>
    <function name="gnutls_transport_set_ptr ()" link="gnutls-gnutls.html#gnutls-transport-set-ptr"/>
    <function name="gnutls_transport_set_ptr2 ()" link="gnutls-gnutls.html#gnutls-transport-set-ptr2"/>
    <function name="gnutls_transport_get_ptr ()" link="gnutls-gnutls.html#gnutls-transport-get-ptr"/>
    <function name="gnutls_transport_get_ptr2 ()" link="gnutls-gnutls.html#gnutls-transport-get-ptr2"/>
    <function name="gnutls_transport_set_lowat ()" link="gnutls-gnutls.html#gnutls-transport-set-lowat"/>
    <function name="gnutls_transport_set_push_function ()" link="gnutls-gnutls.html#gnutls-transport-set-push-function"/>
    <function name="gnutls_transport_set_pull_function ()" link="gnutls-gnutls.html#gnutls-transport-set-pull-function"/>
    <function name="gnutls_transport_set_errno ()" link="gnutls-gnutls.html#gnutls-transport-set-errno"/>
    <function name="gnutls_transport_set_global_errno ()" link="gnutls-gnutls.html#gnutls-transport-set-global-errno"/>
    <function name="gnutls_session_set_ptr ()" link="gnutls-gnutls.html#gnutls-session-set-ptr"/>
    <function name="gnutls_session_get_ptr ()" link="gnutls-gnutls.html#gnutls-session-get-ptr"/>
    <function name="gnutls_openpgp_send_cert ()" link="gnutls-gnutls.html#gnutls-openpgp-send-cert"/>
    <function name="gnutls_fingerprint ()" link="gnutls-gnutls.html#gnutls-fingerprint"/>
    <function name="gnutls_srp_free_client_credentials ()" link="gnutls-gnutls.html#gnutls-srp-free-client-credentials"/>
    <function name="gnutls_srp_allocate_client_credentials ()" link="gnutls-gnutls.html#gnutls-srp-allocate-client-credentials"/>
    <function name="gnutls_srp_set_client_credentials ()" link="gnutls-gnutls.html#gnutls-srp-set-client-credentials"/>
    <function name="gnutls_srp_free_server_credentials ()" link="gnutls-gnutls.html#gnutls-srp-free-server-credentials"/>
    <function name="gnutls_srp_allocate_server_credentials ()" link="gnutls-gnutls.html#gnutls-srp-allocate-server-credentials"/>
    <function name="gnutls_srp_set_server_credentials_file ()" link="gnutls-gnutls.html#gnutls-srp-set-server-credentials-file"/>
    <function name="gnutls_srp_server_get_username ()" link="gnutls-gnutls.html#gnutls-srp-server-get-username"/>
    <function name="gnutls_srp_verifier ()" link="gnutls-gnutls.html#gnutls-srp-verifier"/>
    <function name="gnutls_srp_2048_group_prime" link="gnutls-gnutls.html#gnutls-srp-2048-group-prime"/>
    <function name="gnutls_srp_2048_group_generator" link="gnutls-gnutls.html#gnutls-srp-2048-group-generator"/>
    <function name="gnutls_srp_1536_group_prime" link="gnutls-gnutls.html#gnutls-srp-1536-group-prime"/>
    <function name="gnutls_srp_1536_group_generator" link="gnutls-gnutls.html#gnutls-srp-1536-group-generator"/>
    <function name="gnutls_srp_1024_group_prime" link="gnutls-gnutls.html#gnutls-srp-1024-group-prime"/>
    <function name="gnutls_srp_1024_group_generator" link="gnutls-gnutls.html#gnutls-srp-1024-group-generator"/>
    <function name="gnutls_srp_set_server_credentials_function ()" link="gnutls-gnutls.html#gnutls-srp-set-server-credentials-function"/>
    <function name="gnutls_srp_set_client_credentials_function ()" link="gnutls-gnutls.html#gnutls-srp-set-client-credentials-function"/>
    <function name="gnutls_srp_base64_encode ()" link="gnutls-gnutls.html#gnutls-srp-base64-encode"/>
    <function name="gnutls_srp_base64_encode_alloc ()" link="gnutls-gnutls.html#gnutls-srp-base64-encode-alloc"/>
    <function name="gnutls_srp_base64_decode ()" link="gnutls-gnutls.html#gnutls-srp-base64-decode"/>
    <function name="gnutls_srp_base64_decode_alloc ()" link="gnutls-gnutls.html#gnutls-srp-base64-decode-alloc"/>
    <function name="enum gnutls_psk_key_flags" link="gnutls-gnutls.html#gnutls-psk-key-flags"/>
    <function name="gnutls_psk_free_client_credentials ()" link="gnutls-gnutls.html#gnutls-psk-free-client-credentials"/>
    <function name="gnutls_psk_allocate_client_credentials ()" link="gnutls-gnutls.html#gnutls-psk-allocate-client-credentials"/>
    <function name="gnutls_psk_set_client_credentials ()" link="gnutls-gnutls.html#gnutls-psk-set-client-credentials"/>
    <function name="gnutls_psk_free_server_credentials ()" link="gnutls-gnutls.html#gnutls-psk-free-server-credentials"/>
    <function name="gnutls_psk_allocate_server_credentials ()" link="gnutls-gnutls.html#gnutls-psk-allocate-server-credentials"/>
    <function name="gnutls_psk_set_server_credentials_file ()" link="gnutls-gnutls.html#gnutls-psk-set-server-credentials-file"/>
    <function name="gnutls_psk_server_get_username ()" link="gnutls-gnutls.html#gnutls-psk-server-get-username"/>
    <function name="gnutls_psk_set_server_credentials_function ()" link="gnutls-gnutls.html#gnutls-psk-set-server-credentials-function"/>
    <function name="gnutls_psk_set_client_credentials_function ()" link="gnutls-gnutls.html#gnutls-psk-set-client-credentials-function"/>
    <function name="gnutls_hex_encode ()" link="gnutls-gnutls.html#gnutls-hex-encode"/>
    <function name="gnutls_hex_decode ()" link="gnutls-gnutls.html#gnutls-hex-decode"/>
    <function name="gnutls_psk_set_server_dh_params ()" link="gnutls-gnutls.html#gnutls-psk-set-server-dh-params"/>
    <function name="gnutls_psk_set_server_params_function ()" link="gnutls-gnutls.html#gnutls-psk-set-server-params-function"/>
    <function name="enum gnutls_x509_subject_alt_name_t" link="gnutls-gnutls.html#gnutls-x509-subject-alt-name-t"/>
    <function name="struct gnutls_openpgp_crt_int" link="gnutls-gnutls.html#gnutls-openpgp-crt-int"/>
    <function name="gnutls_openpgp_crt_t" link="gnutls-gnutls.html#gnutls-openpgp-crt-t"/>
    <function name="struct gnutls_openpgp_privkey_int" link="gnutls-gnutls.html#gnutls-openpgp-privkey-int"/>
    <function name="gnutls_openpgp_privkey_t" link="gnutls-gnutls.html#gnutls-openpgp-privkey-t"/>
    <function name="gnutls_auth_get_type ()" link="gnutls-gnutls.html#gnutls-auth-get-type"/>
    <function name="gnutls_auth_server_get_type ()" link="gnutls-gnutls.html#gnutls-auth-server-get-type"/>
    <function name="gnutls_auth_client_get_type ()" link="gnutls-gnutls.html#gnutls-auth-client-get-type"/>
    <function name="gnutls_dh_set_prime_bits ()" link="gnutls-gnutls.html#gnutls-dh-set-prime-bits"/>
    <function name="gnutls_dh_get_secret_bits ()" link="gnutls-gnutls.html#gnutls-dh-get-secret-bits"/>
    <function name="gnutls_dh_get_peers_public_bits ()" link="gnutls-gnutls.html#gnutls-dh-get-peers-public-bits"/>
    <function name="gnutls_dh_get_prime_bits ()" link="gnutls-gnutls.html#gnutls-dh-get-prime-bits"/>
    <function name="gnutls_dh_get_group ()" link="gnutls-gnutls.html#gnutls-dh-get-group"/>
    <function name="gnutls_dh_get_pubkey ()" link="gnutls-gnutls.html#gnutls-dh-get-pubkey"/>
    <function name="gnutls_rsa_export_get_pubkey ()" link="gnutls-gnutls.html#gnutls-rsa-export-get-pubkey"/>
    <function name="gnutls_rsa_export_get_modulus_bits ()" link="gnutls-gnutls.html#gnutls-rsa-export-get-modulus-bits"/>
    <function name="gnutls_sign_func ()" link="gnutls-gnutls.html#gnutls-sign-func"/>
    <function name="gnutls_sign_callback_set ()" link="gnutls-gnutls.html#gnutls-sign-callback-set"/>
    <function name="gnutls_sign_callback_get ()" link="gnutls-gnutls.html#gnutls-sign-callback-get"/>
    <function name="gnutls_certificate_client_set_retrieve_function ()" link="gnutls-gnutls.html#gnutls-certificate-client-set-retrieve-function"/>
    <function name="gnutls_certificate_server_set_retrieve_function ()" link="gnutls-gnutls.html#gnutls-certificate-server-set-retrieve-function"/>
    <function name="gnutls_certificate_server_set_request ()" link="gnutls-gnutls.html#gnutls-certificate-server-set-request"/>
    <function name="gnutls_certificate_get_peers ()" link="gnutls-gnutls.html#gnutls-certificate-get-peers"/>
    <function name="gnutls_certificate_get_ours ()" link="gnutls-gnutls.html#gnutls-certificate-get-ours"/>
    <function name="gnutls_certificate_activation_time_peers ()" link="gnutls-gnutls.html#gnutls-certificate-activation-time-peers"/>
    <function name="gnutls_certificate_expiration_time_peers ()" link="gnutls-gnutls.html#gnutls-certificate-expiration-time-peers"/>
    <function name="gnutls_certificate_client_get_request_status ()" link="gnutls-gnutls.html#gnutls-certificate-client-get-request-status"/>
    <function name="gnutls_certificate_verify_peers2 ()" link="gnutls-gnutls.html#gnutls-certificate-verify-peers2"/>
    <function name="gnutls_certificate_verify_peers ()" link="gnutls-gnutls.html#gnutls-certificate-verify-peers"/>
    <function name="gnutls_pem_base64_encode ()" link="gnutls-gnutls.html#gnutls-pem-base64-encode"/>
    <function name="gnutls_pem_base64_decode ()" link="gnutls-gnutls.html#gnutls-pem-base64-decode"/>
    <function name="gnutls_pem_base64_encode_alloc ()" link="gnutls-gnutls.html#gnutls-pem-base64-encode-alloc"/>
    <function name="gnutls_pem_base64_decode_alloc ()" link="gnutls-gnutls.html#gnutls-pem-base64-decode-alloc"/>
    <function name="GNUTLS_KEY_DIGITAL_SIGNATURE" link="gnutls-gnutls.html#GNUTLS-KEY-DIGITAL-SIGNATURE:CAPS"/>
    <function name="GNUTLS_KEY_NON_REPUDIATION" link="gnutls-gnutls.html#GNUTLS-KEY-NON-REPUDIATION:CAPS"/>
    <function name="GNUTLS_KEY_KEY_ENCIPHERMENT" link="gnutls-gnutls.html#GNUTLS-KEY-KEY-ENCIPHERMENT:CAPS"/>
    <function name="GNUTLS_KEY_DATA_ENCIPHERMENT" link="gnutls-gnutls.html#GNUTLS-KEY-DATA-ENCIPHERMENT:CAPS"/>
    <function name="GNUTLS_KEY_KEY_AGREEMENT" link="gnutls-gnutls.html#GNUTLS-KEY-KEY-AGREEMENT:CAPS"/>
    <function name="GNUTLS_KEY_KEY_CERT_SIGN" link="gnutls-gnutls.html#GNUTLS-KEY-KEY-CERT-SIGN:CAPS"/>
    <function name="GNUTLS_KEY_CRL_SIGN" link="gnutls-gnutls.html#GNUTLS-KEY-CRL-SIGN:CAPS"/>
    <function name="GNUTLS_KEY_ENCIPHER_ONLY" link="gnutls-gnutls.html#GNUTLS-KEY-ENCIPHER-ONLY:CAPS"/>
    <function name="GNUTLS_KEY_DECIPHER_ONLY" link="gnutls-gnutls.html#GNUTLS-KEY-DECIPHER-ONLY:CAPS"/>
    <function name="gnutls_certificate_set_params_function ()" link="gnutls-gnutls.html#gnutls-certificate-set-params-function"/>
    <function name="gnutls_anon_set_params_function ()" link="gnutls-gnutls.html#gnutls-anon-set-params-function"/>
    <function name="gnutls_psk_set_params_function ()" link="gnutls-gnutls.html#gnutls-psk-set-params-function"/>
    <function name="GNUTLS_E_SUCCESS" link="gnutls-gnutls.html#GNUTLS-E-SUCCESS:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_COMPRESSION_ALGORITHM" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-COMPRESSION-ALGORITHM:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_CIPHER_TYPE" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-CIPHER-TYPE:CAPS"/>
    <function name="GNUTLS_E_LARGE_PACKET" link="gnutls-gnutls.html#GNUTLS-E-LARGE-PACKET:CAPS"/>
    <function name="GNUTLS_E_UNSUPPORTED_VERSION_PACKET" link="gnutls-gnutls.html#GNUTLS-E-UNSUPPORTED-VERSION-PACKET:CAPS"/>
    <function name="GNUTLS_E_UNEXPECTED_PACKET_LENGTH" link="gnutls-gnutls.html#GNUTLS-E-UNEXPECTED-PACKET-LENGTH:CAPS"/>
    <function name="GNUTLS_E_INVALID_SESSION" link="gnutls-gnutls.html#GNUTLS-E-INVALID-SESSION:CAPS"/>
    <function name="GNUTLS_E_FATAL_ALERT_RECEIVED" link="gnutls-gnutls.html#GNUTLS-E-FATAL-ALERT-RECEIVED:CAPS"/>
    <function name="GNUTLS_E_UNEXPECTED_PACKET" link="gnutls-gnutls.html#GNUTLS-E-UNEXPECTED-PACKET:CAPS"/>
    <function name="GNUTLS_E_WARNING_ALERT_RECEIVED" link="gnutls-gnutls.html#GNUTLS-E-WARNING-ALERT-RECEIVED:CAPS"/>
    <function name="GNUTLS_E_ERROR_IN_FINISHED_PACKET" link="gnutls-gnutls.html#GNUTLS-E-ERROR-IN-FINISHED-PACKET:CAPS"/>
    <function name="GNUTLS_E_UNEXPECTED_HANDSHAKE_PACKET" link="gnutls-gnutls.html#GNUTLS-E-UNEXPECTED-HANDSHAKE-PACKET:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_CIPHER_SUITE" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-CIPHER-SUITE:CAPS"/>
    <function name="GNUTLS_E_UNWANTED_ALGORITHM" link="gnutls-gnutls.html#GNUTLS-E-UNWANTED-ALGORITHM:CAPS"/>
    <function name="GNUTLS_E_MPI_SCAN_FAILED" link="gnutls-gnutls.html#GNUTLS-E-MPI-SCAN-FAILED:CAPS"/>
    <function name="GNUTLS_E_DECRYPTION_FAILED" link="gnutls-gnutls.html#GNUTLS-E-DECRYPTION-FAILED:CAPS"/>
    <function name="GNUTLS_E_MEMORY_ERROR" link="gnutls-gnutls.html#GNUTLS-E-MEMORY-ERROR:CAPS"/>
    <function name="GNUTLS_E_DECOMPRESSION_FAILED" link="gnutls-gnutls.html#GNUTLS-E-DECOMPRESSION-FAILED:CAPS"/>
    <function name="GNUTLS_E_COMPRESSION_FAILED" link="gnutls-gnutls.html#GNUTLS-E-COMPRESSION-FAILED:CAPS"/>
    <function name="GNUTLS_E_AGAIN" link="gnutls-gnutls.html#GNUTLS-E-AGAIN:CAPS"/>
    <function name="GNUTLS_E_EXPIRED" link="gnutls-gnutls.html#GNUTLS-E-EXPIRED:CAPS"/>
    <function name="GNUTLS_E_DB_ERROR" link="gnutls-gnutls.html#GNUTLS-E-DB-ERROR:CAPS"/>
    <function name="GNUTLS_E_SRP_PWD_ERROR" link="gnutls-gnutls.html#GNUTLS-E-SRP-PWD-ERROR:CAPS"/>
    <function name="GNUTLS_E_INSUFFICIENT_CREDENTIALS" link="gnutls-gnutls.html#GNUTLS-E-INSUFFICIENT-CREDENTIALS:CAPS"/>
    <function name="GNUTLS_E_INSUFICIENT_CREDENTIALS" link="gnutls-gnutls.html#GNUTLS-E-INSUFICIENT-CREDENTIALS:CAPS"/>
    <function name="GNUTLS_E_INSUFFICIENT_CRED" link="gnutls-gnutls.html#GNUTLS-E-INSUFFICIENT-CRED:CAPS"/>
    <function name="GNUTLS_E_INSUFICIENT_CRED" link="gnutls-gnutls.html#GNUTLS-E-INSUFICIENT-CRED:CAPS"/>
    <function name="GNUTLS_E_HASH_FAILED" link="gnutls-gnutls.html#GNUTLS-E-HASH-FAILED:CAPS"/>
    <function name="GNUTLS_E_BASE64_DECODING_ERROR" link="gnutls-gnutls.html#GNUTLS-E-BASE64-DECODING-ERROR:CAPS"/>
    <function name="GNUTLS_E_MPI_PRINT_FAILED" link="gnutls-gnutls.html#GNUTLS-E-MPI-PRINT-FAILED:CAPS"/>
    <function name="GNUTLS_E_REHANDSHAKE" link="gnutls-gnutls.html#GNUTLS-E-REHANDSHAKE:CAPS"/>
    <function name="GNUTLS_E_GOT_APPLICATION_DATA" link="gnutls-gnutls.html#GNUTLS-E-GOT-APPLICATION-DATA:CAPS"/>
    <function name="GNUTLS_E_RECORD_LIMIT_REACHED" link="gnutls-gnutls.html#GNUTLS-E-RECORD-LIMIT-REACHED:CAPS"/>
    <function name="GNUTLS_E_ENCRYPTION_FAILED" link="gnutls-gnutls.html#GNUTLS-E-ENCRYPTION-FAILED:CAPS"/>
    <function name="GNUTLS_E_PK_ENCRYPTION_FAILED" link="gnutls-gnutls.html#GNUTLS-E-PK-ENCRYPTION-FAILED:CAPS"/>
    <function name="GNUTLS_E_PK_DECRYPTION_FAILED" link="gnutls-gnutls.html#GNUTLS-E-PK-DECRYPTION-FAILED:CAPS"/>
    <function name="GNUTLS_E_PK_SIGN_FAILED" link="gnutls-gnutls.html#GNUTLS-E-PK-SIGN-FAILED:CAPS"/>
    <function name="GNUTLS_E_X509_UNSUPPORTED_CRITICAL_EXTENSION" link="gnutls-gnutls.html#GNUTLS-E-X509-UNSUPPORTED-CRITICAL-EXTENSION:CAPS"/>
    <function name="GNUTLS_E_KEY_USAGE_VIOLATION" link="gnutls-gnutls.html#GNUTLS-E-KEY-USAGE-VIOLATION:CAPS"/>
    <function name="GNUTLS_E_NO_CERTIFICATE_FOUND" link="gnutls-gnutls.html#GNUTLS-E-NO-CERTIFICATE-FOUND:CAPS"/>
    <function name="GNUTLS_E_INVALID_REQUEST" link="gnutls-gnutls.html#GNUTLS-E-INVALID-REQUEST:CAPS"/>
    <function name="GNUTLS_E_SHORT_MEMORY_BUFFER" link="gnutls-gnutls.html#GNUTLS-E-SHORT-MEMORY-BUFFER:CAPS"/>
    <function name="GNUTLS_E_INTERRUPTED" link="gnutls-gnutls.html#GNUTLS-E-INTERRUPTED:CAPS"/>
    <function name="GNUTLS_E_PUSH_ERROR" link="gnutls-gnutls.html#GNUTLS-E-PUSH-ERROR:CAPS"/>
    <function name="GNUTLS_E_PULL_ERROR" link="gnutls-gnutls.html#GNUTLS-E-PULL-ERROR:CAPS"/>
    <function name="GNUTLS_E_RECEIVED_ILLEGAL_PARAMETER" link="gnutls-gnutls.html#GNUTLS-E-RECEIVED-ILLEGAL-PARAMETER:CAPS"/>
    <function name="GNUTLS_E_REQUESTED_DATA_NOT_AVAILABLE" link="gnutls-gnutls.html#GNUTLS-E-REQUESTED-DATA-NOT-AVAILABLE:CAPS"/>
    <function name="GNUTLS_E_PKCS1_WRONG_PAD" link="gnutls-gnutls.html#GNUTLS-E-PKCS1-WRONG-PAD:CAPS"/>
    <function name="GNUTLS_E_RECEIVED_ILLEGAL_EXTENSION" link="gnutls-gnutls.html#GNUTLS-E-RECEIVED-ILLEGAL-EXTENSION:CAPS"/>
    <function name="GNUTLS_E_INTERNAL_ERROR" link="gnutls-gnutls.html#GNUTLS-E-INTERNAL-ERROR:CAPS"/>
    <function name="GNUTLS_E_DH_PRIME_UNACCEPTABLE" link="gnutls-gnutls.html#GNUTLS-E-DH-PRIME-UNACCEPTABLE:CAPS"/>
    <function name="GNUTLS_E_FILE_ERROR" link="gnutls-gnutls.html#GNUTLS-E-FILE-ERROR:CAPS"/>
    <function name="GNUTLS_E_TOO_MANY_EMPTY_PACKETS" link="gnutls-gnutls.html#GNUTLS-E-TOO-MANY-EMPTY-PACKETS:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_PK_ALGORITHM" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-PK-ALGORITHM:CAPS"/>
    <function name="GNUTLS_E_INIT_LIBEXTRA" link="gnutls-gnutls.html#GNUTLS-E-INIT-LIBEXTRA:CAPS"/>
    <function name="GNUTLS_E_LIBRARY_VERSION_MISMATCH" link="gnutls-gnutls.html#GNUTLS-E-LIBRARY-VERSION-MISMATCH:CAPS"/>
    <function name="GNUTLS_E_NO_TEMPORARY_RSA_PARAMS" link="gnutls-gnutls.html#GNUTLS-E-NO-TEMPORARY-RSA-PARAMS:CAPS"/>
    <function name="GNUTLS_E_LZO_INIT_FAILED" link="gnutls-gnutls.html#GNUTLS-E-LZO-INIT-FAILED:CAPS"/>
    <function name="GNUTLS_E_NO_COMPRESSION_ALGORITHMS" link="gnutls-gnutls.html#GNUTLS-E-NO-COMPRESSION-ALGORITHMS:CAPS"/>
    <function name="GNUTLS_E_NO_CIPHER_SUITES" link="gnutls-gnutls.html#GNUTLS-E-NO-CIPHER-SUITES:CAPS"/>
    <function name="GNUTLS_E_OPENPGP_GETKEY_FAILED" link="gnutls-gnutls.html#GNUTLS-E-OPENPGP-GETKEY-FAILED:CAPS"/>
    <function name="GNUTLS_E_PK_SIG_VERIFY_FAILED" link="gnutls-gnutls.html#GNUTLS-E-PK-SIG-VERIFY-FAILED:CAPS"/>
    <function name="GNUTLS_E_ILLEGAL_SRP_USERNAME" link="gnutls-gnutls.html#GNUTLS-E-ILLEGAL-SRP-USERNAME:CAPS"/>
    <function name="GNUTLS_E_SRP_PWD_PARSING_ERROR" link="gnutls-gnutls.html#GNUTLS-E-SRP-PWD-PARSING-ERROR:CAPS"/>
    <function name="GNUTLS_E_NO_TEMPORARY_DH_PARAMS" link="gnutls-gnutls.html#GNUTLS-E-NO-TEMPORARY-DH-PARAMS:CAPS"/>
    <function name="GNUTLS_E_ASN1_ELEMENT_NOT_FOUND" link="gnutls-gnutls.html#GNUTLS-E-ASN1-ELEMENT-NOT-FOUND:CAPS"/>
    <function name="GNUTLS_E_ASN1_IDENTIFIER_NOT_FOUND" link="gnutls-gnutls.html#GNUTLS-E-ASN1-IDENTIFIER-NOT-FOUND:CAPS"/>
    <function name="GNUTLS_E_ASN1_DER_ERROR" link="gnutls-gnutls.html#GNUTLS-E-ASN1-DER-ERROR:CAPS"/>
    <function name="GNUTLS_E_ASN1_VALUE_NOT_FOUND" link="gnutls-gnutls.html#GNUTLS-E-ASN1-VALUE-NOT-FOUND:CAPS"/>
    <function name="GNUTLS_E_ASN1_GENERIC_ERROR" link="gnutls-gnutls.html#GNUTLS-E-ASN1-GENERIC-ERROR:CAPS"/>
    <function name="GNUTLS_E_ASN1_VALUE_NOT_VALID" link="gnutls-gnutls.html#GNUTLS-E-ASN1-VALUE-NOT-VALID:CAPS"/>
    <function name="GNUTLS_E_ASN1_TAG_ERROR" link="gnutls-gnutls.html#GNUTLS-E-ASN1-TAG-ERROR:CAPS"/>
    <function name="GNUTLS_E_ASN1_TAG_IMPLICIT" link="gnutls-gnutls.html#GNUTLS-E-ASN1-TAG-IMPLICIT:CAPS"/>
    <function name="GNUTLS_E_ASN1_TYPE_ANY_ERROR" link="gnutls-gnutls.html#GNUTLS-E-ASN1-TYPE-ANY-ERROR:CAPS"/>
    <function name="GNUTLS_E_ASN1_SYNTAX_ERROR" link="gnutls-gnutls.html#GNUTLS-E-ASN1-SYNTAX-ERROR:CAPS"/>
    <function name="GNUTLS_E_ASN1_DER_OVERFLOW" link="gnutls-gnutls.html#GNUTLS-E-ASN1-DER-OVERFLOW:CAPS"/>
    <function name="GNUTLS_E_OPENPGP_UID_REVOKED" link="gnutls-gnutls.html#GNUTLS-E-OPENPGP-UID-REVOKED:CAPS"/>
    <function name="GNUTLS_E_CERTIFICATE_ERROR" link="gnutls-gnutls.html#GNUTLS-E-CERTIFICATE-ERROR:CAPS"/>
    <function name="GNUTLS_E_X509_CERTIFICATE_ERROR" link="gnutls-gnutls.html#GNUTLS-E-X509-CERTIFICATE-ERROR:CAPS"/>
    <function name="GNUTLS_E_CERTIFICATE_KEY_MISMATCH" link="gnutls-gnutls.html#GNUTLS-E-CERTIFICATE-KEY-MISMATCH:CAPS"/>
    <function name="GNUTLS_E_UNSUPPORTED_CERTIFICATE_TYPE" link="gnutls-gnutls.html#GNUTLS-E-UNSUPPORTED-CERTIFICATE-TYPE:CAPS"/>
    <function name="GNUTLS_E_X509_UNKNOWN_SAN" link="gnutls-gnutls.html#GNUTLS-E-X509-UNKNOWN-SAN:CAPS"/>
    <function name="GNUTLS_E_OPENPGP_FINGERPRINT_UNSUPPORTED" link="gnutls-gnutls.html#GNUTLS-E-OPENPGP-FINGERPRINT-UNSUPPORTED:CAPS"/>
    <function name="GNUTLS_E_X509_UNSUPPORTED_ATTRIBUTE" link="gnutls-gnutls.html#GNUTLS-E-X509-UNSUPPORTED-ATTRIBUTE:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_HASH_ALGORITHM" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-HASH-ALGORITHM:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_PKCS_CONTENT_TYPE" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-PKCS-CONTENT-TYPE:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_PKCS_BAG_TYPE" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-PKCS-BAG-TYPE:CAPS"/>
    <function name="GNUTLS_E_INVALID_PASSWORD" link="gnutls-gnutls.html#GNUTLS-E-INVALID-PASSWORD:CAPS"/>
    <function name="GNUTLS_E_MAC_VERIFY_FAILED" link="gnutls-gnutls.html#GNUTLS-E-MAC-VERIFY-FAILED:CAPS"/>
    <function name="GNUTLS_E_CONSTRAINT_ERROR" link="gnutls-gnutls.html#GNUTLS-E-CONSTRAINT-ERROR:CAPS"/>
    <function name="GNUTLS_E_WARNING_IA_IPHF_RECEIVED" link="gnutls-gnutls.html#GNUTLS-E-WARNING-IA-IPHF-RECEIVED:CAPS"/>
    <function name="GNUTLS_E_WARNING_IA_FPHF_RECEIVED" link="gnutls-gnutls.html#GNUTLS-E-WARNING-IA-FPHF-RECEIVED:CAPS"/>
    <function name="GNUTLS_E_IA_VERIFY_FAILED" link="gnutls-gnutls.html#GNUTLS-E-IA-VERIFY-FAILED:CAPS"/>
    <function name="GNUTLS_E_UNKNOWN_ALGORITHM" link="gnutls-gnutls.html#GNUTLS-E-UNKNOWN-ALGORITHM:CAPS"/>
    <function name="GNUTLS_E_BASE64_ENCODING_ERROR" link="gnutls-gnutls.html#GNUTLS-E-BASE64-ENCODING-ERROR:CAPS"/>
    <function name="GNUTLS_E_INCOMPATIBLE_GCRYPT_LIBRARY" link="gnutls-gnutls.html#GNUTLS-E-INCOMPATIBLE-GCRYPT-LIBRARY:CAPS"/>
    <function name="GNUTLS_E_INCOMPATIBLE_CRYPTO_LIBRARY" link="gnutls-gnutls.html#GNUTLS-E-INCOMPATIBLE-CRYPTO-LIBRARY:CAPS"/>
    <function name="GNUTLS_E_INCOMPATIBLE_LIBTASN1_LIBRARY" link="gnutls-gnutls.html#GNUTLS-E-INCOMPATIBLE-LIBTASN1-LIBRARY:CAPS"/>
    <function name="GNUTLS_E_OPENPGP_KEYRING_ERROR" link="gnutls-gnutls.html#GNUTLS-E-OPENPGP-KEYRING-ERROR:CAPS"/>
    <function name="GNUTLS_E_X509_UNSUPPORTED_OID" link="gnutls-gnutls.html#GNUTLS-E-X509-UNSUPPORTED-OID:CAPS"/>
    <function name="GNUTLS_E_RANDOM_FAILED" link="gnutls-gnutls.html#GNUTLS-E-RANDOM-FAILED:CAPS"/>
    <function name="GNUTLS_E_BASE64_UNEXPECTED_HEADER_ERROR" link="gnutls-gnutls.html#GNUTLS-E-BASE64-UNEXPECTED-HEADER-ERROR:CAPS"/>
    <function name="GNUTLS_E_UNIMPLEMENTED_FEATURE" link="gnutls-gnutls.html#GNUTLS-E-UNIMPLEMENTED-FEATURE:CAPS"/>
    <function name="GNUTLS_E_APPLICATION_ERROR_MAX" link="gnutls-gnutls.html#GNUTLS-E-APPLICATION-ERROR-MAX:CAPS"/>
    <function name="GNUTLS_E_APPLICATION_ERROR_MIN" link="gnutls-gnutls.html#GNUTLS-E-APPLICATION-ERROR-MIN:CAPS"/>
    <function name="" link="gnutls-gnutls.html#id2688902"/>
    <function name="" link="gnutls-gnutls.html#id2688903"/>
    <function name="LIBGNUTLS_EXTRA_VERSION" link="gnutls-extra.html#LIBGNUTLS-EXTRA-VERSION:CAPS"/>
    <function name="enum gnutls_openpgp_crt_fmt_t" link="gnutls-extra.html#gnutls-openpgp-crt-fmt-t"/>
    <function name="gnutls_openpgp_recv_key_func ()" link="gnutls-extra.html#gnutls-openpgp-recv-key-func"/>
    <function name="gnutls_openpgp_set_recv_key_function ()" link="gnutls-extra.html#gnutls-openpgp-set-recv-key-function"/>
    <function name="gnutls_certificate_set_openpgp_key_file ()" link="gnutls-extra.html#gnutls-certificate-set-openpgp-key-file"/>
    <function name="gnutls_certificate_set_openpgp_key_mem ()" link="gnutls-extra.html#gnutls-certificate-set-openpgp-key-mem"/>
    <function name="gnutls_certificate_set_openpgp_keyring_mem ()" link="gnutls-extra.html#gnutls-certificate-set-openpgp-keyring-mem"/>
    <function name="gnutls_certificate_set_openpgp_keyring_file ()" link="gnutls-extra.html#gnutls-certificate-set-openpgp-keyring-file"/>
    <function name="enum gnutls_ia_apptype_t" link="gnutls-extra.html#gnutls-ia-apptype-t"/>
    <function name="gnutls_ia_avp_func ()" link="gnutls-extra.html#gnutls-ia-avp-func"/>
    <function name="gnutls_ia_free_client_credentials ()" link="gnutls-extra.html#gnutls-ia-free-client-credentials"/>
    <function name="gnutls_ia_allocate_client_credentials ()" link="gnutls-extra.html#gnutls-ia-allocate-client-credentials"/>
    <function name="gnutls_ia_free_server_credentials ()" link="gnutls-extra.html#gnutls-ia-free-server-credentials"/>
    <function name="gnutls_ia_allocate_server_credentials ()" link="gnutls-extra.html#gnutls-ia-allocate-server-credentials"/>
    <function name="gnutls_ia_set_client_avp_function ()" link="gnutls-extra.html#gnutls-ia-set-client-avp-function"/>
    <function name="gnutls_ia_set_client_avp_ptr ()" link="gnutls-extra.html#gnutls-ia-set-client-avp-ptr"/>
    <function name="gnutls_ia_get_client_avp_ptr ()" link="gnutls-extra.html#gnutls-ia-get-client-avp-ptr"/>
    <function name="gnutls_ia_set_server_avp_function ()" link="gnutls-extra.html#gnutls-ia-set-server-avp-function"/>
    <function name="gnutls_ia_set_server_avp_ptr ()" link="gnutls-extra.html#gnutls-ia-set-server-avp-ptr"/>
    <function name="gnutls_ia_get_server_avp_ptr ()" link="gnutls-extra.html#gnutls-ia-get-server-avp-ptr"/>
    <function name="gnutls_ia_handshake_p ()" link="gnutls-extra.html#gnutls-ia-handshake-p"/>
    <function name="gnutls_ia_handshake ()" link="gnutls-extra.html#gnutls-ia-handshake"/>
    <function name="gnutls_ia_permute_inner_secret ()" link="gnutls-extra.html#gnutls-ia-permute-inner-secret"/>
    <function name="gnutls_ia_endphase_send ()" link="gnutls-extra.html#gnutls-ia-endphase-send"/>
    <function name="gnutls_ia_verify_endphase ()" link="gnutls-extra.html#gnutls-ia-verify-endphase"/>
    <function name="gnutls_ia_send ()" link="gnutls-extra.html#gnutls-ia-send"/>
    <function name="gnutls_ia_recv ()" link="gnutls-extra.html#gnutls-ia-recv"/>
    <function name="gnutls_ia_generate_challenge ()" link="gnutls-extra.html#gnutls-ia-generate-challenge"/>
    <function name="gnutls_ia_extract_inner_secret ()" link="gnutls-extra.html#gnutls-ia-extract-inner-secret"/>
    <function name="gnutls_ia_enable ()" link="gnutls-extra.html#gnutls-ia-enable"/>
    <function name="gnutls_global_init_extra ()" link="gnutls-extra.html#gnutls-global-init-extra"/>
    <function name="gnutls_extra_check_version ()" link="gnutls-extra.html#gnutls-extra-check-version"/>
    <function name="" link="gnutls-extra.html#id2580743"/>
    <function name="" link="gnutls-extra.html#id2580744"/>
    <function name="HASH_OID_SHA1" link="gnutls-x509.html#HASH-OID-SHA1:CAPS"/>
    <function name="HASH_OID_MD5" link="gnutls-x509.html#HASH-OID-MD5:CAPS"/>
    <function name="HASH_OID_MD2" link="gnutls-x509.html#HASH-OID-MD2:CAPS"/>
    <function name="HASH_OID_RMD160" link="gnutls-x509.html#HASH-OID-RMD160:CAPS"/>
    <function name="HASH_OID_SHA256" link="gnutls-x509.html#HASH-OID-SHA256:CAPS"/>
    <function name="HASH_OID_SHA384" link="gnutls-x509.html#HASH-OID-SHA384:CAPS"/>
    <function name="HASH_OID_SHA512" link="gnutls-x509.html#HASH-OID-SHA512:CAPS"/>
    <function name="MAX_PRIV_PARAMS_SIZE" link="gnutls-x509.html#MAX-PRIV-PARAMS-SIZE:CAPS"/>
    <function name="DSA_PRIVATE_PARAMS" link="gnutls-x509.html#DSA-PRIVATE-PARAMS:CAPS"/>
    <function name="DSA_PUBLIC_PARAMS" link="gnutls-x509.html#DSA-PUBLIC-PARAMS:CAPS"/>
    <function name="RSA_PRIVATE_PARAMS" link="gnutls-x509.html#RSA-PRIVATE-PARAMS:CAPS"/>
    <function name="RSA_PUBLIC_PARAMS" link="gnutls-x509.html#RSA-PUBLIC-PARAMS:CAPS"/>
    <function name="gnutls_x509_crt_get_issuer_dn_by_oid ()" link="gnutls-x509.html#gnutls-x509-crt-get-issuer-dn-by-oid"/>
    <function name="gnutls_x509_crt_get_subject_alt_name ()" link="gnutls-x509.html#gnutls-x509-crt-get-subject-alt-name"/>
    <function name="gnutls_x509_crt_get_dn_by_oid ()" link="gnutls-x509.html#gnutls-x509-crt-get-dn-by-oid"/>
    <function name="gnutls_x509_crt_get_ca_status ()" link="gnutls-x509.html#gnutls-x509-crt-get-ca-status"/>
    <function name="gnutls_x509_crt_get_pk_algorithm ()" link="gnutls-x509.html#gnutls-x509-crt-get-pk-algorithm"/>
    <function name="gnutls_x509_crt_get_serial ()" link="gnutls-x509.html#gnutls-x509-crt-get-serial"/>
    <function name="gnutls_x509_crt_check_revocation ()" link="gnutls-x509.html#gnutls-x509-crt-check-revocation"/>
    <function name="gnutls_x509_crl_get_crt_count ()" link="gnutls-x509.html#gnutls-x509-crl-get-crt-count"/>
    <function name="gnutls_x509_crl_get_crt_serial ()" link="gnutls-x509.html#gnutls-x509-crl-get-crt-serial"/>
    <function name="gnutls_x509_crl_deinit ()" link="gnutls-x509.html#gnutls-x509-crl-deinit"/>
    <function name="gnutls_x509_crl_init ()" link="gnutls-x509.html#gnutls-x509-crl-init"/>
    <function name="gnutls_x509_crl_import ()" link="gnutls-x509.html#gnutls-x509-crl-import"/>
    <function name="gnutls_x509_crl_export ()" link="gnutls-x509.html#gnutls-x509-crl-export"/>
    <function name="gnutls_x509_crt_init ()" link="gnutls-x509.html#gnutls-x509-crt-init"/>
    <function name="gnutls_x509_crt_deinit ()" link="gnutls-x509.html#gnutls-x509-crt-deinit"/>
    <function name="gnutls_x509_crt_import ()" link="gnutls-x509.html#gnutls-x509-crt-import"/>
    <function name="gnutls_x509_crt_export ()" link="gnutls-x509.html#gnutls-x509-crt-export"/>
    <function name="gnutls_x509_crt_get_key_usage ()" link="gnutls-x509.html#gnutls-x509-crt-get-key-usage"/>
    <function name="gnutls_x509_crt_get_signature_algorithm ()" link="gnutls-x509.html#gnutls-x509-crt-get-signature-algorithm"/>
    <function name="gnutls_x509_crt_get_version ()" link="gnutls-x509.html#gnutls-x509-crt-get-version"/>
    <function name="gnutls_x509_privkey_init ()" link="gnutls-x509.html#gnutls-x509-privkey-init"/>
    <function name="gnutls_x509_privkey_deinit ()" link="gnutls-x509.html#gnutls-x509-privkey-deinit"/>
    <function name="gnutls_x509_privkey_generate ()" link="gnutls-x509.html#gnutls-x509-privkey-generate"/>
    <function name="gnutls_x509_privkey_import ()" link="gnutls-x509.html#gnutls-x509-privkey-import"/>
    <function name="gnutls_x509_privkey_get_pk_algorithm ()" link="gnutls-x509.html#gnutls-x509-privkey-get-pk-algorithm"/>
    <function name="gnutls_x509_privkey_import_rsa_raw ()" link="gnutls-x509.html#gnutls-x509-privkey-import-rsa-raw"/>
    <function name="gnutls_x509_privkey_export_rsa_raw ()" link="gnutls-x509.html#gnutls-x509-privkey-export-rsa-raw"/>
    <function name="gnutls_x509_privkey_export ()" link="gnutls-x509.html#gnutls-x509-privkey-export"/>
    <function name="GNUTLS_CRL_REASON_UNUSED" link="gnutls-x509.html#GNUTLS-CRL-REASON-UNUSED:CAPS"/>
    <function name="GNUTLS_CRL_REASON_KEY_COMPROMISE" link="gnutls-x509.html#GNUTLS-CRL-REASON-KEY-COMPROMISE:CAPS"/>
    <function name="GNUTLS_CRL_REASON_CA_COMPROMISE" link="gnutls-x509.html#GNUTLS-CRL-REASON-CA-COMPROMISE:CAPS"/>
    <function name="GNUTLS_CRL_REASON_AFFILIATION_CHANGED" link="gnutls-x509.html#GNUTLS-CRL-REASON-AFFILIATION-CHANGED:CAPS"/>
    <function name="GNUTLS_CRL_REASON_SUPERSEEDED" link="gnutls-x509.html#GNUTLS-CRL-REASON-SUPERSEEDED:CAPS"/>
    <function name="GNUTLS_CRL_REASON_CESSATION_OF_OPERATION" link="gnutls-x509.html#GNUTLS-CRL-REASON-CESSATION-OF-OPERATION:CAPS"/>
    <function name="GNUTLS_CRL_REASON_CERTIFICATE_HOLD" link="gnutls-x509.html#GNUTLS-CRL-REASON-CERTIFICATE-HOLD:CAPS"/>
    <function name="GNUTLS_CRL_REASON_PRIVILEGE_WITHDRAWN" link="gnutls-x509.html#GNUTLS-CRL-REASON-PRIVILEGE-WITHDRAWN:CAPS"/>
    <function name="GNUTLS_CRL_REASON_AA_COMPROMISE" link="gnutls-x509.html#GNUTLS-CRL-REASON-AA-COMPROMISE:CAPS"/>
    <function name="" link="gnutls-x509.html#id2626064"/>
    <function name="" link="gnutls-x509.html#id2626065"/>
    <function name="enum gnutls_pkcs12_bag_type_t" link="gnutls-pkcs12.html#gnutls-pkcs12-bag-type-t"/>
    <function name="MAX_BAG_ELEMENTS" link="gnutls-pkcs12.html#MAX-BAG-ELEMENTS:CAPS"/>
    <function name="BAG_PKCS8_KEY" link="gnutls-pkcs12.html#BAG-PKCS8-KEY:CAPS"/>
    <function name="BAG_PKCS8_ENCRYPTED_KEY" link="gnutls-pkcs12.html#BAG-PKCS8-ENCRYPTED-KEY:CAPS"/>
    <function name="BAG_CERTIFICATE" link="gnutls-pkcs12.html#BAG-CERTIFICATE:CAPS"/>
    <function name="BAG_CRL" link="gnutls-pkcs12.html#BAG-CRL:CAPS"/>
    <function name="DATA_OID" link="gnutls-pkcs12.html#DATA-OID:CAPS"/>
    <function name="ENC_DATA_OID" link="gnutls-pkcs12.html#ENC-DATA-OID:CAPS"/>
    <function name="FRIENDLY_NAME_OID" link="gnutls-pkcs12.html#FRIENDLY-NAME-OID:CAPS"/>
    <function name="KEY_ID_OID" link="gnutls-pkcs12.html#KEY-ID-OID:CAPS"/>
    <function name="gnutls_pkcs12_t" link="gnutls-pkcs12.html#gnutls-pkcs12-t"/>
    <function name="gnutls_pkcs12_bag_t" link="gnutls-pkcs12.html#gnutls-pkcs12-bag-t"/>
    <function name="gnutls_pkcs12_init ()" link="gnutls-pkcs12.html#gnutls-pkcs12-init"/>
    <function name="gnutls_pkcs12_deinit ()" link="gnutls-pkcs12.html#gnutls-pkcs12-deinit"/>
    <function name="gnutls_pkcs12_import ()" link="gnutls-pkcs12.html#gnutls-pkcs12-import"/>
    <function name="gnutls_pkcs12_get_bag ()" link="gnutls-pkcs12.html#gnutls-pkcs12-get-bag"/>
    <function name="gnutls_pkcs12_bag_init ()" link="gnutls-pkcs12.html#gnutls-pkcs12-bag-init"/>
    <function name="gnutls_pkcs12_bag_deinit ()" link="gnutls-pkcs12.html#gnutls-pkcs12-bag-deinit"/>
    <function name="enum schema_id" link="gnutls-pkcs12.html#schema-id"/>
    <function name="" link="gnutls-pkcs12.html#id2583229"/>
    <function name="" link="gnutls-pkcs12.html#id2583230"/>
    <function name="gnutls_openpgp_keyring_t" link="gnutls-openpgp.html#gnutls-openpgp-keyring-t"/>
    <function name="gnutls_openpgp_crt_get_name ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-name"/>
    <function name="gnutls_openpgp_crt_get_fingerprint ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-fingerprint"/>
    <function name="gnutls_openpgp_crt_get_pk_algorithm ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-pk-algorithm"/>
    <function name="gnutls_openpgp_crt_get_version ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-version"/>
    <function name="gnutls_openpgp_crt_get_creation_time ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-creation-time"/>
    <function name="gnutls_openpgp_crt_get_expiration_time ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-expiration-time"/>
    <function name="gnutls_openpgp_crt_get_id ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-get-id"/>
    <function name="gnutls_openpgp_crt_init ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-init"/>
    <function name="gnutls_openpgp_crt_deinit ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-deinit"/>
    <function name="gnutls_openpgp_crt_import ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-import"/>
    <function name="gnutls_openpgp_crt_export ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-export"/>
    <function name="gnutls_openpgp_keyring_deinit ()" link="gnutls-openpgp.html#gnutls-openpgp-keyring-deinit"/>
    <function name="gnutls_openpgp_keyring_init ()" link="gnutls-openpgp.html#gnutls-openpgp-keyring-init"/>
    <function name="gnutls_openpgp_keyring_import ()" link="gnutls-openpgp.html#gnutls-openpgp-keyring-import"/>
    <function name="gnutls_openpgp_keyring_check_id ()" link="gnutls-openpgp.html#gnutls-openpgp-keyring-check-id"/>
    <function name="gnutls_openpgp_crt_verify_ring ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-verify-ring"/>
    <function name="gnutls_openpgp_crt_verify_self ()" link="gnutls-openpgp.html#gnutls-openpgp-crt-verify-self"/>
    <function name="gnutls_openpgp_privkey_deinit ()" link="gnutls-openpgp.html#gnutls-openpgp-privkey-deinit"/>
    <function name="" link="gnutls-openpgp.html#id2626934"/>
    <function name="" link="gnutls-openpgp.html#id2626936"/>
    <function name="GNUTLS_X509_CN_SIZE" link="gnutls-openssl.html#GNUTLS-X509-CN-SIZE:CAPS"/>
    <function name="GNUTLS_X509_C_SIZE" link="gnutls-openssl.html#GNUTLS-X509-C-SIZE:CAPS"/>
    <function name="GNUTLS_X509_O_SIZE" link="gnutls-openssl.html#GNUTLS-X509-O-SIZE:CAPS"/>
    <function name="GNUTLS_X509_OU_SIZE" link="gnutls-openssl.html#GNUTLS-X509-OU-SIZE:CAPS"/>
    <function name="GNUTLS_X509_L_SIZE" link="gnutls-openssl.html#GNUTLS-X509-L-SIZE:CAPS"/>
    <function name="GNUTLS_X509_S_SIZE" link="gnutls-openssl.html#GNUTLS-X509-S-SIZE:CAPS"/>
    <function name="GNUTLS_X509_EMAIL_SIZE" link="gnutls-openssl.html#GNUTLS-X509-EMAIL-SIZE:CAPS"/>
    <function name="OPENSSL_VERSION_NUMBER" link="gnutls-openssl.html#OPENSSL-VERSION-NUMBER:CAPS"/>
    <function name="SSLEAY_VERSION_NUMBER" link="gnutls-openssl.html#SSLEAY-VERSION-NUMBER:CAPS"/>
    <function name="OPENSSL_VERSION_TEXT" link="gnutls-openssl.html#OPENSSL-VERSION-TEXT:CAPS"/>
    <function name="SSL_ERROR_NONE" link="gnutls-openssl.html#SSL-ERROR-NONE:CAPS"/>
    <function name="SSL_ERROR_SSL" link="gnutls-openssl.html#SSL-ERROR-SSL:CAPS"/>
    <function name="SSL_ERROR_WANT_READ" link="gnutls-openssl.html#SSL-ERROR-WANT-READ:CAPS"/>
    <function name="SSL_ERROR_WANT_WRITE" link="gnutls-openssl.html#SSL-ERROR-WANT-WRITE:CAPS"/>
    <function name="SSL_ERROR_SYSCALL" link="gnutls-openssl.html#SSL-ERROR-SYSCALL:CAPS"/>
    <function name="SSL_ERROR_ZERO_RETURN" link="gnutls-openssl.html#SSL-ERROR-ZERO-RETURN:CAPS"/>
    <function name="SSL_FILETYPE_PEM" link="gnutls-openssl.html#SSL-FILETYPE-PEM:CAPS"/>
    <function name="SSL_VERIFY_NONE" link="gnutls-openssl.html#SSL-VERIFY-NONE:CAPS"/>
    <function name="SSL_ST_OK" link="gnutls-openssl.html#SSL-ST-OK:CAPS"/>
    <function name="X509_V_ERR_CERT_NOT_YET_VALID" link="gnutls-openssl.html#X509-V-ERR-CERT-NOT-YET-VALID:CAPS"/>
    <function name="X509_V_ERR_CERT_HAS_EXPIRED" link="gnutls-openssl.html#X509-V-ERR-CERT-HAS-EXPIRED:CAPS"/>
    <function name="X509_V_ERR_DEPTH_ZERO_SELF_SIGNED_CERT" link="gnutls-openssl.html#X509-V-ERR-DEPTH-ZERO-SELF-SIGNED-CERT:CAPS"/>
    <function name="SSL_OP_ALL" link="gnutls-openssl.html#SSL-OP-ALL:CAPS"/>
    <function name="SSL_OP_NO_TLSv1" link="gnutls-openssl.html#SSL-OP-NO-TLSv1"/>
    <function name="SSL_MODE_ENABLE_PARTIAL_WRITE" link="gnutls-openssl.html#SSL-MODE-ENABLE-PARTIAL-WRITE:CAPS"/>
    <function name="SSL_MODE_ACCEPT_MOVING_WRITE_BUFFER" link="gnutls-openssl.html#SSL-MODE-ACCEPT-MOVING-WRITE-BUFFER:CAPS"/>
    <function name="SSL_MODE_AUTO_RETRY" link="gnutls-openssl.html#SSL-MODE-AUTO-RETRY:CAPS"/>
    <function name="X509_NAME" link="gnutls-openssl.html#X509-NAME:CAPS"/>
    <function name="X509" link="gnutls-openssl.html#X509:CAPS"/>
    <function name="SSL" link="gnutls-openssl.html#SSL:CAPS"/>
    <function name="current_cert" link="gnutls-openssl.html#current-cert"/>
    <function name="X509_STORE_CTX_get_current_cert()" link="gnutls-openssl.html#X509-STORE-CTX-get-current-cert"/>
    <function name="verify_callback ()" link="gnutls-openssl.html#verify-callback"/>
    <function name="rbio" link="gnutls-openssl.html#rbio"/>
    <function name="struct RSA" link="gnutls-openssl.html#RSA:CAPS"/>
    <function name="MD5_CTX" link="gnutls-openssl.html#MD5-CTX:CAPS"/>
    <function name="RIPEMD160_CTX" link="gnutls-openssl.html#RIPEMD160-CTX:CAPS"/>
    <function name="OpenSSL_add_ssl_algorithms()" link="gnutls-openssl.html#OpenSSL-add-ssl-algorithms"/>
    <function name="SSLeay_add_ssl_algorithms()" link="gnutls-openssl.html#SSLeay-add-ssl-algorithms"/>
    <function name="SSLeay_add_all_algorithms()" link="gnutls-openssl.html#SSLeay-add-all-algorithms"/>
    <function name="SSL_get_cipher_name()" link="gnutls-openssl.html#SSL-get-cipher-name"/>
    <function name="SSL_get_cipher()" link="gnutls-openssl.html#SSL-get-cipher"/>
    <function name="SSL_get_cipher_bits()" link="gnutls-openssl.html#SSL-get-cipher-bits"/>
    <function name="SSL_get_cipher_version()" link="gnutls-openssl.html#SSL-get-cipher-version"/>
    <function name="SSL_library_init ()" link="gnutls-openssl.html#SSL-library-init"/>
    <function name="OpenSSL_add_all_algorithms ()" link="gnutls-openssl.html#OpenSSL-add-all-algorithms"/>
    <function name="SSL_CTX_new ()" link="gnutls-openssl.html#SSL-CTX-new"/>
    <function name="SSL_CTX_free ()" link="gnutls-openssl.html#SSL-CTX-free"/>
    <function name="SSL_CTX_set_default_verify_paths ()" link="gnutls-openssl.html#SSL-CTX-set-default-verify-paths"/>
    <function name="SSL_CTX_use_certificate_file ()" link="gnutls-openssl.html#SSL-CTX-use-certificate-file"/>
    <function name="SSL_CTX_use_PrivateKey_file ()" link="gnutls-openssl.html#SSL-CTX-use-PrivateKey-file"/>
    <function name="SSL_CTX_set_verify ()" link="gnutls-openssl.html#SSL-CTX-set-verify"/>
    <function name="SSL_CTX_set_options ()" link="gnutls-openssl.html#SSL-CTX-set-options"/>
    <function name="SSL_CTX_set_mode ()" link="gnutls-openssl.html#SSL-CTX-set-mode"/>
    <function name="SSL_CTX_set_cipher_list ()" link="gnutls-openssl.html#SSL-CTX-set-cipher-list"/>
    <function name="SSL_CTX_sess_number ()" link="gnutls-openssl.html#SSL-CTX-sess-number"/>
    <function name="SSL_CTX_sess_connect ()" link="gnutls-openssl.html#SSL-CTX-sess-connect"/>
    <function name="SSL_CTX_sess_connect_good ()" link="gnutls-openssl.html#SSL-CTX-sess-connect-good"/>
    <function name="SSL_CTX_sess_connect_renegotiate ()" link="gnutls-openssl.html#SSL-CTX-sess-connect-renegotiate"/>
    <function name="SSL_CTX_sess_accept ()" link="gnutls-openssl.html#SSL-CTX-sess-accept"/>
    <function name="SSL_CTX_sess_accept_good ()" link="gnutls-openssl.html#SSL-CTX-sess-accept-good"/>
    <function name="SSL_CTX_sess_accept_renegotiate ()" link="gnutls-openssl.html#SSL-CTX-sess-accept-renegotiate"/>
    <function name="SSL_CTX_sess_hits ()" link="gnutls-openssl.html#SSL-CTX-sess-hits"/>
    <function name="SSL_CTX_sess_misses ()" link="gnutls-openssl.html#SSL-CTX-sess-misses"/>
    <function name="SSL_CTX_sess_timeouts ()" link="gnutls-openssl.html#SSL-CTX-sess-timeouts"/>
    <function name="SSL_new ()" link="gnutls-openssl.html#SSL-new"/>
    <function name="SSL_free ()" link="gnutls-openssl.html#SSL-free"/>
    <function name="SSL_load_error_strings ()" link="gnutls-openssl.html#SSL-load-error-strings"/>
    <function name="SSL_get_error ()" link="gnutls-openssl.html#SSL-get-error"/>
    <function name="SSL_set_fd ()" link="gnutls-openssl.html#SSL-set-fd"/>
    <function name="SSL_set_rfd ()" link="gnutls-openssl.html#SSL-set-rfd"/>
    <function name="SSL_set_wfd ()" link="gnutls-openssl.html#SSL-set-wfd"/>
    <function name="SSL_set_bio ()" link="gnutls-openssl.html#SSL-set-bio"/>
    <function name="SSL_set_connect_state ()" link="gnutls-openssl.html#SSL-set-connect-state"/>
    <function name="SSL_pending ()" link="gnutls-openssl.html#SSL-pending"/>
    <function name="SSL_set_verify ()" link="gnutls-openssl.html#SSL-set-verify"/>
    <function name="SSL_get_peer_certificate ()" link="gnutls-openssl.html#SSL-get-peer-certificate"/>
    <function name="SSL_connect ()" link="gnutls-openssl.html#SSL-connect"/>
    <function name="SSL_accept ()" link="gnutls-openssl.html#SSL-accept"/>
    <function name="SSL_shutdown ()" link="gnutls-openssl.html#SSL-shutdown"/>
    <function name="SSL_read ()" link="gnutls-openssl.html#SSL-read"/>
    <function name="SSL_write ()" link="gnutls-openssl.html#SSL-write"/>
    <function name="SSL_want ()" link="gnutls-openssl.html#SSL-want"/>
    <function name="SSL_NOTHING" link="gnutls-openssl.html#SSL-NOTHING:CAPS"/>
    <function name="SSL_WRITING" link="gnutls-openssl.html#SSL-WRITING:CAPS"/>
    <function name="SSL_READING" link="gnutls-openssl.html#SSL-READING:CAPS"/>
    <function name="SSL_X509_LOOKUP" link="gnutls-openssl.html#SSL-X509-LOOKUP:CAPS"/>
    <function name="SSL_want_nothing()" link="gnutls-openssl.html#SSL-want-nothing"/>
    <function name="SSL_want_read()" link="gnutls-openssl.html#SSL-want-read"/>
    <function name="SSL_want_write()" link="gnutls-openssl.html#SSL-want-write"/>
    <function name="SSL_want_x509_lookup()" link="gnutls-openssl.html#SSL-want-x509-lookup"/>
    <function name="SSLv23_client_method ()" link="gnutls-openssl.html#SSLv23-client-method"/>
    <function name="SSLv23_server_method ()" link="gnutls-openssl.html#SSLv23-server-method"/>
    <function name="SSLv3_client_method ()" link="gnutls-openssl.html#SSLv3-client-method"/>
    <function name="SSLv3_server_method ()" link="gnutls-openssl.html#SSLv3-server-method"/>
    <function name="TLSv1_client_method ()" link="gnutls-openssl.html#TLSv1-client-method"/>
    <function name="TLSv1_server_method ()" link="gnutls-openssl.html#TLSv1-server-method"/>
    <function name="SSL_get_current_cipher ()" link="gnutls-openssl.html#SSL-get-current-cipher"/>
    <function name="SSL_CIPHER_get_name ()" link="gnutls-openssl.html#SSL-CIPHER-get-name"/>
    <function name="SSL_CIPHER_get_bits ()" link="gnutls-openssl.html#SSL-CIPHER-get-bits"/>
    <function name="SSL_CIPHER_get_version ()" link="gnutls-openssl.html#SSL-CIPHER-get-version"/>
    <function name="SSL_CIPHER_description ()" link="gnutls-openssl.html#SSL-CIPHER-description"/>
    <function name="X509_get_subject_name ()" link="gnutls-openssl.html#X509-get-subject-name"/>
    <function name="X509_get_issuer_name ()" link="gnutls-openssl.html#X509-get-issuer-name"/>
    <function name="X509_NAME_oneline ()" link="gnutls-openssl.html#X509-NAME-oneline"/>
    <function name="X509_free ()" link="gnutls-openssl.html#X509-free"/>
    <function name="BIO_get_fd ()" link="gnutls-openssl.html#BIO-get-fd"/>
    <function name="BIO_new_socket ()" link="gnutls-openssl.html#BIO-new-socket"/>
    <function name="ERR_get_error ()" link="gnutls-openssl.html#ERR-get-error"/>
    <function name="ERR_error_string ()" link="gnutls-openssl.html#ERR-error-string"/>
    <function name="RAND_status ()" link="gnutls-openssl.html#RAND-status"/>
    <function name="RAND_seed ()" link="gnutls-openssl.html#RAND-seed"/>
    <function name="RAND_bytes ()" link="gnutls-openssl.html#RAND-bytes"/>
    <function name="RAND_file_name ()" link="gnutls-openssl.html#RAND-file-name"/>
    <function name="RAND_load_file ()" link="gnutls-openssl.html#RAND-load-file"/>
    <function name="RAND_write_file ()" link="gnutls-openssl.html#RAND-write-file"/>
    <function name="RAND_egd_bytes ()" link="gnutls-openssl.html#RAND-egd-bytes"/>
    <function name="RAND_egd()" link="gnutls-openssl.html#RAND-egd"/>
    <function name="MD5_DIGEST_LENGTH" link="gnutls-openssl.html#MD5-DIGEST-LENGTH:CAPS"/>
    <function name="MD5_Init ()" link="gnutls-openssl.html#MD5-Init"/>
    <function name="MD5_Update ()" link="gnutls-openssl.html#MD5-Update"/>
    <function name="MD5_Final ()" link="gnutls-openssl.html#MD5-Final"/>
    <function name="MD5 ()" link="gnutls-openssl.html#MD5:CAPS"/>
    <function name="RIPEMD160_Init ()" link="gnutls-openssl.html#RIPEMD160-Init"/>
    <function name="RIPEMD160_Update ()" link="gnutls-openssl.html#RIPEMD160-Update"/>
    <function name="RIPEMD160_Final ()" link="gnutls-openssl.html#RIPEMD160-Final"/>
    <function name="RIPEMD160 ()" link="gnutls-openssl.html#RIPEMD160:CAPS"/>
    <function name="" link="gnutls-openssl.html#id2574350"/>
    <function name="" link="gnutls-openssl.html#id2574351"/>
    <function name="OPENCDK_VERSION" link="gnutls-opencdk.html#OPENCDK-VERSION:CAPS"/>
    <function name="OPENCDK_VERSION_MAJOR" link="gnutls-opencdk.html#OPENCDK-VERSION-MAJOR:CAPS"/>
    <function name="OPENCDK_VERSION_MINOR" link="gnutls-opencdk.html#OPENCDK-VERSION-MINOR:CAPS"/>
    <function name="OPENCDK_VERSION_PATCH" link="gnutls-opencdk.html#OPENCDK-VERSION-PATCH:CAPS"/>
    <function name="struct cdk_ctx_s" link="gnutls-opencdk.html#cdk-ctx-s"/>
    <function name="cdk_ctx_t" link="gnutls-opencdk.html#cdk-ctx-t"/>
    <function name="struct cdk_strlist_s" link="gnutls-opencdk.html#cdk-strlist-s"/>
    <function name="cdk_strlist_t" link="gnutls-opencdk.html#cdk-strlist-t"/>
    <function name="struct cdk_listkey_s" link="gnutls-opencdk.html#cdk-listkey-s"/>
    <function name="cdk_listkey_t" link="gnutls-opencdk.html#cdk-listkey-t"/>
    <function name="struct cdk_dek_s" link="gnutls-opencdk.html#cdk-dek-s"/>
    <function name="cdk_dek_t" link="gnutls-opencdk.html#cdk-dek-t"/>
    <function name="struct cdk_s2k_s" link="gnutls-opencdk.html#cdk-s2k-s"/>
    <function name="cdk_s2k_t" link="gnutls-opencdk.html#cdk-s2k-t"/>
    <function name="struct cdk_stream_s" link="gnutls-opencdk.html#cdk-stream-s"/>
    <function name="cdk_stream_t" link="gnutls-opencdk.html#cdk-stream-t"/>
    <function name="struct cdk_prefitem_s" link="gnutls-opencdk.html#cdk-prefitem-s"/>
    <function name="cdk_prefitem_t" link="gnutls-opencdk.html#cdk-prefitem-t"/>
    <function name="struct cdk_kbnode_s" link="gnutls-opencdk.html#cdk-kbnode-s"/>
    <function name="cdk_kbnode_t" link="gnutls-opencdk.html#cdk-kbnode-t"/>
    <function name="struct cdk_keydb_hd_s" link="gnutls-opencdk.html#cdk-keydb-hd-s"/>
    <function name="cdk_keydb_hd_t" link="gnutls-opencdk.html#cdk-keydb-hd-t"/>
    <function name="struct cdk_keylist_s" link="gnutls-opencdk.html#cdk-keylist-s"/>
    <function name="cdk_keylist_t" link="gnutls-opencdk.html#cdk-keylist-t"/>
    <function name="struct cdk_subpkt_s" link="gnutls-opencdk.html#cdk-subpkt-s"/>
    <function name="cdk_subpkt_t" link="gnutls-opencdk.html#cdk-subpkt-t"/>
    <function name="struct cdk_keygen_ctx_s" link="gnutls-opencdk.html#cdk-keygen-ctx-s"/>
    <function name="cdk_keygen_ctx_t" link="gnutls-opencdk.html#cdk-keygen-ctx-t"/>
    <function name="struct cdk_desig_revoker_s" link="gnutls-opencdk.html#cdk-desig-revoker-s"/>
    <function name="cdk_desig_revoker_t" link="gnutls-opencdk.html#cdk-desig-revoker-t"/>
    <function name="cdk_mpi_t" link="gnutls-opencdk.html#cdk-mpi-t"/>
    <function name="enum cdk_error_t" link="gnutls-opencdk.html#cdk-error-t"/>
    <function name="enum cdk_key_flags_t" link="gnutls-opencdk.html#cdk-key-flags-t"/>
    <function name="enum cdk_lit_format_t" link="gnutls-opencdk.html#cdk-lit-format-t"/>
    <function name="enum cdk_packet_type_t" link="gnutls-opencdk.html#cdk-packet-type-t"/>
    <function name="MAX_CDK_PK_PARTS" link="gnutls-opencdk.html#MAX-CDK-PK-PARTS:CAPS"/>
    <function name="MAX_CDK_DATA_PARTS" link="gnutls-opencdk.html#MAX-CDK-DATA-PARTS:CAPS"/>
    <function name="cdk_pkt_signature_t" link="gnutls-opencdk.html#cdk-pkt-signature-t"/>
    <function name="cdk_pkt_userid_t" link="gnutls-opencdk.html#cdk-pkt-userid-t"/>
    <function name="cdk_pkt_pubkey_t" link="gnutls-opencdk.html#cdk-pkt-pubkey-t"/>
    <function name="cdk_pubkey_t" link="gnutls-opencdk.html#cdk-pubkey-t"/>
    <function name="cdk_pkt_seckey_t" link="gnutls-opencdk.html#cdk-pkt-seckey-t"/>
    <function name="cdk_seckey_t" link="gnutls-opencdk.html#cdk-seckey-t"/>
    <function name="cdk_pkt_onepass_sig_t" link="gnutls-opencdk.html#cdk-pkt-onepass-sig-t"/>
    <function name="cdk_pkt_pubkey_enc_t" link="gnutls-opencdk.html#cdk-pkt-pubkey-enc-t"/>
    <function name="cdk_pkt_symkey_enc_t" link="gnutls-opencdk.html#cdk-pkt-symkey-enc-t"/>
    <function name="cdk_pkt_encrypted_t" link="gnutls-opencdk.html#cdk-pkt-encrypted-t"/>
    <function name="cdk_pkt_mdc_t" link="gnutls-opencdk.html#cdk-pkt-mdc-t"/>
    <function name="cdk_pkt_literal_t" link="gnutls-opencdk.html#cdk-pkt-literal-t"/>
    <function name="cdk_pkt_compressed_t" link="gnutls-opencdk.html#cdk-pkt-compressed-t"/>
    <function name="cdk_packet_t" link="gnutls-opencdk.html#cdk-packet-t"/>
    <function name="cdk_log_fnc_t ()" link="gnutls-opencdk.html#cdk-log-fnc-t"/>
    <function name="cdk_set_log_level ()" link="gnutls-opencdk.html#cdk-set-log-level"/>
    <function name="cdk_set_log_handler ()" link="gnutls-opencdk.html#cdk-set-log-handler"/>
    <function name="cdk_strerror ()" link="gnutls-opencdk.html#cdk-strerror"/>
    <function name="cdk_set_malloc_hooks ()" link="gnutls-opencdk.html#cdk-set-malloc-hooks"/>
    <function name="cdk_malloc_hook_initialized ()" link="gnutls-opencdk.html#cdk-malloc-hook-initialized"/>
    <function name="cdk_malloc ()" link="gnutls-opencdk.html#cdk-malloc"/>
    <function name="cdk_calloc ()" link="gnutls-opencdk.html#cdk-calloc"/>
    <function name="cdk_realloc ()" link="gnutls-opencdk.html#cdk-realloc"/>
    <function name="cdk_salloc ()" link="gnutls-opencdk.html#cdk-salloc"/>
    <function name="cdk_strdup ()" link="gnutls-opencdk.html#cdk-strdup"/>
    <function name="cdk_free ()" link="gnutls-opencdk.html#cdk-free"/>
    <function name="cdk_lib_startup ()" link="gnutls-opencdk.html#cdk-lib-startup"/>
    <function name="cdk_lib_shutdown ()" link="gnutls-opencdk.html#cdk-lib-shutdown"/>
    <function name="cdk_handle_new ()" link="gnutls-opencdk.html#cdk-handle-new"/>
    <function name="cdk_handle_free ()" link="gnutls-opencdk.html#cdk-handle-free"/>
    <function name="cdk_handle_set_keydb ()" link="gnutls-opencdk.html#cdk-handle-set-keydb"/>
    <function name="cdk_handle_set_keyring ()" link="gnutls-opencdk.html#cdk-handle-set-keyring"/>
    <function name="cdk_handle_get_keydb ()" link="gnutls-opencdk.html#cdk-handle-get-keydb"/>
    <function name="cdk_handle_control ()" link="gnutls-opencdk.html#cdk-handle-control"/>
    <function name="cdk_handle_set_passphrase_cb ()" link="gnutls-opencdk.html#cdk-handle-set-passphrase-cb"/>
    <function name="cdk_handle_set_armor()" link="gnutls-opencdk.html#cdk-handle-set-armor"/>
    <function name="cdk_handle_set_compress()" link="gnutls-opencdk.html#cdk-handle-set-compress"/>
    <function name="cdk_handle_set_blockmode()" link="gnutls-opencdk.html#cdk-handle-set-blockmode"/>
    <function name="cdk_handle_set_cipher()" link="gnutls-opencdk.html#cdk-handle-set-cipher"/>
    <function name="cdk_handle_set_digest()" link="gnutls-opencdk.html#cdk-handle-set-digest"/>
    <function name="cdk_handle_set_s2k()" link="gnutls-opencdk.html#cdk-handle-set-s2k"/>
    <function name="cdk_verify_result_t" link="gnutls-opencdk.html#cdk-verify-result-t"/>
    <function name="cdk_handle_verify_get_result ()" link="gnutls-opencdk.html#cdk-handle-verify-get-result"/>
    <function name="cdk_pkt_new ()" link="gnutls-opencdk.html#cdk-pkt-new"/>
    <function name="cdk_pkt_alloc ()" link="gnutls-opencdk.html#cdk-pkt-alloc"/>
    <function name="cdk_pkt_free ()" link="gnutls-opencdk.html#cdk-pkt-free"/>
    <function name="cdk_pkt_release ()" link="gnutls-opencdk.html#cdk-pkt-release"/>
    <function name="cdk_pkt_read ()" link="gnutls-opencdk.html#cdk-pkt-read"/>
    <function name="cdk_pkt_write ()" link="gnutls-opencdk.html#cdk-pkt-write"/>
    <function name="cdk_subpkt_new ()" link="gnutls-opencdk.html#cdk-subpkt-new"/>
    <function name="cdk_subpkt_free ()" link="gnutls-opencdk.html#cdk-subpkt-free"/>
    <function name="cdk_subpkt_find ()" link="gnutls-opencdk.html#cdk-subpkt-find"/>
    <function name="cdk_subpkt_find_next ()" link="gnutls-opencdk.html#cdk-subpkt-find-next"/>
    <function name="cdk_subpkt_type_count ()" link="gnutls-opencdk.html#cdk-subpkt-type-count"/>
    <function name="cdk_subpkt_find_nth ()" link="gnutls-opencdk.html#cdk-subpkt-find-nth"/>
    <function name="cdk_subpkt_add ()" link="gnutls-opencdk.html#cdk-subpkt-add"/>
    <function name="cdk_subpkt_get_data ()" link="gnutls-opencdk.html#cdk-subpkt-get-data"/>
    <function name="cdk_subpkt_init ()" link="gnutls-opencdk.html#cdk-subpkt-init"/>
    <function name="cdk_key_desig_revoker_walk ()" link="gnutls-opencdk.html#cdk-key-desig-revoker-walk"/>
    <function name="is_RSA()" link="gnutls-opencdk.html#is-RSA"/>
    <function name="is_ELG()" link="gnutls-opencdk.html#is-ELG"/>
    <function name="is_DSA()" link="gnutls-opencdk.html#is-DSA"/>
    <function name="cdk_pk_encrypt ()" link="gnutls-opencdk.html#cdk-pk-encrypt"/>
    <function name="cdk_pk_decrypt ()" link="gnutls-opencdk.html#cdk-pk-decrypt"/>
    <function name="cdk_pk_sign ()" link="gnutls-opencdk.html#cdk-pk-sign"/>
    <function name="cdk_pk_verify ()" link="gnutls-opencdk.html#cdk-pk-verify"/>
    <function name="cdk_pk_get_mpi ()" link="gnutls-opencdk.html#cdk-pk-get-mpi"/>
    <function name="cdk_sk_get_mpi ()" link="gnutls-opencdk.html#cdk-sk-get-mpi"/>
    <function name="cdk_pk_get_nbits ()" link="gnutls-opencdk.html#cdk-pk-get-nbits"/>
    <function name="cdk_pk_get_npkey ()" link="gnutls-opencdk.html#cdk-pk-get-npkey"/>
    <function name="cdk_pk_get_nskey ()" link="gnutls-opencdk.html#cdk-pk-get-nskey"/>
    <function name="cdk_pk_get_nsig ()" link="gnutls-opencdk.html#cdk-pk-get-nsig"/>
    <function name="cdk_pk_get_nenc ()" link="gnutls-opencdk.html#cdk-pk-get-nenc"/>
    <function name="cdk_pk_get_fingerprint ()" link="gnutls-opencdk.html#cdk-pk-get-fingerprint"/>
    <function name="cdk_pk_to_fingerprint ()" link="gnutls-opencdk.html#cdk-pk-to-fingerprint"/>
    <function name="cdk_pk_fingerprint_get_keyid ()" link="gnutls-opencdk.html#cdk-pk-fingerprint-get-keyid"/>
    <function name="cdk_pk_get_keyid ()" link="gnutls-opencdk.html#cdk-pk-get-keyid"/>
    <function name="cdk_sk_get_keyid ()" link="gnutls-opencdk.html#cdk-sk-get-keyid"/>
    <function name="cdk_sig_get_keyid ()" link="gnutls-opencdk.html#cdk-sig-get-keyid"/>
    <function name="cdk_pk_release ()" link="gnutls-opencdk.html#cdk-pk-release"/>
    <function name="cdk_sk_release ()" link="gnutls-opencdk.html#cdk-sk-release"/>
    <function name="cdk_sk_unprotect ()" link="gnutls-opencdk.html#cdk-sk-unprotect"/>
    <function name="cdk_sk_protect ()" link="gnutls-opencdk.html#cdk-sk-protect"/>
    <function name="cdk_pk_from_secret_key ()" link="gnutls-opencdk.html#cdk-pk-from-secret-key"/>
    <function name="cdk_pubkey_to_sexp ()" link="gnutls-opencdk.html#cdk-pubkey-to-sexp"/>
    <function name="cdk_seckey_to_sexp ()" link="gnutls-opencdk.html#cdk-seckey-to-sexp"/>
    <function name="cdk_dek_new ()" link="gnutls-opencdk.html#cdk-dek-new"/>
    <function name="cdk_dek_free ()" link="gnutls-opencdk.html#cdk-dek-free"/>
    <function name="cdk_dek_set_cipher ()" link="gnutls-opencdk.html#cdk-dek-set-cipher"/>
    <function name="cdk_dek_get_cipher ()" link="gnutls-opencdk.html#cdk-dek-get-cipher"/>
    <function name="cdk_dek_set_key ()" link="gnutls-opencdk.html#cdk-dek-set-key"/>
    <function name="cdk_dek_set_mdc_flag ()" link="gnutls-opencdk.html#cdk-dek-set-mdc-flag"/>
    <function name="cdk_dek_get_mdc_flag ()" link="gnutls-opencdk.html#cdk-dek-get-mdc-flag"/>
    <function name="cdk_dek_from_passphrase ()" link="gnutls-opencdk.html#cdk-dek-from-passphrase"/>
    <function name="cdk_s2k_new ()" link="gnutls-opencdk.html#cdk-s2k-new"/>
    <function name="cdk_s2k_free ()" link="gnutls-opencdk.html#cdk-s2k-free"/>
    <function name="cdk_file_armor ()" link="gnutls-opencdk.html#cdk-file-armor"/>
    <function name="cdk_file_dearmor ()" link="gnutls-opencdk.html#cdk-file-dearmor"/>
    <function name="cdk_armor_filter_use ()" link="gnutls-opencdk.html#cdk-armor-filter-use"/>
    <function name="cdk_armor_encode_buffer ()" link="gnutls-opencdk.html#cdk-armor-encode-buffer"/>
    <function name="open ()" link="gnutls-opencdk.html#open"/>
    <function name="release ()" link="gnutls-opencdk.html#release"/>
    <function name="read ()" link="gnutls-opencdk.html#read"/>
    <function name="write ()" link="gnutls-opencdk.html#write"/>
    <function name="seek ()" link="gnutls-opencdk.html#seek"/>
    <function name="cdk_stream_cbs_t" link="gnutls-opencdk.html#cdk-stream-cbs-t"/>
    <function name="cdk_stream_is_compressed ()" link="gnutls-opencdk.html#cdk-stream-is-compressed"/>
    <function name="cdk_stream_sockopen ()" link="gnutls-opencdk.html#cdk-stream-sockopen"/>
    <function name="cdk_stream_open ()" link="gnutls-opencdk.html#cdk-stream-open"/>
    <function name="cdk_stream_new ()" link="gnutls-opencdk.html#cdk-stream-new"/>
    <function name="cdk_stream_new_from_cbs ()" link="gnutls-opencdk.html#cdk-stream-new-from-cbs"/>
    <function name="cdk_stream_create ()" link="gnutls-opencdk.html#cdk-stream-create"/>
    <function name="cdk_stream_tmp_new ()" link="gnutls-opencdk.html#cdk-stream-tmp-new"/>
    <function name="cdk_stream_tmp_from_mem ()" link="gnutls-opencdk.html#cdk-stream-tmp-from-mem"/>
    <function name="cdk_stream_tmp_set_mode ()" link="gnutls-opencdk.html#cdk-stream-tmp-set-mode"/>
    <function name="cdk_stream_flush ()" link="gnutls-opencdk.html#cdk-stream-flush"/>
    <function name="cdk_stream_enable_cache ()" link="gnutls-opencdk.html#cdk-stream-enable-cache"/>
    <function name="cdk_stream_filter_disable ()" link="gnutls-opencdk.html#cdk-stream-filter-disable"/>
    <function name="cdk_stream_close ()" link="gnutls-opencdk.html#cdk-stream-close"/>
    <function name="cdk_stream_get_length ()" link="gnutls-opencdk.html#cdk-stream-get-length"/>
    <function name="cdk_stream_read ()" link="gnutls-opencdk.html#cdk-stream-read"/>
    <function name="cdk_stream_write ()" link="gnutls-opencdk.html#cdk-stream-write"/>
    <function name="cdk_stream_putc ()" link="gnutls-opencdk.html#cdk-stream-putc"/>
    <function name="cdk_stream_getc ()" link="gnutls-opencdk.html#cdk-stream-getc"/>
    <function name="cdk_stream_eof ()" link="gnutls-opencdk.html#cdk-stream-eof"/>
    <function name="cdk_stream_tell ()" link="gnutls-opencdk.html#cdk-stream-tell"/>
    <function name="cdk_stream_seek ()" link="gnutls-opencdk.html#cdk-stream-seek"/>
    <function name="cdk_stream_set_armor_flag ()" link="gnutls-opencdk.html#cdk-stream-set-armor-flag"/>
    <function name="cdk_stream_set_literal_flag ()" link="gnutls-opencdk.html#cdk-stream-set-literal-flag"/>
    <function name="cdk_stream_set_cipher_flag ()" link="gnutls-opencdk.html#cdk-stream-set-cipher-flag"/>
    <function name="cdk_stream_set_compress_flag ()" link="gnutls-opencdk.html#cdk-stream-set-compress-flag"/>
    <function name="cdk_stream_set_hash_flag ()" link="gnutls-opencdk.html#cdk-stream-set-hash-flag"/>
    <function name="cdk_stream_set_text_flag ()" link="gnutls-opencdk.html#cdk-stream-set-text-flag"/>
    <function name="cdk_stream_kick_off ()" link="gnutls-opencdk.html#cdk-stream-kick-off"/>
    <function name="cdk_stream_mmap ()" link="gnutls-opencdk.html#cdk-stream-mmap"/>
    <function name="cdk_stream_mmap_part ()" link="gnutls-opencdk.html#cdk-stream-mmap-part"/>
    <function name="cdk_stream_peek ()" link="gnutls-opencdk.html#cdk-stream-peek"/>
    <function name="cdk_keydb_new ()" link="gnutls-opencdk.html#cdk-keydb-new"/>
    <function name="cdk_keydb_new_from_mem ()" link="gnutls-opencdk.html#cdk-keydb-new-from-mem"/>
    <function name="cdk_keydb_new_from_file ()" link="gnutls-opencdk.html#cdk-keydb-new-from-file"/>
    <function name="cdk_keydb_new_from_stream ()" link="gnutls-opencdk.html#cdk-keydb-new-from-stream"/>
    <function name="cdk_keydb_check_sk ()" link="gnutls-opencdk.html#cdk-keydb-check-sk"/>
    <function name="cdk_keydb_search_start ()" link="gnutls-opencdk.html#cdk-keydb-search-start"/>
    <function name="cdk_keydb_search ()" link="gnutls-opencdk.html#cdk-keydb-search"/>
    <function name="cdk_keydb_free ()" link="gnutls-opencdk.html#cdk-keydb-free"/>
    <function name="cdk_keydb_get_bykeyid ()" link="gnutls-opencdk.html#cdk-keydb-get-bykeyid"/>
    <function name="cdk_keydb_get_byfpr ()" link="gnutls-opencdk.html#cdk-keydb-get-byfpr"/>
    <function name="cdk_keydb_get_bypattern ()" link="gnutls-opencdk.html#cdk-keydb-get-bypattern"/>
    <function name="cdk_keydb_get_pk ()" link="gnutls-opencdk.html#cdk-keydb-get-pk"/>
    <function name="cdk_keydb_get_sk ()" link="gnutls-opencdk.html#cdk-keydb-get-sk"/>
    <function name="cdk_keydb_get_keyblock ()" link="gnutls-opencdk.html#cdk-keydb-get-keyblock"/>
    <function name="cdk_keydb_idx_rebuild ()" link="gnutls-opencdk.html#cdk-keydb-idx-rebuild"/>
    <function name="cdk_keydb_export ()" link="gnutls-opencdk.html#cdk-keydb-export"/>
    <function name="cdk_keydb_import ()" link="gnutls-opencdk.html#cdk-keydb-import"/>
    <function name="cdk_listkey_start ()" link="gnutls-opencdk.html#cdk-listkey-start"/>
    <function name="cdk_listkey_close ()" link="gnutls-opencdk.html#cdk-listkey-close"/>
    <function name="cdk_listkey_next ()" link="gnutls-opencdk.html#cdk-listkey-next"/>
    <function name="cdk_kbnode_new ()" link="gnutls-opencdk.html#cdk-kbnode-new"/>
    <function name="cdk_kbnode_read_from_mem ()" link="gnutls-opencdk.html#cdk-kbnode-read-from-mem"/>
    <function name="cdk_kbnode_write_to_mem ()" link="gnutls-opencdk.html#cdk-kbnode-write-to-mem"/>
    <function name="cdk_kbnode_write_to_mem_alloc ()" link="gnutls-opencdk.html#cdk-kbnode-write-to-mem-alloc"/>
    <function name="cdk_kbnode_release ()" link="gnutls-opencdk.html#cdk-kbnode-release"/>
    <function name="cdk_kbnode_walk ()" link="gnutls-opencdk.html#cdk-kbnode-walk"/>
    <function name="cdk_kbnode_find_packet ()" link="gnutls-opencdk.html#cdk-kbnode-find-packet"/>
    <function name="cdk_kbnode_get_packet ()" link="gnutls-opencdk.html#cdk-kbnode-get-packet"/>
    <function name="cdk_kbnode_find ()" link="gnutls-opencdk.html#cdk-kbnode-find"/>
    <function name="cdk_kbnode_find_prev ()" link="gnutls-opencdk.html#cdk-kbnode-find-prev"/>
    <function name="cdk_kbnode_find_next ()" link="gnutls-opencdk.html#cdk-kbnode-find-next"/>
    <function name="cdk_kbnode_hash ()" link="gnutls-opencdk.html#cdk-kbnode-hash"/>
    <function name="cdk_pk_check_sigs ()" link="gnutls-opencdk.html#cdk-pk-check-sigs"/>
    <function name="cdk_pk_check_self_sig ()" link="gnutls-opencdk.html#cdk-pk-check-self-sig"/>
    <function name="cdk_pklist_select_algo ()" link="gnutls-opencdk.html#cdk-pklist-select-algo"/>
    <function name="cdk_pklist_use_mdc ()" link="gnutls-opencdk.html#cdk-pklist-use-mdc"/>
    <function name="cdk_pklist_build ()" link="gnutls-opencdk.html#cdk-pklist-build"/>
    <function name="cdk_pklist_release ()" link="gnutls-opencdk.html#cdk-pklist-release"/>
    <function name="cdk_pklist_encrypt ()" link="gnutls-opencdk.html#cdk-pklist-encrypt"/>
    <function name="cdk_sklist_build ()" link="gnutls-opencdk.html#cdk-sklist-build"/>
    <function name="cdk_sklist_release ()" link="gnutls-opencdk.html#cdk-sklist-release"/>
    <function name="cdk_sklist_write ()" link="gnutls-opencdk.html#cdk-sklist-write"/>
    <function name="cdk_sklist_write_onepass ()" link="gnutls-opencdk.html#cdk-sklist-write-onepass"/>
    <function name="cdk_stream_encrypt ()" link="gnutls-opencdk.html#cdk-stream-encrypt"/>
    <function name="cdk_stream_decrypt ()" link="gnutls-opencdk.html#cdk-stream-decrypt"/>
    <function name="cdk_file_encrypt ()" link="gnutls-opencdk.html#cdk-file-encrypt"/>
    <function name="cdk_file_decrypt ()" link="gnutls-opencdk.html#cdk-file-decrypt"/>
    <function name="cdk_data_transform ()" link="gnutls-opencdk.html#cdk-data-transform"/>
    <function name="cdk_stream_sign ()" link="gnutls-opencdk.html#cdk-stream-sign"/>
    <function name="cdk_file_sign ()" link="gnutls-opencdk.html#cdk-file-sign"/>
    <function name="cdk_stream_verify ()" link="gnutls-opencdk.html#cdk-stream-verify"/>
    <function name="cdk_file_verify ()" link="gnutls-opencdk.html#cdk-file-verify"/>
    <function name="cdk_trustdb_get_validity ()" link="gnutls-opencdk.html#cdk-trustdb-get-validity"/>
    <function name="cdk_trustdb_get_ownertrust ()" link="gnutls-opencdk.html#cdk-trustdb-get-ownertrust"/>
    <function name="cdk_strlist_free ()" link="gnutls-opencdk.html#cdk-strlist-free"/>
    <function name="cdk_strlist_add ()" link="gnutls-opencdk.html#cdk-strlist-add"/>
    <function name="cdk_strlist_next ()" link="gnutls-opencdk.html#cdk-strlist-next"/>
    <function name="cdk_check_version ()" link="gnutls-opencdk.html#cdk-check-version"/>
    <function name="cdk_utf8_encode ()" link="gnutls-opencdk.html#cdk-utf8-encode"/>
    <function name="cdk_utf8_decode ()" link="gnutls-opencdk.html#cdk-utf8-decode"/>
    <function name="cdk_keyserver_recv_key ()" link="gnutls-opencdk.html#cdk-keyserver-recv-key"/>
    <function name="cdk_keygen_new ()" link="gnutls-opencdk.html#cdk-keygen-new"/>
    <function name="cdk_keygen_free ()" link="gnutls-opencdk.html#cdk-keygen-free"/>
    <function name="cdk_keygen_set_prefs ()" link="gnutls-opencdk.html#cdk-keygen-set-prefs"/>
    <function name="cdk_keygen_set_algo_info ()" link="gnutls-opencdk.html#cdk-keygen-set-algo-info"/>
    <function name="cdk_keygen_set_keyserver_flags ()" link="gnutls-opencdk.html#cdk-keygen-set-keyserver-flags"/>
    <function name="cdk_keygen_set_expire_date ()" link="gnutls-opencdk.html#cdk-keygen-set-expire-date"/>
    <function name="cdk_keygen_set_name ()" link="gnutls-opencdk.html#cdk-keygen-set-name"/>
    <function name="cdk_keygen_set_passphrase ()" link="gnutls-opencdk.html#cdk-keygen-set-passphrase"/>
    <function name="cdk_keygen_start ()" link="gnutls-opencdk.html#cdk-keygen-start"/>
    <function name="cdk_keygen_save ()" link="gnutls-opencdk.html#cdk-keygen-save"/>
    <function name="" link="gnutls-opencdk.html#id2728645"/>
    <function name="" link="gnutls-opencdk.html#id2728646"/>
    <function name="LIBTASN1_VERSION" link="gnutls-libtasn1.html#LIBTASN1-VERSION:CAPS"/>
    <function name="MAX_NAME_SIZE" link="gnutls-libtasn1.html#MAX-NAME-SIZE:CAPS"/>
    <function name="MAX_ERROR_DESCRIPTION_SIZE" link="gnutls-libtasn1.html#MAX-ERROR-DESCRIPTION-SIZE:CAPS"/>
    <function name="asn1_retCode" link="gnutls-libtasn1.html#asn1-retCode"/>
    <function name="ASN1_SUCCESS" link="gnutls-libtasn1.html#ASN1-SUCCESS:CAPS"/>
    <function name="ASN1_FILE_NOT_FOUND" link="gnutls-libtasn1.html#ASN1-FILE-NOT-FOUND:CAPS"/>
    <function name="ASN1_ELEMENT_NOT_FOUND" link="gnutls-libtasn1.html#ASN1-ELEMENT-NOT-FOUND:CAPS"/>
    <function name="ASN1_IDENTIFIER_NOT_FOUND" link="gnutls-libtasn1.html#ASN1-IDENTIFIER-NOT-FOUND:CAPS"/>
    <function name="ASN1_DER_ERROR" link="gnutls-libtasn1.html#ASN1-DER-ERROR:CAPS"/>
    <function name="ASN1_VALUE_NOT_FOUND" link="gnutls-libtasn1.html#ASN1-VALUE-NOT-FOUND:CAPS"/>
    <function name="ASN1_GENERIC_ERROR" link="gnutls-libtasn1.html#ASN1-GENERIC-ERROR:CAPS"/>
    <function name="ASN1_VALUE_NOT_VALID" link="gnutls-libtasn1.html#ASN1-VALUE-NOT-VALID:CAPS"/>
    <function name="ASN1_TAG_ERROR" link="gnutls-libtasn1.html#ASN1-TAG-ERROR:CAPS"/>
    <function name="ASN1_TAG_IMPLICIT" link="gnutls-libtasn1.html#ASN1-TAG-IMPLICIT:CAPS"/>
    <function name="ASN1_ERROR_TYPE_ANY" link="gnutls-libtasn1.html#ASN1-ERROR-TYPE-ANY:CAPS"/>
    <function name="ASN1_SYNTAX_ERROR" link="gnutls-libtasn1.html#ASN1-SYNTAX-ERROR:CAPS"/>
    <function name="ASN1_MEM_ERROR" link="gnutls-libtasn1.html#ASN1-MEM-ERROR:CAPS"/>
    <function name="ASN1_MEM_ALLOC_ERROR" link="gnutls-libtasn1.html#ASN1-MEM-ALLOC-ERROR:CAPS"/>
    <function name="ASN1_DER_OVERFLOW" link="gnutls-libtasn1.html#ASN1-DER-OVERFLOW:CAPS"/>
    <function name="ASN1_NAME_TOO_LONG" link="gnutls-libtasn1.html#ASN1-NAME-TOO-LONG:CAPS"/>
    <function name="ASN1_ARRAY_ERROR" link="gnutls-libtasn1.html#ASN1-ARRAY-ERROR:CAPS"/>
    <function name="ASN1_ELEMENT_NOT_EMPTY" link="gnutls-libtasn1.html#ASN1-ELEMENT-NOT-EMPTY:CAPS"/>
    <function name="ASN1_PRINT_NAME" link="gnutls-libtasn1.html#ASN1-PRINT-NAME:CAPS"/>
    <function name="ASN1_PRINT_NAME_TYPE" link="gnutls-libtasn1.html#ASN1-PRINT-NAME-TYPE:CAPS"/>
    <function name="ASN1_PRINT_NAME_TYPE_VALUE" link="gnutls-libtasn1.html#ASN1-PRINT-NAME-TYPE-VALUE:CAPS"/>
    <function name="ASN1_PRINT_ALL" link="gnutls-libtasn1.html#ASN1-PRINT-ALL:CAPS"/>
    <function name="ASN1_CLASS_UNIVERSAL" link="gnutls-libtasn1.html#ASN1-CLASS-UNIVERSAL:CAPS"/>
    <function name="ASN1_CLASS_APPLICATION" link="gnutls-libtasn1.html#ASN1-CLASS-APPLICATION:CAPS"/>
    <function name="ASN1_CLASS_CONTEXT_SPECIFIC" link="gnutls-libtasn1.html#ASN1-CLASS-CONTEXT-SPECIFIC:CAPS"/>
    <function name="ASN1_CLASS_PRIVATE" link="gnutls-libtasn1.html#ASN1-CLASS-PRIVATE:CAPS"/>
    <function name="ASN1_CLASS_STRUCTURED" link="gnutls-libtasn1.html#ASN1-CLASS-STRUCTURED:CAPS"/>
    <function name="ASN1_TAG_BOOLEAN" link="gnutls-libtasn1.html#ASN1-TAG-BOOLEAN:CAPS"/>
    <function name="ASN1_TAG_INTEGER" link="gnutls-libtasn1.html#ASN1-TAG-INTEGER:CAPS"/>
    <function name="ASN1_TAG_SEQUENCE" link="gnutls-libtasn1.html#ASN1-TAG-SEQUENCE:CAPS"/>
    <function name="ASN1_TAG_SET" link="gnutls-libtasn1.html#ASN1-TAG-SET:CAPS"/>
    <function name="ASN1_TAG_OCTET_STRING" link="gnutls-libtasn1.html#ASN1-TAG-OCTET-STRING:CAPS"/>
    <function name="ASN1_TAG_BIT_STRING" link="gnutls-libtasn1.html#ASN1-TAG-BIT-STRING:CAPS"/>
    <function name="ASN1_TAG_UTCTime" link="gnutls-libtasn1.html#ASN1-TAG-UTCTime"/>
    <function name="ASN1_TAG_GENERALIZEDTime" link="gnutls-libtasn1.html#ASN1-TAG-GENERALIZEDTime"/>
    <function name="ASN1_TAG_OBJECT_ID" link="gnutls-libtasn1.html#ASN1-TAG-OBJECT-ID:CAPS"/>
    <function name="ASN1_TAG_ENUMERATED" link="gnutls-libtasn1.html#ASN1-TAG-ENUMERATED:CAPS"/>
    <function name="ASN1_TAG_NULL" link="gnutls-libtasn1.html#ASN1-TAG-NULL:CAPS"/>
    <function name="ASN1_TAG_GENERALSTRING" link="gnutls-libtasn1.html#ASN1-TAG-GENERALSTRING:CAPS"/>
    <function name="node_asn" link="gnutls-libtasn1.html#node-asn"/>
    <function name="ASN1_TYPE" link="gnutls-libtasn1.html#ASN1-TYPE:CAPS"/>
    <function name="ASN1_TYPE_EMPTY" link="gnutls-libtasn1.html#ASN1-TYPE-EMPTY:CAPS"/>
    <function name="ASN1_ARRAY_TYPE" link="gnutls-libtasn1.html#ASN1-ARRAY-TYPE:CAPS"/>
    <function name="asn1_parser2tree ()" link="gnutls-libtasn1.html#asn1-parser2tree"/>
    <function name="asn1_parser2array ()" link="gnutls-libtasn1.html#asn1-parser2array"/>
    <function name="asn1_array2tree ()" link="gnutls-libtasn1.html#asn1-array2tree"/>
    <function name="asn1_print_structure ()" link="gnutls-libtasn1.html#asn1-print-structure"/>
    <function name="asn1_create_element ()" link="gnutls-libtasn1.html#asn1-create-element"/>
    <function name="asn1_delete_structure ()" link="gnutls-libtasn1.html#asn1-delete-structure"/>
    <function name="asn1_delete_element ()" link="gnutls-libtasn1.html#asn1-delete-element"/>
    <function name="asn1_write_value ()" link="gnutls-libtasn1.html#asn1-write-value"/>
    <function name="asn1_read_value ()" link="gnutls-libtasn1.html#asn1-read-value"/>
    <function name="asn1_number_of_elements ()" link="gnutls-libtasn1.html#asn1-number-of-elements"/>
    <function name="asn1_der_coding ()" link="gnutls-libtasn1.html#asn1-der-coding"/>
    <function name="asn1_der_decoding ()" link="gnutls-libtasn1.html#asn1-der-decoding"/>
    <function name="asn1_der_decoding_element ()" link="gnutls-libtasn1.html#asn1-der-decoding-element"/>
    <function name="asn1_der_decoding_startEnd ()" link="gnutls-libtasn1.html#asn1-der-decoding-startEnd"/>
    <function name="asn1_expand_any_defined_by ()" link="gnutls-libtasn1.html#asn1-expand-any-defined-by"/>
    <function name="asn1_expand_octet_string ()" link="gnutls-libtasn1.html#asn1-expand-octet-string"/>
    <function name="asn1_read_tag ()" link="gnutls-libtasn1.html#asn1-read-tag"/>
    <function name="asn1_find_structure_from_oid ()" link="gnutls-libtasn1.html#asn1-find-structure-from-oid"/>
    <function name="asn1_check_version ()" link="gnutls-libtasn1.html#asn1-check-version"/>
    <function name="libtasn1_strerror ()" link="gnutls-libtasn1.html#libtasn1-strerror"/>
    <function name="libtasn1_perror ()" link="gnutls-libtasn1.html#libtasn1-perror"/>
    <function name="asn1_get_tag_der ()" link="gnutls-libtasn1.html#asn1-get-tag-der"/>
    <function name="asn1_octet_der ()" link="gnutls-libtasn1.html#asn1-octet-der"/>
    <function name="asn1_get_octet_der ()" link="gnutls-libtasn1.html#asn1-get-octet-der"/>
    <function name="asn1_bit_der ()" link="gnutls-libtasn1.html#asn1-bit-der"/>
    <function name="asn1_get_bit_der ()" link="gnutls-libtasn1.html#asn1-get-bit-der"/>
    <function name="asn1_length_der ()" link="gnutls-libtasn1.html#asn1-length-der"/>
    <function name="asn1_find_node ()" link="gnutls-libtasn1.html#asn1-find-node"/>
    <function name="asn1_copy_node ()" link="gnutls-libtasn1.html#asn1-copy-node"/>
    <function name="" link="gnutls-libtasn1.html#id2575063"/>
    <function name="" link="gnutls-libtasn1.html#id2575064"/>
  </functions>
</book>
