## $Id
AUTOMAKE_OPTIONS=foreign no-dependencies

noinst_LIBRARIES = libspp.a

SUBDIRS = flow HttpInspect

libspp_a_SOURCES = spp_arpspoof.c spp_arpspoof.h spp_bo.c spp_bo.h \
spp_frag2.c spp_frag2.h \
spp_portscan.c spp_portscan.h spp_rpc_decode.c spp_rpc_decode.h  \
spp_stream4.c spp_stream4.h stream.h \
spp_telnet_negotiation.c  spp_telnet_negotiation.h \
spp_perfmonitor.c spp_perfmonitor.h \
spp_conversation.c spp_conversation.h spp_portscan2.c spp_portscan2.h \
perf.c perf.h \
perf-base.c perf-base.h \
perf-flow.c perf-flow.h \
perf-event.c perf-event.h \
sfprocpidstats.c sfprocpidstats.h \
spp_httpinspect.c spp_httpinspect.h \
snort_httpinspect.c snort_httpinspect.h \
spp_flow.c spp_flow.h \
portscan.c portscan.h \
spp_sfportscan.c spp_sfportscan.h \
spp_xlink2state.c spp_xlink2state.h \
xlink2state.c xlink2state.h \
str_search.c str_search.h \
stream.h


INCLUDES = @INCLUDES@
