#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	default "bfin"

config TARGET_SUBARCH
	string
	default "bfinfdpic"

config MULTILIB
	string
	default "mfdpic"

config FORCE_SHAREABLE_TEXT_SEGMENTS
	bool
	default y

config HAVE_ELF
	bool
	default y

config ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config ARCH_HAS_NO_MMU
	bool
	default y

config HAVE_NO_SHARED
	bool
	default n

config HAVE_NO_PIC
	bool
	default n

config ARCH_HAS_NO_LDSO
	bool
	default n

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

config ARCH_HAS_C_SYMBOL_PREFIX
	bool
	default y

config HAS_FPU
	bool
	default n
