#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	default "bfin"

config HAVE_ELF
	bool
	default y

config ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y
	
config ARCH_HAS_NO_MMU
	bool
	default y

config HAVE_NO_SHARED
	bool
	default y

config HAVE_NO_PIC
	bool
	default y

config ARCH_HAS_NO_LDSO
	bool
	default y

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

config ARCH_HAS_C_SYMBOL_PREFIX
	bool
	default y

config HAS_FPU
	bool
	default n

config INSTALL_ELF_SHARED_LIBS
	prompt "Do install ELF shared libs"
	bool
	default y
	help
	  If you wish to use some ELF binaries on a system with mostly
	  flat binaries, enable this option to get the shared libraries
	  from the toolchain distribution installed.
