m4trace:configure.in:22: -1- AC_INIT([src/version.c])
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:22: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:22: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:22: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:22: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:22: -1- AC_SUBST([build_alias])
m4trace:configure.in:22: -1- AC_SUBST([host_alias])
m4trace:configure.in:22: -1- AC_SUBST([target_alias])
m4trace:configure.in:22: -1- AC_SUBST([DEFS])
m4trace:configure.in:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:24: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.in:31: -1- AC_SUBST([VERSION])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:38: -1- AC_CANONICAL_HOST
m4trace:configure.in:38: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:38: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:38: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:38: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:38: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:38: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:38: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:38: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([OS_TYPE])
m4trace:configure.in:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKS])
m4trace:configure.in:51: -1- AC_DEFINE_TRACE_LITERAL([USE_OPIE])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([USE_DIGEST])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:70: -1- AC_SUBST([MD5_OBJ])
m4trace:configure.in:71: -1- AC_SUBST([OPIE_OBJ])
m4trace:configure.in:76: -1- AC_PROG_MAKE_SET
m4trace:configure.in:76: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:81: -1- AC_PROG_INSTALL
m4trace:configure.in:81: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:81: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:81: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:91: -1- AC_PROG_CC
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST([CC])
m4trace:configure.in:91: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:91: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:91: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:113: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:113: -1- AC_PROG_CPP
m4trace:configure.in:113: -1- AC_SUBST([CPP])
m4trace:configure.in:113: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:113: -1- AC_SUBST([CPP])
m4trace:configure.in:113: -1- AC_SUBST([EGREP])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:123: -1- AC_SUBST([exeext])
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:128: -1- AC_HEADER_STDC
m4trace:configure.in:128: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:128: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:128: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:128: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:128: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:128: -1- AC_SUBST([U])
m4trace:configure.in:128: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:133: -1- AC_C_CONST
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:133: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:134: -1- AC_TYPE_SIZE_T
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:134: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:135: -1- AC_TYPE_PID_T
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:135: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:137: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:140: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:141: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:146: -1- AC_CHECK_HEADERS([string.h stdarg.h unistd.h sys/time.h utime.h sys/utime.h])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:146: -1- AH_OUTPUT([HAVE_SYS_UTIME_H], [/* Define to 1 if you have the <sys/utime.h> header file. */
#undef HAVE_SYS_UTIME_H])
m4trace:configure.in:147: -1- AC_CHECK_HEADERS([sys/select.h sys/utsname.h pwd.h signal.h])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:148: -1- AC_HEADER_TIME
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:148: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:153: -1- AC_TYPE_SIGNAL
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:153: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTIMBUF])
m4trace:configure.in:162: -1- AC_FUNC_ALLOCA
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:162: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:162: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:162: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:162: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:162: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:163: -1- AC_CHECK_FUNCS([strdup strstr strcasecmp strncasecmp])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:164: -1- AC_CHECK_FUNCS([gettimeofday mktime strptime])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
#undef HAVE_STRPTIME])
m4trace:configure.in:165: -1- AC_CHECK_FUNCS([strerror snprintf vsnprintf select signal symlink access isatty])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
#undef HAVE_SIGNAL])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
#undef HAVE_SYMLINK])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
#undef HAVE_ACCESS])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
#undef HAVE_ISATTY])
m4trace:configure.in:166: -1- AC_CHECK_FUNCS([uname gethostname])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:170: -1- AC_CHECK_FUNCS([gethostbyname], [], [
  AC_CHECK_LIB(nsl, gethostbyname)
])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:170: -1- AC_CHECK_LIB([nsl], [gethostbyname])
m4trace:configure.in:170: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:176: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:181: -1- AC_CHECK_LIB([resolv], [main])
m4trace:configure.in:181: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:182: -1- AC_CHECK_LIB([socks], [Rconnect])
m4trace:configure.in:182: -1- AH_OUTPUT([HAVE_LIBSOCKS], [/* Define to 1 if you have the `socks\' library (-lsocks). */
#undef HAVE_LIBSOCKS])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKS])
m4trace:configure.in:194: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:194: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:194: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:194: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:194: -1- AC_CHECK_HEADERS([locale.h libintl.h])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.in:194: -1- AC_CHECK_FUNCS([gettext], [], [
	AC_CHECK_LIB(intl, gettext, [
          dnl gettext is in libintl; announce the fact manually.
          LIBS="-lintl $LIBS"
	  AC_DEFINE(HAVE_GETTEXT)
        ], [
	  AC_MSG_RESULT(
	    [gettext not found; disabling NLS])
          HAVE_NLS=no
        ])
      ])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
#undef HAVE_GETTEXT])
m4trace:configure.in:194: -1- AC_CHECK_LIB([intl], [gettext], [
          dnl gettext is in libintl; announce the fact manually.
          LIBS="-lintl $LIBS"
	  AC_DEFINE(HAVE_GETTEXT)
        ], [
	  AC_MSG_RESULT(
	    [gettext not found; disabling NLS])
          HAVE_NLS=no
        ])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:194: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:194: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:194: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:194: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:194: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:194: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:194: -1- AC_SUBST([POFILES])
m4trace:configure.in:194: -1- AC_SUBST([HAVE_NLS])
m4trace:configure.in:194: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLS])
m4trace:configure.in:201: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:214: -1- AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile util/Makefile po/Makefile.in])
m4trace:configure.in:214: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:214: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
