#!/bin/sh
# Make tinylogin links list file.

# input $1: full path to Config.h
# input $2: full path to applets.h
# output (stdout): list of pathnames that should be linked to tinylogin

# Maintainer: Larry Doolittle <ldoolitt@recycle.lbl.gov>

export LC_ALL=POSIX
export LC_CTYPE=POSIX

CONFIG_H=${1:-Config.h}
APPLETS_H=${2:-include/applets.h}
gcc -E -DMAKE_LINKS -include $CONFIG_H $APPLETS_H |
  awk '/^[ \t]*LINK/{
	dir=substr($2,8)
	gsub("_","/",dir)
	if(dir=="/ROOT") dir=""
	file=$3
	gsub("\"","",file)
	if (file=="tinylogin") next
	print tolower(dir) "/" file
  }'
