# keep it sorted by build order, then alphabetically
# Please list dependancies
dir_3_$(CONFIG_LIB_ALSA_LIB)         += alsa-lib
dir_3_$(CONFIG_LIB_AVAHI)            += avahi
dir_3_$(CONFIG_LIB_BFIN_GSM)         += blackfin-gsm
dir_3_$(CONFIG_LIB_BLUEZ)            += bluez-libs
dir_3_$(CONFIG_LIB_CGIC)             += cgic
dir_3_$(CONFIG_LIB_CONFUSE)          += libconfuse
dir_3_$(CONFIG_LIB_CRYPTOPP)         += crypto++lib
dir_3_$(CONFIG_LIB_DIRAC)            += dirac
dir_3_$(CONFIG_LIB_DMALLOC)          += dmalloc
dir_3_$(CONFIG_LIB_E2FSPROGS_LIBS)   += e2fsprogs-libs
dir_3_$(CONFIG_LIB_FAAD2)            += faad2
dir_3_$(CONFIG_LIB_FLAC)             += flac
dir_3_$(CONFIG_LIB_FTPLIB)           += ftplib
dir_3_$(CONFIG_LIB_GIFLIB)           += giflib
dir_3_$(CONFIG_LIB_LIBAIO)           += libaio
dir_3_$(CONFIG_LIB_LIBAO)            += libao
dir_3_$(CONFIG_LIB_LIBAUDIO)         += libaudio
dir_3_$(CONFIG_LIB_LIBBFGDOTS)       += libbfgdots
dir_3_$(CONFIG_LIB_LIBICONV)         += libiconv
dir_3_$(CONFIG_LIB_LIBIPOD)          += libipod
dir_3_$(CONFIG_LIB_LIBMAD)           += libmad
dir_3_$(CONFIG_LIB_LIBMPEG2)         += mpeg2dec
dir_3_$(CONFIG_LIB_LIBSDL)           += libsdl
dir_3_$(CONFIG_LIB_LIBTOOL)          += libtool
dir_3_$(CONFIG_LIB_LIBUSB)           += libusb
dir_3_$(CONFIG_LIB_LIVE)             += live
dir_3_$(CONFIG_LIB_MPFR)             += mpfr
dir_3_$(CONFIG_LIB_ORTP)             += ortp
dir_3_$(CONFIG_LIB_NCURSES)          += ncurses
dir_3_$(CONFIG_LIB_OPENOBEX)         += openobex
dir_3_$(CONFIG_LIB_POPT)             += popt
dir_3_$(CONFIG_LIB_SPEEX)            += speex
dir_3_$(CONFIG_LIB_SPHINXBASE)       += sphinxbase
dir_3_$(CONFIG_LIB_SQLITE)           += sqlite
dir_3_$(CONFIG_LIB_TREMOR)           += tremor
dir_3_$(CONFIG_LIB_TSLIB)            += tslib-1.0

dir_4_$(CONFIG_LIB_BOOST)            += boost           # requires zlib(3) bzip2(3)
dir_4_$(CONFIG_LIB_FREETYPE)         += freetype        # requires zlib(3)
dir_4_$(CONFIG_LIB_LIBEXOSIP)        += libeXosip       # requires osip2(2)
dir_4_$(CONFIG_LIB_LIBID3TAG)        += libid3tag       # requires ???
dir_4_$(CONFIG_LIB_MEDIASTREAMER)    += mediastreamer   # requires ortp(3)
dir_4_$(CONFIG_LIB_READLINE)         += readline        # requires ncurses(3)
dir_4_$(CONFIG_LIB_SDL_GFX)          += SDL_gfx         # requires libsdl(3)

dir_5_$(CONFIG_LIB_AGG)              += agg             # requires freetype(4)
dir_5_$(CONFIG_LIB_DIRECTFB)         += DirectFB        # requires zlib(3) libsdl(3) libpng(4)
dir_5_$(CONFIG_LIB_FFMPEG)           += ffmpeg          # requires libsdl(3)
dir_5_$(CONFIG_LIB_SDL_IMAGE)        += SDL_image       # requires libsdl(3) libpng(4) libjpeg(3) zlib (3) tiff(?)
dir_5_$(CONFIG_LIB_SDL_MIXER)        += SDL_mixer       # requires libsdl(3) tremor(3) SMPEG(?) libmad(3)
dir_5_$(CONFIG_LIB_SDL_NET)          += SDL_net         # requires libsdl(3)
dir_5_$(CONFIG_LIB_SDL_TTF)          += SDL_ttf         # requires libsdl(3) freetype(4)

dir_6_$(CONFIG_LIB_QT)               += qt-embedded     # requires directfb(5) and others
