#!/usr/bin/expect

source  ../kernel_config.exp
source  ../board_info.exp

log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

step "Change config file in /vender folder."

cd $uclinux_path
sleep 3
 set timeout 2
      spawn ex vendors/AnalogDevices/$board_type/Makefile
      expect {
         "Entering Ex mode*Normal mode." { }

         "already exists!" {
            send "e\r"
            sleep 1
         }
      }
      sleep 1
      send "/EXT2_BLOCKS\r"
      expect "EXT2_BLOCKS*="
      send "d\r"
      expect ":"
      send "i\r"
      sleep .5
      if { $board_type == "BF548-EZKIT" } {
          send "EXT2_BLOCKS = 12288\r"
      } else {
          send "EXT2_BLOCKS = 8192\r"
      }
      sleep .5
      send ".\r"
      expect ":"
      send "wq\r"
      expect eof


cd $uclinux_path/testsuites

step "Make clean."

source  make_clean.exp

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
    expect {
        -re "Vendor/Product Selection.* (\[0-9]+). AnalogDevices.*choice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -re "CPU.* (\[0-9]+). $cpu.*choice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "Silicon Rev.* (\[0-9]+). $revision.*choice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "Choose SLAB allocator.*SLAB.*SLUB.*SLOB.*choice.*\\\[.*]" {
            if { $allocator == "slab\(p2\)" } {
                send "1\r"		       
            } elseif { $allocator == "slob\(p2\)" } {
                send "3\r"
            } elseif { $allocator == "slub\(p2\)" } {
                send "2\r"
            }
        }

        -re "Kernel support for FDPIC ELF binaries.*BINFMT_ELF_FDPIC.*\\\[.*]" {
            if { $binary_format == "elf" } {
                send  "Y\r"
            } elseif { $binary_format == "flat" } {
                send  "\r"
            } elseif { $binary_format == "shared-flat" } {
                send  "\r"
            }
        }

        -re "Kernel support for flat binaries.*BINFMT_FLAT.*\\\[.*]" {
            if { $binary_format == "elf" } {
                send "\r"
            } elseif { $binary_format == "flat" } {
                send "Y\r"
            } elseif { $binary_format == "shared-flat" } {
                send  "\r"
            }
        }

        -re "Enable shared FLAT support.*BINFMT_SHARED_FLAT.*\\\[.*]" {
            if { $binary_format == "elf" } {
                send "\r"
            } elseif { $binary_format == "flat" } {
                send  "\r"
            } elseif { $binary_format == "shared-flat" } {
                send  "Y\r"
            }
        }

        -re "Binary format.*FLAT.*Sep-Data.*Shared-FLAT.*FDPIC.*\\\[.*]" {
            if { $binary_format == "flat" } {
                send  "1\r"
            } elseif { $binary_format == "elf" } {
                send  "4\r"
            } elseif { $binary_format == "shared-flat" } {
                send  "3\r"
            }
        }

        -re "Install ELF shared libraries.*INSTALL_ELF_SHARED_LIBS.*\\\[.*]" {
            send  "\r"
        }

        -re "Install FLAT shared libraries.*INSTALL_FLAT_SHARED_LIBS.*\\\[.*]" {
            send  "\r"
        }

#        -re "build with stack overflow checking.*CONFIG_BLACKFIN_CHECK_STACKFLOW.*\\\[.*]" {
#            send -s "Y\r"
#        }

#        -re "Trace user apps.*turn off hwtrace in kernel.*DEBUG_BFIN_NO_KERN_HWTRACE.*\\\[.*]" {
#            send  "y\r"
#        }

        -re "Enable ICACHE.*BFIN_ICACHE.*\\\[.*]" {
            if { $icache == "on" } {
                send "Y\r"
            } elseif { $icache == "off" } {
                send "N\r"
            }
        }

        -re "Enable DCACHE.*BFIN_DCACHE.*\\\[.*]" {
            if { $dcache == "on" } {
                send "Y\r"
            } elseif { $dcache == "off" } {
                send "N\r"
            }
        }

        -re "Policy.*Write back.*BFIN_WB.*Write through.*BFIN_WT.*choice.*\\\[.*]" {
            if { $policy == "write_through" } {
                send "2\r"
            } elseif { $policy == "write_back" } {
                send "1\r"
            }
        }

        -re "Blackfin serial port support.*SERIAL_BFIN.*\\\[.*]" {
            send "Y\r"		
        }

        -re "UART Mode.*DMA mode.*SERIAL_BFIN_DMA.*PIO mode.*SERIAL_BFIN_PIO.*choice\\\[.*]" {
            if { $uart_mode == "dma" } {
                send "1\r"
            } elseif { $uart_mode == "pio" } {
                send "2\r"
            }
        }

        -re "Early printk.*EARLY_PRINTK.*\\\[.*]" {
            send "Y\r"
        }

        -re "e2fsck.*USER_E2FSPROGS_E2FSCK_E2FSCK.*\\\[.*]" {
            send "N\r"
        }

        -re "mke2fs.*USER_E2FSPROGS_MISC_MKE2FS.*\\\[.*]" {
            send "N\r"
        }

        #workaround for bug #4714

        -re "mtd-utils.*USER_MTDUTILS.*\\\[.*]" {
            send "N\r"
        }

        -re "Virtual terminal.*VT.*\\\[.*]" {
            send "N\r"
        }

        -re "Symmetric multi-processing support.*SMP.*\\\[.*]" {
            if { $smp == "on" } {
                send "y\r"
            } elseif { $smp == "off" } {
                send "n\r"
            } else {
                send "\r"
            }
        }

        -re "Enable the memory protection unit.*MPU.*\\\[.*]" {
            if { $mpu == "on" } {
                send "y\r"
            } elseif { $mpu == "off" } {
                send "n\r"
            } else {
                send "\r"
            }
        }

        "\\\(*) \\\[*]" {
            sleep .1 
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp
 
send_user "Ending $argv0\n"
log_file
