# Apollo system 10.4
# domain C compiler 6.9
#
# mawk will not work with 6.8 or earlier compiler


# $Log$
# Revision 1.1  2004/07/19 13:09:02  lgsoft
# Initial revision
#
# Revision 1.1.1.1  2004/07/18 13:27:45  nidhi
# Importing
#
# Revision 1.1  1994/12/14  00:11:03  mike
# initial ci
#

############

CC='cc -A nansi'    # otherwise matherr() won't load

MATHLIB='      '    # don't need a mathlib

# where to put the binary
BINDIR=/usr/local/bin

# where to put the man pages and man page extension
MANDIR=/usr/local/man/man1
MANEXT=1

