###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_RUNSV
  runsv starts and monitors a service and optionally an appendant log
  service.

CONFIG_USER_BUSYBOX_RUNSVDIR
  runsvdir starts a runsv process for each subdirectory, or symlink to
  a directory, in the services directory dir, up to a limit of 1000
  subdirectories, and restarts a runsv process if it terminates.

CONFIG_USER_BUSYBOX_SV
  sv reports the current status and controls the state of services
  monitored by the runsv supervisor.

CONFIG_USER_BUSYBOX_SVLOGD
  svlogd continuously reads log data from its standard input, optionally
  filters log messages, and writes the data to one or more automatically
  rotated logs.

CONFIG_USER_BUSYBOX_CHPST
  chpst changes the process state according to the given options, and
  execs specified program.

CONFIG_USER_BUSYBOX_SETUIDGID
  Sets soft resource limits as specified by options

CONFIG_USER_BUSYBOX_ENVUIDGID
  Sets $UID to account's uid and $GID to account's gid

CONFIG_USER_BUSYBOX_ENVDIR
  Sets various environment variables as specified by files
  in the given directory

CONFIG_USER_BUSYBOX_SOFTLIMIT
  Sets soft resource limits as specified by options

