#
# Asterisk -- A telephony toolkit for Linux.
# 
# Makefile include file for static linking
#
# David Rowe September 2005
#
# This program is free software, distributed under the terms of
# the GNU General Public License
#

# rules for generating static .la libraries using GNU libtool

%.lo: %.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) -c -o $@ $< -prefer-non-pic \
        $(STATMODDEFS) $(CFLAGS)

%.la: %.lo
	$(LIBTOOL) --tag=CC --mode=link $(CC) -o $@ $< \
        -rpath /usr/local/lib -module -static

# macros to prepend module access function names to prevent namespace collisions 

STATMODDEFS = -Dload_module=$(*F)_LTX_load_module \
              -Dunload_module=$(*F)_LTX_unload_module \
              -Dusecount=$(*F)_LTX_usecount \
              -Ddescription=$(*F)_LTX_description \
              -Dkey=$(*F)_LTX_key \
              -Dreload=$(*F)_LTX_reload 
