The UPNP library in uClinux-dis/lib/libupnp is v1.2.1 (2004.11).  The home website of libupng - http://upnp.sourceforge.net/" released v1.3.1 in Mar-2006. And there is a post on the website, saying:

"As of 2005-2006, the original developers did not have the time to work on libupnp any more and nobody expressed interest in taking over development of the main project. As a result, Michael Pfeiffer forked a new project, pupnp, where he has pledged to continue active development. This page is being left up for historical reference and in case there is ever a desire to return to the pre-fork code. In the meantime, we encourage those seeking a more current version of the library to go to the pupnp project."

The latest release from pupnp ( http://www.virtualworlds.de/upnp/ ) has update the library to v1.4.0.

This directory contains both 1.2.1 and 1.4.0. Version 1.2.1 should be remove when the uClinux-dist source tree updates lib/libupng.

BUILD

To build the libupnp-1.4.0 for Blackfin uClinux:

1. By default the Makefile will build the library and sample code as static library.
The library is located at upnp/.libs/libupnp.a. The test samples are built as Binary
Flat format.

2. Build libupnp for Bfin uClinux ELF shared library is not tested yet. You will need
to enable the kernel support ELF shared library first. Then build the library as:

        CC=bfin-uclinux-gcc LDFLAGS="-mfdpic" \
        ./configure --host=bfin-linux --enable-samples; \
        make

TEST

1. Download upnp_tv_device to target board

2. On target, init UPNP :
root:~> route add -net 239.0.0.0 netmask 255.0.0.0 eth0

3. Start upnp_tv_device on target
3.1) root:~> mkdir web
3.2) Copy all the $(LIBUPNP)/upnp/sample/tvdevice/web/* to target: /web/
3.3) root:~> ./upnp_tv_device
Initializing UPnP Sdk with
         ipaddress = (null) port = 0
UPnP Initialized
         ipaddress= 10.99.22.124 port = 49152
Specifying the webserver root directory -- ./web
Registering the RootDevice
         with desc_doc_url: http://10.99.22.124:49152/tvdevicedesc.xml
RootDevice Registered
Initializing State Table
Found service: urn:schemas-upnp-org:service:tvcontrol:1
serviceId: urn:upnp-org:serviceId:tvcontrol1
Found service: urn:schemas-upnp-org:service:tvpicture:1
serviceId: urn:upnp-org:serviceId:tvpicture1
State Table Initialized
Advertisements Sent


 
4. On host or another board, start upnp_tv_ctrlrpt. 
It should receive the advertisements from upnp_tv_device.
You can type "Help" to see other commands.

host# ./upnp_tv_ctrlrpt
======================================================================

----------------------------------------------------------------------

UPNP_DISCOVERY_ADVERTISEMENT_ALIVE

ErrCode     =  0

Expires     =  100

DeviceId    =  uuid:Upnp-TVEmulator-1_0-1234567890001

DeviceType  =

ServiceType =  urn:schemas-upnp-org:service:tvpicture:1

ServiceVer  =

Location    =  http://10.99.22.124:49152/tvdevicedesc.xml

OS          =  Linux/2.6.16.11.ADI-2006R1blackfin, UPnP/1.0, Intel SDK for UPnP devices/1.4.0

Ext         =

----------------------------------------------------------------------

======================================================================

Found Tv device
TvCtrlPointPrintList:
   1 -- uuid:Upnp-TVEmulator-1_0-1234567890001


