#!/usr/bin/expect --

#
# Build Kernel for sqlite test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."
source  make_default_config.exp
# Following make specific configuration for this case.

set timeout 300
spawn make config

while 1 {
   expect {

          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }
      -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
         send "y\r"
      }
     
      -re "Build sqlite.*CONFIG_LIB_SQLITE_FORCE.*\\\[././.]" {
         send "Y\r"
      }

      -re "Sqlite test program \\\(CONFIG_USER_SQLITE_TEST\\\) \\\[././.]" {
         send "Y\r"
      }

      "\\\(*) \\\[*]" {
         sleep .01
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp


send_user "Ending $argv0\n"
log_file
