#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Mon Jan 12 17:28:59 2004
#
# contributed by: Michael Plugge <firefox2501@hotmail.com>
#
# brand:                       Creative
# model no. of remote control: RM-1500
# devices being controlled by this remote: Audigy 2 NX
#
# This remote comes with the SoundBlaster Audigy 2 NX USB sound card.  This file
# was created using a home brew serial receiver.  I am not sure if the IR 
# reciever that is built into the Audigy 2 NX will work.
#

begin remote

  name  Creative_RM-1500
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9078  4671
  one           663  1607
  zero          663   497
  ptrail        662
  repeat       9078  2216
  pre_data_bits   16
  pre_data       0x8322
  gap          106974
  min_repeat      4
  toggle_bit      0


      begin codes
          Power                    0x000000000000619E
          1                        0x0000000000008B74
          2                        0x0000000000008F70
          3                        0x000000000000906F
          4                        0x0000000000008A75
          5                        0x000000000000847B
          6                        0x0000000000007887
          7                        0x0000000000008976
          8                        0x000000000000837C
          9                        0x0000000000007788
          0                        0x000000000000807F
          CMSS                     0x000000000000718E
          EAX                      0x0000000000008C73
          Mute                     0x0000000000006E91
          Vol_Down                 0x000000000000639C
          Vol_Up                   0x000000000000629D
          Up                       0x0000000000007B84
          Left                     0x0000000000008778
          Ok                       0x000000000000817E
          Right                    0x000000000000758A
          Down                     0x0000000000008D72
          Return                   0x0000000000008E71
          Start                    0x0000000000008877
          Cancel                   0x0000000000007C83
          Rec                      0x000000000000738C
          Options                  0x000000000000827D
          Display                  0x0000000000007689
          Previous                 0x0000000000007F80
          Play                     0x0000000000007986
          Next                     0x0000000000007A85
          Slow                     0x0000000000007D82
          Stop                     0x000000000000857A
          Step                     0x0000000000007E81
      end codes

end remote


#
# contributed by Clemens Ladisch <clemens|ladisch.de>
#
# brand:             Creative
# model:             RM-1500
# supported devices: Sound Blaster Extigy, SB Audigy 2 NX
#
# This is for the integrated IR receiver in Creative USB audio devices
# when accessed with LIRC's alsa_usb driver (requires the snd-usb-audio
# driver from ALSA 1.0.9 or later).
#
# This file should work with the exaudio driver, too.
#

begin remote

	name	RM-1500
	bits	8
	gap 300000

	begin codes
		power		0x01
		1		0x02
		2		0x03
		3		0x04
		4		0x05
		5		0x06
		6		0x07
		7		0x08
		8		0x09
		9		0x0a
		0		0x0b
		cmss		0x0c
		mute		0x0d
		rec		0x0e
		vol-		0x0f
		vol+		0x10
		stop-eject	0x11
		play-pause	0x12
		slow		0x13
		prev		0x14
		next		0x15
		step		0x16
		eax		0x17
		options		0x18
		display		0x19
		return		0x1a
		start		0x1b
		cancel		0x1c
		up		0x1d
		left		0x1e
		ok		0x1f
		right		0x20
		down		0x21
	end codes

end remote


#
# this config file was automatically generated
# using lirc-0.8.0(userspace) on Sun Aug 13 19:42:12 2006
#
# contributed by 
#
# brand:                       Creative
# model no. of remote control: 
# devices being controlled by this remote: Sound Blaster Live! External USB
#

begin remote

  name  Creative_SBL
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          315937
  toggle_bit      0


      begin codes
          touche1                  0x74
          touche2                  0x70
          touche3                  0x6F
          touche4                  0x75
          touche5                  0x7B
          touche6                  0x87
          touche7                  0x76
          touche8                  0x7C
          touche9                  0x88
          touche0                  0x7F
          CMSS                     0x8E
          EAX                      0x73
          vol-                     0x9C
          vol+                     0x9D
          up                       0x84
          down                     0x72
          left                     0x78
          right                    0x8A
          ok                       0x7E
          return                   0x71
          start                    0x77
          cancel                   0x83
          record                   0x8C
          options                  0x7D
          display                  0x89
          previous                 0x80
          playpause                0x86
          next                     0x85
          slow                     0x82
          stop                    0x7A
          step                     0x81
      end codes

end remote


