#
# this config file was automatically generated
# using lirc-0.6.3(animax) on Fri Apr  6 18:23:12 2001
#
# contributed by 
#
# brand:             Creative
# model:             CD-Rom Creditcard-sized IR-Controller
# supported devices: CD-Rom
#

begin remote

  name  CREATIVE_INFRA
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9051  4625
  one           534  1707
  zero          534   588
  ptrail        490
  repeat       9039  2363
  pre_data_bits   16
  pre_data       0x8435
  gap          108434
  min_repeat      1
  toggle_bit      0


      begin codes
          PAUSE                    0x00000000000001FE
          PLAY                     0x00000000000002FD
          STOP                     0x00000000000003FC
          REW                      0x00000000000005FA
          PREV                     0x00000000000006F9
          FF                       0x00000000000007F8
          MENU                     0x00000000000004FB
          MOUSE                    0x00000000000008F7
          1                        0x00000000000009F6
          2                        0x0000000000000AF5
          3                        0x0000000000000BF4
          4                        0x0000000000000DF2
          5                        0x0000000000000EF1
          6                        0x0000000000000FF0
          7                        0x00000000000011EE
          8                        0x00000000000012ED
          9                        0x00000000000013EC
          0                        0x00000000000016E9
          MUTE                     0x0000000000000CF3
          VOL_UP                   0x00000000000010EF
          VOL_DOWN                 0x00000000000014EB
          SHIFT                    0x00000000000015EA
          ENTER                    0x00000000000017E8
          ZOOM                     0x00000000000018E7
      end codes

end remote


