#
# update version for creative driver as of feb 2007
#
# brand:             Creative
# model:             PC-DVD Remote
# supported devices: Creative-Infra-Receiver
#

begin remote
  name  CREATIVE_INFRA_DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9293  4302
  one           771  1494
  zero          771   358
  ptrail        756
  pre_data_bits   16
  pre_data       0x8435
  gap          108646
  toggle_bit      0

      begin codes
          play                     0x19e6
          stop                     0x1ae5
          pause                    0x1be4
          eject                    0x1ce3
          last                     0x1de2
          rrev                     0x1ee1
          ffwd                     0x1fe0
          next                     0x20df
          1                        0x21de
          2                        0x22dd
          3                        0x23dc
          shift                    0x24db
          4                        0x25da
          5                        0x26d9
          6                        0x27d8
          mouse                    0x28d7
          7                        0x29d6
          8                        0x2ad5
          9                        0x2bd4
          vol+                     0x2cd3
          start                    0x2dd2
          0                        0x2ed1
          mute                     0x2fd0
          vol-                     0x30cf
      end codes

end remote
