make  all-recursive
make[1]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6'
Making all in libaudiofile
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/libaudiofile'
Making all in modules
make[3]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/libaudiofile/modules'
source='g711.c' object='g711.lo' libtool=yes \
depfile='.deps/g711.Plo' tmpdepfile='.deps/g711.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./..   -DNDEBUG -g -O2 -c -o g711.lo `test -f g711.c || echo './'`g711.c
mkdir .libs
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c g711.c -MT g711.lo -MD -MP -MF .deps/g711.TPlo  -fPIC -DPIC -o .libs/g711.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c g711.c -MT g711.lo -MD -MP -MF .deps/g711.TPlo -o g711.o >/dev/null 2>&1
mv -f .libs/g711.lo g711.lo
source='pcm.c' object='pcm.lo' libtool=yes \
depfile='.deps/pcm.Plo' tmpdepfile='.deps/pcm.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./..   -DNDEBUG -g -O2 -c -o pcm.lo `test -f pcm.c || echo './'`pcm.c
rm -f .libs/pcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c pcm.c -MT pcm.lo -MD -MP -MF .deps/pcm.TPlo  -fPIC -DPIC -o .libs/pcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c pcm.c -MT pcm.lo -MD -MP -MF .deps/pcm.TPlo -o pcm.o >/dev/null 2>&1
mv -f .libs/pcm.lo pcm.lo
source='msadpcm.c' object='msadpcm.lo' libtool=yes \
depfile='.deps/msadpcm.Plo' tmpdepfile='.deps/msadpcm.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./..   -DNDEBUG -g -O2 -c -o msadpcm.lo `test -f msadpcm.c || echo './'`msadpcm.c
rm -f .libs/msadpcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c msadpcm.c -MT msadpcm.lo -MD -MP -MF .deps/msadpcm.TPlo  -fPIC -DPIC -o .libs/msadpcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c msadpcm.c -MT msadpcm.lo -MD -MP -MF .deps/msadpcm.TPlo -o msadpcm.o >/dev/null 2>&1
mv -f .libs/msadpcm.lo msadpcm.lo
source='ima.c' object='ima.lo' libtool=yes \
depfile='.deps/ima.Plo' tmpdepfile='.deps/ima.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./..   -DNDEBUG -g -O2 -c -o ima.lo `test -f ima.c || echo './'`ima.c
rm -f .libs/ima.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c ima.c -MT ima.lo -MD -MP -MF .deps/ima.TPlo  -fPIC -DPIC -o .libs/ima.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c ima.c -MT ima.lo -MD -MP -MF .deps/ima.TPlo -o ima.o >/dev/null 2>&1
mv -f .libs/ima.lo ima.lo
source='adpcm.c' object='adpcm.lo' libtool=yes \
depfile='.deps/adpcm.Plo' tmpdepfile='.deps/adpcm.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./..   -DNDEBUG -g -O2 -c -o adpcm.lo `test -f adpcm.c || echo './'`adpcm.c
rm -f .libs/adpcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c adpcm.c -MT adpcm.lo -MD -MP -MF .deps/adpcm.TPlo  -fPIC -DPIC -o .libs/adpcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c adpcm.c -MT adpcm.lo -MD -MP -MF .deps/adpcm.TPlo -o adpcm.o >/dev/null 2>&1
mv -f .libs/adpcm.lo adpcm.lo
source='rebuffer.c' object='rebuffer.lo' libtool=yes \
depfile='.deps/rebuffer.Plo' tmpdepfile='.deps/rebuffer.TPlo' \
depmode=gcc3 /bin/sh ../../depcomp \
/bin/sh ../../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./..   -DNDEBUG -g -O2 -c -o rebuffer.lo `test -f rebuffer.c || echo './'`rebuffer.c
rm -f .libs/rebuffer.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c rebuffer.c -MT rebuffer.lo -MD -MP -MF .deps/rebuffer.TPlo  -fPIC -DPIC -o .libs/rebuffer.lo
gcc -DHAVE_CONFIG_H -I. -I. -I../.. -I./.. -DNDEBUG -g -O2 -c rebuffer.c -MT rebuffer.lo -MD -MP -MF .deps/rebuffer.TPlo -o rebuffer.o >/dev/null 2>&1
mv -f .libs/rebuffer.lo rebuffer.lo
/bin/sh ../../libtool --mode=link gcc -DNDEBUG -g -O2   -o libmodules.la   g711.lo pcm.lo msadpcm.lo ima.lo adpcm.lo rebuffer.lo  -lm 
rm -fr .libs/libmodules.la .libs/libmodules.* .libs/libmodules.*
ar cru .libs/libmodules.al g711.lo pcm.lo msadpcm.lo ima.lo adpcm.lo rebuffer.lo
ranlib .libs/libmodules.al
creating libmodules.la
(cd .libs && rm -f libmodules.la && ln -s ../libmodules.la libmodules.la)
make[3]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/libaudiofile/modules'
make[3]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/libaudiofile'
source='openclose.c' object='openclose.lo' libtool=yes \
depfile='.deps/openclose.Plo' tmpdepfile='.deps/openclose.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o openclose.lo `test -f openclose.c || echo './'`openclose.c
mkdir .libs
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c openclose.c -MT openclose.lo -MD -MP -MF .deps/openclose.TPlo  -fPIC -DPIC -o .libs/openclose.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c openclose.c -MT openclose.lo -MD -MP -MF .deps/openclose.TPlo -o openclose.o >/dev/null 2>&1
mv -f .libs/openclose.lo openclose.lo
source='setup.c' object='setup.lo' libtool=yes \
depfile='.deps/setup.Plo' tmpdepfile='.deps/setup.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o setup.lo `test -f setup.c || echo './'`setup.c
rm -f .libs/setup.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c setup.c -MT setup.lo -MD -MP -MF .deps/setup.TPlo  -fPIC -DPIC -o .libs/setup.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c setup.c -MT setup.lo -MD -MP -MF .deps/setup.TPlo -o setup.o >/dev/null 2>&1
mv -f .libs/setup.lo setup.lo
source='format.c' object='format.lo' libtool=yes \
depfile='.deps/format.Plo' tmpdepfile='.deps/format.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o format.lo `test -f format.c || echo './'`format.c
rm -f .libs/format.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c format.c -MT format.lo -MD -MP -MF .deps/format.TPlo  -fPIC -DPIC -o .libs/format.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c format.c -MT format.lo -MD -MP -MF .deps/format.TPlo -o format.o >/dev/null 2>&1
mv -f .libs/format.lo format.lo
source='data.c' object='data.lo' libtool=yes \
depfile='.deps/data.Plo' tmpdepfile='.deps/data.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o data.lo `test -f data.c || echo './'`data.c
rm -f .libs/data.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c data.c -MT data.lo -MD -MP -MF .deps/data.TPlo  -fPIC -DPIC -o .libs/data.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c data.c -MT data.lo -MD -MP -MF .deps/data.TPlo -o data.o >/dev/null 2>&1
mv -f .libs/data.lo data.lo
source='pcm.c' object='pcm.lo' libtool=yes \
depfile='.deps/pcm.Plo' tmpdepfile='.deps/pcm.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o pcm.lo `test -f pcm.c || echo './'`pcm.c
rm -f .libs/pcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c pcm.c -MT pcm.lo -MD -MP -MF .deps/pcm.TPlo  -fPIC -DPIC -o .libs/pcm.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c pcm.c -MT pcm.lo -MD -MP -MF .deps/pcm.TPlo -o pcm.o >/dev/null 2>&1
mv -f .libs/pcm.lo pcm.lo
source='error.c' object='error.lo' libtool=yes \
depfile='.deps/error.Plo' tmpdepfile='.deps/error.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o error.lo `test -f error.c || echo './'`error.c
rm -f .libs/error.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c error.c -MT error.lo -MD -MP -MF .deps/error.TPlo  -fPIC -DPIC -o .libs/error.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c error.c -MT error.lo -MD -MP -MF .deps/error.TPlo -o error.o >/dev/null 2>&1
mv -f .libs/error.lo error.lo
source='byteorder.c' object='byteorder.lo' libtool=yes \
depfile='.deps/byteorder.Plo' tmpdepfile='.deps/byteorder.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o byteorder.lo `test -f byteorder.c || echo './'`byteorder.c
rm -f .libs/byteorder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c byteorder.c -MT byteorder.lo -MD -MP -MF .deps/byteorder.TPlo  -fPIC -DPIC -o .libs/byteorder.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c byteorder.c -MT byteorder.lo -MD -MP -MF .deps/byteorder.TPlo -o byteorder.o >/dev/null 2>&1
mv -f .libs/byteorder.lo byteorder.lo
source='af_vfs.c' object='af_vfs.lo' libtool=yes \
depfile='.deps/af_vfs.Plo' tmpdepfile='.deps/af_vfs.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o af_vfs.lo `test -f af_vfs.c || echo './'`af_vfs.c
rm -f .libs/af_vfs.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c af_vfs.c -MT af_vfs.lo -MD -MP -MF .deps/af_vfs.TPlo  -fPIC -DPIC -o .libs/af_vfs.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c af_vfs.c -MT af_vfs.lo -MD -MP -MF .deps/af_vfs.TPlo -o af_vfs.o >/dev/null 2>&1
mv -f .libs/af_vfs.lo af_vfs.lo
source='util.c' object='util.lo' libtool=yes \
depfile='.deps/util.Plo' tmpdepfile='.deps/util.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o util.lo `test -f util.c || echo './'`util.c
rm -f .libs/util.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c util.c -MT util.lo -MD -MP -MF .deps/util.TPlo  -fPIC -DPIC -o .libs/util.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c util.c -MT util.lo -MD -MP -MF .deps/util.TPlo -o util.o >/dev/null 2>&1
mv -f .libs/util.lo util.lo
source='debug.c' object='debug.lo' libtool=yes \
depfile='.deps/debug.Plo' tmpdepfile='.deps/debug.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o debug.lo `test -f debug.c || echo './'`debug.c
rm -f .libs/debug.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c debug.c -MT debug.lo -MD -MP -MF .deps/debug.TPlo  -fPIC -DPIC -o .libs/debug.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c debug.c -MT debug.lo -MD -MP -MF .deps/debug.TPlo -o debug.o >/dev/null 2>&1
mv -f .libs/debug.lo debug.lo
source='aupv.c' object='aupv.lo' libtool=yes \
depfile='.deps/aupv.Plo' tmpdepfile='.deps/aupv.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o aupv.lo `test -f aupv.c || echo './'`aupv.c
rm -f .libs/aupv.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aupv.c -MT aupv.lo -MD -MP -MF .deps/aupv.TPlo  -fPIC -DPIC -o .libs/aupv.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aupv.c -MT aupv.lo -MD -MP -MF .deps/aupv.TPlo -o aupv.o >/dev/null 2>&1
mv -f .libs/aupv.lo aupv.lo
source='units.c' object='units.lo' libtool=yes \
depfile='.deps/units.Plo' tmpdepfile='.deps/units.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o units.lo `test -f units.c || echo './'`units.c
rm -f .libs/units.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c units.c -MT units.lo -MD -MP -MF .deps/units.TPlo  -fPIC -DPIC -o .libs/units.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c units.c -MT units.lo -MD -MP -MF .deps/units.TPlo -o units.o >/dev/null 2>&1
mv -f .libs/units.lo units.lo
source='compression.c' object='compression.lo' libtool=yes \
depfile='.deps/compression.Plo' tmpdepfile='.deps/compression.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o compression.lo `test -f compression.c || echo './'`compression.c
rm -f .libs/compression.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c compression.c -MT compression.lo -MD -MP -MF .deps/compression.TPlo  -fPIC -DPIC -o .libs/compression.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c compression.c -MT compression.lo -MD -MP -MF .deps/compression.TPlo -o compression.o >/dev/null 2>&1
mv -f .libs/compression.lo compression.lo
source='aes.c' object='aes.lo' libtool=yes \
depfile='.deps/aes.Plo' tmpdepfile='.deps/aes.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o aes.lo `test -f aes.c || echo './'`aes.c
rm -f .libs/aes.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aes.c -MT aes.lo -MD -MP -MF .deps/aes.TPlo  -fPIC -DPIC -o .libs/aes.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aes.c -MT aes.lo -MD -MP -MF .deps/aes.TPlo -o aes.o >/dev/null 2>&1
mv -f .libs/aes.lo aes.lo
source='instrument.c' object='instrument.lo' libtool=yes \
depfile='.deps/instrument.Plo' tmpdepfile='.deps/instrument.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o instrument.lo `test -f instrument.c || echo './'`instrument.c
rm -f .libs/instrument.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c instrument.c -MT instrument.lo -MD -MP -MF .deps/instrument.TPlo  -fPIC -DPIC -o .libs/instrument.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c instrument.c -MT instrument.lo -MD -MP -MF .deps/instrument.TPlo -o instrument.o >/dev/null 2>&1
mv -f .libs/instrument.lo instrument.lo
source='loop.c' object='loop.lo' libtool=yes \
depfile='.deps/loop.Plo' tmpdepfile='.deps/loop.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o loop.lo `test -f loop.c || echo './'`loop.c
rm -f .libs/loop.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c loop.c -MT loop.lo -MD -MP -MF .deps/loop.TPlo  -fPIC -DPIC -o .libs/loop.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c loop.c -MT loop.lo -MD -MP -MF .deps/loop.TPlo -o loop.o >/dev/null 2>&1
mv -f .libs/loop.lo loop.lo
source='marker.c' object='marker.lo' libtool=yes \
depfile='.deps/marker.Plo' tmpdepfile='.deps/marker.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o marker.lo `test -f marker.c || echo './'`marker.c
rm -f .libs/marker.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c marker.c -MT marker.lo -MD -MP -MF .deps/marker.TPlo  -fPIC -DPIC -o .libs/marker.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c marker.c -MT marker.lo -MD -MP -MF .deps/marker.TPlo -o marker.o >/dev/null 2>&1
mv -f .libs/marker.lo marker.lo
source='misc.c' object='misc.lo' libtool=yes \
depfile='.deps/misc.Plo' tmpdepfile='.deps/misc.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o misc.lo `test -f misc.c || echo './'`misc.c
rm -f .libs/misc.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c misc.c -MT misc.lo -MD -MP -MF .deps/misc.TPlo  -fPIC -DPIC -o .libs/misc.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c misc.c -MT misc.lo -MD -MP -MF .deps/misc.TPlo -o misc.o >/dev/null 2>&1
mv -f .libs/misc.lo misc.lo
source='track.c' object='track.lo' libtool=yes \
depfile='.deps/track.Plo' tmpdepfile='.deps/track.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o track.lo `test -f track.c || echo './'`track.c
rm -f .libs/track.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c track.c -MT track.lo -MD -MP -MF .deps/track.TPlo  -fPIC -DPIC -o .libs/track.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c track.c -MT track.lo -MD -MP -MF .deps/track.TPlo -o track.o >/dev/null 2>&1
mv -f .libs/track.lo track.lo
source='query.c' object='query.lo' libtool=yes \
depfile='.deps/query.Plo' tmpdepfile='.deps/query.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o query.lo `test -f query.c || echo './'`query.c
rm -f .libs/query.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c query.c -MT query.lo -MD -MP -MF .deps/query.TPlo  -fPIC -DPIC -o .libs/query.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c query.c -MT query.lo -MD -MP -MF .deps/query.TPlo -o query.o >/dev/null 2>&1
mv -f .libs/query.lo query.lo
source='raw.c' object='raw.lo' libtool=yes \
depfile='.deps/raw.Plo' tmpdepfile='.deps/raw.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o raw.lo `test -f raw.c || echo './'`raw.c
rm -f .libs/raw.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c raw.c -MT raw.lo -MD -MP -MF .deps/raw.TPlo  -fPIC -DPIC -o .libs/raw.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c raw.c -MT raw.lo -MD -MP -MF .deps/raw.TPlo -o raw.o >/dev/null 2>&1
mv -f .libs/raw.lo raw.lo
source='aiff.c' object='aiff.lo' libtool=yes \
depfile='.deps/aiff.Plo' tmpdepfile='.deps/aiff.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o aiff.lo `test -f aiff.c || echo './'`aiff.c
rm -f .libs/aiff.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aiff.c -MT aiff.lo -MD -MP -MF .deps/aiff.TPlo  -fPIC -DPIC -o .libs/aiff.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aiff.c -MT aiff.lo -MD -MP -MF .deps/aiff.TPlo -o aiff.o >/dev/null 2>&1
mv -f .libs/aiff.lo aiff.lo
source='aiffwrite.c' object='aiffwrite.lo' libtool=yes \
depfile='.deps/aiffwrite.Plo' tmpdepfile='.deps/aiffwrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o aiffwrite.lo `test -f aiffwrite.c || echo './'`aiffwrite.c
rm -f .libs/aiffwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aiffwrite.c -MT aiffwrite.lo -MD -MP -MF .deps/aiffwrite.TPlo  -fPIC -DPIC -o .libs/aiffwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c aiffwrite.c -MT aiffwrite.lo -MD -MP -MF .deps/aiffwrite.TPlo -o aiffwrite.o >/dev/null 2>&1
mv -f .libs/aiffwrite.lo aiffwrite.lo
source='extended.c' object='extended.lo' libtool=yes \
depfile='.deps/extended.Plo' tmpdepfile='.deps/extended.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o extended.lo `test -f extended.c || echo './'`extended.c
rm -f .libs/extended.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c extended.c -MT extended.lo -MD -MP -MF .deps/extended.TPlo  -fPIC -DPIC -o .libs/extended.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c extended.c -MT extended.lo -MD -MP -MF .deps/extended.TPlo -o extended.o >/dev/null 2>&1
mv -f .libs/extended.lo extended.lo
source='next.c' object='next.lo' libtool=yes \
depfile='.deps/next.Plo' tmpdepfile='.deps/next.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o next.lo `test -f next.c || echo './'`next.c
rm -f .libs/next.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c next.c -MT next.lo -MD -MP -MF .deps/next.TPlo  -fPIC -DPIC -o .libs/next.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c next.c -MT next.lo -MD -MP -MF .deps/next.TPlo -o next.o >/dev/null 2>&1
mv -f .libs/next.lo next.lo
source='nextwrite.c' object='nextwrite.lo' libtool=yes \
depfile='.deps/nextwrite.Plo' tmpdepfile='.deps/nextwrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o nextwrite.lo `test -f nextwrite.c || echo './'`nextwrite.c
rm -f .libs/nextwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c nextwrite.c -MT nextwrite.lo -MD -MP -MF .deps/nextwrite.TPlo  -fPIC -DPIC -o .libs/nextwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c nextwrite.c -MT nextwrite.lo -MD -MP -MF .deps/nextwrite.TPlo -o nextwrite.o >/dev/null 2>&1
mv -f .libs/nextwrite.lo nextwrite.lo
source='wave.c' object='wave.lo' libtool=yes \
depfile='.deps/wave.Plo' tmpdepfile='.deps/wave.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o wave.lo `test -f wave.c || echo './'`wave.c
rm -f .libs/wave.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c wave.c -MT wave.lo -MD -MP -MF .deps/wave.TPlo  -fPIC -DPIC -o .libs/wave.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c wave.c -MT wave.lo -MD -MP -MF .deps/wave.TPlo -o wave.o >/dev/null 2>&1
mv -f .libs/wave.lo wave.lo
source='wavewrite.c' object='wavewrite.lo' libtool=yes \
depfile='.deps/wavewrite.Plo' tmpdepfile='.deps/wavewrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o wavewrite.lo `test -f wavewrite.c || echo './'`wavewrite.c
rm -f .libs/wavewrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c wavewrite.c -MT wavewrite.lo -MD -MP -MF .deps/wavewrite.TPlo  -fPIC -DPIC -o .libs/wavewrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c wavewrite.c -MT wavewrite.lo -MD -MP -MF .deps/wavewrite.TPlo -o wavewrite.o >/dev/null 2>&1
mv -f .libs/wavewrite.lo wavewrite.lo
source='ircam.c' object='ircam.lo' libtool=yes \
depfile='.deps/ircam.Plo' tmpdepfile='.deps/ircam.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o ircam.lo `test -f ircam.c || echo './'`ircam.c
rm -f .libs/ircam.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c ircam.c -MT ircam.lo -MD -MP -MF .deps/ircam.TPlo  -fPIC -DPIC -o .libs/ircam.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c ircam.c -MT ircam.lo -MD -MP -MF .deps/ircam.TPlo -o ircam.o >/dev/null 2>&1
mv -f .libs/ircam.lo ircam.lo
source='ircamwrite.c' object='ircamwrite.lo' libtool=yes \
depfile='.deps/ircamwrite.Plo' tmpdepfile='.deps/ircamwrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o ircamwrite.lo `test -f ircamwrite.c || echo './'`ircamwrite.c
rm -f .libs/ircamwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c ircamwrite.c -MT ircamwrite.lo -MD -MP -MF .deps/ircamwrite.TPlo  -fPIC -DPIC -o .libs/ircamwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c ircamwrite.c -MT ircamwrite.lo -MD -MP -MF .deps/ircamwrite.TPlo -o ircamwrite.o >/dev/null 2>&1
mv -f .libs/ircamwrite.lo ircamwrite.lo
source='avr.c' object='avr.lo' libtool=yes \
depfile='.deps/avr.Plo' tmpdepfile='.deps/avr.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o avr.lo `test -f avr.c || echo './'`avr.c
rm -f .libs/avr.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c avr.c -MT avr.lo -MD -MP -MF .deps/avr.TPlo  -fPIC -DPIC -o .libs/avr.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c avr.c -MT avr.lo -MD -MP -MF .deps/avr.TPlo -o avr.o >/dev/null 2>&1
mv -f .libs/avr.lo avr.lo
source='avrwrite.c' object='avrwrite.lo' libtool=yes \
depfile='.deps/avrwrite.Plo' tmpdepfile='.deps/avrwrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o avrwrite.lo `test -f avrwrite.c || echo './'`avrwrite.c
rm -f .libs/avrwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c avrwrite.c -MT avrwrite.lo -MD -MP -MF .deps/avrwrite.TPlo  -fPIC -DPIC -o .libs/avrwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c avrwrite.c -MT avrwrite.lo -MD -MP -MF .deps/avrwrite.TPlo -o avrwrite.o >/dev/null 2>&1
mv -f .libs/avrwrite.lo avrwrite.lo
source='iff.c' object='iff.lo' libtool=yes \
depfile='.deps/iff.Plo' tmpdepfile='.deps/iff.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o iff.lo `test -f iff.c || echo './'`iff.c
rm -f .libs/iff.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c iff.c -MT iff.lo -MD -MP -MF .deps/iff.TPlo  -fPIC -DPIC -o .libs/iff.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c iff.c -MT iff.lo -MD -MP -MF .deps/iff.TPlo -o iff.o >/dev/null 2>&1
mv -f .libs/iff.lo iff.lo
source='iffwrite.c' object='iffwrite.lo' libtool=yes \
depfile='.deps/iffwrite.Plo' tmpdepfile='.deps/iffwrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o iffwrite.lo `test -f iffwrite.c || echo './'`iffwrite.c
rm -f .libs/iffwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c iffwrite.c -MT iffwrite.lo -MD -MP -MF .deps/iffwrite.TPlo  -fPIC -DPIC -o .libs/iffwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c iffwrite.c -MT iffwrite.lo -MD -MP -MF .deps/iffwrite.TPlo -o iffwrite.o >/dev/null 2>&1
mv -f .libs/iffwrite.lo iffwrite.lo
source='nist.c' object='nist.lo' libtool=yes \
depfile='.deps/nist.Plo' tmpdepfile='.deps/nist.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o nist.lo `test -f nist.c || echo './'`nist.c
rm -f .libs/nist.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c nist.c -MT nist.lo -MD -MP -MF .deps/nist.TPlo  -fPIC -DPIC -o .libs/nist.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c nist.c -MT nist.lo -MD -MP -MF .deps/nist.TPlo -o nist.o >/dev/null 2>&1
mv -f .libs/nist.lo nist.lo
source='nistwrite.c' object='nistwrite.lo' libtool=yes \
depfile='.deps/nistwrite.Plo' tmpdepfile='.deps/nistwrite.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o nistwrite.lo `test -f nistwrite.c || echo './'`nistwrite.c
rm -f .libs/nistwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c nistwrite.c -MT nistwrite.lo -MD -MP -MF .deps/nistwrite.TPlo  -fPIC -DPIC -o .libs/nistwrite.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c nistwrite.c -MT nistwrite.lo -MD -MP -MF .deps/nistwrite.TPlo -o nistwrite.o >/dev/null 2>&1
mv -f .libs/nistwrite.lo nistwrite.lo
source='g711.c' object='g711.lo' libtool=yes \
depfile='.deps/g711.Plo' tmpdepfile='.deps/g711.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o g711.lo `test -f g711.c || echo './'`g711.c
rm -f .libs/g711.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c g711.c -MT g711.lo -MD -MP -MF .deps/g711.TPlo  -fPIC -DPIC -o .libs/g711.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c g711.c -MT g711.lo -MD -MP -MF .deps/g711.TPlo -o g711.o >/dev/null 2>&1
mv -f .libs/g711.lo g711.lo
source='modules.c' object='modules.lo' libtool=yes \
depfile='.deps/modules.Plo' tmpdepfile='.deps/modules.TPlo' \
depmode=gcc3 /bin/sh ../depcomp \
/bin/sh ../libtool --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I..    -DNDEBUG -g -O2 -c -o modules.lo `test -f modules.c || echo './'`modules.c
rm -f .libs/modules.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c modules.c -MT modules.lo -MD -MP -MF .deps/modules.TPlo  -fPIC -DPIC -o .libs/modules.lo
gcc -DHAVE_CONFIG_H -I. -I. -I.. -DNDEBUG -g -O2 -c modules.c -MT modules.lo -MD -MP -MF .deps/modules.TPlo -o modules.o >/dev/null 2>&1
mv -f .libs/modules.lo modules.lo
/bin/sh ../libtool --mode=link gcc -DNDEBUG -g -O2   -o libaudiofile.la -rpath /usr/local/lib -version-info 0:2:0 -no-undefined -export-symbols audiofile.exports openclose.lo setup.lo format.lo data.lo pcm.lo error.lo byteorder.lo af_vfs.lo util.lo debug.lo aupv.lo units.lo compression.lo aes.lo instrument.lo loop.lo marker.lo misc.lo track.lo query.lo raw.lo aiff.lo aiffwrite.lo extended.lo next.lo nextwrite.lo wave.lo wavewrite.lo ircam.lo ircamwrite.lo avr.lo avrwrite.lo iff.lo iffwrite.lo nist.lo nistwrite.lo g711.lo modules.lo modules/libmodules.la -lm 
rm -fr .libs/libaudiofile.la .libs/libaudiofile.* .libs/libaudiofile.*
gcc -shared  openclose.lo setup.lo format.lo data.lo pcm.lo error.lo byteorder.lo af_vfs.lo util.lo debug.lo aupv.lo units.lo compression.lo aes.lo instrument.lo loop.lo marker.lo misc.lo track.lo query.lo raw.lo aiff.lo aiffwrite.lo extended.lo next.lo nextwrite.lo wave.lo wavewrite.lo ircam.lo ircamwrite.lo avr.lo avrwrite.lo iff.lo iffwrite.lo nist.lo nistwrite.lo g711.lo modules.lo -Wl,--whole-archive modules/.libs/libmodules.al -Wl,--no-whole-archive  modules/.libs/libmodules.al -lm   -Wl,-soname -Wl,libaudiofile.so.0 -Wl,-retain-symbols-file -Wl,audiofile.exports -o .libs/libaudiofile.so.0.0.2
(cd .libs && rm -f libaudiofile.so.0 && ln -s libaudiofile.so.0.0.2 libaudiofile.so.0)
(cd .libs && rm -f libaudiofile.so && ln -s libaudiofile.so.0.0.2 libaudiofile.so)
rm -fr .libs/libaudiofile.lax
mkdir .libs/libaudiofile.lax
rm -fr .libs/libaudiofile.lax/libmodules.al
mkdir .libs/libaudiofile.lax/libmodules.al
(cd .libs/libaudiofile.lax/libmodules.al && ar x /home/shivaram/sound/src/audiofile-0.2.6/libaudiofile/modules/.libs/libmodules.al)
ar cru .libs/libaudiofile.a  openclose.o setup.o format.o data.o pcm.o error.o byteorder.o af_vfs.o util.o debug.o aupv.o units.o compression.o aes.o instrument.o loop.o marker.o misc.o track.o query.o raw.o aiff.o aiffwrite.o extended.o next.o nextwrite.o wave.o wavewrite.o ircam.o ircamwrite.o avr.o avrwrite.o iff.o iffwrite.o nist.o nistwrite.o g711.o modules.o  .libs/libaudiofile.lax/libmodules.al/g711.lo .libs/libaudiofile.lax/libmodules.al/pcm.lo .libs/libaudiofile.lax/libmodules.al/msadpcm.lo .libs/libaudiofile.lax/libmodules.al/ima.lo .libs/libaudiofile.lax/libmodules.al/adpcm.lo .libs/libaudiofile.lax/libmodules.al/rebuffer.lo 
ranlib .libs/libaudiofile.a
rm -fr .libs/libaudiofile.lax
creating libaudiofile.la
(cd .libs && rm -f libaudiofile.la && ln -s ../libaudiofile.la libaudiofile.la)
make[3]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/libaudiofile'
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/libaudiofile'
Making all in sfcommands
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/sfcommands'
source='sfconvert.c' object='sfconvert.o' libtool=no \
depfile='.deps/sfconvert.Po' tmpdepfile='.deps/sfconvert.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f sfconvert.c || echo './'`sfconvert.c
source='printinfo.c' object='printinfo.o' libtool=no \
depfile='.deps/printinfo.Po' tmpdepfile='.deps/printinfo.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f printinfo.c || echo './'`printinfo.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o sfconvert  sfconvert.o printinfo.o ../libaudiofile/libaudiofile.la -lm 
mkdir .libs
gcc -g -O2 -o .libs/sfconvert sfconvert.o printinfo.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating sfconvert
source='sfinfo.c' object='sfinfo.o' libtool=no \
depfile='.deps/sfinfo.Po' tmpdepfile='.deps/sfinfo.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f sfinfo.c || echo './'`sfinfo.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o sfinfo  sfinfo.o printinfo.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/sfinfo sfinfo.o printinfo.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating sfinfo
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/sfcommands'
Making all in test
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/test'
source='error.c' object='error.o' libtool=no \
depfile='.deps/error.Po' tmpdepfile='.deps/error.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f error.c || echo './'`error.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o error  error.o ../libaudiofile/libaudiofile.la -lm 
mkdir .libs
gcc -g -O2 -o .libs/error error.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating error
source='floatto24.c' object='floatto24.o' libtool=no \
depfile='.deps/floatto24.Po' tmpdepfile='.deps/floatto24.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f floatto24.c || echo './'`floatto24.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o floatto24  floatto24.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/floatto24 floatto24.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating floatto24
source='transparency.c' object='transparency.o' libtool=no \
depfile='.deps/transparency.Po' tmpdepfile='.deps/transparency.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f transparency.c || echo './'`transparency.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o transparency  transparency.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/transparency transparency.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating transparency
source='miscread.c' object='miscread.o' libtool=no \
depfile='.deps/miscread.Po' tmpdepfile='.deps/miscread.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f miscread.c || echo './'`miscread.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o miscread  miscread.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/miscread miscread.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating miscread
source='miscwrite.c' object='miscwrite.o' libtool=no \
depfile='.deps/miscwrite.Po' tmpdepfile='.deps/miscwrite.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f miscwrite.c || echo './'`miscwrite.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o miscwrite  miscwrite.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/miscwrite miscwrite.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating miscwrite
source='query2.c' object='query2.o' libtool=no \
depfile='.deps/query2.Po' tmpdepfile='.deps/query2.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f query2.c || echo './'`query2.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o query2  query2.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/query2 query2.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating query2
source='testaupv.c' object='testaupv.o' libtool=no \
depfile='.deps/testaupv.Po' tmpdepfile='.deps/testaupv.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f testaupv.c || echo './'`testaupv.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o testaupv  testaupv.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/testaupv testaupv.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating testaupv
source='writeaiff.c' object='writeaiff.o' libtool=no \
depfile='.deps/writeaiff.Po' tmpdepfile='.deps/writeaiff.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writeaiff.c || echo './'`writeaiff.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writeaiff  writeaiff.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writeaiff writeaiff.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writeaiff
source='writeircam.c' object='writeircam.o' libtool=no \
depfile='.deps/writeircam.Po' tmpdepfile='.deps/writeircam.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writeircam.c || echo './'`writeircam.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writeircam  writeircam.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writeircam writeircam.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writeircam
source='writenext.c' object='writenext.o' libtool=no \
depfile='.deps/writenext.Po' tmpdepfile='.deps/writenext.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writenext.c || echo './'`writenext.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writenext  writenext.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writenext writenext.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writenext
source='writewave.c' object='writewave.o' libtool=no \
depfile='.deps/writewave.Po' tmpdepfile='.deps/writewave.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writewave.c || echo './'`writewave.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writewave  writewave.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writewave writewave.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writewave
source='writeraw.c' object='writeraw.o' libtool=no \
depfile='.deps/writeraw.Po' tmpdepfile='.deps/writeraw.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writeraw.c || echo './'`writeraw.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writeraw  writeraw.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writeraw writeraw.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writeraw
source='writeavr.c' object='writeavr.o' libtool=no \
depfile='.deps/writeavr.Po' tmpdepfile='.deps/writeavr.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writeavr.c || echo './'`writeavr.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writeavr  writeavr.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writeavr writeavr.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writeavr
source='writeiff.c' object='writeiff.o' libtool=no \
depfile='.deps/writeiff.Po' tmpdepfile='.deps/writeiff.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writeiff.c || echo './'`writeiff.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writeiff  writeiff.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writeiff writeiff.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writeiff
source='writenist.c' object='writenist.o' libtool=no \
depfile='.deps/writenist.Po' tmpdepfile='.deps/writenist.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writenist.c || echo './'`writenist.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writenist  writenist.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writenist writenist.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writenist
source='writeulaw.c' object='writeulaw.o' libtool=no \
depfile='.deps/writeulaw.Po' tmpdepfile='.deps/writeulaw.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writeulaw.c || echo './'`writeulaw.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writeulaw  writeulaw.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writeulaw writeulaw.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writeulaw
source='writealaw.c' object='writealaw.o' libtool=no \
depfile='.deps/writealaw.Po' tmpdepfile='.deps/writealaw.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f writealaw.c || echo './'`writealaw.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o writealaw  writealaw.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/writealaw writealaw.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating writealaw
source='loop.c' object='loop.o' libtool=no \
depfile='.deps/loop.Po' tmpdepfile='.deps/loop.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f loop.c || echo './'`loop.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o loop  loop.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/loop loop.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating loop
source='instparamwrite.c' object='instparamwrite.o' libtool=no \
depfile='.deps/instparamwrite.Po' tmpdepfile='.deps/instparamwrite.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f instparamwrite.c || echo './'`instparamwrite.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o instparamwrite  instparamwrite.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/instparamwrite instparamwrite.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating instparamwrite
source='instparamtest.c' object='instparamtest.o' libtool=no \
depfile='.deps/instparamtest.Po' tmpdepfile='.deps/instparamtest.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f instparamtest.c || echo './'`instparamtest.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o instparamtest  instparamtest.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/instparamtest instparamtest.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating instparamtest
source='sixteen-to-eight.c' object='sixteen-to-eight.o' libtool=no \
depfile='.deps/sixteen-to-eight.Po' tmpdepfile='.deps/sixteen-to-eight.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f sixteen-to-eight.c || echo './'`sixteen-to-eight.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o sixteen-to-eight  sixteen-to-eight.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/sixteen-to-eight sixteen-to-eight.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating sixteen-to-eight
source='testfloat.c' object='testfloat.o' libtool=no \
depfile='.deps/testfloat.Po' tmpdepfile='.deps/testfloat.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f testfloat.c || echo './'`testfloat.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o testfloat  testfloat.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/testfloat testfloat.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating testfloat
source='twentyfour.c' object='twentyfour.o' libtool=no \
depfile='.deps/twentyfour.Po' tmpdepfile='.deps/twentyfour.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f twentyfour.c || echo './'`twentyfour.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o twentyfour  twentyfour.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/twentyfour twentyfour.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating twentyfour
source='twentyfour2.c' object='twentyfour2.o' libtool=no \
depfile='.deps/twentyfour2.Po' tmpdepfile='.deps/twentyfour2.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f twentyfour2.c || echo './'`twentyfour2.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o twentyfour2  twentyfour2.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/twentyfour2 twentyfour2.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating twentyfour2
source='pipe.c' object='pipe.o' libtool=no \
depfile='.deps/pipe.Po' tmpdepfile='.deps/pipe.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f pipe.c || echo './'`pipe.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o pipe  pipe.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/pipe pipe.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating pipe
source='testmarkers.c' object='testmarkers.o' libtool=no \
depfile='.deps/testmarkers.Po' tmpdepfile='.deps/testmarkers.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f testmarkers.c || echo './'`testmarkers.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o testmarkers  testmarkers.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/testmarkers testmarkers.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating testmarkers
source='testchannelmatrix.c' object='testchannelmatrix.o' libtool=no \
depfile='.deps/testchannelmatrix.Po' tmpdepfile='.deps/testchannelmatrix.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f testchannelmatrix.c || echo './'`testchannelmatrix.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o testchannelmatrix  testchannelmatrix.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/testchannelmatrix testchannelmatrix.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating testchannelmatrix
source='printmarkers.c' object='printmarkers.o' libtool=no \
depfile='.deps/printmarkers.Po' tmpdepfile='.deps/printmarkers.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f printmarkers.c || echo './'`printmarkers.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o printmarkers  printmarkers.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/printmarkers printmarkers.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating printmarkers
source='seek.c' object='seek.o' libtool=no \
depfile='.deps/seek.Po' tmpdepfile='.deps/seek.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f seek.c || echo './'`seek.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o seek  seek.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/seek seek.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating seek
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/test'
Making all in examples
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/examples'
source='adddcoffset.c' object='adddcoffset.o' libtool=no \
depfile='.deps/adddcoffset.Po' tmpdepfile='.deps/adddcoffset.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f adddcoffset.c || echo './'`adddcoffset.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o adddcoffset  adddcoffset.o ../libaudiofile/libaudiofile.la -lm 
mkdir .libs
gcc -g -O2 -o .libs/adddcoffset adddcoffset.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating adddcoffset
source='power.c' object='power.o' libtool=no \
depfile='.deps/power.Po' tmpdepfile='.deps/power.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f power.c || echo './'`power.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o power  power.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/power power.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating power
source='linuxtest.c' object='linuxtest.o' libtool=no \
depfile='.deps/linuxtest.Po' tmpdepfile='.deps/linuxtest.TPo' \
depmode=gcc3 /bin/sh ../depcomp \
gcc -DHAVE_CONFIG_H -I. -I. -I.. -I../libaudiofile    -g -O2 -c `test -f linuxtest.c || echo './'`linuxtest.c
/bin/sh ../libtool --mode=link gcc  -g -O2   -o linuxtest  linuxtest.o ../libaudiofile/libaudiofile.la -lm 
gcc -g -O2 -o .libs/linuxtest linuxtest.o  ../libaudiofile/.libs/libaudiofile.so -lm -Wl,--rpath -Wl,/usr/local/lib
creating linuxtest
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/examples'
Making all in docs
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/docs'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/docs'
Making all in win32
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6/win32'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6/win32'
make[2]: Entering directory `/home/shivaram/sound/src/audiofile-0.2.6'
make[2]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6'
make[1]: Leaving directory `/home/shivaram/sound/src/audiofile-0.2.6'
