#!/usr/bin/expect

source  ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set board_type [lindex $argv 0]

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	      
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             
             send "y\r"
      }
      
           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             send "y\r"
      }
          
 	  -re "Watchdog Timer Support.*WATCHDOG.*\\\[.*]" {
            
             send -s "Y\r"
      }
 
            -re "Blackfin On-Chip Watchdog Timer.*BFIN_WDT.*\\\[.*]" {

             send -s "Y\r"
      }

         -re "watchdog simple deamon.*CONFIG_USER_BLACKFIN_WATCHDOGD.*\\\[.*]" {
             send -s "Y\r"
      }
      
       "\\\(*) \\\[*]" {
             sleep .001	     
              send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
             break
           
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path

step "Edit inittab file."

set timeout 2
      spawn ex romfs/etc/inittab
      expect {
         "Entering Ex mode*Normal mode." { }

         "already exists!" {
            send "e\r"
            sleep 1
         }
      }
      sleep 1
      send "/watchdogd\r"
      expect "watchdogd*"
      send "d\r"
      expect ":"
      send "wq\r"
      expect eof


step "Make images again."

cd $uclinux_path
spawn make image
set timeout 1200
set bfin_make_status failure
while 1 {
      expect {
             "Entering directory" { }
             "Leaving directory" { set bfin_make_status success }
             "Error" {set bfin_make_status failure }
             "/bin/sh" { }
             eof { break }
      }
}

if { $bfin_make_status == "failure" } {
      puts "ERROR: Error somewhere during make"

}


cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
 


