#
# "$Id: makeinclude.os2x,v 1.1.1.1 2003/08/07 21:18:39 jasonk Exp $"
#
# Make include file for the Fast Light Tool Kit (FLTK).
#
# Copyright 1998-1999 by Bill Spitzak and others.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.
#
# Please report all bugs and problems to "fltk-bugs@easysw.com".
#

prefix		= $(X11ROOT)/XFree86
exec_prefix	= $(prefix)
bindir		= $(exec_prefix)/bin
includedir	= $(prefix)/include
libdir		= $(exec_prefix)/lib
srcdir		= .
VPATH		= .

# compiler names:
CXX         = gcc
CC          = gcc
MAKEDEPEND  = gcc -MD

# flags for C++ compiler:
CFLAGS		= -Wall -O2 -Zmt
CXXFLAGS	= -Wall -O2 -Zmt
LDFLAGS		= -Zexe -Zmt -Zcrtdll

# program to make the archive:
LIBNAME		= fltk.a
LIBCOMMAND	= ar rc
RANLIB		= ar s
DSONAME		=
DSOCOMMAND	= echo

# libraries to link with:
LDLIBS      = $(LDFLAGS) -lXext -lX11
GLDLIBS     = $(LDFLAGS) -lXext -lX11

#
# End of "$Id: makeinclude.os2x,v 1.1.1.1 2003/08/07 21:18:39 jasonk Exp $".
#
