#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"
source ../ifconfig_ethaddr.exp

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {

          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"
	     break

      }
   }
}

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }
   
           -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" { 
             
             send "y\r"
      }

           -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {   
             
             send "y\r"
      }
       
	
          -re "netperf test tool.*CONFIG_USER_NETPERF_TEST.*\\\[.*]" {
             
             send -s "Y\r"
      }


       "\\\(*) \\\[*]" {
             sleep .01
	     send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }


      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
             break        
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp


step "Untar netperf."

cd  $uclinux_path/testsuites/ethernet/
exec tar zxvf netperf.tgz


cd $uclinux_path/testsuites/ethernet/
sleep 3
 set timeout 2
      spawn ex netperf_script
      expect {
         "Entering Ex mode*Normal mode." { }

         "already exists!" {
            send "e\r"
            sleep 1
         } 
      }
      sleep 1
      send "/HOSTIP\r"
      expect "HOSTIP=*"
      send "d\r"
      expect ":"
      send "i\r"
      
      send "HOSTIP=$serverip\r"
      
      send ".\r"
      expect :
      send "wq\r"
      expect eof

exec chmod 777 netperf_script
cd $uclinux_path
exec cp  testsuites/ethernet/netperf_script  romfs/
exec cp  romfs/bin/netperf  romfs/bin/netperf_bfin

cd $uclinux_path/testsuites

step "Make again"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
 


