#  
# brand:             PixelView
# model:             PlayTV Pro remote control
#
# supported devices: 
#   works both with home-brew and TV card receiver (use lirc-0.6.6 or better)
#


begin remote

  name      pixelviewp
  bits          16
  flags     SPACE_ENC|CONST_LENGTH
  eps            20
  aeps          200

  pre_data_bits   16
  pre_data       0x61d6

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes

          power                    0x0000000000007887
          zoom                     0x00000000000038C7
          scan                     0x000000000000E01F
          tv/fm                    0x000000000000C03F
          vol+                     0x000000000000F807
          vol-                     0x000000000000E817
          chan+                    0x0000000000006897
          chan-                    0x00000000000028D7
          mute                     0x00000000000018E7
          source                   0x00000000000000FF
          loop                     0x000000000000C837
          +100                     0x00000000000008F7
          fn-                      0x00000000000020DF
          fn+                      0x00000000000030CF
          reset                    0x000000000000B04F
          freeze                   0x000000000000F00F
          function                 0x000000000000708F
          0                        0x00000000000040BF
          1                        0x000000000000807F
          2                        0x000000000000D02F
          3                        0x000000000000D827
          4                        0x000000000000A05F
          5                        0x000000000000906F
          6                        0x000000000000A857
          7                        0x000000000000609F
          8                        0x00000000000050AF
          9                        0x00000000000048B7

      end codes

end remote


# This config file was automatically generated
# using lirc-0.7.2(pixelview_pro) on Mon Dec  5 03:17:25 2005
#
# contributed by Thadeu A. Coelho de Paula 
# thadeudepaula (at) gmail (dot) com
# http://mundolivre.hostrix.com.br
#
# brand:   PixelView
# model:   PlayTV MPEG2 (M4900)
#
# supported devices:
# This TV Card


begin remote

  name           PixelView_PlayTV_MPEG2
  bits           16
  eps            30
  aeps          100

  pre_data_bits   16
  pre_data       0x61D6

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33



      begin codes
          timeshift                0xC03F
          power                    0x7887
          1                        0x807F
          2                        0xD02F
          3                        0xD827
          4                        0xA05F
          5                        0x906F
          6                        0xA857
          7                        0x609F
          8                        0x50AF
          9                        0x48B7
          0                        0x40BF
          loop                     0xC837
          +100                     0x08F7
          source                   0x00FF
          mute                     0x18E7
          ch+                      0x6897
          ch-                      0x28D7
          vol+                     0xF807
          vol-                     0xE817
          zoom                     0x38C7
          snapshot                 0x9867
          scan                     0x58A7
          bw                       0x20DF
          rec                      0x708F
          fw                       0x30CF
          stop                     0xB847
          play                     0x10EF
          pause                    0xF00F
          tv                       0xB04F
          fm                       0xE01F
      end codes

end remote

# CONTROL LAYOUT:
#
# TIMESHIFT              POWER
#
#     1          2         3
#     4          5         6
#     7          8         9
#   LOOP         0       SCAN
#   SOURCE               MUTE
#
#               CH+
#       VOL-   ZOOM   VOL+
#               CH-
#
#  SNAPSHOT              SCAN
#
#        BW     REC    FW
#       STOP   PLAY    PAUSE
#
#            TV   FM
