###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_AWK
  Awk is used as a pattern scanning and processing language.  This is
  the BusyBox implementation of that programming language.

CONFIG_USER_BUSYBOX_FEATURE_AWK_MATH
  Enable math functions of the Awk programming language.
  NOTE: This will require libm to be present for linking.

CONFIG_USER_BUSYBOX_ED
  The original 1970's Unix text editor, from the days of teletypes.
  Small, simple, evil.  Part of SUSv3.  If you're not already using
  this, you don't need it.

CONFIG_USER_BUSYBOX_PATCH
  Apply a unified diff formatted patch.

CONFIG_USER_BUSYBOX_SED
  sed is used to perform text transformations on a file
  or input from a pipeline.

CONFIG_USER_BUSYBOX_VI
  'vi' is a text editor.  More specifically, it is the One True
  text editor <grin>.  It does, however, have a rather steep
  learning curve.  If you are not already comfortable with 'vi'
  you may wish to use something else.

CONFIG_USER_BUSYBOX_FEATURE_VI_COLON
  Enable a limited set of colon commands for vi.  This does not
  provide an "ex" mode.

CONFIG_USER_BUSYBOX_FEATURE_VI_YANKMARK
  This will enable you to use yank and put, as well as mark in
  busybox vi.

CONFIG_USER_BUSYBOX_FEATURE_VI_SEARCH
  Select this if you wish to be able to do search and replace in
  busybox vi.

CONFIG_USER_BUSYBOX_FEATURE_VI_USE_SIGNALS
  Selecting this option will make busybox vi signal aware.  This will
  make busybox vi support SIGWINCH to deal with Window Changes, catch
  Ctrl-Z and Ctrl-C and alarms.

CONFIG_USER_BUSYBOX_FEATURE_VI_DOT_CMD
  Make busybox vi remember the last command and be able to repeat it.

CONFIG_USER_BUSYBOX_FEATURE_VI_READONLY
  Enable the read-only command line option, which allows the user to
  open a file in read-only mode.

CONFIG_USER_BUSYBOX_FEATURE_VI_SETOPTS
  Enable the editor to set some (ai, ic, showmatch) options.

CONFIG_USER_BUSYBOX_FEATURE_VI_SET
  Support for ":set".

CONFIG_USER_BUSYBOX_FEATURE_VI_WIN_RESIZE
  Make busybox vi behave nicely with terminals that get resized.

CONFIG_USER_BUSYBOX_FEATURE_VI_OPTIMIZE_CURSOR
  This will make the cursor movement faster, but requires more memory
  and it makes the applet a tiny bit larger.

CONFIG_USER_BUSYBOX_FEATURE_ALLOW_EXEC
  Enables vi and awk features which allows user to execute
  shell commands (using system() C call).

