###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_FIND
  find is used to search your system to find specified files.

CONFIG_USER_BUSYBOX_FEATURE_FIND_PRINT0
  Causes output names to be separated by a null character
  rather than a newline.  This allows names that contain
  newlines and other whitespace to be more easily
  interpreted by other programs.

CONFIG_USER_BUSYBOX_FEATURE_FIND_MTIME
  Allow searching based on the modification time of
  files, in days.

CONFIG_USER_BUSYBOX_FEATURE_FIND_MMIN
  Allow searching based on the modification time of
  files, in minutes.

CONFIG_USER_BUSYBOX_FEATURE_FIND_PERM
  Enable searching based on file permissions.

CONFIG_USER_BUSYBOX_FEATURE_FIND_TYPE
  Enable searching based on file type (file,
  directory, socket, device, etc.).

CONFIG_USER_BUSYBOX_FEATURE_FIND_XDEV
  This option will allow find to restrict searches to a single
  filesystem.

CONFIG_USER_BUSYBOX_FEATURE_FIND_NEWER
  Support the 'find -newer' option for finding any files which have
  a modified time that is more recent than the specified FILE.

CONFIG_USER_BUSYBOX_FEATURE_FIND_INUM
  Support the 'find -inum' option for searching by inode number.

CONFIG_USER_BUSYBOX_FEATURE_FIND_EXEC
  Support the 'find -exec' option for executing commands based upon
  the files matched.

CONFIG_USER_BUSYBOX_GREP
  grep is used to search files for a specified pattern.

CONFIG_USER_BUSYBOX_FEATURE_GREP_EGREP_ALIAS
  Enabled support for extended regular expressions.  Extended
  regular expressions allow for alternation (foo|bar), grouping,
  and various repetition operators.

CONFIG_USER_BUSYBOX_FEATURE_GREP_FGREP_ALIAS
  fgrep sees the search pattern as a normal string rather than
  regular expressions.
  grep -F is always builtin, this just creates the fgrep alias.

CONFIG_USER_BUSYBOX_FEATURE_GREP_CONTEXT
  Print the specified number of leading (-B) and/or trailing (-A)
  context surrounding our matching lines.
  Print the specified number of context lines (-C).

CONFIG_USER_BUSYBOX_XARGS
  xargs is used to execute a specified command on
  every item from standard input.

CONFIG_USER_BUSYBOX_FEATURE_XARGS_SUPPORT_CONFIRMATION
  Support prompt the user about whether to run each command
  line and read a line from the terminal.

CONFIG_USER_BUSYBOX_FEATURE_XARGS_SUPPORT_QUOTES
  Default xargs unsupport single and double quotes
  and backslash for can use aruments with spaces.

CONFIG_USER_BUSYBOX_FEATURE_XARGS_SUPPORT_TERMOPT
  Enable support exit if the size (see the -s or -n option)
  is exceeded.

CONFIG_USER_BUSYBOX_FEATURE_XARGS_SUPPORT_ZERO_TERM
  Enable input filenames are terminated by a null character
  instead of by whitespace, and the quotes and backslash
  are not special.

