m4trace:aclocal.m4:165: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AC_INIT([ntpd/ntp_refclock.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([STR_SYSTEM])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE([ntp], [4.1.1])
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:8: -1- AC_PROG_INSTALL
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE], [ntp])
m4trace:configure.in:8: -1- AC_SUBST([VERSION], [4.1.1])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:8: -1- AC_SUBST([AMTAR])
m4trace:configure.in:8: -1- AC_SUBST([install_sh])
m4trace:configure.in:8: -1- AC_SUBST([STRIP])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:8: -1- AC_PROG_AWK
m4trace:configure.in:8: -1- AC_SUBST([AWK])
m4trace:configure.in:8: -1- AC_PROG_MAKE_SET
m4trace:configure.in:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_PROG_CC
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:18: -1- AC_SUBST([am__include])
m4trace:configure.in:18: -1- AC_SUBST([am__quote])
m4trace:configure.in:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:20: -1- AC_PROG_CPP
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:20: -1- AC_SUBST([CPP])
m4trace:configure.in:64: -1- AC_PROG_AWK
m4trace:configure.in:64: -1- AC_SUBST([AWK])
m4trace:configure.in:65: -1- AC_PROG_MAKE_SET
m4trace:configure.in:65: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:160: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:161: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:163: -1- AC_PROG_LN_S
m4trace:configure.in:163: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:164: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:164: -1- AC_SUBST([EGREP])
m4trace:configure.in:165: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:166: -1- AC_HEADER_STDC
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:166: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:166: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:166: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:166: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:166: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:166: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:167: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:168: -1- AC_PROG_RANLIB
m4trace:configure.in:168: -1- AC_SUBST([RANLIB])
m4trace:configure.in:168: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:169: -1- AC_SUBST([PATH_SH], [$ac_cv_path_PATH_SH])
m4trace:configure.in:170: -1- AC_SUBST([PATH_PERL], [$ac_cv_path_PATH_PERL])
m4trace:configure.in:172: -2- AC_DEFINE_TRACE_LITERAL([ULONG_CONST(a)])
m4trace:configure.in:172: -3- AC_DEFINE_TRACE_LITERAL([ULONG_CONST(a)])
m4trace:configure.in:180: -1- AC_PROG_INSTALL
m4trace:configure.in:180: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:180: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:180: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:184: -1- AC_CHECK_LIB([advapi32], [main])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_LIBADVAPI32], [/* Define to 1 if you have the `advapi32\' library (-ladvapi32). */
#undef HAVE_LIBADVAPI32])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBADVAPI32])
m4trace:configure.in:187: -1- AC_CHECK_LIB([elf], [nlist])
m4trace:configure.in:187: -1- AH_OUTPUT([HAVE_LIBELF], [/* Define to 1 if you have the `elf\' library (-lelf). */
#undef HAVE_LIBELF])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBELF])
m4trace:configure.in:189: -1- AC_CHECK_LIB([kvm], [main])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_LIBKVM], [/* Define to 1 if you have the `kvm\' library (-lkvm). */
#undef HAVE_LIBKVM])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKVM])
m4trace:configure.in:190: -1- AC_CHECK_LIB([ld], [nlist])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_LIBLD], [/* Define to 1 if you have the `ld\' library (-lld). */
#undef HAVE_LIBLD])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLD])
m4trace:configure.in:191: -1- AC_CHECK_LIB([mld], [nlist])
m4trace:configure.in:191: -1- AH_OUTPUT([HAVE_LIBMLD], [/* Define to 1 if you have the `mld\' library (-lmld). */
#undef HAVE_LIBMLD])
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMLD])
m4trace:configure.in:192: -2- AC_CHECK_LIB([nsl], [gethostent], [], [], [-lsocket])
m4trace:configure.in:192: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:192: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:195: -3- AC_CHECK_LIB([syslog], [openlog], [], [], [-lsocket])
m4trace:configure.in:195: -3- AH_OUTPUT([HAVE_LIBSYSLOG], [/* Define to 1 if you have the `syslog\' library (-lsyslog). */
#undef HAVE_LIBSYSLOG])
m4trace:configure.in:195: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSYSLOG])
m4trace:configure.in:195: -2- AC_CHECK_LIB([gen], [openlog], [], [
echo "$as_me:$LINENO: checking for openlog in -lsyslog" >&5
echo $ECHO_N "checking for openlog in -lsyslog... $ECHO_C" >&6
if test "${ac_cv_lib_syslog_openlog+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lsyslog -lsocket $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char openlog ();
int
main ()
{
openlog ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_syslog_openlog=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_syslog_openlog=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_syslog_openlog" >&5
echo "${ECHO_T}$ac_cv_lib_syslog_openlog" >&6
if test $ac_cv_lib_syslog_openlog = yes; then
  cat >>confdefs.h <<_ACEOF
@%:@define HAVE_LIBSYSLOG 1
_ACEOF

  LIBS="-lsyslog $LIBS"

fi
])
m4trace:configure.in:195: -2- AH_OUTPUT([HAVE_LIBGEN], [/* Define to 1 if you have the `gen\' library (-lgen). */
#undef HAVE_LIBGEN])
m4trace:configure.in:195: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN])
m4trace:configure.in:196: -1- AC_CHECK_LIB([readline], [readline])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
#undef HAVE_LIBREADLINE])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:208: -2- AC_CHECK_LIB([posix4], [sched_setscheduler])
m4trace:configure.in:208: -2- AH_OUTPUT([HAVE_LIBPOSIX4], [/* Define to 1 if you have the `posix4\' library (-lposix4). */
#undef HAVE_LIBPOSIX4])
m4trace:configure.in:208: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOSIX4])
m4trace:configure.in:208: -1- AC_CHECK_LIB([rt], [sched_setscheduler], [], [
echo "$as_me:$LINENO: checking for sched_setscheduler in -lposix4" >&5
echo $ECHO_N "checking for sched_setscheduler in -lposix4... $ECHO_C" >&6
if test "${ac_cv_lib_posix4_sched_setscheduler+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lposix4  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char sched_setscheduler ();
int
main ()
{
sched_setscheduler ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_posix4_sched_setscheduler=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_posix4_sched_setscheduler=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_posix4_sched_setscheduler" >&5
echo "${ECHO_T}$ac_cv_lib_posix4_sched_setscheduler" >&6
if test $ac_cv_lib_posix4_sched_setscheduler = yes; then
  cat >>confdefs.h <<_ACEOF
@%:@define HAVE_LIBPOSIX4 1
_ACEOF

  LIBS="-lposix4 $LIBS"

fi
])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:212: -2- AC_CHECK_LIB([socket], [setsockopt])
m4trace:configure.in:212: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:212: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:214: -1- AC_HEADER_STDC
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:214: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:215: -1- AC_CHECK_HEADERS([bstring.h errno.h fcntl.h ieeefp.h math.h memory.h netdb.h])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_BSTRING_H], [/* Define to 1 if you have the <bstring.h> header file. */
#undef HAVE_BSTRING_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_IEEEFP_H], [/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:216: -1- AC_CHECK_HEADERS([poll.h resolv.h sched.h sgtty.h stdlib.h string.h termio.h])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_RESOLV_H], [/* Define to 1 if you have the <resolv.h> header file. */
#undef HAVE_RESOLV_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.in:217: -1- AC_CHECK_HEADERS([termios.h timepps.h timex.h unistd.h utmp.h utmpx.h])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_TIMEPPS_H], [/* Define to 1 if you have the <timepps.h> header file. */
#undef HAVE_TIMEPPS_H])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_TIMEX_H], [/* Define to 1 if you have the <timex.h> header file. */
#undef HAVE_TIMEX_H])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H])
m4trace:configure.in:218: -1- AC_CHECK_HEADERS([arpa/nameser.h net/if.h netinet/in_system.h])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
#undef HAVE_ARPA_NAMESER_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTEM_H], [/* Define to 1 if you have the <netinet/in_system.h> header file. */
#undef HAVE_NETINET_IN_SYSTEM_H])
m4trace:configure.in:219: -1- AC_CHECK_HEADERS([netinet/in_systm.h netinet/in.h netinet/ip.h])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H])
m4trace:configure.in:220: -1- AC_CHECK_HEADERS([netinfo/ni.h], [AC_DEFINE(HAVE_NETINFO)])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_NETINFO_NI_H], [/* Define to 1 if you have the <netinfo/ni.h> header file. */
#undef HAVE_NETINFO_NI_H])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINFO])
m4trace:configure.in:221: -1- AC_CHECK_HEADERS([sun/audioio.h sys/audioio.h])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SUN_AUDIOIO_H], [/* Define to 1 if you have the <sun/audioio.h> header file. */
#undef HAVE_SUN_AUDIOIO_H])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
#undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:223: -1- AC_CHECK_HEADERS([sys/clkdefs.h sys/file.h])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_SYS_CLKDEFS_H], [/* Define to 1 if you have the <sys/clkdefs.h> header file. */
#undef HAVE_SYS_CLKDEFS_H])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.in:226: -1- AC_CHECK_HEADERS([sys/ioctl.h])
m4trace:configure.in:226: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:229: -1- AC_CHECK_HEADERS([sys/lock.h sys/mman.h sys/modem.h sys/param.h sys/ppsclock.h])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_SYS_LOCK_H], [/* Define to 1 if you have the <sys/lock.h> header file. */
#undef HAVE_SYS_LOCK_H])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_SYS_MODEM_H], [/* Define to 1 if you have the <sys/modem.h> header file. */
#undef HAVE_SYS_MODEM_H])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_SYS_PPSCLOCK_H], [/* Define to 1 if you have the <sys/ppsclock.h> header file. */
#undef HAVE_SYS_PPSCLOCK_H])
m4trace:configure.in:230: -1- AC_CHECK_HEADERS([sys/ppstime.h sys/proc.h sys/resource.h sys/sched.h])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_SYS_PPSTIME_H], [/* Define to 1 if you have the <sys/ppstime.h> header file. */
#undef HAVE_SYS_PPSTIME_H])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_SYS_PROC_H], [/* Define to 1 if you have the <sys/proc.h> header file. */
#undef HAVE_SYS_PROC_H])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_SYS_SCHED_H], [/* Define to 1 if you have the <sys/sched.h> header file. */
#undef HAVE_SYS_SCHED_H])
m4trace:configure.in:233: -1- AC_CHECK_HEADERS([sys/sio.h])
m4trace:configure.in:233: -1- AH_OUTPUT([HAVE_SYS_SIO_H], [/* Define to 1 if you have the <sys/sio.h> header file. */
#undef HAVE_SYS_SIO_H])
m4trace:configure.in:236: -1- AC_CHECK_HEADERS([sys/select.h sys/signal.h sys/sockio.h sys/stat.h sys/stream.h])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_SYS_SIGNAL_H], [/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
#undef HAVE_SYS_STREAM_H])
m4trace:configure.in:237: -1- AC_CHECK_HEADERS([sys/stropts.h sys/sysctl.h sys/syssgi.h sys/termios.h])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
#undef HAVE_SYS_STROPTS_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_SYSSGI_H], [/* Define to 1 if you have the <sys/syssgi.h> header file. */
#undef HAVE_SYS_SYSSGI_H])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
#undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:238: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.in:238: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:244: -2- AC_CHECK_HEADERS([sys/timepps.h])
m4trace:configure.in:244: -2- AH_OUTPUT([HAVE_SYS_TIMEPPS_H], [/* Define to 1 if you have the <sys/timepps.h> header file. */
#undef HAVE_SYS_TIMEPPS_H])
m4trace:configure.in:245: -1- AC_CHECK_HEADERS([sys/timers.h sys/timex.h sys/tpro.h sys/types.h sys/wait.h])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_TIMERS_H], [/* Define to 1 if you have the <sys/timers.h> header file. */
#undef HAVE_SYS_TIMERS_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_TIMEX_H], [/* Define to 1 if you have the <sys/timex.h> header file. */
#undef HAVE_SYS_TIMEX_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_TPRO_H], [/* Define to 1 if you have the <sys/tpro.h> header file. */
#undef HAVE_SYS_TPRO_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:246: -1- AC_HEADER_TIME
m4trace:configure.in:246: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:246: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:249: -1- AC_CHECK_HEADERS([/sys/sync/queue.h /sys/sync/sema.h])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE__SYS_SYNC_QUEUE_H], [/* Define to 1 if you have the </sys/sync/queue.h> header file. */
#undef HAVE__SYS_SYNC_QUEUE_H])
m4trace:configure.in:249: -1- AH_OUTPUT([HAVE__SYS_SYNC_SEMA_H], [/* Define to 1 if you have the </sys/sync/sema.h> header file. */
#undef HAVE__SYS_SYNC_SEMA_H])
m4trace:configure.in:252: -1- AC_CHECK_HEADERS([machine/inline.h sys/pcl720.h sys/i8253.h])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_MACHINE_INLINE_H], [/* Define to 1 if you have the <machine/inline.h> header file. */
#undef HAVE_MACHINE_INLINE_H])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_SYS_PCL720_H], [/* Define to 1 if you have the <sys/pcl720.h> header file. */
#undef HAVE_SYS_PCL720_H])
m4trace:configure.in:252: -1- AH_OUTPUT([HAVE_SYS_I8253_H], [/* Define to 1 if you have the <sys/i8253.h> header file. */
#undef HAVE_SYS_I8253_H])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([NLIST_STRUCT])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([NLIST_NAME_UNION])
m4trace:configure.in:276: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.in:285: -1- AH_OUTPUT([PROTOTYPES], [/* Define if compiler has function prototypes */
#undef PROTOTYPES])
m4trace:configure.in:285: -1- AC_HEADER_STDC
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:285: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:285: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:285: -1- AC_SUBST([U])
m4trace:configure.in:285: -1- AC_SUBST([ANSI2KNR])
m4trace:configure.in:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROTOTYPES])
m4trace:configure.in:298: -1- AC_C_CONST
m4trace:configure.in:298: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:298: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:301: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:301: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:315: -1- AC_TYPE_SIGNAL
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:315: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:316: -1- AC_TYPE_OFF_T
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:316: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:317: -1- AC_TYPE_SIZE_T
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:317: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:318: -1- AC_DEFINE_TRACE_LITERAL([time_t])
m4trace:configure.in:318: -1- AH_OUTPUT([time_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef time_t])
m4trace:configure.in:319: -1- AC_STRUCT_TM
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:319: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_HZ])
m4trace:configure.in:351: -1- AC_DEFINE_TRACE_LITERAL([OVERRIDE_HZ])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_SIGACTION_IN_STRUCT_SIGACTION])
m4trace:configure.in:411: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_PPSCLOCKEV])
m4trace:configure.in:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN_IN_STRUCT_SOCKADDR])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HZ_IN_STRUCT_CLOCKINFO])
m4trace:configure.in:448: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TICKADJ_IN_STRUCT_CLOCKINFO])
m4trace:configure.in:465: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMESPEC])
m4trace:configure.in:465: -1- AH_OUTPUT([HAVE_STRUCT_TIMESPEC], [/* Do we have struct timespec? */
#undef HAVE_STRUCT_TIMESPEC])
m4trace:configure.in:475: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_NTPTIMEVAL])
m4trace:configure.in:475: -1- AH_OUTPUT([HAVE_STRUCT_NTPTIMEVAL], [/* Do we have struct ntptimeval? */
#undef HAVE_STRUCT_NTPTIMEVAL])
m4trace:configure.in:492: -1- AC_CHECK_MEMBERS([struct ntptimeval.time.tv_nsec], [], [], [#ifdef HAVE_SYS_TIME_H
#include <sys/time.h>
#else
# ifdef HAVE_TIME_H
# include <time.h>
# endif
#endif
#ifdef HAVE_SYS_TIMEX_H
#include <sys/timex.h>
#else
# ifdef HAVE_TIMEX_H
# include <timex.h>
# endif
#endif])
m4trace:configure.in:492: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_NTPTIMEVAL_TIME_TV_NSEC])
m4trace:configure.in:492: -1- AH_OUTPUT([HAVE_STRUCT_NTPTIMEVAL_TIME_TV_NSEC], [/* Define to 1 if `time.tv_nsec\' is member of `struct ntptimeval\'. */
#undef HAVE_STRUCT_NTPTIMEVAL_TIME_TV_NSEC])
m4trace:configure.in:494: -1- AC_C_INLINE
m4trace:configure.in:494: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:494: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:494: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:495: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:495: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:498: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIGNED_CHAR])
m4trace:configure.in:498: -1- AH_OUTPUT([SIZEOF_SIGNED_CHAR], [/* The size of a `signed char\', as computed by sizeof. */
#undef SIZEOF_SIGNED_CHAR])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIGNED_CHAR])
m4trace:configure.in:502: -1- AH_OUTPUT([SIZEOF_SIGNED_CHAR], [/* The size of a `signed char\', as computed by sizeof. */
#undef SIZEOF_SIGNED_CHAR])
m4trace:configure.in:512: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:512: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:516: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:526: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:526: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:530: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:538: -1- AC_CHECK_TYPES([s_char])
m4trace:configure.in:538: -1- AC_DEFINE_TRACE_LITERAL([HAVE_S_CHAR])
m4trace:configure.in:538: -1- AH_OUTPUT([HAVE_S_CHAR], [/* Define to 1 if the system has the type `s_char\'. */
#undef HAVE_S_CHAR])
m4trace:configure.in:545: -1- AC_DEFINE_TRACE_LITERAL([NEED_S_CHAR_TYPEDEF])
m4trace:configure.in:549: -1- AC_DEFINE_TRACE_LITERAL([NEED_S_CHAR_TYPEDEF])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([NEED_S_CHAR_TYPEDEF])
m4trace:configure.in:560: -1- AC_TYPE_UID_T
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:560: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:560: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:560: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:564: -1- AC_CHECK_FUNCS([__adjtimex __ntp_gettime])
m4trace:configure.in:564: -1- AH_OUTPUT([HAVE___ADJTIMEX], [/* Define to 1 if you have the `__adjtimex\' function. */
#undef HAVE___ADJTIMEX])
m4trace:configure.in:564: -1- AH_OUTPUT([HAVE___NTP_GETTIME], [/* Define to 1 if you have the `__ntp_gettime\' function. */
#undef HAVE___NTP_GETTIME])
m4trace:configure.in:575: -1- AC_CHECK_FUNCS([clock_gettime clock_settime])
m4trace:configure.in:575: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:575: -1- AH_OUTPUT([HAVE_CLOCK_SETTIME], [/* Define to 1 if you have the `clock_settime\' function. */
#undef HAVE_CLOCK_SETTIME])
m4trace:configure.in:578: -1- AC_CHECK_FUNCS([daemon])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.in:588: -1- AC_CHECK_FUNCS([finite], [], [AC_CHECK_FUNCS(isfinite, ,
    [AC_MSG_CHECKING(for isfinite with <math.h>)
    _libs=$LIBS
    LIBS="$LIBS -lm"
    AC_TRY_LINK([#include <math.h>], [float f = 0.0; isfinite(f)],
      [AC_MSG_RESULT(yes)
      AC_DEFINE(HAVE_ISFINITE)],
      AC_MSG_RESULT(no))
    LIBS=$_libs])])
m4trace:configure.in:588: -1- AH_OUTPUT([HAVE_FINITE], [/* Define to 1 if you have the `finite\' function. */
#undef HAVE_FINITE])
m4trace:configure.in:588: -1- AC_CHECK_FUNCS([isfinite], [], [AC_MSG_CHECKING(for isfinite with <math.h>)
    _libs=$LIBS
    LIBS="$LIBS -lm"
    AC_TRY_LINK([#include <math.h>], [float f = 0.0; isfinite(f)],
      [AC_MSG_RESULT(yes)
      AC_DEFINE(HAVE_ISFINITE)],
      AC_MSG_RESULT(no))
    LIBS=$_libs])
m4trace:configure.in:588: -1- AH_OUTPUT([HAVE_ISFINITE], [/* Define to 1 if you have the `isfinite\' function. */
#undef HAVE_ISFINITE])
m4trace:configure.in:588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISFINITE])
m4trace:configure.in:589: -1- AC_CHECK_FUNCS([getbootfile getclock getdtablesize getrusage])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_GETBOOTFILE], [/* Define to 1 if you have the `getbootfile\' function. */
#undef HAVE_GETBOOTFILE])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_GETCLOCK], [/* Define to 1 if you have the `getclock\' function. */
#undef HAVE_GETCLOCK])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.in:589: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.in:598: -1- AC_CHECK_FUNCS([getuid])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.in:601: -1- AC_CHECK_FUNCS([hstrerror K_open kvm_open memcpy memmove memset])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
#undef HAVE_HSTRERROR])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_K_OPEN], [/* Define to 1 if you have the `K_open\' function. */
#undef HAVE_K_OPEN])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_KVM_OPEN], [/* Define to 1 if you have the `kvm_open\' function. */
#undef HAVE_KVM_OPEN])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:601: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:606: -1- AC_CHECK_FUNCS([mkstemp])
m4trace:configure.in:606: -1- AH_OUTPUT([HAVE_MKSTEMP], [/* Define to 1 if you have the `mkstemp\' function. */
#undef HAVE_MKSTEMP])
m4trace:configure.in:609: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:609: -1- AC_CHECK_FUNCS([mktime], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:609: -1- AH_OUTPUT([HAVE_MKTIME], [/* Define to 1 if you have the `mktime\' function. */
#undef HAVE_MKTIME])
m4trace:configure.in:609: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:623: -1- AC_CHECK_FUNCS([memlk], [ac_cv_func_mlockall='yes'])
m4trace:configure.in:623: -1- AH_OUTPUT([HAVE_MEMLK], [/* Define to 1 if you have the `memlk\' function. */
#undef HAVE_MEMLK])
m4trace:configure.in:624: -1- AC_CHECK_FUNCS([mlockall])
m4trace:configure.in:624: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
#undef HAVE_MLOCKALL])
m4trace:configure.in:626: -1- AC_CHECK_FUNCS([mlockall])
m4trace:configure.in:626: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
#undef HAVE_MLOCKALL])
m4trace:configure.in:629: -1- AC_CHECK_FUNCS([mrand48 srand48 nice nlist])
m4trace:configure.in:629: -1- AH_OUTPUT([HAVE_MRAND48], [/* Define to 1 if you have the `mrand48\' function. */
#undef HAVE_MRAND48])
m4trace:configure.in:629: -1- AH_OUTPUT([HAVE_SRAND48], [/* Define to 1 if you have the `srand48\' function. */
#undef HAVE_SRAND48])
m4trace:configure.in:629: -1- AH_OUTPUT([HAVE_NICE], [/* Define to 1 if you have the `nice\' function. */
#undef HAVE_NICE])
m4trace:configure.in:629: -1- AH_OUTPUT([HAVE_NLIST], [/* Define to 1 if you have the `nlist\' function. */
#undef HAVE_NLIST])
m4trace:configure.in:634: -1- AC_CHECK_FUNCS([ntp_adjtime ntp_gettime])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_NTP_ADJTIME], [/* Define to 1 if you have the `ntp_adjtime\' function. */
#undef HAVE_NTP_ADJTIME])
m4trace:configure.in:634: -1- AH_OUTPUT([HAVE_NTP_GETTIME], [/* Define to 1 if you have the `ntp_gettime\' function. */
#undef HAVE_NTP_GETTIME])
m4trace:configure.in:637: -1- AC_CHECK_FUNCS([plock pututline pututxline readlink rtprio])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_PLOCK], [/* Define to 1 if you have the `plock\' function. */
#undef HAVE_PLOCK])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_PUTUTLINE], [/* Define to 1 if you have the `pututline\' function. */
#undef HAVE_PUTUTLINE])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_PUTUTXLINE], [/* Define to 1 if you have the `pututxline\' function. */
#undef HAVE_PUTUTXLINE])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_RTPRIO], [/* Define to 1 if you have the `rtprio\' function. */
#undef HAVE_RTPRIO])
m4trace:configure.in:640: -1- AC_LIBSOURCE([random.c])
m4trace:configure.in:640: -1- AC_CHECK_FUNCS([random], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:640: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:640: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:649: -1- AC_CHECK_FUNCS([sched_setscheduler])
m4trace:configure.in:649: -1- AH_OUTPUT([HAVE_SCHED_SETSCHEDULER], [/* Define to 1 if you have the `sched_setscheduler\' function. */
#undef HAVE_SCHED_SETSCHEDULER])
m4trace:configure.in:652: -1- AC_CHECK_FUNCS([setlinebuf setpgid setpriority setsid])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
#undef HAVE_SETLINEBUF])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
#undef HAVE_SETPGID])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_SETPRIORITY], [/* Define to 1 if you have the `setpriority\' function. */
#undef HAVE_SETPRIORITY])
m4trace:configure.in:652: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.in:657: -1- AC_CHECK_FUNCS([settimeofday], [], [
case "$target" in
  *-*-mpeix*) ac_cv_func_settimeofday=yes
    ;;
esac])
m4trace:configure.in:657: -1- AH_OUTPUT([HAVE_SETTIMEOFDAY], [/* Define to 1 if you have the `settimeofday\' function. */
#undef HAVE_SETTIMEOFDAY])
m4trace:configure.in:658: -1- AC_CHECK_FUNCS([setvbuf sigaction])
m4trace:configure.in:658: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
#undef HAVE_SETVBUF])
m4trace:configure.in:658: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:659: -1- AC_CHECK_FUNCS([sigvec sigset sigsuspend stime strchr sysconf sysctl])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_SIGVEC], [/* Define to 1 if you have the `sigvec\' function. */
#undef HAVE_SIGVEC])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
#undef HAVE_SIGSET])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_SIGSUSPEND], [/* Define to 1 if you have the `sigsuspend\' function. */
#undef HAVE_SIGSUSPEND])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_STIME], [/* Define to 1 if you have the `stime\' function. */
#undef HAVE_STIME])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:659: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
#undef HAVE_SYSCTL])
m4trace:configure.in:660: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:660: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.in:660: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:660: -1- AC_CHECK_FUNCS([snprintf strdup strerror], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:660: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:660: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:660: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:660: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:671: -1- AC_CHECK_FUNCS([timer_create timer_settime])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_TIMER_CREATE], [/* Define to 1 if you have the `timer_create\' function. */
#undef HAVE_TIMER_CREATE])
m4trace:configure.in:671: -1- AH_OUTPUT([HAVE_TIMER_SETTIME], [/* Define to 1 if you have the `timer_settime\' function. */
#undef HAVE_TIMER_SETTIME])
m4trace:configure.in:678: -1- AC_CHECK_FUNCS([umask])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_UMASK], [/* Define to 1 if you have the `umask\' function. */
#undef HAVE_UMASK])
m4trace:configure.in:681: -1- AC_CHECK_FUNCS([uname updwtmp updwtmpx vsprintf])
m4trace:configure.in:681: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
#undef HAVE_UNAME])
m4trace:configure.in:681: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the `updwtmp\' function. */
#undef HAVE_UPDWTMP])
m4trace:configure.in:681: -1- AH_OUTPUT([HAVE_UPDWTMPX], [/* Define to 1 if you have the `updwtmpx\' function. */
#undef HAVE_UPDWTMPX])
m4trace:configure.in:681: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([SYSV_TIMEOFDAY])
m4trace:configure.in:706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPGRP_0])
m4trace:configure.in:735: -1- AC_DEFINE_TRACE_LITERAL([QSORT_USES_VOID_P])
m4trace:configure.in:748: -1- AC_DEFINE_TRACE_LITERAL([DECL_ERRNO])
m4trace:configure.in:776: -1- AC_DEFINE_TRACE_LITERAL([DECL_H_ERRNO])
m4trace:configure.in:789: -1- AC_DEFINE_TRACE_LITERAL([CHAR_SYS_ERRLIST])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([DECL_SYSCALL])
m4trace:configure.in:814: -1- AC_DEFINE_TRACE_LITERAL([DECL_HSTRERROR_0])
m4trace:configure.in:817: -1- AC_DEFINE_TRACE_LITERAL([DECL_ADJTIME_0])
m4trace:configure.in:818: -1- AC_DEFINE_TRACE_LITERAL([DECL_INET_NTOA_0])
m4trace:configure.in:819: -1- AC_DEFINE_TRACE_LITERAL([DECL_MKTEMP_0])
m4trace:configure.in:820: -1- AC_DEFINE_TRACE_LITERAL([DECL_MRAND48_0])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([DECL_SELECT_0])
m4trace:configure.in:822: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETITIMER_0])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([DECL_SRAND48_0])
m4trace:configure.in:824: -1- AC_DEFINE_TRACE_LITERAL([DECL_SYSLOG_0])
m4trace:configure.in:825: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIMEOFDAY_0])
m4trace:configure.in:828: -1- AC_DEFINE_TRACE_LITERAL([DECL_PLOCK_0])
m4trace:configure.in:829: -1- AC_DEFINE_TRACE_LITERAL([DECL_STIME_1])
m4trace:configure.in:832: -1- AC_DEFINE_TRACE_LITERAL([DECL_ADJTIME_0])
m4trace:configure.in:833: -1- AC_DEFINE_TRACE_LITERAL([DECL_BZERO_0])
m4trace:configure.in:834: -1- AC_DEFINE_TRACE_LITERAL([DECL_IOCTL_0])
m4trace:configure.in:835: -1- AC_DEFINE_TRACE_LITERAL([DECL_IPC_0])
m4trace:configure.in:836: -1- AC_DEFINE_TRACE_LITERAL([DECL_MEMMOVE_0])
m4trace:configure.in:837: -1- AC_DEFINE_TRACE_LITERAL([DECL_MKTEMP_0])
m4trace:configure.in:838: -1- AC_DEFINE_TRACE_LITERAL([DECL_RENAME_0])
m4trace:configure.in:839: -1- AC_DEFINE_TRACE_LITERAL([DECL_SELECT_0])
m4trace:configure.in:840: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETITIMER_0])
m4trace:configure.in:841: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETPRIORITY_0])
m4trace:configure.in:842: -1- AC_DEFINE_TRACE_LITERAL([DECL_STDIO_0])
m4trace:configure.in:843: -1- AC_DEFINE_TRACE_LITERAL([DECL_STRTOL_0])
m4trace:configure.in:844: -1- AC_DEFINE_TRACE_LITERAL([DECL_SYSLOG_0])
m4trace:configure.in:845: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIME_0])
m4trace:configure.in:846: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIMEOFDAY_0])
m4trace:configure.in:847: -1- AC_DEFINE_TRACE_LITERAL([DECL_TOLOWER_0])
m4trace:configure.in:850: -1- AC_DEFINE_TRACE_LITERAL([DECL_MKSTEMP_0])
m4trace:configure.in:851: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETPRIORITY_1])
m4trace:configure.in:854: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIMEOFDAY_0])
m4trace:configure.in:859: -1- AC_DEFINE_TRACE_LITERAL([DECL_ADJTIME_0])
m4trace:configure.in:860: -1- AC_DEFINE_TRACE_LITERAL([DECL_BCOPY_0])
m4trace:configure.in:861: -1- AC_DEFINE_TRACE_LITERAL([DECL_BZERO_0])
m4trace:configure.in:862: -1- AC_DEFINE_TRACE_LITERAL([DECL_IOCTL_0])
m4trace:configure.in:863: -1- AC_DEFINE_TRACE_LITERAL([DECL_IPC_0])
m4trace:configure.in:864: -1- AC_DEFINE_TRACE_LITERAL([DECL_MEMMOVE_0])
m4trace:configure.in:865: -1- AC_DEFINE_TRACE_LITERAL([DECL_MKTEMP_0])
m4trace:configure.in:866: -1- AC_DEFINE_TRACE_LITERAL([DECL_MKSTEMP_0])
m4trace:configure.in:867: -1- AC_DEFINE_TRACE_LITERAL([DECL_MRAND48_0])
m4trace:configure.in:868: -1- AC_DEFINE_TRACE_LITERAL([DECL_RENAME_0])
m4trace:configure.in:869: -1- AC_DEFINE_TRACE_LITERAL([DECL_SELECT_0])
m4trace:configure.in:870: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETITIMER_0])
m4trace:configure.in:871: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETPRIORITY_0])
m4trace:configure.in:872: -1- AC_DEFINE_TRACE_LITERAL([DECL_SIGVEC_0])
m4trace:configure.in:873: -1- AC_DEFINE_TRACE_LITERAL([DECL_SRAND48_0])
m4trace:configure.in:876: -1- AC_DEFINE_TRACE_LITERAL([DECL_STDIO_0])
m4trace:configure.in:879: -1- AC_DEFINE_TRACE_LITERAL([DECL_STRTOL_0])
m4trace:configure.in:880: -1- AC_DEFINE_TRACE_LITERAL([DECL_SYSLOG_0])
m4trace:configure.in:881: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIME_0])
m4trace:configure.in:882: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIMEOFDAY_0])
m4trace:configure.in:883: -1- AC_DEFINE_TRACE_LITERAL([DECL_TOLOWER_0])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([DECL_TOUPPER_0])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([DECL_STRERROR_0])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([DECL_ADJTIME_0])
m4trace:configure.in:889: -1- AC_DEFINE_TRACE_LITERAL([DECL_BZERO_0])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([DECL_CFSETISPEED_0])
m4trace:configure.in:891: -1- AC_DEFINE_TRACE_LITERAL([DECL_IOCTL_0])
m4trace:configure.in:892: -1- AC_DEFINE_TRACE_LITERAL([DECL_IPC_0])
m4trace:configure.in:893: -1- AC_DEFINE_TRACE_LITERAL([DECL_MKTEMP_0])
m4trace:configure.in:894: -1- AC_DEFINE_TRACE_LITERAL([DECL_MRAND48_0])
m4trace:configure.in:895: -1- AC_DEFINE_TRACE_LITERAL([DECL_NLIST_0])
m4trace:configure.in:896: -1- AC_DEFINE_TRACE_LITERAL([DECL_PLOCK_0])
m4trace:configure.in:897: -1- AC_DEFINE_TRACE_LITERAL([DECL_SELECT_0])
m4trace:configure.in:898: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETITIMER_0])
m4trace:configure.in:899: -1- AC_DEFINE_TRACE_LITERAL([DECL_SETPRIORITY_0])
m4trace:configure.in:900: -1- AC_DEFINE_TRACE_LITERAL([DECL_SRAND48_0])
m4trace:configure.in:901: -1- AC_DEFINE_TRACE_LITERAL([DECL_STIME_0])
m4trace:configure.in:902: -1- AC_DEFINE_TRACE_LITERAL([DECL_SYSLOG_0])
m4trace:configure.in:903: -1- AC_DEFINE_TRACE_LITERAL([DECL_TIMEOFDAY_0])
m4trace:configure.in:909: -1- AC_DEFINE_TRACE_LITERAL([TERMIOS_NEEDS__SVID3])
m4trace:configure.in:926: -1- AC_DEFINE_TRACE_LITERAL([NEED_RCVBUF_SLOP])
m4trace:configure.in:941: -1- AC_DEFINE_TRACE_LITERAL([OPEN_BCAST_SOCKET])
m4trace:configure.in:953: -1- AC_DEFINE_TRACE_LITERAL([NEED_HPUX_FINDCONFIG])
m4trace:configure.in:979: -1- AC_DEFINE_TRACE_LITERAL([UDP_BACKWARDS_SETOWN])
m4trace:configure.in:1004: -1- AC_DEFINE_TRACE_LITERAL([USE_FSETOWNCTTY])
m4trace:configure.in:1046: -1- AC_DEFINE_TRACE_LITERAL([SYSCALL_BUG])
m4trace:configure.in:1064: -1- AC_DEFINE_TRACE_LITERAL([STREAMS_TLI])
m4trace:configure.in:1115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNALED_IO])
m4trace:configure.in:1176: -1- AC_DEFINE_TRACE_LITERAL([USE_UDP_SIGPOLL])
m4trace:configure.in:1221: -1- AC_DEFINE_TRACE_LITERAL([USE_TTY_SIGPOLL])
m4trace:configure.in:1252: -1- AC_DEFINE_TRACE_LITERAL([NLIST_EXTRA_INDIRECTION])
m4trace:configure.in:1266: -1- AC_DEFINE_TRACE_LITERAL([MIN_REC_TICKADJ])
m4trace:configure.in:1287: -1- AC_DEFINE_TRACE_LITERAL([NO_PARENB_IGNPAR])
m4trace:configure.in:1294: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.in:1301: -1- AC_DEFINE_TRACE_LITERAL([DSTMINUTES])
m4trace:configure.in:1310: -1- AC_DEFINE_TRACE_LITERAL([TTYCLK])
m4trace:configure.in:1317: -1- AC_DEFINE_TRACE_LITERAL([PPS])
m4trace:configure.in:1332: -1- AC_DEFINE_TRACE_LITERAL([MCAST])
m4trace:configure.in:1357: -1- AC_DEFINE_TRACE_LITERAL([NTP_SYSCALLS_LIBC])
m4trace:configure.in:1360: -1- AC_DEFINE_TRACE_LITERAL([NTP_SYSCALLS_STD])
m4trace:configure.in:1385: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_PLL])
m4trace:configure.in:1404: -1- AC_DEFINE_TRACE_LITERAL([SIZE_RETURNED_IN_BUFFER])
m4trace:configure.in:1428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIOCGPPSEV])
m4trace:configure.in:1447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIOCSPPS])
m4trace:configure.in:1465: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CIOGETEV])
m4trace:configure.in:1491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PPSAPI])
m4trace:configure.in:1526: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIO_SERIAL_STUFF])
m4trace:configure.in:1537: -1- AC_DEFINE_TRACE_LITERAL([ONCORE_SHMEM_STATUS])
m4trace:configure.in:1561: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_HOPF_SERIAL])
m4trace:configure.in:1570: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_HOPF_PCI])
m4trace:configure.in:1580: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_BANC])
m4trace:configure.in:1594: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_GPSVME])
m4trace:configure.in:1605: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_PPS720])
m4trace:configure.in:1619: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_SHM])
m4trace:configure.in:1642: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AUDIO])
m4trace:configure.in:1642: -1- AH_OUTPUT([HAVE_AUDIO], [/* Do we have audio support? */
#undef HAVE_AUDIO])
m4trace:configure.in:1663: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ACTS])
m4trace:configure.in:1672: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ARBITER])
m4trace:configure.in:1681: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ARCRON_MSF])
m4trace:configure.in:1693: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ATOM])
m4trace:configure.in:1702: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_AS2201])
m4trace:configure.in:1711: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_CHU])
m4trace:configure.in:1724: -1- AC_DEFINE_TRACE_LITERAL([AUDIO_CHU])
m4trace:configure.in:1745: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_DATUM])
m4trace:configure.in:1754: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_FG])
m4trace:configure.in:1773: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_HEATH])
m4trace:configure.in:1782: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_HPGPS])
m4trace:configure.in:1795: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_IRIG])
m4trace:configure.in:1807: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_JJY])
m4trace:configure.in:1816: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_LEITCH])
m4trace:configure.in:1825: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_LOCAL])
m4trace:configure.in:1834: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_MSFEES])
m4trace:configure.in:1850: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_MX4200])
m4trace:configure.in:1862: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_NMEA])
m4trace:configure.in:1874: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ONCORE])
m4trace:configure.in:1891: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_PALISADE])
m4trace:configure.in:1900: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_PST])
m4trace:configure.in:1916: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_JUPITER])
m4trace:configure.in:1938: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_PTBACTS])
m4trace:configure.in:1954: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_TPRO])
m4trace:configure.in:1966: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_TRAK])
m4trace:configure.in:1975: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_CHRONOLOG])
m4trace:configure.in:1984: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_DUMBCLOCK])
m4trace:configure.in:1993: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_PCF])
m4trace:configure.in:2002: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_SPECTRACOM])
m4trace:configure.in:2020: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_TRUETIME])
m4trace:configure.in:2032: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ULINK])
m4trace:configure.in:2045: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_WWV])
m4trace:configure.in:2067: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_USNO])
m4trace:configure.in:2101: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_COMPUTIME])
m4trace:configure.in:2116: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_DCF7000])
m4trace:configure.in:2131: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_HOPF6021])
m4trace:configure.in:2146: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_MEINBERG])
m4trace:configure.in:2163: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_RAWDCF])
m4trace:configure.in:2184: -1- AC_DEFINE_TRACE_LITERAL([RAWDCF_NO_IGNPAR])
m4trace:configure.in:2199: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_RCC8000])
m4trace:configure.in:2214: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_SCHMID])
m4trace:configure.in:2229: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_TRIMTAIP])
m4trace:configure.in:2244: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_TRIMTSIP])
m4trace:configure.in:2259: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_WHARTON_400A])
m4trace:configure.in:2274: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_VARITEXT])
m4trace:configure.in:2282: -1- AC_SUBST([LIBPARSE])
m4trace:configure.in:2283: -1- AC_SUBST([MAKE_LIBPARSE])
m4trace:configure.in:2284: -1- AC_SUBST([MAKE_LIBPARSE_KERNEL])
m4trace:configure.in:2285: -1- AC_SUBST([MAKE_CHECK_Y2K])
m4trace:configure.in:2291: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_PARSE])
m4trace:configure.in:2295: -1- AC_DEFINE_TRACE_LITERAL([PPS_SAMPLE])
m4trace:configure.in:2296: -1- AC_DEFINE_TRACE_LITERAL([CLOCK_ATOM])
m4trace:configure.in:2301: -1- AC_SUBST([RSAOBJS])
m4trace:configure.in:2302: -1- AC_SUBST([RSASRCS])
m4trace:configure.in:2303: -1- AC_SUBST([RSADIR])
m4trace:configure.in:2304: -1- AC_SUBST([RSAREF])
m4trace:configure.in:2305: -1- AC_SUBST([LIBRSAREF])
m4trace:configure.in:2306: -1- AC_SUBST([MAKE_LIBRSAREF])
m4trace:configure.in:2308: -1- AC_SUBST([OPENSSL])
m4trace:configure.in:2309: -1- AC_SUBST([OPENSSL_INC])
m4trace:configure.in:2310: -1- AC_SUBST([OPENSSL_LIB])
m4trace:configure.in:2312: -1- AC_SUBST([MAKE_NTP_GENKEYS])
m4trace:configure.in:2400: -1- AC_DEFINE_TRACE_LITERAL([DES])
m4trace:configure.in:2401: -1- AC_DEFINE_TRACE_LITERAL([OPENSSL])
m4trace:configure.in:2401: -1- AH_OUTPUT([OPENSSL], [/* Use OpenSSL? */
#undef OPENSSL])
m4trace:configure.in:2402: -1- AC_DEFINE_TRACE_LITERAL([PUBKEY])
m4trace:configure.in:2402: -1- AH_OUTPUT([PUBKEY], [/* Public key? */
#undef PUBKEY])
m4trace:configure.in:2426: -1- AC_DEFINE_TRACE_LITERAL([DES])
m4trace:configure.in:2427: -1- AC_DEFINE_TRACE_LITERAL([PUBKEY])
m4trace:configure.in:2428: -1- AC_DEFINE_TRACE_LITERAL([RSAREF])
m4trace:configure.in:2428: -1- AH_OUTPUT([RSAREF], [/* Use RSAREF? */
#undef RSAREF])
m4trace:configure.in:2434: -1- AC_SUBST([AUTOKEY])
m4trace:configure.in:2438: -1- AC_DEFINE_TRACE_LITERAL([AUTOKEY])
m4trace:configure.in:2438: -1- AH_OUTPUT([AUTOKEY], [/* Autokey? */
#undef AUTOKEY])
m4trace:configure.in:2452: -1- AC_SUBST([EF_PROGS])
m4trace:configure.in:2454: -1- AC_SUBST([EF_LIBS])
m4trace:configure.in:2460: -1- AC_SUBST([TESTDCF])
m4trace:configure.in:2461: -1- AC_SUBST([DCFD])
m4trace:configure.in:2476: -1- AC_SUBST([MAKE_PARSEKMODULE])
m4trace:configure.in:2485: -1- AC_DEFINE_TRACE_LITERAL([PPS_SYNC])
m4trace:configure.in:2502: -1- AC_DEFINE_TRACE_LITERAL([REFCLOCK])
m4trace:configure.in:2507: -1- AC_SUBST([PROPDELAY])
m4trace:configure.in:2508: -1- AC_SUBST([CHUTEST])
m4trace:configure.in:2509: -1- AC_SUBST([CLKTEST])
m4trace:configure.in:2511: -1- AC_SUBST([MAKE_ADJTIMED])
m4trace:configure.in:2522: -1- AC_DEFINE_TRACE_LITERAL([NEED_HPUX_ADJTIME])
m4trace:configure.in:2561: -1- AC_DEFINE_TRACE_LITERAL([NOKMEM])
m4trace:configure.in:2599: -1- AC_DEFINE_TRACE_LITERAL([ADJTIME_IS_ACCURATE])
m4trace:configure.in:2637: -1- AC_DEFINE_TRACE_LITERAL([K_TICK_NAME])
m4trace:configure.in:2651: -1- AC_DEFINE_TRACE_LITERAL([TICK_NANO])
m4trace:configure.in:2699: -1- AC_DEFINE_TRACE_LITERAL([K_TICKADJ_NAME])
m4trace:configure.in:2713: -1- AC_DEFINE_TRACE_LITERAL([TICKADJ_NANO])
m4trace:configure.in:2760: -1- AC_DEFINE_TRACE_LITERAL([K_DOSYNCTODR_NAME])
m4trace:configure.in:2801: -1- AC_DEFINE_TRACE_LITERAL([K_NOPRINTF_NAME])
m4trace:configure.in:2851: -1- AC_DEFINE_TRACE_LITERAL([PRESET_TICK])
m4trace:configure.in:2908: -1- AC_DEFINE_TRACE_LITERAL([PRESET_TICKADJ])
m4trace:configure.in:2916: -1- AC_DEFINE_TRACE_LITERAL([RELIANTUNIX_CLOCK])
m4trace:configure.in:2920: -1- AC_DEFINE_TRACE_LITERAL([SCO5_CLOCK])
m4trace:configure.in:2953: -1- AC_SUBST([MAKE_NTPTIME])
m4trace:configure.in:2973: -1- AC_SUBST([MAKE_TICKADJ])
m4trace:configure.in:2999: -1- AC_SUBST([MAKE_TIMETRIM])
m4trace:configure.in:3068: -1- AC_DEFINE_TRACE_LITERAL([UDP_WILDCARD_DELIVERY])
m4trace:configure.in:3104: -1- AC_DEFINE_TRACE_LITERAL([SLEWALWAYS])
m4trace:configure.in:3132: -1- AC_DEFINE_TRACE_LITERAL([STEP_SLEW])
m4trace:configure.in:3148: -1- AC_DEFINE_TRACE_LITERAL([FORCE_NTPDATE_STEP])
m4trace:configure.in:3167: -1- AC_DEFINE_TRACE_LITERAL([DOSYNCTODR])
m4trace:configure.in:3220: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_FLL_BUG])
m4trace:configure.in:3234: -2- AC_DEFINE_TRACE_LITERAL([NTP_KEYSDIR])
m4trace:configure.in:3234: -2- AC_DEFINE_TRACE_LITERAL([NTP_KEYSDIR])
m4trace:configure.in:3234: -2- AH_OUTPUT([NTP_KEYSDIR], [/* Default location of crypto key info */
#undef NTP_KEYSDIR])
m4trace:configure.in:3247: -1- AC_CONFIG_FILES([Makefile adjtimed/Makefile clockstuff/Makefile \
ElectricFence/Makefile
include/Makefile kernel/Makefile kernel/sys/Makefile libntp/Makefile \
libparse/Makefile librsaref/Makefile ntpd/Makefile ntpdc/Makefile \
ntpdate/Makefile ntpq/Makefile ntptrace/Makefile parseutil/Makefile \
scripts/Makefile scripts/calc_tickadj scripts/checktime scripts/freq_adj \
scripts/mkver scripts/ntp-wait scripts/ntpsweep scripts/ntpver \
scripts/plot_summary scripts/summary util/Makefile])
m4trace:configure.in:3249: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:3249: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
