##
## madplay - MPEG audio decoder and player
## Copyright (C) 2000-2003 Robert Leslie
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## If you would like to negotiate alternate licensing terms, you may do
## so by contacting the author: Robert Leslie <rob@mars.org>
##
## $Id: Makefile.am,v 1.5 2004/01/23 09:26:59 rob Exp $
##

## Process this file with automake to produce Makefile.in

EXTRA_DIST = intmax.m4 longdouble.m4 longlong.m4 printf-posix.m4 signed.m4 size_max.m4 wchar_t.m4 wint_t.m4 xsize.m4 	codeset.m4 gettext.m4 glibc21.m4 iconv.m4 intdiv0.m4  \
		inttypes-pri.m4 inttypes.m4 inttypes_h.m4 isc-posix.m4  \
		lcmessage.m4 lib-ld.m4 lib-link.m4 lib-prefix.m4 nls.m4  \
		po.m4 progtest.m4 stdint_h.m4 uintmax_t.m4 ulonglong.m4
