#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set HAVE_JFFS2_IMAGE 1

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
          -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
                send "$expect_out(1,string)\r"
          }
   
           -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" { 
             
             send "y\r"
      }

           -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {   
             
             send "y\r"
      }

         -re "Compiled-in Kernel Boot Parameter.*BOOTPARAM.*\\\[.*]" {
             
             send -s "N\r"
      }

         -re "Initial RAM filesystem and RAM disk.*initramfs/initrd.*support.*BLK_DEV_INITRD.*\\\[.*]" {
             send "N\r"
      }


        -re "Memory Technology Device .*MTD.* support.*MTD.*\\\[.*]" {
             
             send -s "Y\r"
      }

  #      -re "MTD partitioning support.*MTD_PARTITIONS.*\\\[.*]" {
  #           
  #           send -s "Y\r"
  #    }
    
        -re "Direct char device access to MTD devices.*MTD_CHAR.*\\\[.*]" {
             
             send -s "Y\r"
      }

         -re "Caching block device access to MTD devices.*MTD_BLOCK.*\\\[.*]" {
             
             send -s "Y\r"
      }

      

        -re "Detect non-CFI AMD/JEDEC-compatible flash chips.*MTD_JEDECPROBE.*\\\[.*]" {
             
             send -s "Y\r"
      }

        -re "Flash chip driver advanced configuration options.*MTD_CFI_ADV_OPTIONS.*\\\[.*]" {
             
             send -s "Y\r"
      }

        -re "Specific CFI Flash geometry selection.*MTD_CFI_GEOMETRY.*\\\[.*]" {
             
             send -s "Y\r"
      }

        -re "Support 16-bit buswidth.*MTD_MAP_BANK_WIDTH_2.*\\\[.*]" {
             
             send -s "Y\r"
      }
     
        -re "Support 4-chip flash interleave.*MTD_CFI_I4.*\\\[.*]" {
             
             send -s "Y\r"
      }

    
       -re "Support for ST .*Advanced Architecture.* flash chips.*MTD_CFI_STAA.*\\\[.*]" {
             
             send -s "Y\r"
      }

       	-re "Support for RAM chips in bus mapping.*MTD_RAM.*\\\[.*]" {
             
             send -s "Y\r"
      }

        -re "Support for ROM chips in bus mapping.*MTD_ROM.*\\\[.*]" {
             
             send -s "Y\r"
      }
     

      	 -re "Support non-linear mappings of flash chips.*MTD_COMPLEX_MAPPINGS.*\\\[.*]" {
             
             send -s "Y\r"
      }
 
 	-re "Generic uClinux RAM/ROM filesystem support.*MTD_UCLINUX.*\\\[.*]" {
             
             send -s "N\r"
      }

      
       -re "Support for M25 SPI Flash.*MTD_M25P80.*\\\[.*]" {
             
             send -s "Y\r"
      }

       -re "Journalling Flash File System v2.*JFFS2.*support.*JFFS2_FS.*\\\[.*]" {

             send -s "Y\r"
      }
 
        -re "Generic input layer.*needed for keyboard, mouse.*INPUT.*\\\[.*]" {
             send "N\r"
      }

         -re "Second extended fs support.*EXT2_FS.*\\\[.*]" {
             send -s "M\r"
      }


       -re "Support for frame buffer devices.*FB.*\\\[.*]" {
             send -s "N\r"
      }
      
       	   -re "Sound card support.*SOUND.*\\\[.*]" {
             send -s "N\r"
      }
     ###################################################################################
     ###################################################################################
     
          -re "mtd-utils.*CONFIG_USER_MTDUTILS.*\\\[.*]" {
             
             send -s "Y\r"
      }
      
          -re "eraseall.*CONFIG_USER_MTDUTILS_ERASEALL.*\\\[.*]" {
             
             send -s "Y\r"
      }
      
          -re "mkfs.jff2.*CONFIG_USER_MTDUTILS_MKFSJFFS2.*\\\[.*]" {
             
             send -s "Y\r"
      }
      
 	      
           -re "Build libZ.*CONFIG_LIB_ZLIB_FORCE.*\\\[.*]" {
             send -s "N\r"
      }
      
       	  -re "Build libpng.*CONFIG_LIB_LIBPNG_FORCE.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "Build libjpeg.*CONFIG_LIB_LIBJPEG_FORCE.*\\\[.*]" {
             send -s "N\r"
      }
     
      	  -re "Build ncurses.*CONFIG_LIB_NCURSES_FORCE.*\\\[.*]" {
             send -s "N\r"
      }
      
          -re "boa-new.*CONFIG_USER_BOA_SRC_BOA_NEW.*\\\[.*]" {
             send -s "N\r"
      }
 	  
	  -re "dhrystone.*CONFIG_USER_DHRYSTONE_DHRYSTONE.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "whetstone.*CONFIG_USER_WHETSTONE_WHETSTONE.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "Sqlite.*a light weight database.*CONFIG_USER_SQLITE.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "VIDEO test program.*CONFIG_USER_BLACKFIN_VIDEOTEST.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "TWI LCD test program.*CONFIG_USER_BLACKFIN_TWILCDTEST.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "netperf test tool.*CONFIG_USER_NETPERF_TEST.*\\\[.*]" {
             send -s "N\r"
      }

      	  -re "strace.*CONFIG_USER_BLACKFIN_STRACE.*\\\[.*]" {
             send -s "N\r"
      }
      
      	  -re "jpegview.*CONFIG_USER_JPEGVIEW.*\\\[.*]" {
             send -s "N\r"
      }

          -re "ftp.*CONFIG_USER_FTP_FTP_FTP.*\\\[.*]" {
                 send "N\r"
      }

          -re "mp3play.*CONFIG_USER_MP3PLAY_MP3PLAY.*\\\[.*]" {
                 send "N\r"
      }

          -re "vplay.*CONFIG_USER_VPLAY_VPLAY.*\\\[.*]" {
                 send "N\r"
      }

          -re "vrec.*CONFIG_USER_VPLAY_VREC.*\\\[.*]" {
                 send "N\r"
      }

          -re "gdbserver.*CONFIG_USER_GDB.*\\\[.*]" {
                 send "N\r"
      }

         -re "Install ELF shared libraries.*CONFIG_INSTALL_ELF_SHARED_LIBS.*\\\[.*]" {

                       send  "N\r"
      }

           -re "Install FLAT shared libraries.*CONFIG_INSTALL_FLAT_SHARED_LIBS.*\\\[.*]" {

                       send  "N\r"
      }
     
 
       "\\\(*) \\\[*]" {
             sleep .001
	     send  "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send  "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp
 
send_user "Ending $argv0\n"
log_file
 


