#!/usr/bin/expect

source  ../kernel_config.exp

log_file [log_file_name "$argv0"]

send_user "Starting $argv0\n"

set TITLE [title "$argv0"]

step "Spawn kermit"
source ../spawn_kermit.exp

step "Reset the uboot."
source ../reset_to_uboot.exp

set TEST_PASS pass
set TEST_FAIL fail

send -s "set bootargs root=/dev/mtdblock2 rw rootfstype=jffs2 \r"
expect ">"
send -s "save\r"
expect ">"

###########################################################################################################

  
send -s "mw.b 0x1000000 0xff 0x6fffff\r"

while 1 {
set timeout 500
expect {

	">" {
	
	break
	}

	timeout {
	send_user "ERROR: read eeprom error\n"
	set temp_status_flag $TEST_FAIL	
	break
	}
}
}

send -s "eeprom write 0x1000000 0x100000 0x6fffff\r"

while 1 {
set timeout 500
expect {

	"EEPROM*write*done" {
	set write_eeprom_flag $TEST_PASS
	break
	}

	timeout {
	send_user "ERROR: write eeprom error\n"
	set temp_status_flag $TEST_FAIL
	break
	}
}
}


##########################################################################################################
   	    
set timeout 120

send -s "tftp 0x1000000 $compressed_kernel_only_image\r"
while 1 {
expect {

        -re "Bytes transferred = \[0-9]+ \\\((\[0-9a-fA-F]+) hex\\\)" {
                set image_size $expect_out(1,string)
                send_user "Image size is $image_size\n"
                break
        }
	
		
	timeout {
	send_user "ERROR: Uboot locked up during tftp\n"
	
	break
	}
}
}

expect ">"   
send -s "eeprom write 0x1000000 0x20000 0x$image_size\r"

while 1 {
	set timeout 500
	expect {

	    "EEPROM*write*done" {
		set write_eeprom_flag $TEST_PASS
		break
	    }
    
	    timeout {
		send_user "ERROR: write eeprom error\n"
		set temp_status_flag $TEST_FAIL
		break
	    }
	}
    }
  
expect ">"   
send -s "eeprom read 0x2000000 0x20000 0x$image_size\r"

while 1 {
	set timeout 500
	expect {

	    "EEPROM*read*done" {
		set read_eeprom_flag $TEST_PASS
		break
	    }
    
	    timeout {
		send_user "ERROR: read eeprom error\n"
		set temp_status_flag $TEST_FAIL
		break
	    }
	}
    }

expect ">"
send -s "cmp.b 0x1000000 0x2000000 0x$image_size\r"

while 1 {
	set timeout 15
	expect {

	  -re  "Total of [expr 0x$image_size] bytes were the same" {
		set temp_status_flag $TEST_PASS
		break
	    }
    
	    timeout {
		send_user "ERROR: compare eeprom error\n"
		set temp_status_flag $TEST_FAIL
		exit
	    }
	}
    }

################################################################################################################
     
set timeout 120

send -s "tftp 0x1000000 $jffs2_rootfs_image\r"
while 1 {
expect {

         -re "Bytes transferred = \[0-9]+ \\\((\[0-9a-fA-F]+) hex\\\)" {
                set image_size $expect_out(1,string)
                send_user "Image size is $image_size\n"
                break
        }
	
	timeout {
	send_user "ERROR: Uboot locked up during tftp\n"
	
	break
	}
}
}

expect ">"   
send -s "eeprom write 0x1000000 0x100000 0x$image_size\r"

while 1 {
	set timeout 500
	expect {

	    "EEPROM*write*done" {
		set write_eeprom_flag $TEST_PASS
		break
	    }
    
	    timeout {
		send_user "ERROR: write eeprom error\n"
		set temp_status_flag $TEST_FAIL
		break
	    }
	}
    }
  

    
expect ">"

send -s "bootm 0x2000000\r"

while 1 {
	set timeout 35
	expect {

	    "root:~>" {
		send_user "Boot from spi flash success\n"
		break
	    }
    
	    timeout {
		send_user "ERROR: boot from spi flash error\n"
		set temp_status_flag $TEST_FAIL
	
		break
	    }
	}
    }
    
    
     
log_file
	  
send_user "Ending spi_flash_images_test.exp\n"
