#!/usr/bin/expect --

#
# Build Kernel for USB host test on BF548-EZKIT
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
    expect {
        -re  "AnalogDevices Products.* (\[0-9]+). $board_type.*choice.*\\\[.*]" {
            send "$expect_out(1,string)\r"
        }

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" { 
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {   
            send "y\r"
        }


        -re "Virtual terminal.*VT.*\\\[.*]" {
            send "n\r"
        }

#        -re "SCSI device support \\\(SCSI\\\).*\\\[./././.]" {
#            send "y\r"
#        }

        -re "SCSI disk support.*BLK_DEV_SD.*\\\[./././.]" {
            send "y\r"
        }

#        -re "Probe all LUNs on each SCSI device.*SCSI_MULTI_LUN.*\\\[././.]" {
#            send "y\r"
#        }

        -re "Support for Host-side USB.*USB.*\\\[./././.]" {
            send "y\r"
        }

        -re "Inventra Highspeed Dual Role Controller.*USB_MUSB_HDRC.*\\\[./././.]" {
            send "y\r"
        }

        -re "USB Mass Storage support.*USB_STORAGE.*\\\[./././.]" {
            send "y\r"
        }

        -re "MSDOS fs support.*MSDOS_FS.*\\\[./././.]" {
            send "y\r"
        }

        -re "VFAT.*Windows-95.*fs support.*VFAT_FS.*\\\[./././.]" {
            send "y\r"
        }

        -re "Default codepage for FAT.*FAT_DEFAULT_CODEPAGE.*\\\[*]" {
            send "437\r"
        }

        -re "Default iocharset for FAT \\\(FAT_DEFAULT_IOCHARSET\\\).*\\\[.*]" {
            send "iso8859-1\r"
        }

        -re "Default NLS Option \\\(NLS_DEFAULT\\\).*\\\[.*]" {
            send "iso8859-1\r"
        }

        -re "Codepage 437.*United States, Canada.*NLS_CODEPAGE_437.*\\\[./././.]" {
            send "y\r"
        }

        -re "NLS ISO 8859-1.*Latin 1; Western European Languages.*NLS_ISO8859_1.*\\\[./././.]" {
            send "y\r"
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
