#!/usr/bin/expect

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make config."

source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             send "y\r"
      }

           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             send "y\r"
      }

      
      	   -re "I2C support.*I2C. \\\[.*]" {             
             send "Y\r"
      }

      	   -re "I2C device interface.*I2C_CHARDEV.*\\\[.*]" {            
             send "Y\r"
      }

         -re "Blackfin GPIO based I2C interface.*I2C_BLACKFIN_GPIO.*\\\[.*]" {
             if { $board_type == "BF533-STAMP" || $board_type == "BF561-EZKIT" } {
                        send "Y\r"
             } else {
                        send "N\r"
             }
      }
      
           -re "Blackfin TWI I2C support.*I2C_BLACKFIN_TWI.*\\\[.*]" {
             if { $board_type == "BF537-STAMP" || $board_type == "BF548-EZKIT" } {
                        send "Y\r"
             } else {
                        send "\r"
             }
      }

           -re "Blackfin TWI I2C clock.*I2C_BLACKFIN_TWI_CLK_KHZ.*\\\[.*]" {
             if { $board_type == "BF537-STAMP" || $board_type == "BF548-EZKIT" } {
                        send "50\r"
             } else {
                        send "\r"
             }
      }
      
      	   -re "TWI/I2C LCD support for HD44780 based LCD modules.*TWI_LCD.*\\\[.*]" {            
             send "M\r"
      }
     
      	   -re "Analog Devices AD5252 and AD5251 Digital Potentiometers.*SENSORS_AD5252.*\\\[.*]" {            
             send "Y\r"
      }
                
	   -re "TWI LCD test program.*CONFIG_USER_BLACKFIN_TWILCDTEST.*\\\[.*]" {            
             send "y\r"
      }
      
       "\\\(*) \\\[*]" {
             sleep .001
	     send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
 


