--wrap pthread_create
--wrap pthread_setschedparam
--wrap pthread_getschedparam
--wrap pthread_yield
--wrap sched_yield
--wrap pthread_kill
--wrap sem_init
--wrap sem_destroy
--wrap sem_post
--wrap sem_timedwait
--wrap sem_wait
--wrap sem_trywait
--wrap sem_getvalue
--wrap sem_open
--wrap sem_close
--wrap sem_unlink
--wrap clock_getres
--wrap clock_gettime
--wrap clock_settime
--wrap clock_nanosleep
--wrap nanosleep
--wrap pthread_mutexattr_init
--wrap pthread_mutexattr_destroy
--wrap pthread_mutexattr_gettype
--wrap pthread_mutexattr_settype
--wrap pthread_mutexattr_getprotocol
--wrap pthread_mutexattr_setprotocol
--wrap pthread_mutexattr_getpshared
--wrap pthread_mutexattr_setpshared
--wrap pthread_mutex_init
--wrap pthread_mutex_destroy
--wrap pthread_mutex_lock
--wrap pthread_mutex_trylock
--wrap pthread_mutex_timedlock
--wrap pthread_mutex_unlock
--wrap pthread_condattr_init
--wrap pthread_condattr_destroy
--wrap pthread_condattr_getclock
--wrap pthread_condattr_setclock
--wrap pthread_condattr_getpshared
--wrap pthread_condattr_setpshared
--wrap pthread_cond_init
--wrap pthread_cond_destroy
--wrap pthread_cond_wait
--wrap pthread_cond_timedwait
--wrap pthread_cond_signal
--wrap pthread_cond_broadcast
--wrap mq_open
--wrap mq_close
--wrap mq_unlink
--wrap mq_getattr
--wrap mq_setattr
--wrap mq_send
--wrap mq_timedsend
--wrap mq_receive
--wrap mq_timedreceive
--wrap mq_notify
--wrap open
--wrap socket
--wrap close
--wrap ioctl
--wrap read
--wrap write
--wrap recvmsg
--wrap sendmsg
--wrap recvfrom
--wrap sendto
--wrap recv
--wrap send
--wrap getsockopt
--wrap setsockopt
--wrap bind
--wrap connect
--wrap listen
--wrap accept
--wrap getsockname
--wrap getpeername
--wrap shutdown
--wrap timer_create
--wrap timer_delete
--wrap timer_settime
--wrap timer_getoverrun
--wrap timer_gettime
--wrap ftruncate
--wrap close
--wrap shm_open
--wrap shm_unlink
--wrap mmap
--wrap munmap
