#!/usr/bin/expect --

#
# Build Kernel for LTP test
#

log_file build_ltp_kernel_log
send_user "Starting build_ltp_kernel.exp\n"

set user /home/test
set uclinux_path $user/checkout/kernel/uClinux-dist

set board_type [lindex $argv 0]
send_log "\n#### board_type is $board_type\n"

if { $argc < 1 } {
   puts "Please input: board_type."
   exit
} 

#
# wt_wb = 1, write back mode
# wt_wb = 2, write through mode
#
# slab_slob = 1, enable slab
# slab_slob = 2, enable slob 
#
# np2 = 0, slob with np2
# np2 = 1, slob with p2
#

if { $argc == 4 } {
   set uclinux_path [lindex $argv 1]
   set wt_wb [lindex $argv 2]
   set slab_slob [lindex $argv 3]
   send_log "\n#### uclinux_path is $uclinux_path\n"
} else {
   if { $argc == 5 } {
      set uclinux_path [lindex $argv 1]
      set wt_wb [lindex $argv 2]
      set slab_slob [lindex $argv 3]
      set np2 [lindex $argv 4]
      send_log "\n#### uclinux_path is $uclinux_path\n"
   }
}

proc step { message } {
   global step_sequence_number
   puts "\n******************************************************************"
   puts "STEP $step_sequence_number: $message\n\n"
   send_log "\n************** STEP :$step_sequence_number: $message\n\n"
   incr step_sequence_number
}

set step_sequence_number 1

step "Make config"

cd $uclinux_path
set timeout 300
spawn make config

while 1 {
   expect {
     -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
             send "$board_type\r"
      }

      "\\\(*) \\\[*]" {
             send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
             puts "End of configuration"
             break
      }
      timeout {
             puts "\n\nFATAL ERROR: config prompt timeout in make config"

      }
   }
}

cd $uclinux_path
set timeout 300
spawn make config

#tee "Begin the interactive process of configuration"
while 1 {
   expect {

      -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP, BF561-EZKIT.*\\\[.*]" {
         send "$board_type\r"
      }

      -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
         send "y\r"
      }

      -re ".*Write through \\\(BLKFIN_WT\\\).*choice\\\[1-2\\\]:.*" {
         send "$wt_wb\r"
      }

      -re "Use full SLAB allocator \\\(SLAB\\\).*\\\[././.]" {
         if { $slab_slob == 1 } {
            send "y\r"
         }
         if { $slab_slob == 2 } {
            send "n\r"
         }
      }

      -re "Use non-power of 2 allocator \\\(NP2_ALLOC\\\).*\\\[././.]" {
         if { $np2 == 0 } {
            send "y\r"
         }
         if { $np2 == 1 } {
            send "n\r"
         }
      }

      "\\\(*) \\\[*]" {
         send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
         send "\r"
      }

      eof {
         puts "End of configuration"
         break
      }
      timeout {
         puts "\n\nFATAL ERROR: config prompt timeout in make config"
      }
   }
}




step "Make"

cd $uclinux_path
spawn make
set timeout 1200
set bfin_make_status failure
while 1 {
   expect {
      "Entering directory" { }
      "Leaving directory" { set bfin_make_status success }
      "Error" {set bfin_make_status failure }
      "/bin/sh" { }
      eof { break }
   }
}

if { $bfin_make_status == "failure" } {
   puts "ERROR: Error somewhere during make"
   exit 1
}    
     
step "Copy linux"
  
set timeout 8
cd $uclinux_path
exec cp images/linux  /tftpboot

log_file

send_user "\nKernel building for LTP test finishes!\n"
exit 0
