####################################################################
# Microwindows and Nano-X configuration file
#
# This package can be configured to run on Linux (MIPS, ARM, POWERPC or x86)
# UNIX, ELKS, DJGPP, or RTEMS.
# On Linux, we've got drivers for Linux 2.x framebuffers, X11, or,
# svgalib for VGA hardware.
# In addition, a gpm or direct serial mouse driver can be configured.
# On ELKS, the bios screen driver and serial mouse driver are always used.
#
# Either Microwindows and/or Nano-X can be built.
# Microwindows and Nano-X have several demos.
#
# For MSDOS makes, see mcmwin.mak and mcnanox.mak
####################################################################

####################################################################
#
# build target platform
#
# Valid ARCH values are:
#
# LINUX-NATIVE
# LINUX-ARM
# LINUX-MIPS
# LINUX-POWERPC
# LINUX-SH
# FREEBSD-X86
# SOLARIS
# RTEMS
# DJGPP
# ELKS
#
# note: ELKS can't build client/server nano-X, nor widget lib
#
####################################################################
ifeq ($(CONFIG_CLEOPATRA), y)
ARCH                     = CLEOPATRA
else
ARCH                     = uClinux
endif
ARMTOOLSPREFIX           = arm-linux-
MIPSTOOLSPREFIX          = mipsel-linux-
POWERPCTOOLSPREFIX       = powerpc-linux-
SHTOOLSPREFIX            = sh-linux-gnu
RTEMSTOOLSPREFIX         = i386-rtemself-

####################################################################
#
# Compiling options
#
####################################################################

OPTIMIZE                 = $(subst y,Y,$(CONFIG_USER_MICROWIN_OPTIMIZE))
DEBUG                    = $(subst y,Y,$(CONFIG_USER_MICROWIN_DEBUG))
VERBOSE                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_VERBOSE))

####################################################################
#
# Libraries to build: microwin, nano-X, nanowidget, object frameworks
#
####################################################################

MICROWIN                 = $(subst y,Y,$(CONFIG_USER_MICROWIN_MICROWIN))
NANOX                    = $(subst y,Y,$(CONFIG_USER_MICROWIN_NANOX))
SHAREDLIBS               = $(subst y,Y,$(CONFIG_USER_MICROWIN_SHAREDLIBS))
NWIDGET                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_NWIDGET))
OBJFRAMEWORK             = $(subst y,Y,$(CONFIG_USER_MICROWIN_OBJFRAMEWORK))

####################################################################
#
# Demos to build
#
####################################################################

MICROWINDEMO             = $(subst y,Y,$(CONFIG_USER_MICROWIN_MICROWINDEMO))
NANOXDEMO                = $(subst y,Y,$(CONFIG_USER_MICROWIN_NANOXDEMO))

####################################################################
#
# Applications to build
#
####################################################################

NANOWM                   = $(subst y,Y,$(CONFIG_USER_MICROWIN_NANOWM))

####################################################################
#
# The pixeltype of the native hardware or underlying graphics library.
# This definition defines the PIXELVAL to be 32, 16 or 8 bits wide.
# If using Linux framebuffer, set to MWPF_TRUECOLOR0888, and use fbset.
# It also enables GdArea/GrArea for this particular pixel packing format.
#
# define MWPF_PALETTE       /* pixel is packed 8 bits 1, 4 or 8 pal index*/
# define MWPF_TRUECOLOR0888 /* pixel is packed 32 bits 8/8/8 truecolor*/
# define MWPF_TRUECOLOR888  /* pixel is packed 24 bits 8/8/8 truecolor*/
# define MWPF_TRUECOLOR565  /* pixel is packed 16 bits 5/6/5 truecolor*/
# define MWPF_TRUECOLOR555  /* pixel is packed 16 bits 5/5/5 truecolor*/
# define MWPF_TRUECOLOR332  /* pixel is packed 8 bits 3/3/2 truecolor*/
#
####################################################################

ifeq ($(CONFIG_USER_MICROWIN_MWPF_PALETTE),y)
  SCREEN_PIXTYPE         = MWPF_PALETTE
endif
ifeq ($(CONFIG_USER_MICROWIN_MWPF_TRUECOLOR0888),y)
  SCREEN_PIXTYPE         = MWPF_TRUECOLOR0888
endif
ifeq ($(CONFIG_USER_MICROWIN_MWPF_TRUECOLOR888),y)
  SCREEN_PIXTYPE         = MWPF_TRUECOLOR888
endif
ifeq ($(CONFIG_USER_MICROWIN_MWPF_TRUECOLOR565),y)
  SCREEN_PIXTYPE         = MWPF_TRUECOLOR565
endif
ifeq ($(CONFIG_USER_MICROWIN_MWPF_TRUECOLOR555),y)
  SCREEN_PIXTYPE         = MWPF_TRUECOLOR555
endif
ifeq ($(CONFIG_USER_MICROWIN_MWPF_TRUECOLOR332),y)
  SCREEN_PIXTYPE         = MWPF_TRUECOLOR332
endif

####################################################################
#
# NanoX: Put Y to the following line to link the nano-X application
# with the server.  This is required for ELKS, if no network is present,
# or for speed or debugging.  This affects the nano-X server only.
#
####################################################################

LINK_APP_INTO_SERVER     = $(subst y,Y,$(CONFIG_USER_MICROWIN_LINK_APP_INTO_SERVER))

####################################################################
#
# File I/O support
# Supporting either below drags in libc stdio, which may not be wanted
#
####################################################################

HAVE_FILEIO              = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_FILEIO))

####################################################################
# BMP, GIF reading support
####################################################################

HAVE_BMP_SUPPORT         = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_BMP_SUPPORT))
HAVE_GIF_SUPPORT         = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_GIF_SUPPORT))
HAVE_PNM_SUPPORT         = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_PNM_SUPPORT))
HAVE_XPM_SUPPORT         = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_XPM_SUPPORT))

####################################################################
# JPEG support through libjpeg, see README.txt in contrib/jpeg
####################################################################

HAVE_JPEG_SUPPORT        = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_JPEG_SUPPORT))

# INCJPEG                  = $(INCJPEG)
# LIBJPEG                  = $(LIBJPEG)

####################################################################
# PNG support via libpng and libz
####################################################################

HAVE_PNG_SUPPORT         = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_PNG_SUPPORT))
# INCPNG                   = .
# LIBPNG                   = /usr/lib/libpng.a
# LIBZ                     = /usr/lib/libz.a

####################################################################
# T1 adobe type1 font support thru t1lib
####################################################################

HAVE_T1LIB_SUPPORT       = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_T1LIB_SUPPORT))
# INCT1LIB                 = /usr/include
# LIBT1LIB                 = /usr/lib/libt1.a

####################################################################
# TrueType font support thru FreeType
####################################################################

HAVE_FREETYPE_SUPPORT    = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_FREETYPE_SUPPORT))

# INCFTLIB                 = /usr/include
# LIBFTLIB                 = /usr/lib/libttf.so
FREETYPE_FONT_DIR        = "/usr/local/microwin/fonts"

####################################################################
# Shared memory support for Nano-X client/server protocol speedup
####################################################################

HAVE_SHAREDMEM_SUPPORT   = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_SHAREDMEM_SUPPORT))

####################################################################
# Chinese Han Zi Ku font support
####################################################################

HAVE_HZK_SUPPORT         = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_HZK_SUPPORT))
HZK_FONT_DIR             = "fonts/chinese"

####################################################################
# Chinese BIG5 compiled in font support (big5font.c)
####################################################################

HAVE_BIG5_SUPPORT        = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_BIG5_SUPPORT))

####################################################################
# Chinese GB2312 compiled in font support (gb2312font.c)
####################################################################

HAVE_GB2312_SUPPORT      = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVE_GB2312_SUPPORT))

####################################################################
# Generate screen driver interface only with no fonts or clipping
####################################################################

NOFONTSORCLIPPING        = $(subst y,Y,$(CONFIG_USER_MICROWIN_NOFONTSORCLIPPING))

####################################################################
#
# Window move algorithms for Microwindows
# Change for tradeoff between cpu speed and looks
# ERASEMOVE repaints only backgrounds while window dragging, quicker.
# Otherwise an XOR redraw is used for window moves only after button up,
# quickest (should set for ELKS)
# UPDATEREGIONS paints in update clipping region only for better look and feel
#
####################################################################

ERASEMOVE                = $(subst y,Y,$(CONFIG_USER_MICROWIN_ERASEMOVE))
UPDATEREGIONS            = $(subst y,Y,$(CONFIG_USER_MICROWIN_UPDATEREGIONS))

####################################################################
#
# Use MS fonts (default no)
#
####################################################################

HAVEMSFONTS              = $(subst y,Y,$(CONFIG_USER_MICROWIN_HAVEMSFONTS))

####################################################################
#
# Link with Gray Palette (valid only for 4bpp modes)
#
####################################################################

GRAYPALETTE              = $(subst y,Y,$(CONFIG_USER_MICROWIN_GRAYPALETTE))

####################################################################
#
# If the platform is running UNIX, Linux or RTEMS...
#
####################################################################

# X Window screen, mouse and kbd drivers
X11                      = $(subst y,Y,$(CONFIG_USER_MICROWIN_X11))

ifeq ($(X11),y)
# predefined model or select screen width, height, depth(palette mode only)
SCREEN_E15               = N
SCREEN_WIDTH             = 640
SCREEN_HEIGHT            = 480
SCREEN_DEPTH             = 4

# You may want to turn this on for XFree86 4.x or if your backing store
# isn't functioning properly
USE_EXPOSURE		 = N

else

# framebuffer screen driver (linear and/or vga 4 planes)
# set VTSWITCH to include virtual terminal switch code
# set PORTRAIT_MODE to L or R for left or right orientation
# set FBREVERSE to reverse bit orders in 1,2,4 bpp
# set FBVGA=N for all systems without VGA hardware (for MIPS must=N)

FRAMEBUFFER              = $(subst y,Y,$(CONFIG_USER_MICROWIN_FRAMEBUFFER))
FBVGA                    = $(subst y,Y,$(CONFIG_USER_MICROWIN_FBVGA))
VTSWITCH                 = $(subst y,Y,$(CONFIG_USER_MICROWIN_VTSWITCH))
PORTRAIT_MODE            = $(subst y,Y,$(CONFIG_USER_MICROWIN_PORTRAIT_MODE))
FBREVERSE                = $(subst y,Y,$(CONFIG_USER_MICROWIN_FBREVERSE))

# svgalib screen driver
VGALIB                   = $(subst y,Y,$(CONFIG_USER_MICROWIN_VGALIB))

# direct VGA hardware access screen driver
HWVGA                    = $(subst y,Y,$(CONFIG_USER_MICROWIN_HWVGA))

#Cleopatra VGA
CLEOVGA                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_CLEOVGA))
####################################################################
# Mouse or touch screen driver
# TPMOUSE for Linux-VR and Embedded Planet
# TPHELIO for VTech Helio
# ADSMOUSE for ADS Graphics Client
# IPAQMOUSE for Compaq iPAQ,Intel Assabet, ARM ucb1200 (/dev/h3600_ts 11,0)
# HARRIERMOUSE for NEC Harrier
# PSIONMOUSE for the Psion 5
####################################################################

GPMMOUSE                 = $(subst y,Y,$(CONFIG_USER_MICROWIN_GPMMOUSE))
SERMOUSE                 = $(subst y,Y,$(CONFIG_USER_MICROWIN_SERMOUSE))
TPMOUSE                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_TPMOUSE))
TPHELIO                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_TPHELIO))
ADSMOUSE                 = $(subst y,Y,$(CONFIG_USER_MICROWIN_ADSMOUSE))
IPAQMOUSE                = $(subst y,Y,$(CONFIG_USER_MICROWIN_IPAQMOUSE))
HARRIERMOUSE             = $(subst y,Y,$(CONFIG_USER_MICROWIN_HARRIERMOUSE))
PSIONMOUSE               = $(subst y,Y,$(CONFIG_USER_MICROWIN_PSIONMOUSE))
UCTSMOUSE                = $(subst y,Y,$(CONFIG_USER_MICROWIN_UCTSMOUSE))
DE2TSMOUSE               = $(subst y,Y,$(CONFIG_USER_MICROWIN_DE2TSMOUSE))
CLEOMOUSE                = $(subst y,Y,$(CONFIG_USER_MICROWIN_CLEOMOUSE))
NOMOUSE                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_NOMOUSE))

# keyboard or null kbd driver
TTYKBD                   = $(subst y,Y,$(CONFIG_USER_MICROWIN_TTYKBD))
SCANKBD                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_SCANKBD))
PIPEKBD                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_PIPEKBD))
CLEOKBD                  = $(subst y,Y,$(CONFIG_USER_MICROWIN_CLEOKBD))
NOKBD                    = $(subst y,Y,$(CONFIG_USER_MICROWIN_NOKBD))

endif

####################################################################
# Screen driver specific configuration
# SA1100_LCD_LTLEND 4bpp driver with arm SA1100 LCD controller
# INVERT4BPP 4bpp inverted pixel driver for VTech Helio
####################################################################
SA1100_LCD_LTLEND        = N
INVERT4BPP               = N


