###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_PASSWORD_MINLEN
  Minimum allowable password length.

CONFIG_USER_BUSYBOX_MD5_SIZE_VS_SPEED
  Trade binary size versus speed for the md5sum algorithm.
  Approximate values running uClibc and hashing
  linux-2.4.4.tar.bz2 were:
                    user times (sec)  text size (386)
  0 (fastest)         1.1                6144
  1                   1.4                5392
  2                   3.0                5088
  3 (smallest)        5.1                4912

