###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_CHATTR
  chattr changes the file attributes on a second extended file system.

CONFIG_USER_BUSYBOX_E2FSCK
  e2fsck is used to check Linux second extended file systems (ext2fs).
  e2fsck also supports ext2 filesystems countaining a journal (ext3).
  The normal compat symlinks 'fsck.ext2' and 'fsck.ext3' are also
  provided.

CONFIG_USER_BUSYBOX_FSCK
  fsck is used to check and optionally repair one or more filesystems.
  In actuality, fsck is simply a front-end for the various file system
  checkers (fsck.fstype) available under Linux.

CONFIG_USER_BUSYBOX_LSATTR
  lsattr lists the file attributes on a second extended file system.

CONFIG_USER_BUSYBOX_MKE2FS
  mke2fs is used to create an ext2/ext3 filesystem.  The normal compat
  symlinks 'mkfs.ext2' and 'mkfs.ext3' are also provided.

CONFIG_USER_BUSYBOX_TUNE2FS
  tune2fs allows the system administrator to adjust various tunable
  filesystem parameters on Linux ext2/ext3 filesystems.

CONFIG_USER_BUSYBOX_E2LABEL
  e2label will display or change the filesystem label on the ext2
  filesystem located on device.

CONFIG_USER_BUSYBOX_FINDFS
  findfs will search the disks in the system looking for a filesystem
  which has a label matching label or a UUID equal to uuid.

