#!/usr/bin/expect

source  ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

cd $uclinux_path/testsuites

step "Make clean."

source  make_clean.exp

cd $uclinux_path/testsuites
step "Make default config."
source  make_default_config.exp

step "Make config."

cd $uclinux_path
set timeout 300
set baud_rate_done_flag 0
spawn make config

#puts "Begin the interactive process of configuration"
while 1 {
   expect {
   
   	   -re "AnalogDevices Products .*BF533-EZKIT, BF533-STAMP, BF537-STAMP.*\\\[.*]" {
	      
	     send "$board_type\r"
      } 
   
   	   -re "Customize Kernel Settings.*CONFIG_DEFAULTS_KERNEL.*\\\[././.]" {
             
             send "y\r"
      }
      
           -re "Customize Vendor/User Settings.*CONFIG_DEFAULTS_VENDOR.*\\\[././.]" {
             send "y\r"
      }

           -re "Kernel support for flat binaries.*BINFMT_FLAT.*\\\[.*]" {

              send -s "Y\r"
      }

           -re "Enable shared FLAT support.*BINFMT_SHARED_FLAT.*\\\[.*]" {

                  send -s "Y\r"
      }

          -re "Binary format.*FLAT.*Sep-Data.*Shared-FLAT.*FDPIC.*\\\[.*]" {

                  send -s "Shared-FLAT\r"
      }

       "\\\(*) \\\[*]" {
	     sleep .01
              send "\r"
      }

      -re "\[cC]hoice\\\[.*]:" {
             send "\r"
      }

      eof {
	     puts "End of configuration"
	     break
      }
      timeout {
	     puts "\n\nFATAL ERROR: config prompt timeout in make config"
             break
           
      }
   }
}

cd $uclinux_path/testsuites

step "Make kernel"

source   make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux image"

source   copy_image.exp  


cd $uclinux_path/testsuites

step "Make clean."

source  make_clean.exp

send_user "Ending $argv0\n"
log_file
 

