###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_AR
  ar is an archival utility program used to create, modify, and
  extract contents from archives.  An archive is a single file holding
  a collection of other files in a structure that makes it possible to
  retrieve the original individual files (called archive members).
  The original files' contents, mode (permissions), timestamp, owner,
  and group are preserved in the archive, and can be restored on
  extraction.

  The stored filename is limited to 15 characters. (for more information
  see long filename support).
  ar has 60 bytes of overheads for every stored file.

  This implementation of ar can extract archives, it cannot create or
  modify them.
  On an x86 system, the ar applet adds about 1K.

  Unless you have a specific application which requires ar, you should
  probably say N here.

CONFIG_USER_BUSYBOX_FEATURE_AR_LONG_FILENAMES
  By default the ar format can only store the first 15 characters of the
  filename, this option removes that limitation.
  It supports the GNU ar long filename method which moves multiple long
  filenames into a the data section of a new ar entry.

CONFIG_USER_BUSYBOX_BUNZIP2
  bunzip2 is a compression utility using the Burrows-Wheeler block
  sorting text compression algorithm, and Huffman coding.  Compression
  is generally considerably better than that achieved by more
  conventional LZ77/LZ78-based compressors, and approaches the
  performance of the PPM family of statistical compressors.

  The BusyBox bunzip2 applet is limited to de-compression only.
  On an x86 system, this applet adds about 11K.

  Unless you have a specific application which requires bunzip2, you
  should probably say N here.

CONFIG_USER_BUSYBOX_CPIO
  cpio is an archival utility program used to create, modify, and extract
  contents from archives.
  cpio has 110 bytes of overheads for every stored file.

  This implementation of cpio can extract cpio archives created in the
  "newc" or "crc" format, it cannot create or modify them.

  Unless you have a specific application which requires cpio, you should
  probably say N here.

CONFIG_USER_BUSYBOX_DPKG
  dpkg is a medium-level tool to install, build, remove and manage Debian packages.

  This implementation of dpkg has a number of limitations, you should use the
  official dpkg if possible.

CONFIG_USER_BUSYBOX_DPKG_DEB
  dpkg-deb packs, unpacks and provides information about Debian archives.

  This implementation of dpkg-deb cannot pack archives.

  Unless you have a specific application which requires dpkg-deb, you should
  probably say N here.

CONFIG_USER_BUSYBOX_FEATURE_DPKG_DEB_EXTRACT_ONLY
  This reduces dpkg-deb to the equivalent of "ar -p <deb> data.tar.gz | tar -zx".
  However it saves space as none of the extra dpkg-deb, ar or tar options are
  needed, they are linked to internally.

CONFIG_USER_BUSYBOX_GUNZIP
  gunzip is used to decompress archives created by gzip.
  You can use the `-t' option to test the integrity of
  an archive, without decompressing it.

CONFIG_USER_BUSYBOX_FEATURE_GUNZIP_UNCOMPRESS
  Enable if you want gunzip to have the ability to decompress
  archives created by the program compress (not much
  used anymore).

CONFIG_USER_BUSYBOX_GZIP
  gzip is used to compress files.
  It's probably the most widely used UNIX compression program.

CONFIG_USER_BUSYBOX_RPM2CPIO
  Converts an RPM file into a CPIO archive.

CONFIG_USER_BUSYBOX_RPM
  Mini RPM applet - queries and extracts RPM packages.

CONFIG_USER_BUSYBOX_TAR
  tar is an archiving program. It's commonly used with gzip to
  create compressed archives. It's probably the most widely used
  UNIX archive program.

CONFIG_USER_BUSYBOX_FEATURE_TAR_CREATE
  If you enable this option you'll be able to create
  tar archives using the `-c' option.

CONFIG_USER_BUSYBOX_FEATURE_TAR_BZIP2
  If you enable this option you'll be able to extract
  archives compressed with bzip2.

CONFIG_USER_BUSYBOX_FEATURE_TAR_LZMA
  If you enable this option you'll be able to extract
  archives compressed with lzma.

CONFIG_USER_BUSYBOX_FEATURE_TAR_FROM
  If you enable this option you'll be able to specify
  a list of files to include or exclude from an archive.

CONFIG_USER_BUSYBOX_FEATURE_TAR_GZIP
  If you enable this option tar will be able to call gzip,
  when creating or extracting tar gziped archives.

CONFIG_USER_BUSYBOX_FEATURE_TAR_COMPRESS
  If you enable this option tar will be able to call uncompress,
  when extracting .tar.Z archives.

CONFIG_USER_BUSYBOX_FEATURE_TAR_OLDGNU_COMPATIBILITY
  This option is required to unpack archives created in
  the old GNU format; help to kill this old format by
  repacking your ancient archives with the new format.

CONFIG_USER_BUSYBOX_FEATURE_TAR_GNU_EXTENSIONS
  With this option busybox supports GNU long filenames and
  linknames.

CONFIG_USER_BUSYBOX_FEATURE_TAR_LONG_OPTIONS
	Enable use of long options, increases size by about 400 Bytes

CONFIG_USER_BUSYBOX_UNCOMPRESS
  uncompress is used to decompress archives created by compress.
  Not much used anymore, replaced by gzip/gunzip.

CONFIG_USER_BUSYBOX_UNLZMA
  unlzma is a compression utility using the Lempel-Ziv-Markov chain
  compression algorithm, and range coding.  Compression
  is generally considerably better than that achieved by the bzip2
  compressors.

  The BusyBox unlzma applet is limited to de-compression only.
  On an x86 system, this applet adds about 4K.

  Unless you have a specific application which requires unlzma, you
  should probably say N here.

CONFIG_USER_BUSYBOX_FEATURE_LZMA_FAST
  This option reduces decompression time by about 33% at the cost of
  a 2K bigger binary.

CONFIG_USER_BUSYBOX_UNZIP
  unzip will list or extract files from a ZIP archive,
  commonly found on DOS/WIN systems. The default behavior
  (with no options) is to extract the archive into the
  current directory. Use the `-d' option to extract to a
  directory of your choice.

CONFIG_USER_BUSYBOX_FEATURE_UNARCHIVE_TAPE
  I don't think this is needed anymore.

CONFIG_USER_BUSYBOX_FEATURE_DEB_TAR_GZ
  This is the default compression method inside the debian ar file.

  If you want compatibility with standard .deb's you should say yes here.

CONFIG_USER_BUSYBOX_FEATURE_DEB_TAR_BZ2
  This allows dpkg and dpkg-deb to extract deb's that are compressed internally
  with bzip2 instead of gzip.

  You only want this if you are creating your own custom debian packages that
  use an internal control.tar.bz2 or data.tar.bz2.

CONFIG_USER_BUSYBOX_FEATURE_DEB_TAR_LZMA
  This allows dpkg and dpkg-deb to extract deb's that are compressed
  internally with lzma instead of gzip.

  You only want this if you are creating your own custom debian
  packages that use an internal control.tar.lzma or data.tar.lzma.

