2007-03-22  Jie Zhang  <jie.zhang@analog.com>

	* include/complex.h (cadd_fr16): Use __cadd_fr16 as the name in
	assembler code.
	(cmlt_fr16): Use __cmlt_fr16 as the name in assembler code.
	* include/r2x16_typedef.h (raw2x16): Typedef as __v2hi only when
	__NO_BUILTIN is not defined. Otherwise typedef as _raw32.
	* include/raw_typedef.h (__v2hi): Use vector_size attribute
	instead of __mode__. And only typedef it when __NO_BUILTIN is
	not define.
	* src/cabs.c (_cabsf): Renamed to cabsf.
	* src/cadd16.c (_cadd_fr16): Renamed to cadd_fr16.
	* src/cmlt.c (_cmlt_fr16): Renamed to cmlt_fr16.
	* src/csub16.c (_csub_fr16): Renamed to csub_fr16.
