# $Id: Makefile.am,v 1.9 2008/08/14 02:35:04 asuraparaju Exp $
#

INCLUDES = -I$(top_srcdir) -I$(srcdir) -I$(srcdir)/common

bin_PROGRAMS = RGBtoYUV411 RGBtoYUV420 RGBtoYUV422 RGBtoYUV444 RGBtoUYVY RGBtoBMP \
BMPtoRGB YUV411toRGB YUV420toRGB YUV422toRGB YUV444toRGB UYVYtoRGB \
UYVYtoYUV422 YUV422toUYVY YUV422toYUV420 YUV420toYUV422 YUV420Down2x2\
YUV420pt75filter

RGBtoYUV411_SOURCES = RGBtoYUV411.cpp
RGBtoYUV420_SOURCES = RGBtoYUV420.cpp
RGBtoYUV422_SOURCES = RGBtoYUV422.cpp
RGBtoYUV444_SOURCES = RGBtoYUV444.cpp
RGBtoUYVY_SOURCES = RGBtoUYVY.cpp
RGBtoBMP_SOURCES = RGBtoBMP.cpp

YUV411toRGB_SOURCES=YUV411toRGB.cpp
YUV420toRGB_SOURCES=YUV420toRGB.cpp
YUV422toRGB_SOURCES=YUV422toRGB.cpp
YUV444toRGB_SOURCES=YUV444toRGB.cpp
UYVYtoRGB_SOURCES=UYVYtoRGB.cpp
BMPtoRGB_SOURCES=BMPtoRGB.cpp

YUV422toYUV420_SOURCES=YUV422toYUV420.cpp
YUV420toYUV422_SOURCES=YUV420toYUV422.cpp
UYVYtoYUV422_SOURCES=UYVYtoYUV422.cpp
YUV422toUYVY_SOURCES=YUV422toUYVY.cpp

YUV420Down2x2_SOURCES=YUV420Down2x2.cpp

YUV420pt75filter_SOURCES=YUV420pt75filter.cpp

LDADD = common/libconv_common.a

if USE_MSVC
CLEANFILES = *.pdb *.ilk
endif

SUBDIRS=common
