--- linux-2.6.x/.config	2006-08-28 16:36:46.868878848 +0800
+++ linux-2.6.x/.config.ppifcd	2006-08-28 16:35:16.509615544 +0800
@@ -121,8 +121,8 @@
 #
 # PORT F/G Selection
 #
-CONFIG_BF537_PORT_F=y
-# CONFIG_BF537_PORT_G is not set
+# CONFIG_BF537_PORT_F is not set
+CONFIG_BF537_PORT_G=y
 # CONFIG_BF537_PORT_H is not set
 
 #
@@ -623,8 +623,8 @@
 #
 # CONFIG_AD9960 is not set
 # CONFIG_SPI_ADC_BF533 is not set
-# CONFIG_BF533_PFLAGS is not set
-# CONFIG_BF5xx_PPIFCD is not set
+CONFIG_BF533_PFLAGS=y
+CONFIG_BF5xx_PPIFCD=y
 # CONFIG_BF5xx_PPI is not set
 # CONFIG_BFIN_TIMER_LATENCY is not set
 CONFIG_TWI_LCD=m
@@ -691,8 +691,8 @@
 #
 # I2C support
 #
-CONFIG_I2C=m
-CONFIG_I2C_CHARDEV=m
+CONFIG_I2C=y
+CONFIG_I2C_CHARDEV=y
 
 #
 # I2C Algorithms
@@ -709,7 +709,7 @@
 #
 # BFIN I2C SDA/SCL Selection
 #
-CONFIG_I2C_BFIN_TWI=m
+CONFIG_I2C_BFIN_TWI=y
 CONFIG_TWICLK_KHZ=50
 # CONFIG_I2C_PARPORT_LIGHT is not set
 # CONFIG_I2C_STUB is not set
