--- linux-2.6.x/.config	2006-08-28 19:23:44.880909528 +0800
+++ linux-2.6.x/.config.ppi	2006-08-28 19:23:10.914073272 +0800
@@ -607,8 +607,8 @@
 #
 # CONFIG_AD9960 is not set
 # CONFIG_SPI_ADC_BF533 is not set
-# CONFIG_BF533_PFLAGS is not set
-# CONFIG_BF5xx_PPIFCD is not set
+CONFIG_BF533_PFLAGS=y
+CONFIG_BF5xx_PPIFCD=y
 # CONFIG_BF5xx_PPI is not set
 # CONFIG_BFIN_TIMER_LATENCY is not set
 CONFIG_TWI_LCD=m
@@ -668,26 +668,26 @@
 #
 # I2C support
 #
-CONFIG_I2C=m
-CONFIG_I2C_CHARDEV=m
+CONFIG_I2C=y
+CONFIG_I2C_CHARDEV=y
 
 #
 # I2C Algorithms
 #
-CONFIG_I2C_ALGOBIT=m
+CONFIG_I2C_ALGOBIT=y
 # CONFIG_I2C_ALGOPCF is not set
 # CONFIG_I2C_ALGOPCA is not set
 
 #
 # I2C Hardware Bus support
 #
-CONFIG_I2C_BFIN_GPIO=m
+CONFIG_I2C_BFIN_GPIO=y
 
 #
 # BFIN I2C SDA/SCL Selection
 #
 CONFIG_BFIN_SDA=2
-CONFIG_BFIN_SCL=3
+CONFIG_BFIN_SCL=1
 CONFIG_I2C_BFIN_GPIO_CYCLE_DELAY=40
 # CONFIG_I2C_PARPORT_LIGHT is not set
 # CONFIG_I2C_STUB is not set
