m4trace:configure.in:11: -1- AC_INIT([tcpdump.c])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:11: -1- AC_SUBST([DEFS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([build_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:11: -1- AC_SUBST([host_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:11: -1- AC_SUBST([target_alias])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:13: -1- AC_CANONICAL_HOST
m4trace:configure.in:13: -1- AC_CANONICAL_BUILD
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:13: -1- m4_pattern_allow([^build$])
m4trace:configure.in:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([build_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:13: -1- m4_pattern_allow([^host$])
m4trace:configure.in:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:13: -1- AC_SUBST([host_os])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:15: -1- AC_SUBST([SHLICC2])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([SHLICC2])
m4trace:configure.in:15: -1- m4_pattern_allow([^SHLICC2$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:15: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:45: AC_LBL_C_INIT is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:45: AC_LBL_C_INIT is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.in:15: -1- m4_pattern_allow([^_HPUX_SOURCE$])
m4trace:configure.in:15: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:45: AC_LBL_C_INIT is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:15: -1- m4_pattern_allow([^const$])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:170: AC_LBL_C_INLINE is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:16: -1- m4_pattern_allow([^inline$])
m4trace:configure.in:16: -1- AH_OUTPUT([inline], [/* Define as token for inline if inlining supported */
#undef inline])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ATTRIBUTE__])
m4trace:configure.in:17: -1- m4_pattern_allow([^HAVE___ATTRIBUTE__$])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE___ATTRIBUTE__], [/* define if your compiler has __attribute__ */
#undef HAVE___ATTRIBUTE__])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_RPC_RPCENT_H], [/* Define to 1 if you have the <rpc/rpcent.h> header file. */
#undef HAVE_RPC_RPCENT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_NETDNET_DNETDB_H], [/* Define to 1 if you have the <netdnet/dnetdb.h> header file. */
#undef HAVE_NETDNET_DNETDB_H])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CPP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:18: -1- AC_SUBST([GREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:18: -1- AC_SUBST([GREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:18: -1- AC_SUBST([EGREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:18: -1- AC_SUBST([EGREP])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:18: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:18: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:18: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_NET_PFVAR_H], [/* Define to 1 if you have the <net/pfvar.h> header file. */
#undef HAVE_NET_PFVAR_H])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
#undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
#undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:45: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:45: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_SMI_H], [/* Define to 1 if you have the <smi.h> header file. */
#undef HAVE_SMI_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_LIBSMI], [/* Define to 1 if you have the `smi\' library (-lsmi). */
#undef HAVE_LIBSMI])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSMI])
m4trace:configure.in:74: -1- m4_pattern_allow([^HAVE_LIBSMI$])
m4trace:configure.in:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
configure.in:78: the top level])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([LIBSMI])
m4trace:configure.in:78: -1- m4_pattern_allow([^LIBSMI$])
m4trace:configure.in:122: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.in:122: the top level])
m4trace:configure.in:123: -1- AC_DEFINE_TRACE_LITERAL([TCPDUMP_DO_SMB])
m4trace:configure.in:123: -1- m4_pattern_allow([^TCPDUMP_DO_SMB$])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([WITH_USER])
m4trace:configure.in:133: -1- m4_pattern_allow([^WITH_USER$])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: result: to \"$withval\"], [])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: ${ECHO_T}to \"$withval\"], [])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([WITH_CHROOT])
m4trace:configure.in:142: -1- m4_pattern_allow([^WITH_CHROOT$])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: result: to \"$withval\"], [])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: ${ECHO_T}to \"$withval\"], [])
m4trace:configure.in:164: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
configure.in:164: the top level])
m4trace:configure.in:164: -2- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:164: -2- m4_pattern_allow([^INET6$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.in:149: -1- m4_pattern_allow([^INET6$])
m4trace:configure.in:312: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/libs.m4:69: AC_SEARCH_LIBS is expanded from...
configure.in:312: the top level])
m4trace:configure.in:437: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.in:437: -1- AC_LIBSOURCE([getnameinfo.c])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.in:437: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.in:437: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:437: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDNET_DNETDB_H_DNET_HTOA])
m4trace:configure.in:446: -1- m4_pattern_allow([^HAVE_NETDNET_DNETDB_H_DNET_HTOA$])
m4trace:configure.in:452: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:452: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:452: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:453: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:453: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:453: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:454: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:454: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:455: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:455: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:456: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:456: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:456: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:467: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1031: AC_STRUCT_ADDRINFO is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDRINFO])
m4trace:configure.in:467: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([NEED_ADDRINFO_H])
m4trace:configure.in:467: -1- m4_pattern_allow([^NEED_ADDRINFO_H$])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([NEED_ADDRINFO_H])
m4trace:configure.in:474: -1- m4_pattern_allow([^NEED_ADDRINFO_H$])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([NEED_ADDRINFO_H])
m4trace:configure.in:481: -1- m4_pattern_allow([^NEED_ADDRINFO_H$])
m4trace:configure.in:488: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1083: AC_STRUCT_SA_STORAGE is expanded from...
configure.in:488: the top level])
m4trace:configure.in:488: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_STORAGE])
m4trace:configure.in:488: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.in:495: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1100: AC_CHECK_ADDRSZ is expanded from...
configure.in:495: the top level])
m4trace:configure.in:495: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INADDRSZ])
m4trace:configure.in:495: -1- m4_pattern_allow([^HAVE_INADDRSZ$])
m4trace:configure.in:495: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1100: AC_CHECK_ADDRSZ is expanded from...
configure.in:495: the top level])
m4trace:configure.in:495: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IN6ADDRSZ])
m4trace:configure.in:495: -1- m4_pattern_allow([^HAVE_IN6ADDRSZ$])
m4trace:configure.in:502: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1134: AC_CHECK_RES_USE_INET6 is expanded from...
configure.in:502: the top level])
m4trace:configure.in:502: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RES_USE_INET6])
m4trace:configure.in:502: -1- m4_pattern_allow([^HAVE_RES_USE_INET6$])
m4trace:configure.in:509: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1169: AC_STRUCT_RES_STATE_EXT is expanded from...
configure.in:509: the top level])
m4trace:configure.in:509: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RES_STATE_EXT])
m4trace:configure.in:509: -1- m4_pattern_allow([^HAVE_RES_STATE_EXT$])
m4trace:configure.in:516: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1188: AC_STRUCT_RES_STATE is expanded from...
configure.in:516: the top level])
m4trace:configure.in:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_RES_STATE])
m4trace:configure.in:516: -1- m4_pattern_allow([^HAVE_NEW_RES_STATE$])
m4trace:configure.in:519: -1- AC_LIBSOURCE([vfprintf.c])
m4trace:configure.in:519: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.in:519: -1- AC_LIBSOURCE([strlcat.c])
m4trace:configure.in:519: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.in:519: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.in:519: -1- AC_LIBSOURCE([strsep.c])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:519: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
#undef HAVE_STRSEP])
m4trace:configure.in:519: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.in:519: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:519: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:521: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
#undef HAVE_SETLINEBUF])
m4trace:configure.in:521: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.in:524: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:524: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:527: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:527: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS snprintf.$ac_objext"])
m4trace:configure.in:527: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:527: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:530: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:530: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([RETSIGVAL])
m4trace:configure.in:530: -1- m4_pattern_allow([^RETSIGVAL$])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([RETSIGVAL])
m4trace:configure.in:530: -1- m4_pattern_allow([^RETSIGVAL$])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([_BSD_SIGNALS])
m4trace:configure.in:530: -1- m4_pattern_allow([^_BSD_SIGNALS$])
m4trace:configure.in:530: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:530: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
#undef HAVE_SIGSET])
m4trace:configure.in:532: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DNET_HTOA])
m4trace:configure.in:532: -2- m4_pattern_allow([^HAVE_DNET_HTOA$])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_LIBRPC], [/* Define to 1 if you have the `rpc\' library (-lrpc). */
#undef HAVE_LIBRPC])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRPC])
m4trace:configure.in:534: -1- m4_pattern_allow([^HAVE_LIBRPC$])
m4trace:configure.in:537: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETRPCBYNUMBER])
m4trace:configure.in:537: -2- m4_pattern_allow([^HAVE_GETRPCBYNUMBER$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_PFOPEN], [/* Define to 1 if you have the `pfopen\' function. */
#undef HAVE_PFOPEN])
m4trace:configure.in:542: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_LIST_DATALINKS])
m4trace:configure.in:542: -2- m4_pattern_allow([^HAVE_PCAP_LIST_DATALINKS$])
m4trace:configure.in:542: -1- AC_LIBSOURCE([datalinks.c])
m4trace:configure.in:542: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS datalinks.$ac_objext"])
m4trace:configure.in:542: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:542: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:542: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_SET_DATALINK])
m4trace:configure.in:542: -2- m4_pattern_allow([^HAVE_PCAP_SET_DATALINK$])
m4trace:configure.in:542: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_DATALINK_NAME_TO_VAL])
m4trace:configure.in:542: -1- m4_pattern_allow([^HAVE_PCAP_DATALINK_NAME_TO_VAL$])
m4trace:configure.in:542: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_DATALINK_VAL_TO_DESCRIPTION])
m4trace:configure.in:542: -2- m4_pattern_allow([^HAVE_PCAP_DATALINK_VAL_TO_DESCRIPTION$])
m4trace:configure.in:542: -1- AC_LIBSOURCE([dlnames.c])
m4trace:configure.in:542: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS dlnames.$ac_objext"])
m4trace:configure.in:542: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:542: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:542: -1- AC_LIBSOURCE([dlnames.c])
m4trace:configure.in:542: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS dlnames.$ac_objext"])
m4trace:configure.in:542: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:542: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:542: -1- AH_OUTPUT([HAVE_PCAP_BREAKLOOP], [/* Define to 1 if you have the `pcap_breakloop\' function. */
#undef HAVE_PCAP_BREAKLOOP])
m4trace:configure.in:542: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_DUMP_FTELL])
m4trace:configure.in:542: -2- m4_pattern_allow([^HAVE_PCAP_DUMP_FTELL$])
m4trace:configure.in:542: -1- AC_LIBSOURCE([pcap_dump_ftell.c])
m4trace:configure.in:542: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS pcap_dump_ftell.$ac_objext"])
m4trace:configure.in:542: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:542: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:558: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:558: the top level])
m4trace:configure.in:558: -1- AC_LIBSOURCE([inet_ntop.c])
m4trace:configure.in:558: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_ntop.$ac_objext"])
m4trace:configure.in:558: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:558: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:566: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:566: the top level])
m4trace:configure.in:566: -1- AC_LIBSOURCE([inet_pton.c])
m4trace:configure.in:566: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_pton.$ac_objext"])
m4trace:configure.in:566: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:566: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:574: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:574: the top level])
m4trace:configure.in:574: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.in:574: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_aton.$ac_objext"])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:574: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:595: -1- AH_OUTPUT([HAVE_ETHER_NTOHOST], [/* Define to 1 if you have the `ether_ntohost\' function. */
#undef HAVE_ETHER_NTOHOST])
m4trace:configure.in:595: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
../../lib/autoconf/functions.m4:88: AC_CHECK_FUNCS is expanded from...
configure.in:595: the top level])
m4trace:configure.in:595: -1- AC_DEFINE_TRACE_LITERAL([USE_ETHER_NTOHOST])
m4trace:configure.in:595: -1- m4_pattern_allow([^USE_ETHER_NTOHOST$])
m4trace:configure.in:628: -1- AC_DEFINE_TRACE_LITERAL([NETINET_IF_ETHER_H_DECLARES_ETHER_NTOHOST])
m4trace:configure.in:628: -1- m4_pattern_allow([^NETINET_IF_ETHER_H_DECLARES_ETHER_NTOHOST$])
m4trace:configure.in:628: -1- AH_OUTPUT([NETINET_IF_ETHER_H_DECLARES_ETHER_NTOHOST], [/* Define to 1 if netinet/if_ether.h declares `ether_ntohost\' */
#undef NETINET_IF_ETHER_H_DECLARES_ETHER_NTOHOST])
m4trace:configure.in:651: -1- AH_OUTPUT([HAVE_NETINET_ETHER_H], [/* Define to 1 if you have the <netinet/ether.h> header file. */
#undef HAVE_NETINET_ETHER_H])
m4trace:configure.in:660: -1- AC_DEFINE_TRACE_LITERAL([NETINET_ETHER_H_DECLARES_ETHER_NTOHOST])
m4trace:configure.in:660: -1- m4_pattern_allow([^NETINET_ETHER_H_DECLARES_ETHER_NTOHOST$])
m4trace:configure.in:660: -1- AH_OUTPUT([NETINET_ETHER_H_DECLARES_ETHER_NTOHOST], [/* Define to 1 if netinet/ether.h declares `ether_ntohost\' */
#undef NETINET_ETHER_H_DECLARES_ETHER_NTOHOST])
m4trace:configure.in:678: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ETHER_ADDR])
m4trace:configure.in:678: -1- m4_pattern_allow([^HAVE_STRUCT_ETHER_ADDR$])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_STRUCT_ETHER_ADDR], [/* Define to 1 if the system has the type `struct ether_addr\'. */
#undef HAVE_STRUCT_ETHER_ADDR])
m4trace:configure.in:689: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ETHER_NTOHOST])
m4trace:configure.in:689: -1- m4_pattern_allow([^HAVE_DECL_ETHER_NTOHOST$])
m4trace:configure.in:689: -1- AH_OUTPUT([HAVE_DECL_ETHER_NTOHOST], [/* Define to 1 if you have the declaration of `ether_ntohost\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_ETHER_NTOHOST])
m4trace:configure.in:693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ETHER_NTOHOST])
m4trace:configure.in:693: -1- m4_pattern_allow([^HAVE_DECL_ETHER_NTOHOST$])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_DECL_ETHER_NTOHOST], [/* Define to 1 if you have the declaration of `ether_ntohost\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_ETHER_NTOHOST])
m4trace:configure.in:702: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:937: AC_CHECK_SA_LEN is expanded from...
configure.in:702: the top level])
m4trace:configure.in:702: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.in:707: -1- AH_OUTPUT([HAVE_PCAP_FINDALLDEVS], [/* Define to 1 if you have the `pcap_findalldevs\' function. */
#undef HAVE_PCAP_FINDALLDEVS])
m4trace:configure.in:707: -1- AH_OUTPUT([HAVE_PCAP_DUMP_FLUSH], [/* Define to 1 if you have the `pcap_dump_flush\' function. */
#undef HAVE_PCAP_DUMP_FLUSH])
m4trace:configure.in:707: -1- AH_OUTPUT([HAVE_PCAP_LIB_VERSION], [/* Define to 1 if you have the `pcap_lib_version\' function. */
#undef HAVE_PCAP_LIB_VERSION])
m4trace:configure.in:714: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_IF_T])
m4trace:configure.in:714: -1- m4_pattern_allow([^HAVE_PCAP_IF_T$])
m4trace:configure.in:714: -1- AH_OUTPUT([HAVE_PCAP_IF_T], [/* Define to 1 if the system has the type `pcap_if_t\'. */
#undef HAVE_PCAP_IF_T])
m4trace:configure.in:720: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:720: the top level])
m4trace:configure.in:730: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_VERSION])
m4trace:configure.in:730: -1- m4_pattern_allow([^HAVE_PCAP_VERSION$])
m4trace:configure.in:736: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:736: the top level])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_DEBUG])
m4trace:configure.in:746: -1- m4_pattern_allow([^HAVE_PCAP_DEBUG$])
m4trace:configure.in:753: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
configure.in:753: the top level])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([HAVE_YYDEBUG])
m4trace:configure.in:763: -1- m4_pattern_allow([^HAVE_YYDEBUG$])
m4trace:configure.in:768: -1- AC_LIBSOURCE([bpf_dump.c])
m4trace:configure.in:768: -1- AH_OUTPUT([HAVE_BPF_DUMP], [/* Define to 1 if you have the `bpf_dump\' function. */
#undef HAVE_BPF_DUMP])
m4trace:configure.in:768: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.in:768: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:768: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:778: -1- AC_DEFINE_TRACE_LITERAL([_SUN])
m4trace:configure.in:778: -1- m4_pattern_allow([^_SUN$])
m4trace:configure.in:798: -1- AH_OUTPUT([HAVE_SYS_BITYPES_H], [/* Define to 1 if you have the <sys/bitypes.h> header file. */
#undef HAVE_SYS_BITYPES_H])
m4trace:configure.in:800: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.in:800: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.in:800: -1- AH_OUTPUT([int8_t], [/* Define to `signed char\' if int8_t not defined. */
#undef int8_t])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([u_int8_t])
m4trace:configure.in:803: -1- m4_pattern_allow([^u_int8_t$])
m4trace:configure.in:803: -1- AH_OUTPUT([u_int8_t], [/* Define to `unsigned char\' if u_int8_t not defined. */
#undef u_int8_t])
m4trace:configure.in:810: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:810: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:810: -1- AH_OUTPUT([int16_t], [/* Define to `short\' if int16_t not defined. */
#undef int16_t])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.in:813: -1- m4_pattern_allow([^u_int16_t$])
m4trace:configure.in:813: -1- AH_OUTPUT([u_int16_t], [/* Define to `unsigned short\' if u_int16_t not defined. */
#undef u_int16_t])
m4trace:configure.in:820: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:820: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:820: -1- AH_OUTPUT([int32_t], [/* Define to `int\' if int32_t not defined. */
#undef int32_t])
m4trace:configure.in:823: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.in:823: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.in:823: -1- AH_OUTPUT([u_int32_t], [/* Define to `unsigned int\' if u_int32_t not defined. */
#undef u_int32_t])
m4trace:configure.in:830: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.in:830: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:830: -1- AH_OUTPUT([int64_t], [/* Define to `long long\' if int64_t not defined. */
#undef int64_t])
m4trace:configure.in:833: -1- AC_DEFINE_TRACE_LITERAL([u_int64_t])
m4trace:configure.in:833: -1- m4_pattern_allow([^u_int64_t$])
m4trace:configure.in:833: -1- AH_OUTPUT([u_int64_t], [/* Define to `unsigned long long\' if u_int64_t not defined. */
#undef u_int64_t])
m4trace:configure.in:845: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:888: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
configure.in:888: the top level])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRId64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRId64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIo64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIo64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIx64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIx64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIu64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIu64$])
m4trace:configure.in:888: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
configure.in:888: the top level])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRId64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRId64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIo64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIo64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIx64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIx64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIu64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIu64$])
m4trace:configure.in:888: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
configure.in:888: the top level])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRId64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRId64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIo64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIo64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIx64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIx64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIu64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIu64$])
m4trace:configure.in:888: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
aclocal.m4:578: AC_LBL_CHECK_64BIT_FORMAT is expanded from...
configure.in:888: the top level])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRId64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRId64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIo64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIo64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIx64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIx64$])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([PRIu64])
m4trace:configure.in:888: -1- m4_pattern_allow([^PRIu64$])
m4trace:configure.in:903: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OS_PROTO_H])
m4trace:configure.in:903: -1- m4_pattern_allow([^HAVE_OS_PROTO_H$])
m4trace:configure.in:905: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:536: AC_LBL_SOCKADDR_SA_LEN is expanded from...
configure.in:905: the top level])
m4trace:configure.in:905: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_SA_LEN])
m4trace:configure.in:905: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.in:907: -1- AC_DEFINE_TRACE_LITERAL([LBL_ALIGN])
m4trace:configure.in:907: -1- m4_pattern_allow([^LBL_ALIGN$])
m4trace:configure.in:909: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:1207: AC_VAR_H_ERRNO is expanded from...
configure.in:909: the top level])
m4trace:configure.in:909: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H_ERRNO])
m4trace:configure.in:909: -1- m4_pattern_allow([^HAVE_H_ERRNO$])
m4trace:configure.in:911: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
#undef HAVE_LIBCRYPTO])
m4trace:configure.in:911: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.in:911: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:911: -1- AH_OUTPUT([HAVE_OPENSSL_EVP_H], [/* Define to 1 if you have the <openssl/evp.h> header file. */
#undef HAVE_OPENSSL_EVP_H])
m4trace:configure.in:978: -1- AC_SUBST([V_CCOPT])
m4trace:configure.in:978: -1- AC_SUBST_TRACE([V_CCOPT])
m4trace:configure.in:978: -1- m4_pattern_allow([^V_CCOPT$])
m4trace:configure.in:979: -1- AC_SUBST([V_DEFS])
m4trace:configure.in:979: -1- AC_SUBST_TRACE([V_DEFS])
m4trace:configure.in:979: -1- m4_pattern_allow([^V_DEFS$])
m4trace:configure.in:980: -1- AC_SUBST([V_GROUP])
m4trace:configure.in:980: -1- AC_SUBST_TRACE([V_GROUP])
m4trace:configure.in:980: -1- m4_pattern_allow([^V_GROUP$])
m4trace:configure.in:981: -1- AC_SUBST([V_INCLS])
m4trace:configure.in:981: -1- AC_SUBST_TRACE([V_INCLS])
m4trace:configure.in:981: -1- m4_pattern_allow([^V_INCLS$])
m4trace:configure.in:982: -1- AC_SUBST([V_PCAPDEP])
m4trace:configure.in:982: -1- AC_SUBST_TRACE([V_PCAPDEP])
m4trace:configure.in:982: -1- m4_pattern_allow([^V_PCAPDEP$])
m4trace:configure.in:983: -1- AC_SUBST([LOCALSRC])
m4trace:configure.in:983: -1- AC_SUBST_TRACE([LOCALSRC])
m4trace:configure.in:983: -1- m4_pattern_allow([^LOCALSRC$])
m4trace:configure.in:985: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:985: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:985: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:985: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:985: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:985: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:985: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:985: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:985: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:985: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:987: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:989: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:848: AC_OUTPUT_COMMANDS is expanded from...
configure.in:989: the top level])
m4trace:configure.in:994: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:994: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:994: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:994: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:994: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:994: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:994: -1- AC_SUBST_TRACE([INSTALL])
