#!/usr/bin/expect

#
# Build Kernel for Video Capture Driver test
#

source ../kernel_config.exp
source  ../board_info.exp
log_file [log_file_name "$argv0"]
send_user "Starting $argv0\n"

set driver [lindex $argv 1]
send_log "\nVideo Capture Driver is $driver\n"

if { $argc < 2} {
    puts "Please input: board_type, driver name(VS6624 or ADV7183)"
    exit
}


cd $uclinux_path/testsuites
step "Make clean."
source  make_clean.exp

cd $uclinux_path/testsuites
step "Make config."
source  make_default_config.exp

# Following make specific configuration for this case.

cd $uclinux_path
set timeout 300
spawn make config
while 1 {
    expect {

        -re "Customize Kernel Settings.*DEFAULTS_KERNEL.*\\\[.*]" {
            send "y\r"
        }

        -re "Customize Application/Library Settings.*DEFAULTS_VENDOR.*\\\[.*]" {
            send "y\r"
        }

        -re "I2C support.*I2C.*\\\[.*]" {
            send "Y\r"
        }

        -re "GPIO-based bitbanging I2C.*I2C_GPIO.*\\\[.*]" {
            if { $driver == "ADV7183" } {
                send "Y\r"
            } else {
                send "\r"
            }
        }

        -re "Blackfin TWI I2C support.*I2C_BLACKFIN_TWI.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "Y\r"
            } else {
                send "\r"
            }
        }

        -re "Uncached DMA region.*Enable 2M DMA region.*DMA_UNCACHED_2M.*\[cC]hoice\\\[.*]:" {
            send "2\r"
        }

        -re "Kernel load address for booting.*BOOT_LOAD.*\\\[.*]" {
            send "0x100000\r"
        }

        -re "Use L1 memory for rx\\\/tx packets.*BFIN_MAC_USE_L1.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "N\r"
            } else {
                send "\r"
            }
        }

        -re "Video capture adapters.*VIDEO_CAPTURE_DRIVERS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Blackfin Camera driver.*VIDEO_BLACKFIN_CAM.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "M\r"
            } else {
                send "Y\r"
            }
        }

        -re "Target Sensor.*VS6624.*ADV7183B.*\[cC]hoice\\\[.*]:" {
            if { $driver == "VS6624" } {
                send "3\r"
            } else {
                send "5\r"
            }
        }

        -re "Video For Linux.*VIDEO_DEV.*\\\[.*]" {
            if { $driver == "VS6624" } {
                send "M\r"
            } else {
                send "Y\r"
            }
        }

        -re "FFmpeg and FFserver.*USER_FFMPEG_APPS.*\\\[.*]" {
            send "Y\r"
        }

        -re "Binary format.*FLAT.*Shared-FLAT.*FDPIC.*\\\[.*]" {
            send "4\r"
        }

        -nocase -re "\\\[\[ymn](\\\/\\\?)?] \[ymn]\r" {
            continue
        }

        "\\\(*) \\\[*]" {
            sleep .01
            send "\r"
        }

        -re "\[cC]hoice\\\[.*]:" {
            send "\r"
        }

        eof {
            puts "End of configuration"
            break
        }

        timeout {
            puts "\n\nFATAL ERROR: config prompt timeout in make config"
            break
        }
    }
}

cd $uclinux_path/testsuites

step "Make"

source  make_kernel.exp

cd $uclinux_path/testsuites

step "Copy linux"

source   copy_image.exp

send_user "Ending $argv0\n"
log_file
