# 
# lircmd config file
# simply copied/edited x10/mouseremote lircmd file
#

PROTOCOL IntelliMouse
#PROTOCOL MouseSystems

# ACCELERATOR start max multiplier

TOGGLE_ACTIVATE MEDIAMASTER 3

ACCELERATOR 1 3 2


MOVE_N    MEDIAMASTER   MOUSE_SLOW_N
MOVE_N    MEDIAMASTER   MOUSE_SLOW_N

MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_N
MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_N
MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_N
MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_N

MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N
MOVE_N    MEDIAMASTER   MOUSE_FAST_N

MOVE_N    MEDIAMASTER   MOUSE_SLOW_NNE
MOVE_NE   MEDIAMASTER   MOUSE_SLOW_NNE

MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_NNE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_NNE
MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_NNE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_NNE

MOVE_N    MEDIAMASTER   MOUSE_FAST_NNE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NNE
MOVE_N    MEDIAMASTER   MOUSE_FAST_NNE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NNE
MOVE_N    MEDIAMASTER   MOUSE_FAST_NNE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NNE
MOVE_N    MEDIAMASTER   MOUSE_FAST_NNE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NNE

MOVE_NE   MEDIAMASTER   MOUSE_SLOW_NE
MOVE_NE   MEDIAMASTER   MOUSE_SLOW_NE

MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_NE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_NE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_NE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_NE

MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_NE

MOVE_E    MEDIAMASTER   MOUSE_SLOW_ENE
MOVE_NE   MEDIAMASTER   MOUSE_SLOW_ENE

MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_ENE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_ENE
MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_ENE
MOVE_NE   MEDIAMASTER   MOUSE_MEDIUM_ENE

MOVE_E    MEDIAMASTER   MOUSE_FAST_ENE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_ENE
MOVE_E    MEDIAMASTER   MOUSE_FAST_ENE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_ENE
MOVE_E    MEDIAMASTER   MOUSE_FAST_ENE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_ENE
MOVE_E    MEDIAMASTER   MOUSE_FAST_ENE
MOVE_NE   MEDIAMASTER   MOUSE_FAST_ENE

MOVE_E    MEDIAMASTER   MOUSE_SLOW_E
MOVE_E    MEDIAMASTER   MOUSE_SLOW_E

MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_E
MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_E
MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_E
MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_E

MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E
MOVE_E    MEDIAMASTER   MOUSE_FAST_E

MOVE_E    MEDIAMASTER   MOUSE_SLOW_ESE
MOVE_SE   MEDIAMASTER   MOUSE_SLOW_ESE

MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_ESE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_ESE
MOVE_E    MEDIAMASTER   MOUSE_MEDIUM_ESE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_ESE

MOVE_E    MEDIAMASTER   MOUSE_FAST_ESE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_ESE
MOVE_E    MEDIAMASTER   MOUSE_FAST_ESE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_ESE
MOVE_E    MEDIAMASTER   MOUSE_FAST_ESE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_ESE
MOVE_E    MEDIAMASTER   MOUSE_FAST_ESE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_ESE

MOVE_SE   MEDIAMASTER   MOUSE_SLOW_SE
MOVE_SE   MEDIAMASTER   MOUSE_SLOW_SE

MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_SE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_SE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_SE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_SE

MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SE

MOVE_S    MEDIAMASTER   MOUSE_SLOW_SSE
MOVE_SE   MEDIAMASTER   MOUSE_SLOW_SSE

MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_SSE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_SSE
MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_SSE
MOVE_SE   MEDIAMASTER   MOUSE_MEDIUM_SSE

MOVE_S    MEDIAMASTER   MOUSE_FAST_SSE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SSE
MOVE_S    MEDIAMASTER   MOUSE_FAST_SSE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SSE
MOVE_S    MEDIAMASTER   MOUSE_FAST_SSE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SSE
MOVE_S    MEDIAMASTER   MOUSE_FAST_SSE
MOVE_SE   MEDIAMASTER   MOUSE_FAST_SSE

MOVE_S    MEDIAMASTER   MOUSE_SLOW_S
MOVE_S    MEDIAMASTER   MOUSE_SLOW_S

MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_S
MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_S
MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_S
MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_S

MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S
MOVE_S    MEDIAMASTER   MOUSE_FAST_S

MOVE_S    MEDIAMASTER   MOUSE_SLOW_SSW
MOVE_SW   MEDIAMASTER   MOUSE_SLOW_SSW

MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_SSW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_SSW
MOVE_S    MEDIAMASTER   MOUSE_MEDIUM_SSW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_SSW

MOVE_S    MEDIAMASTER   MOUSE_FAST_SSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SSW
MOVE_S    MEDIAMASTER   MOUSE_FAST_SSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SSW
MOVE_S    MEDIAMASTER   MOUSE_FAST_SSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SSW
MOVE_S    MEDIAMASTER   MOUSE_FAST_SSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SSW

MOVE_SW   MEDIAMASTER   MOUSE_SLOW_SW
MOVE_SW   MEDIAMASTER   MOUSE_SLOW_SW

MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_SW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_SW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_SW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_SW

MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_SW

MOVE_W    MEDIAMASTER   MOUSE_SLOW_WSW
MOVE_SW   MEDIAMASTER   MOUSE_SLOW_WSW

MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_WSW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_WSW
MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_WSW
MOVE_SW   MEDIAMASTER   MOUSE_MEDIUM_WSW

MOVE_W    MEDIAMASTER   MOUSE_FAST_WSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_WSW
MOVE_W    MEDIAMASTER   MOUSE_FAST_WSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_WSW
MOVE_W    MEDIAMASTER   MOUSE_FAST_WSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_WSW
MOVE_W    MEDIAMASTER   MOUSE_FAST_WSW
MOVE_SW   MEDIAMASTER   MOUSE_FAST_WSW

MOVE_W    MEDIAMASTER   MOUSE_SLOW_W
MOVE_W    MEDIAMASTER   MOUSE_SLOW_W

MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_W
MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_W
MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_W
MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_W

MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W
MOVE_W    MEDIAMASTER   MOUSE_FAST_W

MOVE_W    MEDIAMASTER   MOUSE_SLOW_WNW
MOVE_NW   MEDIAMASTER   MOUSE_SLOW_WNW

MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_WNW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_WNW
MOVE_W    MEDIAMASTER   MOUSE_MEDIUM_WNW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_WNW

MOVE_W    MEDIAMASTER   MOUSE_FAST_WNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_WNW
MOVE_W    MEDIAMASTER   MOUSE_FAST_WNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_WNW
MOVE_W    MEDIAMASTER   MOUSE_FAST_WNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_WNW
MOVE_W    MEDIAMASTER   MOUSE_FAST_WNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_WNW

MOVE_NW   MEDIAMASTER   MOUSE_SLOW_NW
MOVE_NW   MEDIAMASTER   MOUSE_SLOW_NW

MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_NW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_NW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_NW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_NW

MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NW

MOVE_N    MEDIAMASTER   MOUSE_SLOW_NNW
MOVE_NW   MEDIAMASTER   MOUSE_SLOW_NNW

MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_NNW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_NNW
MOVE_N    MEDIAMASTER   MOUSE_MEDIUM_NNW
MOVE_NW   MEDIAMASTER   MOUSE_MEDIUM_NNW

MOVE_N    MEDIAMASTER   MOUSE_FAST_NNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NNW
MOVE_N    MEDIAMASTER   MOUSE_FAST_NNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NNW
MOVE_N    MEDIAMASTER   MOUSE_FAST_NNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NNW
MOVE_N    MEDIAMASTER   MOUSE_FAST_NNW
MOVE_NW   MEDIAMASTER   MOUSE_FAST_NNW

BUTTON1_CLICK MEDIAMASTER L
BUTTON3_CLICK MEDIAMASTER R

# BUTTONx_CLICK, BUTTONx_UP, BUTTONx_DOWN are also possible
