###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_BASENAME
  basename is used to strip the directory and suffix from filenames,
  leaving just the filename itself.  Enable this option if you wish
  to enable the 'basename' utility.

CONFIG_USER_BUSYBOX_CAL
  cal is used to display a monthly calender.

CONFIG_USER_BUSYBOX_CAT
  cat is used to concatenate files and print them to the standard
  output.  Enable this option if you wish to enable the 'cat' utility.

CONFIG_USER_BUSYBOX_CATV
  Display nonprinting characters as escape sequences (like some
  implementations' cat -v option).

CONFIG_USER_BUSYBOX_CHGRP
  chgrp is used to change the group ownership of files.

CONFIG_USER_BUSYBOX_CHMOD
  chmod is used to change the access permission of files.

CONFIG_USER_BUSYBOX_CHOWN
  chown is used to change the user and/or group ownership
  of files.

CONFIG_USER_BUSYBOX_CHROOT
  chroot is used to change the root directory and run a command.
  The default command is `/bin/sh'.

CONFIG_USER_BUSYBOX_CKSUM
  cksum is used to calculate the CRC32 checksum of a file.

CONFIG_USER_BUSYBOX_CMP
  cmp is used to compare two files and returns the result
  to standard output.

CONFIG_USER_BUSYBOX_COMM
  comm is used to compare two files line by line and return
  a three-column output.

CONFIG_USER_BUSYBOX_CP
  cp is used to copy files and directories.

CONFIG_USER_BUSYBOX_CUT
  cut is used to print selected parts of lines from
  each file to stdout.

CONFIG_USER_BUSYBOX_DATE
  date is used to set the system date or display the
  current time in the given format.

CONFIG_USER_BUSYBOX_FEATURE_DATE_ISOFMT
  Enable option (-I) to output an ISO-8601 compliant
  date/time string.

CONFIG_USER_BUSYBOX_DD
  dd copies a file (from standard input to standard output,
  by default) using specific input and output blocksizes,
  while optionally performing conversions on it.

CONFIG_USER_BUSYBOX_FEATURE_DD_SIGNAL_HANDLING
  sending a SIGUSR1 signal to a running `dd' process makes it
  print to standard error the number of records read and written
  so far, then to resume copying.

  $ dd if=/dev/zero of=/dev/null& pid=$! $ kill -USR1 $pid; sleep 1; kill $pid
  10899206+0 records in 10899206+0 records out

CONFIG_USER_BUSYBOX_FEATURE_DD_IBS_OBS
  Enables support for writing a certain number of bytes in and out,
  at a time, and performing conversions on the data stream.

CONFIG_USER_BUSYBOX_DF
  df reports the amount of disk space used and available
  on filesystems.

CONFIG_USER_BUSYBOX_DIFF
  diff compares two files or directories and outputs the
  differences between them in a form that can be given to
  the patch command.

CONFIG_USER_BUSYBOX_FEATURE_DIFF_BINARY
  This option enables support for checking for binary files
  before a comparison is carried out.

CONFIG_USER_BUSYBOX_FEATURE_DIFF_DIR
  This option enables support for directory and subdirectory
  comparison.

CONFIG_USER_BUSYBOX_FEATURE_DIFF_MINIMAL
  Enabling this option allows the use of -d to make diff
  try hard to find the smallest possible set of changes.

CONFIG_USER_BUSYBOX_DIRNAME
  dirname is used to strip a non-directory suffix from
  a file name.

CONFIG_USER_BUSYBOX_DOS2UNIX
  dos2unix is used to convert a text file from DOS format to
  UNIX format, and vice versa.

CONFIG_USER_BUSYBOX_UNIX2DOS
  unix2dos is used to convert a text file from UNIX format to
  DOS format, and vice versa.

CONFIG_USER_BUSYBOX_DU
  du is used to report the amount of disk space used
  for specified files.

CONFIG_USER_BUSYBOX_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
  Use a blocksize of (1K) instead of the default 512b.

CONFIG_USER_BUSYBOX_ECHO
  echo is used to print a specified string to stdout.

CONFIG_USER_BUSYBOX_FEATURE_FANCY_ECHO
  This adds options (-n and -e) to echo.

CONFIG_USER_BUSYBOX_ENV
  env is used to set an environment variable and run
  a command; without options it displays the current
  environment.

CONFIG_USER_BUSYBOX_FEATURE_ENV_LONG_OPTIONS
  Support long options for the env applet.

CONFIG_USER_BUSYBOX_EXPR
  expr is used to calculate numbers and print the result
  to standard output.

CONFIG_USER_BUSYBOX_EXPR_MATH_SUPPORT_64
  Enable 64-bit math support in the expr applet.  This will make
  the applet slightly larger, but will allow computation with very
  large numbers.

CONFIG_USER_BUSYBOX_FALSE
  false returns an exit code of FALSE (1).

CONFIG_USER_BUSYBOX_FOLD
  Wrap text to fit a specific width.

CONFIG_USER_BUSYBOX_HEAD
  head is used to print the first specified number of lines
  from files.

CONFIG_USER_BUSYBOX_FEATURE_FANCY_HEAD
  This enables the head options (-c, -q, and -v).

CONFIG_USER_BUSYBOX_HOSTID
  hostid prints the numeric identifier (in hexadecimal) for
  the current host.

CONFIG_USER_BUSYBOX_ID
  id displays the current user and group ID names.

CONFIG_USER_BUSYBOX_INSTALL
  Copy files and set attributes.

CONFIG_USER_BUSYBOX_FEATURE_INSTALL_LONG_OPTIONS
  Support long options for the install applet.

CONFIG_USER_BUSYBOX_LENGTH
  length is used to print out the length of a specified string.

CONFIG_USER_BUSYBOX_LN
  ln is used to create hard or soft links between files.

CONFIG_USER_BUSYBOX_LOGNAME
  logname is used to print the current user's login name.

CONFIG_USER_BUSYBOX_LS
  ls is used to list the contents of directories.

CONFIG_USER_BUSYBOX_FEATURE_LS_FILETYPES
  Enable the ls options (-p and -F).

CONFIG_USER_BUSYBOX_FEATURE_LS_FOLLOWLINKS
  Enable the ls option (-L).

CONFIG_USER_BUSYBOX_FEATURE_LS_RECURSIVE
  Enable the ls option (-R).

CONFIG_USER_BUSYBOX_FEATURE_LS_SORTFILES
  Allow ls to sort file names alphabetically.

CONFIG_USER_BUSYBOX_FEATURE_LS_TIMESTAMPS
  Allow ls to display timestamps for files.

CONFIG_USER_BUSYBOX_FEATURE_LS_USERNAME
  Allow ls to display username/groupname for files.

CONFIG_USER_BUSYBOX_FEATURE_LS_COLOR
  This enables the --color option to ls.

CONFIG_USER_BUSYBOX_FEATURE_LS_COLOR_IS_DEFAULT
  Saying yes here will turn coloring on by default,
  even if no "--color" option is given to the ls command.
  This is not recommended, since the colors are not
  configurable, and the output may not be legible on
  many output screens.

CONFIG_USER_BUSYBOX_MD5SUM
  md5sum is used to print or check MD5 checksums.

CONFIG_USER_BUSYBOX_MKDIR
  mkdir is used to create directories with the specified names.

CONFIG_USER_BUSYBOX_FEATURE_MKDIR_LONG_OPTIONS
  Support long options for the mkdir applet.

CONFIG_USER_BUSYBOX_MKFIFO
  mkfifo is used to create FIFOs (named pipes).
  The `mknod' program can also create FIFOs.

CONFIG_USER_BUSYBOX_MKNOD
  mknod is used to create FIFOs or block/character special
  files with the specified names.

CONFIG_USER_BUSYBOX_MV
  mv is used to move or rename files or directories.

CONFIG_USER_BUSYBOX_FEATURE_MV_LONG_OPTIONS
  Support long options for the mv applet.

CONFIG_USER_BUSYBOX_NICE
  nice runs a program with modified scheduling priority.

CONFIG_USER_BUSYBOX_NOHUP
  run a command immune to hangups, with output to a non-tty.

CONFIG_USER_BUSYBOX_OD
  od is used to dump binary files in octal and other formats.

CONFIG_USER_BUSYBOX_PRINTENV
  printenv is used to print all or part of environment.

CONFIG_USER_BUSYBOX_PRINTF
  printf is used to format and print specified strings.
  It's similar to `echo' except it has more options.

CONFIG_USER_BUSYBOX_PWD
  pwd is used to print the current directory.

CONFIG_USER_BUSYBOX_REALPATH
  Return the canonicalized absolute pathname.
  This isn't provided by GNU shellutils, but where else does it belong.

CONFIG_USER_BUSYBOX_RM
  rm is used to remove files or directories.

CONFIG_USER_BUSYBOX_RMDIR
  rmdir is used to remove empty directories.

CONFIG_USER_BUSYBOX_SEQ
  print a sequence of numbers

CONFIG_USER_BUSYBOX_SHA1SUM
  Compute and check SHA1 message digest

CONFIG_USER_BUSYBOX_SLEEP
  sleep is used to pause for a specified number of seconds,

CONFIG_USER_BUSYBOX_FEATURE_FANCY_SLEEP
  Allow sleep to pause for specified minutes, hours, and days.

CONFIG_USER_BUSYBOX_SORT
  sort is used to sort lines of text in specified files.

CONFIG_USER_BUSYBOX_FEATURE_SORT_BIG
  Without this, sort only supports  -r, -u, and an integer version
  of -n.  Selecting this adds sort keys, floating point support, and
  more.  This adds a little over 3k to a nonstatic build on x86.

  The SuSv3 sort standard is available at:
  http://www.opengroup.org/onlinepubs/007904975/utilities/sort.html

CONFIG_USER_BUSYBOX_STAT
  display file or filesystem status.

CONFIG_USER_BUSYBOX_FEATURE_STAT_FORMAT
  Without this, stat will not support the '-c format' option where
  users can pass a custom format string for output.  This adds about
  7k to a nonstatic build on amd64.

CONFIG_USER_BUSYBOX_STTY
  stty is used to change and print terminal line settings.

CONFIG_USER_BUSYBOX_SUM
  checksum and count the blocks in a file

CONFIG_USER_BUSYBOX_SYNC
  sync is used to flush filesystem buffers.

CONFIG_USER_BUSYBOX_TAIL
  tail is used to print the last specified number of lines
  from files.

CONFIG_USER_BUSYBOX_FEATURE_FANCY_TAIL
  The options (-q, -s, and -v) are provided by GNU tail, but
  are not specific in the SUSv3 standard.

CONFIG_USER_BUSYBOX_TEE
  tee is used to read from standard input and write
  to standard output and files.

CONFIG_USER_BUSYBOX_FEATURE_TEE_USE_BLOCK_IO
  Enable this option for a faster tee, at expense of size.

CONFIG_USER_BUSYBOX_TEST
  test is used to check file types and compare values,
  returning an appropriate exit code.  The bash shell
  has test built in, ash can build it in optionally.

CONFIG_USER_BUSYBOX_FEATURE_TEST_64
  Enable 64-bit support in test.

CONFIG_USER_BUSYBOX_TOUCH
  touch is used to create or change the access and/or
  modification timestamp of specified files.

CONFIG_USER_BUSYBOX_TR
  tr is used to squeeze, and/or delete characters from standard
  input, writing to standard output.

CONFIG_USER_BUSYBOX_FEATURE_TR_CLASSES
  Enable character classes, enabling commands such as:
  tr [:upper:] [:lower:] to convert input into lowercase.

CONFIG_USER_BUSYBOX_FEATURE_TR_EQUIV
  Enable equivalence classes, which essentially add the enclosed
  character to the current set. For instance, tr [=a=] xyz would
  replace all instances of 'a' with 'xyz'. This option is mainly
  useful for cases when no other way of expressing a character
  is possible.

CONFIG_USER_BUSYBOX_TRUE
  true returns an exit code of TRUE (0).

CONFIG_USER_BUSYBOX_TTY
  tty is used to print the name of the current terminal to
  standard output.

CONFIG_USER_BUSYBOX_UNAME
  uname is used to print system information.

CONFIG_USER_BUSYBOX_UNIQ
  uniq is used to remove duplicate lines from a sorted file.

CONFIG_USER_BUSYBOX_USLEEP
  usleep is used to pause for a specified number of microseconds.

CONFIG_USER_BUSYBOX_UUDECODE
  uudecode is used to decode a uuencoded file.

CONFIG_USER_BUSYBOX_UUENCODE
  uuencode is used to uuencode a file.

CONFIG_USER_BUSYBOX_WATCH
  watch is used to execute a program periodically, showing
  output to the screen.

CONFIG_USER_BUSYBOX_WC
  wc is used to print the number of bytes, words, and lines,
  in specified files.

CONFIG_USER_BUSYBOX_FEATURE_WC_LARGE
  Use "unsigned long long" in wc for count variables

CONFIG_USER_BUSYBOX_WHO
  who is used to show who is logged on.

CONFIG_USER_BUSYBOX_WHOAMI
  whoami is used to print the username of the current
  user id (same as id -un).

CONFIG_USER_BUSYBOX_YES
  yes is used to repeatedly output a specific string, or
  the default string `y'.

CONFIG_USER_BUSYBOX_FEATURE_PRESERVE_HARDLINKS
  Allow cp and mv to preserve hard links.

CONFIG_USER_BUSYBOX_FEATURE_AUTOWIDTH
  This option allows utilities such as 'ls', 'more' and 'telnet'
  to determine the width of the screen, which can allow them to
  display additional text or avoid wrapping text onto the next line.
  If you leave this disabled, your utilities will be especially
  primitive and will be unable to determine the current screen width.

CONFIG_USER_BUSYBOX_FEATURE_HUMAN_READABLE
  Allow df, du, and ls to have human readable output.

CONFIG_USER_BUSYBOX_FEATURE_MD5_SHA1_SUM_CHECK
  Enabling the -c options allows files to be checked
  against pre-calculated hash values.

  -s and -w are useful options when verifying checksums.

