###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_MKTEMP
  mktemp is used to create unique temporary files

CONFIG_USER_BUSYBOX_PIPE_PROGRESS
  Display a dot to indicate pipe activity.

CONFIG_USER_BUSYBOX_READLINK
  This program reads a symbolic link and returns the name
  of the file it points to

CONFIG_USER_BUSYBOX_FEATURE_READLINK_FOLLOW
  Enable the readlink option (-f).

CONFIG_USER_BUSYBOX_RUN_PARTS
  run-parts is a utility designed to run all the scripts in a directory.

  It is useful to set up a directory like cron.daily, where you need to
  execute all the scripts in that directory.

  In this implementation of run-parts some features (such as report mode)
  are not implemented.

  Unless you know that run-parts is used in some of your scripts
  you can safely say N here.

CONFIG_USER_BUSYBOX_FEATURE_RUN_PARTS_LONG_OPTIONS
  Support long options for the run-parts applet.

CONFIG_USER_BUSYBOX_START_STOP_DAEMON
  start-stop-daemon is used to control the creation and
  termination of system-level processes, usually the ones
  started during the startup of the system.

CONFIG_USER_BUSYBOX_FEATURE_START_STOP_DAEMON_FANCY
  Support additional arguments.
  -o|--oknodo ignored since we exit with 0 anyway
  -v|--verbose

CONFIG_USER_BUSYBOX_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
  Support long options for the start-stop-daemon applet.

CONFIG_USER_BUSYBOX_WHICH
  which is used to find programs in your PATH and
  print out their pathnames.

