D/art////
D/contrib////
D/doc////
D/notes////
D/src////
D/test////
D/tool////
D/www////
D/ext////
/Makefile.arm-wince-mingw32ce-gcc/1.1/Mon Nov 12 21:09:11 2007//
/Makefile.in/1.215/Fri Mar 14 18:01:53 2008//
/Makefile.linux-gcc/1.8/Fri Mar 14 18:01:53 2008//
/README/1.9/Fri Mar 14 18:01:53 2008//
/VERSION/1.169/Fri Mar 14 18:01:53 2008//
/aclocal.m4/1.5/Tue Jun 12 12:17:59 2007//
/addopcodes.awk/1.1/Thu Nov 24 22:22:30 2005//
/config.guess/1.4/Tue Jun 12 12:17:59 2007//
/config.sub/1.4/Tue Jun 12 12:17:59 2007//
/configure/1.55/Fri Mar 14 18:01:53 2008//
/configure.ac/1.41/Fri Mar 14 18:01:53 2008//
/install-sh/1.1/Sat Apr 23 22:45:24 2005//
/ltmain.sh/1.4/Tue Jun 12 12:18:00 2007//
/main.mk/1.173/Fri Mar 14 18:01:53 2008//
/mkdll.sh/1.14/Fri Mar 14 18:01:53 2008//
/mkextu.sh/1.1/Fri Jul 20 13:42:27 2007//
/mkextw.sh/1.1/Fri Jul 20 13:42:27 2007//
/mkopcodec.awk/1.6/Fri Mar 14 18:01:53 2008//
/mkopcodeh.awk/1.23/Fri Mar 14 18:01:53 2008//
/mkso.sh/1.3/Thu Mar 29 18:39:30 2007//
/publish.sh/1.40/Fri Mar 14 18:01:53 2008//
/publish_osx.sh/1.3/Fri Feb  1 13:44:33 2008//
/spec.template/1.4/Mon Dec 19 17:30:55 2005//
/sqlite.pc.in/1.1/Sat Apr 23 22:45:24 2005//
/sqlite3.1/1.2/Thu Feb 24 04:51:51 2005//
/sqlite3.def/1.14/Sun Aug 27 14:10:39 2006//
/sqlite3.pc.in/1.3/Fri Mar 14 18:01:53 2008//
/tclinstaller.tcl/1.3/Fri Mar 14 18:01:53 2008//
