Theoretical best case is N/2 = 50 cycles
Test 0: Cycles only
22 21 20 20 20 20 20 20 20 20 
Test 1: Vanilla C
  ret = 100: run time:
  2889 2579 2558 2558 2558 2558 2558 2558 2558 2558 
Test 2: data in external memory, outboard cycles function
  ret = 100: run time:
  268 295 223 166 166 166 166 166 166 166 
Test 3: data in external memory, inboard cycles
  ret = 100: run time:
 120 103 103 103 103 103 103 103 103 103 
Test 4: data in internal memory, inboard cycles
  ret = 100: run time:
  53 53 53 53 53 53 53 53 53 53 
Test 5: data in internal memory, inboard cycles
  ret = 100: run time:
  113 53 53 53 53 53 53 53 53 53 
