Theoretical best case is N/2 = 50 cycles
Test 0: Cycles only
152 60 40 100 40 40 40 40 40 40 
Test 1: Vanilla C
  ret = 100: run time:
  3802 3402 3484 3373 3373 3373 3373 3373 3373 3373 
Test 2: data in external memory, outboard cycles function
  ret = 100: run time:
  441 241 240 235 219 219 219 219 240 219 
Test 3: data in external memory, inboard cycles
  ret = 100: run time:
 203 103 103 103 103 103 103 103 103 103 
Test 4: data in internal memory, inboard cycles
  ret = 100: run time:
  53 53 53 53 53 53 53 53 53 53 
Test 5: data in internal memory, inboard cycles
  ret = 100: run time:
  219 53 53 53 53 53 53 53 53 53 
