###
### DO NOT EDIT THIS FILE; IT IS AUTO-GENERATED
### SEE kconfig-to-uclinux.awk FOR MORE INFO
###

CONFIG_USER_BUSYBOX_APP_UDHCPD
  uDHCPd is a DHCP server geared primarily toward embedded systems,
  while striving to be fully functional and RFC compliant.

  See http://udhcp.busybox.net for further details.

CONFIG_USER_BUSYBOX_APP_DHCPRELAY
  dhcprelay listens for dhcp requests on one or more interfaces
  and forwards these requests to a different interface or dhcp
  server.

CONFIG_USER_BUSYBOX_APP_DUMPLEASES
  dumpleases displays the leases written out by the udhcpd server.
  Lease times are stored in the file by time remaining in lease, or
  by the absolute time that it expires in seconds from epoch.

  See http://udhcp.busybox.net for further details.

CONFIG_USER_BUSYBOX_APP_UDHCPC
  uDHCPc is a DHCP client geared primarily toward embedded systems,
  while striving to be fully functional and RFC compliant.

  The udhcp client negotiates a lease with the DHCP server and
  notifies a set of scripts when a lease is obtained or lost.

  See http://udhcp.busybox.net for further details.

CONFIG_USER_BUSYBOX_FEATURE_UDHCP_SYSLOG
  If not daemonized, udhcpd prints its messages to stdout/stderr.
  If this option is selected, it will also log them to syslog.

  See http://udhcp.busybox.net for further details.

CONFIG_USER_BUSYBOX_FEATURE_UDHCP_DEBUG
  If selected, udhcpd will output extra debugging output.  If using
  this option, compile uDHCP with "-g", and do not fork the daemon to
  the background.

  See http://udhcp.busybox.net for further details.
